pg = pg or {}
pg.AssistantInfo = {
	assistantEvents = {
		idleRandom1 = {
			action = "main_1",
			dialog = "main_1"
		},
		idleRandom2 = {
			action = "main_2",
			dialog = "main_2"
		},
		idleRandom3 = {
			action = "main_3",
			dialog = "main_3"
		},
		idleRandom4 = {
			action = "idle_1",
			dialog = "main_4"
		},
		idleRandom5 = {
			action = "idle_2",
			dialog = "main_5"
		},
		idleRandom6 = {
			action = "idle_3",
			dialog = "main_6"
		},
		event_complete = {
			action = "complete",
			dialog = "expedition"
		},
		event_login = {
			action = "login",
			dialog = "login"
		},
		home = {
			action = "home",
			dialog = "home"
		},
		mail = {
			action = "mail",
			dialog = "mail"
		},
		mission = {
			action = "mission",
			dialog = "mission"
		},
		mission_complete = {
			action = "mission_complete",
			dialog = "mission_complete"
		},
		event_wedding = {
			action = "wedding",
			dialog = "propose"
		},
		TouchHead = {
			action = "touch_head",
			dialog = "headtouch"
		},
		TouchBody = {
			action = "touch_body",
			dialog = "touch"
		},
		TouchSpecial = {
			action = "touch_special",
			dialog = "touch2"
		}
	},
	assistantTouchParts = {
		"TouchSpecial",
		"TouchHead",
		"TouchBody"
	},
	assistantTouchEvents = {
		{
			"TouchSpecial"
		},
		{
			"TouchHead"
		},
		{
			"TouchBody",
			"idleRandom1",
			"idleRandom2",
			"idleRandom3",
			"idleRandom4",
			"idleRandom5",
			"idleRandom6"
		}
	},
	action2Id = {
		touch_body = 13,
		wedding = 11,
		idle = 1,
		main_1 = 2,
		gold = 15,
		touch_special = 14,
		home = 7,
		mission = 9,
		main_2 = 3,
		oil = 16,
		mail = 8,
		main_3 = 4,
		complete = 5,
		mission_complete = 10,
		diamond = 17,
		login = 6,
		touch_head = 12
	},
	idleActions = {
		()["action2Id"].idle
	},
	IdleEvents = {
		"idleRandom1",
		"idleRandom2",
		"idleRandom3",
		"idleRandom4",
		"idleRandom5",
		"idleRandom6"
	},
	PaintingTouchEvents = {
		"TouchBody",
		"idleRandom1",
		"idleRandom2",
		"idleRandom3",
		"idleRandom4",
		"idleRandom5",
		"idleRandom6"
	},
	PaintingTouchParts = {
		2 = "TouchBody",
		1 = "TouchSpecial"
	},
	enable = function ()
		return slot0 and not isAiriJP()
	end,
	getAssistantEvents = function (slot0)
		if slot0.enable() and slot0 == "TouchSpecial" then
			slot0 = "TouchBody"
		end

		return slot0.assistantEvents[slot0]
	end,
	isDisableSpecialClick = function (slot0)
		if slot0.enable() and slot0 == "touch2" then
			return true
		end

		return false
	end
}
slot2 = false

return
