pg = pg or {}
pg.backyard_theme_template = {
	{
		Cfg_1 = 5,
		name = "Run-down",
		desc = "It's hard to start from nothing with a moaning belly...",
		deblocking = 1,
		new = 0,
		hot = 0,
		Cfg_2 = 8,
		is_view = 1,
		id = 1,
		icon = "qiongthemeicon",
		comfortable = 0,
		ids = {
			1101,
			1108,
			1109,
			1110,
			1201,
			1202,
			1203,
			1204,
			1205,
			1206,
			1303,
			1305,
			1307,
			1308,
			1309
		}
	},
	{
		Cfg_1 = 5,
		name = "Autumn Breath",
		desc = "Fluttering cherry blossoms are always a delight to see",
		deblocking = 10,
		new = 0,
		hot = 0,
		Cfg_2 = 8,
		is_view = 1,
		id = 2,
		icon = "rishithemeicon",
		comfortable = 60,
		ids = {
			2001,
			2002,
			2101,
			2102,
			2105,
			2106,
			2107,
			2108,
			2109,
			2110,
			2201,
			2202,
			2203,
			2204,
			2205,
			2206,
			2207,
			2301,
			2302,
			2303,
			2304,
			2305
		}
	},
	{
		Cfg_1 = 5,
		name = "Blue Eagles",
		desc = "Even eagles need rest from time to time",
		deblocking = 15,
		new = 0,
		hot = 0,
		Cfg_2 = 8,
		is_view = 1,
		id = 3,
		icon = "meishithemeicon",
		comfortable = 62,
		ids = {
			3001,
			3002,
			3101,
			3102,
			3103,
			3104,
			3106,
			3107,
			3108,
			3109,
			3110,
			3112,
			3201,
			3202,
			3203,
			3204,
			3301,
			3302,
			3303,
			3304,
			3305,
			3306
		}
	},
	{
		Cfg_1 = 5,
		name = "Royal Teahouse",
		desc = "An afternoon without tea is like a spring without flowers",
		deblocking = 20,
		new = 0,
		hot = 0,
		Cfg_2 = 8,
		is_view = 1,
		id = 4,
		icon = "yingshithemeicon",
		comfortable = 74,
		ids = {
			4001,
			4002,
			4101,
			4102,
			4103,
			4104,
			4105,
			4106,
			4107,
			4109,
			4110,
			4112,
			4113,
			4114,
			4201,
			4202,
			4203,
			4301,
			4302,
			4303,
			4304,
			4305,
			4306,
			4307
		}
	},
	{
		Cfg_1 = 5,
		name = "Ironblood HQ",
		desc = "Ironblood HQ - world's best tech!",
		deblocking = 30,
		new = 0,
		hot = 0,
		Cfg_2 = 8,
		is_view = 1,
		id = 5,
		icon = "tiexuethemeicon",
		comfortable = 67,
		ids = {
			5001,
			5002,
			5101,
			5102,
			5104,
			5105,
			5106,
			5107,
			5108,
			5109,
			5111,
			5112,
			5113,
			5114,
			5201,
			5202,
			5203,
			5301,
			5302,
			5303,
			5304,
			5305,
			5306,
			5307
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5
	}
}

return
