pg = pg or {}
pg.furniture_data_template = {
	{
		can_rotate = 0,
		name = "Yorktown Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "yuekechengicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/yuekecheng",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Yorktown class carrier",
		advice = 0,
		id = 1,
		comfortable = 3,
		size = {
			2,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Lexington Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "liekexingdunicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/liekexingdun",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Lexington class carrier",
		advice = 0,
		id = 2,
		comfortable = 3,
		size = {
			2,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Atlanta Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "yatelandaicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/yatelanda",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of an Atlanta class light cruiser",
		advice = 0,
		id = 3,
		comfortable = 2,
		size = {
			1,
			5
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Brooklyn Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "bulukelinicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/bulukelin",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Brooklyn class light cruiser",
		advice = 0,
		id = 4,
		comfortable = 2,
		size = {
			1,
			5
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Northampton Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "beianpudunicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/beianpudun",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Northampton class heavy cruiser",
		advice = 0,
		id = 5,
		comfortable = 3,
		size = {
			1,
			5
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Queen Elizabeth Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "yilishabaiicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/yilishabai",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Queen Elizabeth class battleship",
		advice = 0,
		id = 6,
		comfortable = 3,
		size = {
			2,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Hood Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "hudeicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/hude",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Hood class battleship",
		advice = 0,
		id = 7,
		comfortable = 3,
		size = {
			2,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Fletcher Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "fulaicheicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/fulaiche",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Fletcher class destroyer",
		advice = 0,
		id = 8,
		comfortable = 3,
		size = {
			1,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Nelson Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "naerxunicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/naerxun",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Nelson class battleship",
		advice = 0,
		id = 9,
		comfortable = 3,
		size = {
			2,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Leander Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "liandeicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/liande",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Leander class light cruiser",
		advice = 0,
		id = 10,
		comfortable = 2,
		size = {
			1,
			5
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Königsberg Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "kenisibaoicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/kenisibao",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Königsberg class light cruiser",
		advice = 0,
		id = 11,
		comfortable = 2,
		size = {
			1,
			5
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Gridley Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "gelideliicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/gelideli",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Gridley class destroyer",
		advice = 0,
		id = 12,
		comfortable = 2,
		size = {
			1,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "C Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "cicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/c",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a C class destroyer",
		advice = 0,
		id = 13,
		comfortable = 2,
		size = {
			1,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "County Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "junjiicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/junji",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a County class heavy cruiser",
		advice = 0,
		id = 14,
		comfortable = 2,
		size = {
			1,
			5
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Illustrious Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "guanghuiicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/guanghui",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of an Illustrious class carrier",
		advice = 0,
		id = 15,
		comfortable = 3,
		size = {
			2,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	{
		can_rotate = 0,
		name = "Bismarck Class Model",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 2000,
		not_for_sale = 1,
		icon = "bisimaiicon",
		deblocking = 1,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "chuanmo/bisimai",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Special decoration: A 1:100 scale model of a Bismarck class battleship",
		advice = 0,
		id = 16,
		comfortable = 3,
		size = {
			2,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[102] = {
		can_rotate = 0,
		name = "Forgotten Memory",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 500,
		not_for_sale = 1,
		icon = "wangquedehuiyiicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/wangquedehuiyi",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "USS Arizona 1915.6.19 -1941.12.7",
		advice = 0,
		id = 102,
		comfortable = 2,
		size = {
			2,
			3
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[104] = {
		can_rotate = 0,
		name = "Beavers Forever",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 500,
		not_for_sale = 1,
		icon = "xiaohailiguahuaicon",
		deblocking = 1,
		level = 5,
		rarity = 2,
		time = "always",
		picture = "chuanmo/xiaohailiguahua",
		themeId = 0,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "From the Eagles 23rd Destroyer Squadron\n<color=#fad545>All Beavers, maintain 31 knots! Forward! -- Charles Ausburne</color>",
		advice = 0,
		id = 104,
		comfortable = 2,
		size = {
			6,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[105] = {
		can_rotate = 0,
		name = "Lexington's Gunshot",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 500,
		not_for_sale = 1,
		icon = "qiangshengicon",
		deblocking = 1,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "chuanmo/qiangsheng",
		themeId = 0,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Hold your positions! Wait until the enemy fires! If the enemy forces us into war, then we'll meet them head on!",
		advice = 0,
		id = 105,
		comfortable = 2,
		size = {
			4,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[107] = {
		can_rotate = 0,
		name = "Indianapolis Portrait",
		gain_by = "",
		type = 7,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 500,
		not_for_sale = 1,
		icon = "guahuabolisiicon",
		deblocking = 1,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "chuanmo/guahuabolisi",
		themeId = 0,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "A beautiful painting of Indianapolis. What a treasure!",
		advice = 0,
		id = 107,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1001] = {
		can_rotate = 0,
		name = "Broken Floor",
		gain_by = "",
		type = 4,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "podibanicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/podiban",
		themeId = 1,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "Watch out for splinters.",
		advice = 0,
		id = 1001,
		comfortable = 0,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1002] = {
		can_rotate = 0,
		name = "Broken Walls",
		gain_by = "",
		type = 1,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "poqiangbiicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/poqiangbi",
		themeId = 1,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "Mold... mold everywhere! Should we just tear this down?",
		advice = 0,
		id = 1002,
		comfortable = 0,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1101] = {
		can_rotate = 0,
		name = "Tattered Mat",
		gain_by = "",
		type = 5,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "podidianicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/podidian",
		themeId = 1,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "A tattered and shredded mat. Really unties the room.",
		advice = 0,
		id = 1101,
		comfortable = 0,
		size = {
			7,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1102] = {
		can_rotate = 0,
		name = "Simple Couch",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "baoguoshafaicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/baoguoshafa",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "This will have to do for now!",
		advice = 0,
		id = 1102,
		comfortable = 0,
		size = {
			3,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1103] = {
		can_rotate = 0,
		name = "Flooring",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "dipuicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/dipu",
		belong = 1,
		canputon = 0,
		themeId = 1,
		count = 2,
		describe = "Too cheap to even buy a blanket, eh?",
		advice = 0,
		id = 1103,
		comfortable = 0,
		size = {
			4,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sleep",
				{
					-10.5,
					10
				}
			}
		},
		interAction_group = {}
	},
	[1104] = {
		can_rotate = 0,
		name = "Broken Screen",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "popingfengicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/popingfeng",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Is it really a screen if you can see through the holes in it?",
		advice = 0,
		id = 1104,
		comfortable = 0,
		size = {
			1,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1105] = {
		can_rotate = 0,
		name = "Newspaper Cushion",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "baozhizuodianicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/baozhizuodian",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 4,
		describe = "A pile of old newspapers makes a good cushion when necessary.",
		advice = 0,
		id = 1105,
		comfortable = 0,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1106] = {
		can_rotate = 0,
		name = "Broken TV",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "podianshiicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/podianshi",
		themeId = 1,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "And old TV purchased at the local thrift shop.",
		advice = 0,
		id = 1106,
		comfortable = 0,
		size = {
			2,
			1
		},
		offset = {
			0,
			0
		},
		canputonGrid = {
			{
				2,
				2
			},
			{
				3,
				2
			}
		},
		interAction_group = {}
	},
	[1107] = {
		can_rotate = 0,
		name = "Radish Seedlings",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "luobomiaoicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/luoboimiao",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "We should grow our own vegetables to eat and save money!",
		advice = 0,
		id = 1107,
		comfortable = 0,
		size = {
			1,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1108] = {
		can_rotate = 0,
		name = "Kerosene Lamp",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "meiyoudengicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/meiyoudeng",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "The strength of our spirits are like the flames of a fire in darkness!",
		advice = 0,
		id = 1108,
		comfortable = 0,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1109] = {
		can_rotate = 0,
		name = "Broken Washbasin",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "polianpengicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/polianpeng",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Works well enough to catch rain from the leaky roof!",
		advice = 0,
		id = 1109,
		comfortable = 0,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1110] = {
		can_rotate = 0,
		name = "Mop",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "tuobaicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/tuoba",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "This should be good enough to clean up the puddles from last night's rain.",
		advice = 0,
		id = 1110,
		comfortable = 0,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1111] = {
		can_rotate = 0,
		name = "Cardboard Box",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "zhixiangicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/zhixiang",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Clothes are expensive! You gotta protect them!",
		advice = 0,
		id = 1111,
		comfortable = 0,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1112] = {
		can_rotate = 0,
		name = "Cardboard Table",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "zhixiangzhuoicon",
		deblocking = 1,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "qiong/zhixiangzhuo",
		themeId = 1,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "Cardboard is wonderful! It works for everything!",
		advice = 0,
		id = 1112,
		comfortable = 0,
		size = {
			2,
			2
		},
		offset = {
			4,
			25
		},
		canputonGrid = {
			{
				1,
				1
			},
			{
				1,
				2
			},
			{
				2,
				1
			},
			{
				2,
				2
			}
		},
		interAction_group = {}
	},
	[1201] = {
		can_rotate = 0,
		name = "Anglerfish Lamp",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "ankangyudengicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/ankangyudeng",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Petrified so that we can save electricity!",
		advice = 0,
		id = 1201,
		comfortable = 0,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1202] = {
		can_rotate = 0,
		name = "Broken Tea Set",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "qiongchajuicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/qiongchaju",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Everyone needs time to relax and enjoy some fresh tea!",
		advice = 0,
		id = 1202,
		comfortable = 0,
		size = {
			1,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1203] = {
		can_rotate = 0,
		name = "Lazy Cat",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "lanmaoicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/lanmao",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "This cat hasn't caught a mouse in its entire life.",
		advice = 0,
		id = 1203,
		comfortable = 0,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1204] = {
		can_rotate = 0,
		name = "Mouse",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "laoshuicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/laoshu",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "We found the cheese thief!",
		advice = 0,
		id = 1204,
		comfortable = 0,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1205] = {
		can_rotate = 0,
		name = "Broken Dining Set",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "poshijuicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/poshiju",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Today's soup is... clear, flavorless, and vegetarian.",
		advice = 0,
		id = 1205,
		comfortable = 0,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1206] = {
		can_rotate = 0,
		name = "Candlestick",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "zhutaiicon",
		deblocking = 1,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "qiong/zhutai",
		themeId = 1,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "The night is most beautiful by candlelight.",
		advice = 0,
		id = 1206,
		comfortable = 0,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1301] = {
		can_rotate = 0,
		name = "Sticky Notes",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "bianqiantiaoicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/bianqiantiao",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Write on paper instead of the wall!",
		advice = 0,
		id = 1301,
		comfortable = 0,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1302] = {
		can_rotate = 0,
		name = "Broken Window (Day)",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "pochuanghuriicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/pochuanghuri",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "The view outside isn't too bad, but it doesn't seem to keep the bugs outside.",
		advice = 0,
		id = 1302,
		comfortable = 0,
		size = {
			8,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1303] = {
		can_rotate = 0,
		name = "Broken Window (Night)",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "pochuanghuyeicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/pochuanghuye",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "The view outside isn't too bad, but it doesn't seem to keep the bugs outside.",
		advice = 0,
		id = 1303,
		comfortable = 0,
		size = {
			8,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1304] = {
		can_rotate = 0,
		name = "Blackboard",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "liuyanbanicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/liuyanban",
		themeId = 1,
		belong = 4,
		canputon = 0,
		count = 1,
		describe = "A good spot for roommates to leave notes for each other.",
		advice = 0,
		id = 1304,
		comfortable = 0,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1305] = {
		can_rotate = 0,
		name = "Closed Door",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "guanmenicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/guanmen",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Be careful when opening the door! We don't have enough money to replace it!",
		advice = 0,
		id = 1305,
		comfortable = 0,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1306] = {
		can_rotate = 0,
		name = "Open Door (Day)",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "kaimenriicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/kaimenri",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "This sliding door is so hard to close, we usually keep it wide open.",
		advice = 0,
		id = 1306,
		comfortable = 0,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1307] = {
		can_rotate = 0,
		name = "Open Door (Night)",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "kaimenyeicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/kaimenye",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "This sliding door is so hard to close, we usually keep it wide open.",
		advice = 0,
		id = 1307,
		comfortable = 0,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1308] = {
		can_rotate = 0,
		name = "Broken Speaker",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "polabaicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/polaba",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Not many sounds come through except a few pops and crackles.",
		advice = 0,
		id = 1308,
		comfortable = 0,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[1309] = {
		can_rotate = 0,
		name = "Poster",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 1,
		not_for_sale = 0,
		icon = "haibaoicon",
		deblocking = 1,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "qiong/haibao",
		themeId = 1,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "This will have to make do as decoration for now.",
		advice = 0,
		id = 1309,
		comfortable = 0,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2001] = {
		can_rotate = 0,
		name = "Tatami Mat",
		gain_by = "",
		type = 4,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "tatamiicon",
		deblocking = 10,
		level = 1,
		rarity = 5,
		time = "always",
		picture = "rishi/tatami",
		themeId = 2,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "An all new tatami mat! Remember, no shoes!",
		advice = 1,
		id = 2001,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2002] = {
		can_rotate = 0,
		name = "Autumn Wallpaper",
		gain_by = "",
		type = 1,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "hefengqiangbiicon",
		deblocking = 10,
		level = 5,
		rarity = 5,
		time = "always",
		picture = "rishi/hefengqiangbi",
		themeId = 2,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "It looks so soft! Can I rub up against it?",
		advice = 1,
		id = 2002,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2101] = {
		can_rotate = 0,
		name = "Cushion",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "zuodianicon",
		deblocking = 10,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "rishi/zuodian",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 4,
		describe = "A soft and fluffy cushion with a cherry blossom pattern!",
		advice = 1,
		id = 2101,
		comfortable = 2,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2102] = {
		can_rotate = 0,
		name = "Autumn Daybed",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "heshiwochuangicon",
		deblocking = 10,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "rishi/heshiwochuang",
		belong = 1,
		canputon = 0,
		themeId = 2,
		count = 2,
		describe = "A cozy daybed covered with a cherry blossom design.",
		advice = 1,
		id = 2102,
		comfortable = 4,
		size = {
			5,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sleep",
				{
					-30.5,
					59
				},
				{
					1,
					1
				}
			},
			{
				"sleep",
				{
					36,
					11
				},
				{
					1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[2105] = {
		can_rotate = 0,
		name = "Paper Lamp",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "didengicon",
		deblocking = 10,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "rishi/dideng",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "This lamp's soft light really makes everything seem so much more romantic!",
		advice = 1,
		id = 2105,
		comfortable = 2,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2106] = {
		can_rotate = 0,
		name = "LCD TV",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "dianshiicon",
		deblocking = 10,
		level = 2,
		rarity = 3,
		time = "always",
		picture = "rishi/dianshi",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Finally! Life in HD!",
		advice = 1,
		id = 2106,
		comfortable = 3,
		size = {
			4,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2107] = {
		can_rotate = 0,
		name = "Blanket Warmer",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "nuanzhuoicon",
		deblocking = 10,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "rishi/nuanzhuo",
		themeId = 2,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "A thick quilt! A warm blanket! We can live through winter!",
		advice = 1,
		id = 2107,
		comfortable = 4,
		size = {
			4,
			4
		},
		offset = {
			0,
			30
		},
		canputonGrid = {
			{
				1,
				1
			},
			{
				1,
				2
			},
			{
				1,
				3
			},
			{
				2,
				1
			},
			{
				2,
				2
			},
			{
				2,
				3
			},
			{
				3,
				1
			},
			{
				3,
				2
			},
			{
				3,
				3
			}
		},
		interAction_group = {}
	},
	[2108] = {
		can_rotate = 0,
		name = "Sword Stand",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "jiantaiicon",
		deblocking = 10,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "rishi/jiantai",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Just like ships, every sword has its own story.",
		advice = 1,
		id = 2108,
		comfortable = 3,
		size = {
			1,
			7
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2109] = {
		can_rotate = 0,
		name = "Autumn Screen",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "pingfengicon",
		deblocking = 10,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "rishi/pingfeng",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "It's nearly see-through! This won't hide anyth... Oh, I see...",
		advice = 1,
		id = 2109,
		comfortable = 3,
		size = {
			1,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2110] = {
		can_rotate = 0,
		name = "Fortune Cat",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "maomiicon",
		deblocking = 10,
		level = 2,
		rarity = 2,
		time = "always",
		picture = "rishi/maomi",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Sleeps more than it goes out looking for fortunes!",
		advice = 1,
		id = 2110,
		comfortable = 2,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2201] = {
		can_rotate = 0,
		name = "Tea Set",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "chajuicon",
		deblocking = 10,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "rishi/chaju",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "A simple antique tea set.",
		advice = 1,
		id = 2201,
		comfortable = 1,
		size = {
			1,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2202] = {
		can_rotate = 0,
		name = "Sashimi Set",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "haohuacanheicon",
		deblocking = 10,
		level = 2,
		rarity = 2,
		time = "always",
		picture = "rishi/haohuacanhe",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Sashimi! What a treat!",
		advice = 0,
		id = 2202,
		comfortable = 2,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2203] = {
		can_rotate = 0,
		name = "Sake Tray",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "jiujuicon",
		deblocking = 10,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "rishi/jiuju",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Don't you want to take a shot?",
		advice = 0,
		id = 2203,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2204] = {
		can_rotate = 0,
		name = "Flower Vase",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "huapingicon",
		deblocking = 10,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "rishi/huaping",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Bring the great outdoors inside.",
		advice = 1,
		id = 2204,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2205] = {
		can_rotate = 0,
		name = "Potted Flowers",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "chahuaicon",
		deblocking = 10,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "rishi/chahua",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "These smell as great as they look!",
		advice = 0,
		id = 2205,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2206] = {
		can_rotate = 0,
		name = "Flower Pot",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "pengzaiicon",
		deblocking = 10,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "rishi/pengzai",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "If only we could jump into a pile of leaves.",
		advice = 1,
		id = 2206,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2207] = {
		can_rotate = 0,
		name = "Fish Tank",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "yugangicon",
		deblocking = 10,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "rishi/yugang",
		themeId = 2,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Make sure to change the water frequently! Don't forget to feed the fish!",
		advice = 1,
		id = 2207,
		comfortable = 3,
		size = {
			2,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2301] = {
		can_rotate = 0,
		name = "Round Window",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "yuanxingchuanghuicon",
		deblocking = 10,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "rishi/yuanxingchuanghu",
		themeId = 2,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Really helps air out the room!",
		advice = 0,
		id = 2301,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2302] = {
		can_rotate = 0,
		name = "Hanging Scroll",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "guahuaicon",
		deblocking = 10,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "rishi/guahua",
		themeId = 2,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Written with a delicate hand.",
		advice = 0,
		id = 2302,
		comfortable = 1,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2303] = {
		can_rotate = 0,
		name = "Sliding Screen",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "hefengmenicon",
		deblocking = 10,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "rishi/hefengmen",
		themeId = 2,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Be careful when opening and closing!",
		advice = 0,
		id = 2303,
		comfortable = 3,
		size = {
			6,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2304] = {
		can_rotate = 0,
		name = "Display Shelf",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "neiqiangshipingicon",
		deblocking = 10,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "rishi/neiqiangshiping",
		themeId = 2,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "The perfect place to show off your memorabilia.",
		advice = 0,
		id = 2304,
		comfortable = 3,
		size = {
			6,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[2305] = {
		can_rotate = 0,
		name = "Traditional Fan",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shanguaicon",
		deblocking = 10,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "rishi/shangua",
		themeId = 2,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "A giant fan encrusted with onyx and gold. Looks expensive!",
		advice = 0,
		id = 2305,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3001] = {
		can_rotate = 0,
		name = "Linoleum Flooring",
		gain_by = "",
		type = 4,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "diban4icon",
		deblocking = 15,
		level = 1,
		rarity = 5,
		time = "always",
		picture = "meishi/diban4",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Black floors stay cleaner longer than white floors.",
		advice = 0,
		id = 3001,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3002] = {
		can_rotate = 0,
		name = "Carolina Blue Wallpaper",
		gain_by = "",
		type = 1,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "qiangbi4icon",
		deblocking = 15,
		level = 5,
		rarity = 5,
		time = "always",
		picture = "meishi/qiangbi4",
		themeId = 3,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "As blue as the Carolina skies.",
		advice = 0,
		id = 3002,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3101] = {
		can_rotate = 0,
		name = "Patriot's Carpet",
		gain_by = "",
		type = 5,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "ditan4icon",
		deblocking = 15,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "meishi/ditan4",
		themeId = 3,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "So soft that you can roll around on the ground!",
		advice = 0,
		id = 3101,
		comfortable = 4,
		size = {
			6,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3102] = {
		can_rotate = 0,
		name = "Coffee Table",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "chaji4icon",
		deblocking = 15,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "meishi/chaji4",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Good for books and puzzles... Just kidding! Where's the wine?",
		advice = 0,
		id = 3102,
		comfortable = 2,
		size = {
			4,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3103] = {
		can_rotate = 0,
		name = "Computer Set",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "duizhandiannicon",
		deblocking = 15,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "meishi/duizhandiannao",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Hey, boy! It's time to start the game!",
		advice = 0,
		id = 3103,
		comfortable = 3,
		size = {
			3,
			3
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3104] = {
		can_rotate = 0,
		name = "Carrier Bed",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "chuang4icon",
		deblocking = 15,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "meishi/chuang4",
		belong = 1,
		canputon = 0,
		themeId = 3,
		count = 2,
		describe = "Feel safe and secure when sleeping! Just try not to roll off.",
		advice = 0,
		id = 3104,
		comfortable = 4,
		size = {
			5,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sleep",
				{
					5,
					70
				}
			}
		},
		interAction_group = {}
	},
	[3106] = {
		can_rotate = 0,
		name = "Patriot's Sofa",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shafa4aicon",
		deblocking = 15,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "meishi/shafa4a",
		belong = 1,
		canputon = 0,
		themeId = 3,
		count = 1,
		describe = "Red, white, and blue, just like our hearts!",
		advice = 0,
		id = 3106,
		comfortable = 3,
		size = {
			2,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					-56,
					29
				},
				{
					-1,
					1
				},
				"meishi/shafa4a_using"
			},
			{
				"sit",
				{
					3,
					1
				},
				{
					-1,
					1
				},
				"meishi/shafa4a_using"
			}
		},
		interAction_group = {}
	},
	[3107] = {
		can_rotate = 0,
		name = "Poker Table",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "zuozhanzhuoicon",
		deblocking = 15,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "meishi/zuozhanzhuo",
		themeId = 3,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "Learn how to read the emotions of your opponents.",
		advice = 0,
		id = 3107,
		comfortable = 3,
		size = {
			3,
			3
		},
		offset = {
			2,
			20
		},
		canputonGrid = {
			{
				1,
				1
			},
			{
				1,
				2
			},
			{
				1,
				3
			},
			{
				2,
				1
			},
			{
				2,
				2
			},
			{
				2,
				3
			},
			{
				3,
				1
			},
			{
				3,
				2
			},
			{
				3,
				3
			}
		},
		interAction_group = {}
	},
	[3108] = {
		can_rotate = 0,
		name = "BBQ Set",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shaokaotaiicon",
		deblocking = 15,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "meishi/shaokaotai",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "BBQ! A foodie's favorite!",
		advice = 0,
		id = 3108,
		comfortable = 3,
		size = {
			2,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3109] = {
		can_rotate = 0,
		name = "Stereo System",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "yinxiangicon",
		deblocking = 15,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "meishi/yinxiang",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Get ready to kick up some dust!",
		advice = 0,
		id = 3109,
		comfortable = 2,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3110] = {
		can_rotate = 0,
		name = "Bomb Stool",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "dengziicon",
		deblocking = 15,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "meishi/dengzi4",
		belong = 1,
		canputon = 0,
		themeId = 3,
		count = 4,
		describe = "Don't sit down too quickly or it might explode!",
		advice = 0,
		id = 3110,
		comfortable = 2,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					10,
					55
				}
			}
		},
		interAction_group = {}
	},
	[3112] = {
		can_rotate = 0,
		name = "Patriot's Chair",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "zuoyi4icon",
		deblocking = 15,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "meishi/zuoyi4",
		belong = 1,
		canputon = 0,
		themeId = 3,
		count = 4,
		describe = "Envelop yourself in the love of your nation.",
		advice = 0,
		id = 3112,
		comfortable = 2,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					10,
					40
				}
			}
		},
		interAction_group = {}
	},
	[3201] = {
		can_rotate = 0,
		name = "Patriot's Plant",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "penzai4icon",
		deblocking = 15,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "meishi/penzai4",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Sir! We kept kicking over the plant when it was on the floor, so we've moved to a stool.",
		advice = 0,
		id = 3201,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3202] = {
		can_rotate = 0,
		name = "Suitcase",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "xinglixiangicon",
		deblocking = 15,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "meishi/xinglixiang",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "This sure does seem unnecessarily large, doesn't it?",
		advice = 0,
		id = 3202,
		comfortable = 2,
		size = {
			3,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3203] = {
		can_rotate = 0,
		name = "Poker Cards",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "pukeicon",
		deblocking = 15,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "meishi/puke",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Start practicing your poker face!",
		advice = 0,
		id = 3203,
		comfortable = 1,
		size = {
			3,
			3
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3204] = {
		can_rotate = 0,
		name = "Little Boy Nightlight",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "xiaonanhaiicon",
		deblocking = 15,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "meishi/xiaonanhai",
		themeId = 3,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Wait, this doesn't look like a little boy...",
		advice = 0,
		id = 3204,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3301] = {
		can_rotate = 0,
		name = "Patriot's Window",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "chuanghu4icon",
		deblocking = 15,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "meishi/chuanghu4",
		themeId = 3,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "The breeze from the ocean is so strong!",
		advice = 0,
		id = 3301,
		comfortable = 3,
		size = {
			6,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3302] = {
		can_rotate = 0,
		name = "Empire State Poster",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "haibao4icon",
		deblocking = 15,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "meishi/haibao4",
		themeId = 3,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "What a magnificent building!",
		advice = 0,
		id = 3302,
		comfortable = 1,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3303] = {
		can_rotate = 0,
		name = "Lifesaver Clock",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "shizhong4icon",
		deblocking = 15,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "meishi/shizhong4",
		themeId = 3,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Save a life and time!",
		advice = 0,
		id = 3303,
		comfortable = 1,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3304] = {
		can_rotate = 0,
		name = "Patriot's Door",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "men4icon",
		deblocking = 15,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "meishi/men4",
		themeId = 3,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "A strong iron door that can withstand nearly any impact.",
		advice = 0,
		id = 3304,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3305] = {
		can_rotate = 0,
		name = "World Map",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shijiedituicon",
		deblocking = 15,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "meishi/shijieditu",
		themeId = 3,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Just for decoration.",
		advice = 0,
		id = 3305,
		comfortable = 3,
		size = {
			6,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[3306] = {
		can_rotate = 0,
		name = "Projector",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "touyingyiicon",
		deblocking = 15,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "meishi/touyingyi",
		themeId = 3,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Good for planning battle strategies or watching movies.",
		advice = 0,
		id = 3306,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4001] = {
		can_rotate = 0,
		name = "Royal Flooring",
		gain_by = "",
		type = 4,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "dibanyicon",
		deblocking = 20,
		level = 1,
		rarity = 5,
		time = "always",
		picture = "yingshi/dibany",
		themeId = 4,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "Elegant solid wood flooring. Welcome to the royal lifestyle!",
		advice = 0,
		id = 4001,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4002] = {
		can_rotate = 0,
		name = "Royal Wallpaper",
		gain_by = "",
		type = 1,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "qiangbiyicon",
		deblocking = 20,
		level = 2,
		rarity = 5,
		time = "always",
		picture = "yingshi/qiangbiy",
		themeId = 4,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "It's nice to have a change of color for once!",
		advice = 0,
		id = 4002,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4101] = {
		can_rotate = 0,
		name = "Royal Rug",
		gain_by = "",
		type = 5,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "ditanyicon",
		deblocking = 20,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "yingshi/ditany",
		themeId = 4,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "A pure white rug very popular with cats.",
		advice = 0,
		id = 4101,
		comfortable = 4,
		size = {
			8,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4102] = {
		can_rotate = 0,
		name = "Royal Lamp",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "didengyicon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/didengy",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "This tall lamp emits a warm yellow glow.",
		advice = 0,
		id = 4102,
		comfortable = 3,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4103] = {
		can_rotate = 0,
		name = "Drink Table 1",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "jiuzhuo1icon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/jiuzhuo1",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Small tables are easy to rearrange when necessary.",
		advice = 0,
		id = 4103,
		comfortable = 3,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4104] = {
		can_rotate = 0,
		name = "Drink Table 2",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "jiuzhuo2icon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/jiuzhuo2",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Small tables are easy to rearrange when necessary.",
		advice = 0,
		id = 4104,
		comfortable = 3,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4105] = {
		can_rotate = 0,
		name = "Bookcase",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shuguiicon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/shugui",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Reading is an important part of self-cultivation! What?! There aren't any books?",
		advice = 0,
		id = 4105,
		comfortable = 3,
		size = {
			1,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4106] = {
		can_rotate = 0,
		name = "Billiards Table",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "zhuoqiuicon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/zhuoqiu",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Try not to stab yourself in the eye!",
		advice = 0,
		id = 4106,
		comfortable = 3,
		size = {
			3,
			5
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4107] = {
		can_rotate = 0,
		name = "Sofa Chair 1",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "zuoyiy1icon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/zuoyiy1",
		belong = 1,
		canputon = 0,
		themeId = 4,
		count = 1,
		describe = "Sink right in and relax.",
		advice = 0,
		id = 4107,
		comfortable = 3,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					-30,
					9
				},
				{
					-1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[4109] = {
		can_rotate = 0,
		name = "Ottoman",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "dengziyicon",
		deblocking = 20,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "yingshi/dengziy",
		belong = 1,
		canputon = 0,
		themeId = 4,
		count = 1,
		describe = "Kick up your feet for a relaxing afternoon!",
		advice = 0,
		id = 4109,
		comfortable = 2,
		size = {
			1,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					-25,
					50
				},
				{
					-1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[4110] = {
		can_rotate = 0,
		name = "Royal Chair 1",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "zuoyiy4icon",
		deblocking = 20,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "yingshi/zuoyiy4",
		belong = 1,
		canputon = 0,
		themeId = 4,
		count = 4,
		describe = "Make meetings go faster by giving your guests chairs without backs.",
		advice = 0,
		id = 4110,
		comfortable = 2,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					7,
					18
				},
				{
					1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[4112] = {
		can_rotate = 0,
		name = "Armoire",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "zhuojiaicon",
		deblocking = 20,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "yingshi/zhuojia",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Sure looks like it can hold quite a bit!",
		advice = 0,
		id = 4112,
		comfortable = 2,
		size = {
			2,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4113] = {
		can_rotate = 0,
		name = "Round Table",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "yuanzhuoicon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/yuanzhuo",
		themeId = 4,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "Covered with a blue tablecloth with lots of room for plates and decorations.",
		advice = 0,
		id = 4113,
		comfortable = 3,
		size = {
			2,
			2
		},
		offset = {
			0,
			0
		},
		canputonGrid = {
			{
				2,
				2
			},
			{
				2,
				3
			},
			{
				3,
				2
			},
			{
				3,
				3
			}
		},
		interAction_group = {}
	},
	[4114] = {
		can_rotate = 0,
		name = "Royal Bed",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "chuangyicon",
		deblocking = 20,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "yingshi/chuangy",
		belong = 1,
		canputon = 0,
		themeId = 4,
		count = 2,
		describe = "Comes with a cute little bear! How sweet!",
		advice = 0,
		id = 4114,
		comfortable = 4,
		size = {
			5,
			4
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sleep",
				{
					1,
					32
				},
				{
					1,
					1
				}
			},
			{
				"sleep",
				{
					54,
					-3
				},
				{
					1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[4201] = {
		can_rotate = 0,
		name = "Cello",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "xiaotiqinicon",
		deblocking = 20,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "yingshi/xiaotiqin",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Practice the cello during your spare time!",
		advice = 0,
		id = 4201,
		comfortable = 2,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4202] = {
		can_rotate = 0,
		name = "Royal Tea Set",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "chajuyicon",
		deblocking = 20,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "yingshi/chajuy",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Care for a cup of tea?",
		advice = 0,
		id = 4202,
		comfortable = 1,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4203] = {
		can_rotate = 0,
		name = "Royal Shorthair",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "yingduanicon",
		deblocking = 20,
		level = 2,
		rarity = 4,
		time = "always",
		picture = "yingshi/yingduan",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "*Meow~*! What a cute little kitty.",
		advice = 0,
		id = 4203,
		comfortable = 4,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4301] = {
		can_rotate = 0,
		name = "Royal Wall Lamp",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "bidengyicon",
		deblocking = 20,
		level = 5,
		rarity = 2,
		time = "always",
		picture = "yingshi/bidengy",
		themeId = 4,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "A small lamp which can illuminate a surprisingly large area.",
		advice = 0,
		id = 4301,
		comfortable = 2,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4302] = {
		can_rotate = 0,
		name = "Hunting Prize",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "biguayicon",
		deblocking = 20,
		level = 5,
		rarity = 2,
		time = "always",
		picture = "yingshi/biguay",
		themeId = 4,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "It's fake, don't worry!",
		advice = 0,
		id = 4302,
		comfortable = 2,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4303] = {
		can_rotate = 0,
		name = "Royal Portrait",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "bihuayicon",
		deblocking = 20,
		level = 5,
		rarity = 2,
		time = "always",
		picture = "yingshi/bihuay",
		themeId = 4,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "A cute portrait of King Chirp! Cheep chirp cheep!",
		advice = 0,
		id = 4303,
		comfortable = 2,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4304] = {
		can_rotate = 0,
		name = "Fireplace",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "biluyicon",
		deblocking = 20,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "yingshi/biluy",
		themeId = 4,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Bring warmth home.",
		advice = 0,
		id = 4304,
		comfortable = 3,
		size = {
			5,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4305] = {
		can_rotate = 0,
		name = "Royal Windows",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "chuanghuyicon",
		deblocking = 20,
		level = 5,
		rarity = 4,
		time = "always",
		picture = "yingshi/chuanghuy",
		themeId = 4,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Big floor to ceiling windows!",
		advice = 0,
		id = 4305,
		comfortable = 4,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4306] = {
		can_rotate = 0,
		name = "Royal Portal",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "menyicon",
		deblocking = 20,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "yingshi/meny",
		themeId = 4,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "These classically-styled doors give guests a solid first impression!",
		advice = 0,
		id = 4306,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[4307] = {
		can_rotate = 0,
		name = "Photo Wall",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "xiangceicon",
		deblocking = 20,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "yingshi/xiangce",
		themeId = 4,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Photos from the glory days.",
		advice = 0,
		id = 4307,
		comfortable = 1,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5001] = {
		can_rotate = 0,
		name = "Ironblood Flooring",
		gain_by = "",
		type = 4,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "diband",
		deblocking = 30,
		level = 1,
		rarity = 5,
		time = "always",
		picture = "deshi/diband",
		themeId = 5,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "Brutal but effective steel floors.",
		advice = 0,
		id = 5001,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5002] = {
		can_rotate = 0,
		name = "Ironblood Wallpaper",
		gain_by = "",
		type = 1,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 300,
		not_for_sale = 0,
		icon = "qiangbidicon",
		deblocking = 30,
		level = 5,
		rarity = 5,
		time = "always",
		picture = "deshi/qiangbid",
		themeId = 5,
		belong = 0,
		canputon = 0,
		count = 1,
		describe = "Simplicity, minimalism, and pragmatism!",
		advice = 0,
		id = 5002,
		comfortable = 5,
		size = {},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5101] = {
		can_rotate = 0,
		name = "Ironblood Carpet",
		gain_by = "",
		type = 5,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "ditandicon",
		deblocking = 30,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "deshi/ditand",
		themeId = 5,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "Dyed with the blood of the enemy!",
		advice = 0,
		id = 5101,
		comfortable = 4,
		size = {
			6,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5102] = {
		can_rotate = 0,
		name = "Office Chair 1",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "bangongyi2dicon",
		deblocking = 30,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "deshi/bangongyi2d",
		belong = 1,
		canputon = 0,
		themeId = 5,
		count = 4,
		describe = "This folding office chair is both convenient and practical!",
		advice = 0,
		id = 5102,
		comfortable = 2,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					-15,
					25
				},
				{
					-1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[5104] = {
		can_rotate = 0,
		name = "Ironblood Desk",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "bangongzhuodicon",
		deblocking = 30,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "deshi/bangongzhuod",
		themeId = 5,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "Anyone looks serious when sitting at such an imposing desk.",
		advice = 0,
		id = 5104,
		comfortable = 3,
		size = {
			4,
			2
		},
		offset = {
			4,
			25
		},
		canputonGrid = {
			{
				1,
				1
			},
			{
				1,
				2
			},
			{
				2,
				1
			},
			{
				2,
				2
			},
			{
				3,
				1
			},
			{
				3,
				2
			},
			{
				4,
				1
			},
			{
				4,
				2
			}
		},
		interAction_group = {}
	},
	[5105] = {
		can_rotate = 0,
		name = "Repair Station",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 150,
		not_for_sale = 0,
		icon = "chuangdicon",
		deblocking = 30,
		level = 1,
		rarity = 4,
		time = "always",
		picture = "deshi/chuangd",
		belong = 1,
		canputon = 0,
		themeId = 5,
		count = 2,
		describe = "This excellent technology will help you recover while you sleep.",
		advice = 0,
		id = 5105,
		comfortable = 4,
		size = {
			8,
			8
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					-15,
					109.8
				},
				{
					-1,
					1
				}
			},
			{
				"sit",
				{
					58.6,
					74.8
				},
				{
					-1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[5106] = {
		can_rotate = 0,
		name = "War Table",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "huiyizhuo",
		deblocking = 30,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "deshi/huiyizhuo",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "A simple table with a map set across it.",
		advice = 0,
		id = 5106,
		comfortable = 3,
		size = {
			4,
			3
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5107] = {
		can_rotate = 0,
		name = "Ironblood Sofa",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shafadicon",
		deblocking = 30,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "deshi/shafad",
		belong = 1,
		canputon = 0,
		themeId = 5,
		count = 2,
		describe = "This pure red sofa is a bit smaller than most others.",
		advice = 0,
		id = 5107,
		comfortable = 3,
		size = {
			4,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					36,
					43
				},
				{
					1,
					1
				}
			},
			{
				"sit",
				{
					-15,
					22
				},
				{
					1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[5108] = {
		can_rotate = 0,
		name = "Blueprint Holder",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "shejituzhiicon",
		deblocking = 30,
		level = 1,
		rarity = 1,
		time = "always",
		picture = "deshi/shejituzhi",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Make sure no one steals these blueprints!",
		advice = 0,
		id = 5108,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5109] = {
		can_rotate = 0,
		name = "Podium",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "yanjiangtaiicon",
		deblocking = 30,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "deshi/yanjiangtai",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Test, test! 1, 2, 3!",
		advice = 0,
		id = 5109,
		comfortable = 2,
		size = {
			2,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5111] = {
		can_rotate = 0,
		name = "Chair 2",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "yizidicon",
		deblocking = 30,
		level = 1,
		rarity = 2,
		time = "always",
		picture = "deshi/yizi2d",
		belong = 1,
		canputon = 0,
		themeId = 5,
		count = 4,
		describe = "This chair encourages strong posture to increase attentiveness during meetings.",
		advice = 0,
		id = 5111,
		comfortable = 2,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction = {
			{
				"sit",
				{
					-5,
					32
				},
				{
					-1,
					1
				}
			}
		},
		interAction_group = {}
	},
	[5112] = {
		can_rotate = 0,
		name = "Brick Table",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "zhuantaiicon",
		deblocking = 30,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "deshi/zhuantai",
		themeId = 5,
		belong = 1,
		canputon = 1,
		count = 1,
		describe = "Reduce and reuse! This table made from a stack of bricks is the perfect place to serve snacks.",
		advice = 0,
		id = 5112,
		comfortable = 3,
		size = {
			3,
			1
		},
		offset = {
			0,
			25
		},
		canputonGrid = {
			{
				0,
				0
			},
			{
				1,
				0
			},
			{
				2,
				0
			}
		},
		interAction_group = {}
	},
	[5113] = {
		can_rotate = 0,
		name = "Filing Cabinet",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "ziliaoguiicon",
		deblocking = 30,
		level = 1,
		rarity = 3,
		time = "always",
		picture = "deshi/ziliaogui",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Holds lots of confidential information. Keep an eye on your guests!",
		advice = 0,
		id = 5113,
		comfortable = 3,
		size = {
			5,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5114] = {
		can_rotate = 0,
		name = "Ironblood Fireplace",
		gain_by = "",
		type = 2,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "biludicon",
		deblocking = 30,
		level = 2,
		rarity = 3,
		time = "always",
		picture = "deshi/bilud",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Beer! Roast sausage! S'mores!",
		advice = 0,
		id = 5114,
		comfortable = 3,
		size = {
			5,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5201] = {
		can_rotate = 0,
		name = "Telegraph",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "dianbaojiicon",
		deblocking = 30,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "deshi/dianbaoji",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "An old system for transmitting information.",
		advice = 0,
		id = 5201,
		comfortable = 1,
		size = {
			4,
			2
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5202] = {
		can_rotate = 0,
		name = "Red Wine",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "hongjiuicon",
		deblocking = 30,
		level = 2,
		rarity = 1,
		time = "always",
		picture = "deshi/hongjiu",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Wine is good for guests, but beer is still the best!",
		advice = 0,
		id = 5202,
		comfortable = 1,
		size = {
			1,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5203] = {
		can_rotate = 0,
		name = "Beer Casks",
		gain_by = "",
		type = 3,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "pijiuicon",
		deblocking = 30,
		level = 2,
		rarity = 2,
		time = "always",
		picture = "deshi/pijiu",
		themeId = 5,
		belong = 1,
		canputon = 0,
		count = 1,
		describe = "Ready for a drink?",
		advice = 0,
		id = 5203,
		comfortable = 2,
		size = {
			2,
			1
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5301] = {
		can_rotate = 0,
		name = "Hazy Window",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 20,
		not_for_sale = 0,
		icon = "chuanhudicon",
		deblocking = 30,
		level = 5,
		rarity = 1,
		time = "always",
		picture = "deshi/chuanhud",
		themeId = 5,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Hazy windows are good for obscuring the view of pesky neighbors.",
		advice = 0,
		id = 5301,
		comfortable = 1,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5302] = {
		can_rotate = 0,
		name = "Ironblood Flag",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "guaqiicon",
		deblocking = 30,
		level = 5,
		rarity = 2,
		time = "always",
		picture = "deshi/guaqi",
		themeId = 5,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "The official flag of the Ironblood!",
		advice = 0,
		id = 5302,
		comfortable = 2,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5303] = {
		can_rotate = 0,
		name = "Bismarck Portrait",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "huaxiangdicon",
		deblocking = 30,
		level = 5,
		rarity = 2,
		time = "always",
		picture = "deshi/huaxiangd",
		themeId = 5,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "A stunning portrait of Bismark. She looks a little embarrassed.",
		advice = 0,
		id = 5303,
		comfortable = 2,
		size = {
			2,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5304] = {
		can_rotate = 0,
		name = "Ironblood Gate",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "mendicon",
		deblocking = 30,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "deshi/mend",
		themeId = 5,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "An iron gate that also comes with a thermometer.",
		advice = 0,
		id = 5304,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5305] = {
		can_rotate = 0,
		name = "Ship Designs",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shejituicon",
		deblocking = 30,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "deshi/shejitu",
		themeId = 5,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Ship designs must be constantly updated and improved.",
		advice = 0,
		id = 5305,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5306] = {
		can_rotate = 0,
		name = "Ironblood World Map",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 80,
		not_for_sale = 0,
		icon = "shijiditudicon",
		deblocking = 30,
		level = 5,
		rarity = 3,
		time = "always",
		picture = "deshi/shijiditud",
		themeId = 5,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "A map of territories that the Ironblood claim as their own.",
		advice = 0,
		id = 5306,
		comfortable = 3,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	[5307] = {
		can_rotate = 0,
		name = "Maintenance Tools",
		gain_by = "",
		type = 6,
		can_trigger = 0,
		dorm_id = 0,
		new = 0,
		is_get_time_note = 0,
		effect = "",
		gem_price = 0,
		dorm_icon_price = 40,
		not_for_sale = 0,
		icon = "xiulipeijianicon",
		deblocking = 30,
		level = 5,
		rarity = 2,
		time = "always",
		picture = "deshi/xiulipeijian",
		themeId = 5,
		belong = 2,
		canputon = 0,
		count = 1,
		describe = "Ready for repairs at any time!",
		advice = 0,
		id = 5307,
		comfortable = 2,
		size = {
			4,
			6
		},
		offset = {},
		canputonGrid = {},
		interAction_group = {}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		102,
		104,
		105,
		107,
		1001,
		1002,
		1101,
		1102,
		1103,
		1104,
		1105,
		1106,
		1107,
		1108,
		1109,
		1110,
		1111,
		1112,
		1201,
		1202,
		1203,
		1204,
		1205,
		1206,
		1301,
		1302,
		1303,
		1304,
		1305,
		1306,
		1307,
		1308,
		1309,
		2001,
		2002,
		2101,
		2102,
		2105,
		2106,
		2107,
		2108,
		2109,
		2110,
		2201,
		2202,
		2203,
		2204,
		2205,
		2206,
		2207,
		2301,
		2302,
		2303,
		2304,
		2305,
		3001,
		3002,
		3101,
		3102,
		3103,
		3104,
		3106,
		3107,
		3108,
		3109,
		3110,
		3112,
		3201,
		3202,
		3203,
		3204,
		3301,
		3302,
		3303,
		3304,
		3305,
		3306,
		4001,
		4002,
		4101,
		4102,
		4103,
		4104,
		4105,
		4106,
		4107,
		4109,
		4110,
		4112,
		4113,
		4114,
		4201,
		4202,
		4203,
		4301,
		4302,
		4303,
		4304,
		4305,
		4306,
		4307,
		5001,
		5002,
		5101,
		5102,
		5104,
		5105,
		5106,
		5107,
		5108,
		5109,
		5111,
		5112,
		5113,
		5114,
		5201,
		5202,
		5203,
		5301,
		5302,
		5303,
		5304,
		5305,
		5306,
		5307
	}
}

return
