return {
	"T10101",
	"T10102",
	"T10201",
	"T10202",
	"T10301",
	"T10302",
	"T10401",
	"T10402",
	"T20201",
	"T20301",
	"T30101",
	"T30102",
	"T30103",
	"T30201",
	"T30202",
	"T30301",
	"T30401",
	"T30402",
	[1134.0] = "XINGCHEN4",
	[1365.0] = "TEACHER5",
	[1126.0] = "WANSHENGJIE6",
	[1373.0] = "CHICHENG3",
	[1104.0] = "ZHUNUO4",
	[1040.0] = "UIACT40001",
	[1453.0] = "YINGHUA3",
	[1198.0] = "DONGHUO08",
	[1445.0] = "GUANGRONG5",
	[1323.0] = "KAIXUE03",
	[10064.0] = "ZHONGQIU4",
	[1214.0] = "SHANCHENG04",
	[1461.0] = "YINGHUA11",
	[101.0] = "UI10201",
	[1421.0] = "ZHANKENG1",
	[1237.0] = "NEPU_DAILY7",
	[1413.0] = "SHANCHENGP3",
	[1174.0] = "SHENGDAN04",
	[1032.0] = "UIACT30004",
	[1182.0] = "XINNIAN2",
	[1229.0] = "WEIJIAO09",
	[1254.0] = "ANSHAN04",
	[1019.0] = "TACT20012",
	[1262.0] = "FUSHUN02",
	[1241.0] = "NEPU_STAGE101",
	[1277.0] = "XIAOTIANE7",
	[10062.0] = "ZHONGQIU2",
	[1181.0] = "XINNIAN1",
	[1351.0] = "HAMAN1",
	[1222.0] = "WEIJIAO02",
	[1485.0] = "AIDANG5",
	[1124.0] = "WANSHENGJIE4",
	[1477.0] = "SALATUOJIA7",
	[10029.0] = "S002",
	[1501.0] = "OUGENQINWANG1",
	[1246.0] = "NEPU_STAGE302",
	[1493.0] = "Z463",
	[1316.0] = "RUIHE6",
	[1045.0] = "TACT20017",
	[1324.0] = "KAIXUE04",
	[1037.0] = "TACT40003",
	[1332.0] = "XUEFENG2",
	[1029.0] = "UIACT30001",
	[1001.0] = "TACT10001",
	[1284.0] = "LINGDONG04",
	[1447.0] = "GUANGRONG7",
	[1221.0] = "WEIJIAO01",
	[1292.0] = "LINGDONG12",
	[1459.0] = "YINGHUA9",
	[10027.0] = "HOSHO8",
	[1463.0] = "YINGHUA13",
	[1474.0] = "SALATUOJIA4",
	[1475.0] = "SALATUOJIA5",
	[1426.0] = "ZHANKENG6",
	[1109.0] = "ZHUNUO9",
	[1482.0] = "AIDANG2",
	[1101.0] = "ZHUNUO1",
	[1396.0] = "KELIFULAN6",
	[10058.0] = "GUOQING17",
	[1486.0] = "AIDANG6",
	[1487.0] = "AIDANG7",
	[1491.0] = "Z461",
	[1141.0] = "TEATIME1",
	[1356.0] = "HAMAN6",
	[1133.0] = "XINGCHEN3",
	[1364.0] = "TEACHER4",
	[1125.0] = "WANSHENGJIE5",
	[1372.0] = "CHICHENG2",
	[1443.0] = "GUANGRONG3",
	[1435.0] = "ACTRUYUE05",
	[1452.0] = "YINGHUA2",
	[1197.0] = "DONGHUO07",
	[1444.0] = "GUANGRONG4",
	[1502.0] = "OUGENQINWANG2",
	[10056.0] = "GUOQING15",
	[1213.0] = "SHANCHENG03",
	[1460.0] = "YINGHUA10",
	[1060000.0] = "1060000",
	[1052.0] = "TACT50006",
	[1053.0] = "TACT50007",
	[1412.0] = "SHANCHENGP2",
	[1173.0] = "SHENGDAN03",
	[1436.0] = "ACTRUYUE06",
	[1005.0] = "TACT10005",
	[1054.0] = "TACT50008",
	[1253.0] = "ANSHAN03",
	[10000.0] = "AKASHI1",
	[1261.0] = "FUSHUN01",
	[10001.0] = "AKASHI2",
	[10002.0] = "AKASHI3",
	[10054.0] = "GUOQING13",
	[1021.0] = "TACT20014",
	[10004.0] = "AKASHI5",
	[1017.0] = "TACT20010",
	[1484.0] = "AIDANG4",
	[1013.0] = "TACT20006",
	[1476.0] = "SALATUOJIA6",
	[1009.0] = "TACT20002",
	[10005.0] = "AKASHI51",
	[1245.0] = "NEPU_STAGE301",
	[1492.0] = "Z462",
	[10007.0] = "AKASHI62",
	[1044.0] = "TACT20016",
	[10008.0] = "AKASHI63",
	[1036.0] = "TACT40002",
	[1028.0] = "TACT30006",
	[1331.0] = "XUEFENG1",
	[10009.0] = "AKASHI64",
	[10010.0] = "AKASHI7",
	[1283.0] = "LINGDONG03",
	[10011.0] = "AKASHI72",
	[10012.0] = "AKASHI8",
	[1291.0] = "LINGDONG11",
	[10019.0] = "AKASHI10",
	[10014.0] = "AKASHI83",
	[10020.0] = "HOSHO1",
	[1307.0] = "SHANGYING7",
	[10021.0] = "HOSHO2",
	[1108.0] = "ZHUNUO8",
	[10023.0] = "HOSHO4",
	[10024.0] = "HOSHO5",
	[10025.0] = "HOSHO6",
	[1395.0] = "KELIFULAN5",
	[1233.0] = "NEPU_DAILY3",
	[10028.0] = "S001",
	[1431.0] = "ACTRUYUE01",
	[1347.0] = "AJIAKESI7",
	[10031.0] = "S004",
	[1355.0] = "HAMAN5",
	[10017.0] = "AKASHI86",
	[1363.0] = "TEACHER3",
	[10033.0] = "S007",
	[1371.0] = "CHICHENG1",
	[1451.0] = "YINGHUA1",
	[10035.0] = "YIXIAN2",
	[1196.0] = "DONGHUO06",
	[10036.0] = "YIXIAN3",
	[10039.0] = "YIXIAN6",
	[10048.0] = "GUOQING7",
	[1212.0] = "SHANCHENG02",
	[10043.0] = "GUOQING2",
	[1156.0] = "SANLI06",
	[10044.0] = "GUOQING3",
	[1411.0] = "SHANCHENGP1",
	[10015.0] = "AKASHI84",
	[1172.0] = "SHENGDAN02",
	[10041.0] = "YIXIAN8",
	[1427.0] = "ZHANKENG7",
	[10050.0] = "GUOQING9",
	[1252.0] = "ANSHAN02",
	[10052.0] = "GUOQING11",
	[1507.0] = "OUGENQINWANG7",
	[10053.0] = "GUOQING12",
	[10046.0] = "GUOQING5",
	[10003.0] = "AKASHI4",
	[1276.0] = "XIAOTIANE6",
	[10055.0] = "GUOQING14",
	[1483.0] = "AIDANG3",
	[1503.0] = "OUGENQINWANG3",
	[1228.0] = "WEIJIAO08",
	[10013.0] = "AKASHI82",
	[1236.0] = "NEPU_DAILY6",
	[1132.0] = "XINGCHEN2",
	[1244.0] = "NEPU_STAGE202",
	[10059.0] = "GUOQING18",
	[1051.0] = "TACT50005",
	[1314.0] = "RUIHE4",
	[1043.0] = "UIACT40004",
	[1322.0] = "KAIXUE02",
	[1035.0] = "TACT40001",
	[1027.0] = "TACT30005",
	[10060.0] = "GUOQING19",
	[10061.0] = "ZHONGQIU1",
	[1282.0] = "LINGDONG02",
	[1217.0] = "SHANCHENG07",
	[10063.0] = "ZHONGQIU3",
	[1290.0] = "LINGDONG10",
	[1315.0] = "RUIHE5",
	[1298.0] = "LINGDONG18",
	[10065.0] = "ZHONGQIU5",
	[1306.0] = "SHANGYING6",
	[10067.0] = "ZHONGQIU7",
	[20001.0] = "CHANGDAO1",
	[1107.0] = "ZHUNUO7",
	[20002.0] = "CHANGDAO2",
	[10042.0] = "GUOQING1",
	[1394.0] = "KELIFULAN4",
	[20004.0] = "CHANGDAO4",
	[1402.0] = "FANGAN2",
	[1147.0] = "TEATIME7",
	[1346.0] = "AJIAKESI6",
	[20005.0] = "CHANGDAO5",
	[1354.0] = "HAMAN4",
	[1131.0] = "XINGCHEN1",
	[1362.0] = "TEACHER2",
	[1123.0] = "WANSHENGJIE3",
	[1187.0] = "XINNIAN7",
	[90002.0] = "NG002",
	[1195.0] = "DONGHUO05",
	[1442.0] = "GUANGRONG2",
	[10040.0] = "YIXIAN7",
	[1211.0] = "SHANCHENG01",
	[1458.0] = "YINGHUA8",
	[1155.0] = "SANLI05",
	[1171.0] = "SHENGDAN01",
	[1434.0] = "ACTRUYUE04",
	[1004.0] = "TACT10004",
	[1251.0] = "ANSHAN01",
	[1000.0] = "UIACT10000",
	[1506.0] = "OUGENQINWANG6",
	[10038.0] = "YIXIAN5",
	[1275.0] = "XIAOTIANE5",
	[1020.0] = "TACT20013",
	[1016.0] = "TACT20009",
	[1227.0] = "WEIJIAO07",
	[1012.0] = "TACT20005",
	[1235.0] = "NEPU_DAILY5",
	[1008.0] = "TACT20001",
	[1243.0] = "NEPU_STAGE201",
	[1050.0] = "TACT50004",
	[1313.0] = "RUIHE3",
	[1042.0] = "UIACT40003",
	[1321.0] = "KAIXUE01",
	[1034.0] = "TACT40000",
	[1026.0] = "TACT30004",
	[1337.0] = "XUEFENG7",
	[1281.0] = "LINGDONG01",
	[1289.0] = "LINGDONG09",
	[1297.0] = "LINGDONG17",
	[1305.0] = "SHANGYING5",
	[1377.0] = "CHICHENG7",
	[1106.0] = "ZHUNUO6",
	[10034.0] = "YIXIAN1",
	[1393.0] = "KELIFULAN3",
	[1401.0] = "FANGAN1",
	[1146.0] = "TEATIME6",
	[1345.0] = "AJIAKESI5",
	[1353.0] = "HAMAN3",
	[1361.0] = "TEACHER1",
	[1122.0] = "WANSHENGJIE2",
	[1186.0] = "XINNIAN6",
	[1194.0] = "DONGHUO04",
	[1441.0] = "GUANGRONG1",
	[1202.0] = "DONGHUO12",
	[10032.0] = "S006",
	[1457.0] = "YINGHUA7",
	[1154.0] = "SANLI04",
	[1417.0] = "SHANCHENGP7",
	[1433.0] = "ACTRUYUE03",
	[1178.0] = "SHENGDAN08",
	[1425.0] = "ZHANKENG5",
	[1505.0] = "OUGENQINWANG5",
	[10030.0] = "S003",
	[1274.0] = "XIAOTIANE4",
	[1481.0] = "AIDANG1",
	[1226.0] = "WEIJIAO06",
	[1473.0] = "SALATUOJIA3",
	[1234.0] = "NEPU_DAILY4",
	[1497.0] = "Z467",
	[1242.0] = "NEPU_STAGE102",
	[1049.0] = "TACT50003",
	[1312.0] = "RUIHE2",
	[1041.0] = "UIACT40002",
	[1033.0] = "UIACT30005",
	[1025.0] = "TACT30003",
	[1336.0] = "XUEFENG6",
	[1288.0] = "LINGDONG08",
	[1296.0] = "LINGDONG16",
	[1304.0] = "SHANGYING4",
	[1376.0] = "CHICHENG6",
	[1105.0] = "ZHUNUO5",
	[1384.0] = "BEIFA4",
	[10026.0] = "HOSHO7",
	[1392.0] = "KELIFULAN2",
	[1145.0] = "TEATIME5",
	[1344.0] = "AJIAKESI4",
	[1137.0] = "XINGCHEN7",
	[1352.0] = "HAMAN2",
	[10057.0] = "GUOQING16",
	[1121.0] = "WANSHENGJIE1",
	[1185.0] = "XINNIAN5",
	[1193.0] = "DONGHUO03",
	[1201.0] = "DONGHUO11",
	[1464.0] = "YINGHUA14",
	[1456.0] = "YINGHUA6",
	[1153.0] = "SANLI03",
	[1416.0] = "SHANCHENGP6",
	[1432.0] = "ACTRUYUE02",
	[1177.0] = "SHENGDAN07",
	[1424.0] = "ZHANKENG4",
	[1007.0] = "UIACT20001",
	[1003.0] = "TACT10003",
	[1504.0] = "OUGENQINWANG4",
	[10022.0] = "HOSHO3",
	[1273.0] = "XIAOTIANE3",
	[1023.0] = "TACT30001",
	[1225.0] = "WEIJIAO05",
	[1472.0] = "SALATUOJIA2",
	[1015.0] = "TACT20008",
	[1496.0] = "Z466",
	[1011.0] = "TACT20004",
	[1048.0] = "TACT50002",
	[1327.0] = "KAIXUE07",
	[20007.0] = "CHANGDAO7",
	[1335.0] = "XUEFENG5",
	[1024.0] = "TACT30002",
	[1343.0] = "AJIAKESI3",
	[1287.0] = "LINGDONG07",
	[1295.0] = "LINGDONG15",
	[1303.0] = "SHANGYING3",
	[10051.0] = "GUOQING10",
	[1311.0] = "RUIHE1",
	[1383.0] = "BEIFA3",
	[1391.0] = "KELIFULAN1",
	[20003.0] = "CHANGDAO3",
	[10018.0] = "AKASHI9",
	[1144.0] = "TEATIME4",
	[1136.0] = "XINGCHEN6",
	[1367.0] = "TEACHER7",
	[10049.0] = "GUOQING8",
	[1375.0] = "CHICHENG5",
	[1184.0] = "XINNIAN4",
	[1455.0] = "YINGHUA5",
	[1200.0] = "DONGHUO10",
	[10016.0] = "AKASHI85",
	[1471.0] = "SALATUOJIA1",
	[1152.0] = "SANLI02",
	[1423.0] = "ZHANKENG3",
	[1415.0] = "SHANCHENGP5",
	[10047.0] = "GUOQING6",
	[1176.0] = "SHENGDAN06",
	[1248.0] = "NEPU_STAGE402",
	[1264.0] = "FUSHUN04",
	[1272.0] = "XIAOTIANE2",
	[1216.0] = "SHANCHENG06",
	[1224.0] = "WEIJIAO04",
	[1232.0] = "NEPU_DAILY2",
	[10045.0] = "GUOQING4",
	[104.0] = "UI30101",
	[1495.0] = "Z465",
	[1047.0] = "TACT50001",
	[1326.0] = "KAIXUE06",
	[1039.0] = "UIACT40000",
	[1334.0] = "XUEFENG4",
	[1031.0] = "UIACT30003",
	[1342.0] = "AJIAKESI2",
	[1286.0] = "LINGDONG06",
	[1294.0] = "LINGDONG14",
	[1302.0] = "SHANGYING2",
	[90001.0] = "NG001",
	[1382.0] = "BEIFA2",
	[1103.0] = "ZHUNUO3",
	[1151.0] = "SANLI01",
	[1143.0] = "TEATIME3",
	[1135.0] = "XINGCHEN5",
	[1366.0] = "TEACHER6",
	[1127.0] = "WANSHENGJIE7",
	[1374.0] = "CHICHENG4",
	[1191.0] = "DONGHUO01",
	[1454.0] = "YINGHUA4",
	[1199.0] = "DONGHUO09",
	[1446.0] = "GUANGRONG6",
	[102.0] = "UI10202",
	[1215.0] = "SHANCHENG05",
	[1462.0] = "YINGHUA12",
	[103.0] = "UI20101",
	[1422.0] = "ZHANKENG2",
	[1414.0] = "SHANCHENGP4",
	[1175.0] = "SHENGDAN05",
	[1183.0] = "XINNIAN3",
	[1006.0] = "UIACT20000",
	[1255.0] = "ANSHAN05",
	[1002.0] = "TACT10002",
	[1263.0] = "FUSHUN03",
	[10006.0] = "AKASHI6",
	[1271.0] = "XIAOTIANE1",
	[1022.0] = "TACT20015",
	[1223.0] = "WEIJIAO03",
	[1018.0] = "TACT20011",
	[1231.0] = "NEPU_DAILY1",
	[1014.0] = "TACT20007",
	[10037.0] = "YIXIAN4",
	[1010.0] = "TACT20003",
	[1247.0] = "NEPU_STAGE401",
	[1494.0] = "Z464",
	[1317.0] = "RUIHE7",
	[1046.0] = "TACT50000",
	[1325.0] = "KAIXUE05",
	[1038.0] = "TACT40004",
	[1333.0] = "XUEFENG3",
	[1030.0] = "UIACT30002",
	[1341.0] = "AJIAKESI1",
	[20006.0] = "CHANGDAO6",
	[1285.0] = "LINGDONG05",
	[1293.0] = "LINGDONG13",
	[90003.0] = "NG003",
	[1301.0] = "SHANGYING1",
	[1381.0] = "BEIFA1",
	[1110.0] = "ZHUNUO10",
	[1102.0] = "ZHUNUO2",
	[1397.0] = "KELIFULAN7",
	[10066.0] = "ZHONGQIU6",
	[1150.0] = "SANLI00",
	[1142.0] = "TEATIME2",
	[1357.0] = "HAMAN7"
}
