return {
	"T10101",
	"T10102",
	"T10201",
	"T10202",
	"T10301",
	"T10302",
	"T10401",
	"T10402",
	"T20201",
	"T20301",
	"T30101",
	"T30102",
	"T30103",
	"T30201",
	"T30202",
	"T30301",
	"T30401",
	"T30402",
	[11431.0] = "XIAOTIANE1",
	[10033.0] = "S007",
	[11156.0] = "NICONICO6",
	[11157.0] = "NICONICO7",
	[11191.0] = "XINNIAN1",
	[11462.0] = "SHANGYING2",
	[11467.0] = "SHANGYING7",
	[11465.0] = "SHANGYING5",
	[10000.0] = "AKASHI1",
	[11162.0] = "TEACHER2",
	[11194.0] = "XINNIAN4",
	[11526.0] = "HAMAN6",
	[11301.0] = "NEPU_DAILY1",
	[11163.0] = "TEACHER3",
	[11493.0] = "XUEFENG3",
	[11195.0] = "XINNIAN5",
	[11196.0] = "XINNIAN6",
	[10031.0] = "S004",
	[1048.0] = "TACT50002",
	[1015.0] = "TACT20008",
	[11557.0] = "KELIFULAN7",
	[11497.0] = "XUEFENG7",
	[11403.0] = "NEPU_STAGE201",
	[11307.0] = "NEPU_DAILY7",
	[11207.0] = "SHANCHENG07",
	[11175.0] = "TEATIME5",
	[11193.0] = "XINNIAN3",
	[11524.0] = "HAMAN4",
	[11187.0] = "SHENGDAN07",
	[11186.0] = "SHENGDAN06",
	[11491.0] = "XUEFENG1",
	[11185.0] = "SHENGDAN05",
	[1014.0] = "TACT20007",
	[10029.0] = "S002",
	[11177.0] = "TEATIME7",
	[11171.0] = "TEATIME1",
	[1053.0] = "TACT50007",
	[11458.0] = "LINGDONG18",
	[1045.0] = "ZHONGQIU7",
	[11146.0] = "SANLI06",
	[1037.0] = "TACT10009",
	[11161.0] = "TEACHER1",
	[10060.0] = "GUOQING19",
	[11522.0] = "HAMAN2",
	[1038.0] = "TACT10010",
	[11147.0] = "SANLI07",
	[11144.0] = "SANLI04",
	[1039.0] = "ZHONGQIU1",
	[1029.0] = "UIACT30001",
	[1033.0] = "UIACT30005",
	[1036.0] = "TACT10008",
	[11148.0] = "SANLI08",
	[11553.0] = "KELIFULAN3",
	[11456.0] = "LINGDONG16",
	[1035.0] = "TACT10007",
	[11464.0] = "SHANGYING4",
	[11149.0] = "SANLI09",
	[11181.0] = "SHENGDAN01",
	[10058.0] = "GUOQING17",
	[11122.0] = "WANSHENGJIE2",
	[1011.0] = "TACT20004",
	[11487.0] = "KAIXUE07",
	[11142.0] = "SANLI02",
	[11423.0] = "FUSHUN03",
	[11206.0] = "SHANCHENG06",
	[11496.0] = "XUEFENG6",
	[11509.0] = "WEIJIAO09",
	[11551.0] = "KELIFULAN1",
	[11512.0] = "AJIAKESI2",
	[11173.0] = "TEATIME3",
	[11514.0] = "AJIAKESI4",
	[11515.0] = "AJIAKESI5",
	[11454.0] = "LINGDONG14",
	[11154.0] = "NICONICO4",
	[10056.0] = "GUOQING15",
	[11176.0] = "TEATIME6",
	[11463.0] = "SHANGYING3",
	[11485.0] = "KAIXUE05",
	[11140.0] = "SANLI00",
	[11421.0] = "FUSHUN01",
	[11204.0] = "SHANCHENG04",
	[11533.0] = "CHICHENG3",
	[11511.0] = "AJIAKESI1",
	[1005.0] = "TACT10005",
	[11192.0] = "XINNIAN2",
	[1001.0] = "TACT10001",
	[11516.0] = "AJIAKESI6",
	[11555.0] = "KELIFULAN5",
	[11452.0] = "LINGDONG12",
	[1017.0] = "TACT20010",
	[10054.0] = "GUOQING13",
	[1021.0] = "TACT20014",
	[20002.0] = "CHANGDAO2",
	[11483.0] = "KAIXUE03",
	[20004.0] = "CHANGDAO4",
	[1013.0] = "TACT20006",
	[11202.0] = "SHANCHENG02",
	[1009.0] = "TACT20002",
	[20006.0] = "CHANGDAO6",
	[20007.0] = "CHANGDAO7",
	[1052.0] = "TACT50006",
	[1060000.0] = "1060000",
	[1044.0] = "ZHONGQIU6",
	[11450.0] = "LINGDONG10",
	[1028.0] = "TACT30006",
	[10052.0] = "GUOQING11",
	[11481.0] = "KAIXUE01",
	[11136.0] = "XINGCHEN6",
	[20005.0] = "CHANGDAO5",
	[10019.0] = "AKASHI10",
	[11167.0] = "TEACHER7",
	[11448.0] = "LINGDONG08",
	[10050.0] = "GUOQING9",
	[11134.0] = "XINGCHEN4",
	[11415.0] = "ANSHAN05",
	[20001.0] = "CHANGDAO1",
	[10017.0] = "AKASHI86",
	[11543.0] = "BEIFA3",
	[11165.0] = "TEACHER5",
	[11446.0] = "LINGDONG06",
	[10048.0] = "GUOQING7",
	[11132.0] = "XINGCHEN2",
	[11477.0] = "RUIHE7",
	[11413.0] = "ANSHAN03",
	[10015.0] = "AKASHI84",
	[11541.0] = "BEIFA1",
	[11508.0] = "WEIJIAO08",
	[11444.0] = "LINGDONG04",
	[10046.0] = "GUOQING5",
	[11475.0] = "RUIHE5",
	[11411.0] = "ANSHAN01",
	[10013.0] = "AKASHI82",
	[1051.0] = "TACT50005",
	[11506.0] = "WEIJIAO06",
	[1043.0] = "ZHONGQIU5",
	[11442.0] = "LINGDONG02",
	[10044.0] = "GUOQING3",
	[1027.0] = "TACT30005",
	[11473.0] = "RUIHE3",
	[10011.0] = "AKASHI72",
	[11537.0] = "CHICHENG7",
	[11504.0] = "WEIJIAO04",
	[10042.0] = "GUOQING1",
	[11126.0] = "WANSHENGJIE6",
	[11471.0] = "RUIHE1",
	[11407.0] = "NEPU_STAGE401",
	[10009.0] = "AKASHI64",
	[11535.0] = "CHICHENG5",
	[11502.0] = "WEIJIAO02",
	[11124.0] = "WANSHENGJIE4",
	[11188.0] = "SHENGDAN08",
	[11405.0] = "NEPU_STAGE301",
	[10007.0] = "AKASHI62",
	[1004.0] = "TACT10004",
	[1000.0] = "UIACT10000",
	[11155.0] = "NICONICO5",
	[11436.0] = "XIAOTIANE6",
	[1020.0] = "TACT20013",
	[1016.0] = "TACT20009",
	[1012.0] = "TACT20005",
	[10005.0] = "AKASHI51",
	[1008.0] = "TACT20001",
	[11531.0] = "CHICHENG1",
	[11306.0] = "NEPU_DAILY6",
	[1050.0] = "TACT50004",
	[11153.0] = "NICONICO3",
	[1042.0] = "ZHONGQIU4",
	[11434.0] = "XIAOTIANE4",
	[1034.0] = "TACT10006",
	[1026.0] = "TACT30004",
	[11562.0] = "FANGAN2",
	[11184.0] = "SHENGDAN04",
	[11401.0] = "NEPU_STAGE101",
	[10003.0] = "AKASHI4",
	[11304.0] = "NEPU_DAILY4",
	[11151.0] = "NICONICO1",
	[11432.0] = "XIAOTIANE2",
	[11182.0] = "SHENGDAN02",
	[10001.0] = "AKASHI2",
	[11527.0] = "HAMAN7",
	[11302.0] = "NEPU_DAILY2",
	[11494.0] = "XUEFENG4",
	[10032.0] = "S006",
	[11461.0] = "SHANGYING1",
	[11525.0] = "HAMAN5",
	[11492.0] = "XUEFENG2",
	[10030.0] = "S003",
	[11556.0] = "KELIFULAN6",
	[11523.0] = "HAMAN3",
	[1049.0] = "TACT50003",
	[11145.0] = "SANLI05",
	[1041.0] = "ZHONGQIU3",
	[10028.0] = "S001",
	[1025.0] = "TACT30003",
	[11554.0] = "KELIFULAN4",
	[11457.0] = "LINGDONG17",
	[10059.0] = "GUOQING18",
	[11521.0] = "HAMAN1",
	[11143.0] = "SANLI03",
	[11424.0] = "FUSHUN04",
	[11552.0] = "KELIFULAN2",
	[11174.0] = "TEATIME4",
	[11455.0] = "LINGDONG15",
	[10057.0] = "GUOQING16",
	[11486.0] = "KAIXUE06",
	[11141.0] = "SANLI01",
	[11422.0] = "FUSHUN02",
	[11205.0] = "SHANCHENG05",
	[11172.0] = "TEATIME2",
	[11517.0] = "AJIAKESI7",
	[11453.0] = "LINGDONG13",
	[10055.0] = "GUOQING14",
	[1007.0] = "UIACT20001",
	[11484.0] = "KAIXUE04",
	[1003.0] = "TACT10003",
	[11203.0] = "SHANCHENG03",
	[1023.0] = "TACT30001",
	[1019.0] = "TACT20012",
	[11451.0] = "LINGDONG11",
	[10053.0] = "GUOQING12",
	[11482.0] = "KAIXUE02",
	[11137.0] = "XINGCHEN7",
	[1040.0] = "ZHONGQIU2",
	[11201.0] = "SHANCHENG01",
	[1032.0] = "UIACT30004",
	[1024.0] = "TACT30002",
	[11513.0] = "AJIAKESI3",
	[11449.0] = "LINGDONG09",
	[10051.0] = "GUOQING10",
	[11135.0] = "XINGCHEN5",
	[20003.0] = "CHANGDAO3",
	[10018.0] = "AKASHI9",
	[11544.0] = "BEIFA4",
	[11166.0] = "TEACHER6",
	[11447.0] = "LINGDONG07",
	[10049.0] = "GUOQING8",
	[11133.0] = "XINGCHEN3",
	[11197.0] = "XINNIAN7",
	[11414.0] = "ANSHAN04",
	[10016.0] = "AKASHI85",
	[11542.0] = "BEIFA2",
	[11164.0] = "TEACHER4",
	[11445.0] = "LINGDONG05",
	[10047.0] = "GUOQING6",
	[11131.0] = "XINGCHEN1",
	[11476.0] = "RUIHE6",
	[11412.0] = "ANSHAN02",
	[10014.0] = "AKASHI83",
	[11507.0] = "WEIJIAO07",
	[11443.0] = "LINGDONG03",
	[10045.0] = "GUOQING4",
	[104.0] = "UI30101",
	[11474.0] = "RUIHE4",
	[1047.0] = "TACT50001",
	[10012.0] = "AKASHI8",
	[1031.0] = "UIACT30003",
	[11505.0] = "WEIJIAO05",
	[11441.0] = "LINGDONG01",
	[10043.0] = "GUOQING2",
	[11127.0] = "WANSHENGJIE7",
	[11472.0] = "RUIHE2",
	[11408.0] = "NEPU_STAGE402",
	[10010.0] = "AKASHI7",
	[11536.0] = "CHICHENG6",
	[11503.0] = "WEIJIAO03",
	[11125.0] = "WANSHENGJIE5",
	[11406.0] = "NEPU_STAGE302",
	[10008.0] = "AKASHI63",
	[102.0] = "UI10202",
	[11534.0] = "CHICHENG4",
	[103.0] = "UI20101",
	[11501.0] = "WEIJIAO01",
	[11437.0] = "XIAOTIANE7",
	[11123.0] = "WANSHENGJIE3",
	[1006.0] = "UIACT20000",
	[101.0] = "UI10201",
	[1002.0] = "TACT10002",
	[11404.0] = "NEPU_STAGE202",
	[10006.0] = "AKASHI6",
	[11532.0] = "CHICHENG2",
	[1022.0] = "TACT20015",
	[1018.0] = "TACT20011",
	[11435.0] = "XIAOTIANE5",
	[1010.0] = "TACT20003",
	[11121.0] = "WANSHENGJIE1",
	[1054.0] = "TACT50008",
	[11466.0] = "SHANGYING6",
	[1046.0] = "TACT50000",
	[11402.0] = "NEPU_STAGE102",
	[10004.0] = "AKASHI5",
	[1030.0] = "UIACT30002",
	[11305.0] = "NEPU_DAILY5",
	[11152.0] = "NICONICO2",
	[11433.0] = "XIAOTIANE3",
	[11561.0] = "FANGAN1",
	[11183.0] = "SHENGDAN03",
	[10002.0] = "AKASHI3",
	[11303.0] = "NEPU_DAILY3",
	[11495.0] = "XUEFENG5"
}
