slot0 = require("protobuf")

module("p16_pb")

CS_16001 = slot0.Descriptor()
slot2 = slot0.FieldDescriptor()
slot3 = slot0.FieldDescriptor()
SC_16002 = slot0.Descriptor()
slot4 = slot0.FieldDescriptor()
CS_16100 = slot0.Descriptor()
slot5 = slot0.FieldDescriptor()
SC_16101 = slot0.Descriptor()
slot6 = slot0.FieldDescriptor()
slot7 = slot0.FieldDescriptor()
slot8 = slot0.FieldDescriptor()
slot9 = slot0.FieldDescriptor()
CS_16102 = slot0.Descriptor()
slot10 = slot0.FieldDescriptor()
slot11 = slot0.FieldDescriptor()
SC_16103 = slot0.Descriptor()
slot12 = slot0.FieldDescriptor()
slot13 = slot0.FieldDescriptor()
CS_16104 = slot0.Descriptor()
slot14 = slot0.FieldDescriptor()
SC_16105 = slot0.Descriptor()
slot15 = slot0.FieldDescriptor()
slot16 = slot0.FieldDescriptor()
slot17 = slot0.FieldDescriptor()
slot18 = slot0.FieldDescriptor()
CS_16106 = slot0.Descriptor()
slot19 = slot0.FieldDescriptor()
SC_16107 = slot0.Descriptor()
slot20 = slot0.FieldDescriptor()
slot21 = slot0.FieldDescriptor()
slot22 = slot0.FieldDescriptor()
CS_16108 = slot0.Descriptor()
slot23 = slot0.FieldDescriptor()
slot24 = slot0.FieldDescriptor()
SC_16109 = slot0.Descriptor()
slot25 = slot0.FieldDescriptor()
SHOPINFO = slot0.Descriptor()
slot26 = slot0.FieldDescriptor()
slot27 = slot0.FieldDescriptor()
slot2.name = "id"
slot2.full_name = ".p16.cs_16001.id"
slot2.number = 1
slot2.index = 0
slot2.label = 2
slot2.has_default_value = false
slot2.default_value = 0
slot2.type = 13
slot2.cpp_type = 3
slot3.name = "number"
slot3.full_name = ".p16.cs_16001.number"
slot3.number = 2
slot3.index = 1
slot3.label = 2
slot3.has_default_value = false
slot3.default_value = 0
slot3.type = 13
slot3.cpp_type = 3
CS_16001.name = "cs_16001"
CS_16001.full_name = ".p16.cs_16001"
CS_16001.nested_types = {}
CS_16001.enum_types = {}
CS_16001.fields = {
	slot2,
	slot3
}
CS_16001.is_extendable = false
CS_16001.extensions = {}
slot4.name = "result"
slot4.full_name = ".p16.sc_16002.result"
slot4.number = 1
slot4.index = 0
slot4.label = 2
slot4.has_default_value = false
slot4.default_value = 0
slot4.type = 13
slot4.cpp_type = 3
SC_16002.name = "sc_16002"
SC_16002.full_name = ".p16.sc_16002"
SC_16002.nested_types = {}
SC_16002.enum_types = {}
SC_16002.fields = {
	slot4
}
SC_16002.is_extendable = false
SC_16002.extensions = {}
slot5.name = "time"
slot5.full_name = ".p16.cs_16100.time"
slot5.number = 1
slot5.index = 0
slot5.label = 2
slot5.has_default_value = false
slot5.default_value = 0
slot5.type = 13
slot5.cpp_type = 3
CS_16100.name = "cs_16100"
CS_16100.full_name = ".p16.cs_16100"
CS_16100.nested_types = {}
CS_16100.enum_types = {}
CS_16100.fields = {
	slot5
}
CS_16100.is_extendable = false
CS_16100.extensions = {}
slot6.name = "ship_id_list"
slot6.full_name = ".p16.sc_16101.ship_id_list"
slot6.number = 1
slot6.index = 0
slot6.label = 3
slot6.has_default_value = false
slot6.default_value = {}
slot6.type = 13
slot6.cpp_type = 3
slot7.name = "fetched_index_list"
slot7.full_name = ".p16.sc_16101.fetched_index_list"
slot7.number = 2
slot7.index = 1
slot7.label = 3
slot7.has_default_value = false
slot7.default_value = {}
slot7.type = 13
slot7.cpp_type = 3
slot8.name = "flash_time"
slot8.full_name = ".p16.sc_16101.flash_time"
slot8.number = 3
slot8.index = 2
slot8.label = 2
slot8.has_default_value = false
slot8.default_value = 0
slot8.type = 13
slot8.cpp_type = 3
slot9.name = "flag_ship_flash_time"
slot9.full_name = ".p16.sc_16101.flag_ship_flash_time"
slot9.number = 4
slot9.index = 3
slot9.label = 2
slot9.has_default_value = false
slot9.default_value = 0
slot9.type = 13
slot9.cpp_type = 3
SC_16101.name = "sc_16101"
SC_16101.full_name = ".p16.sc_16101"
SC_16101.nested_types = {}
SC_16101.enum_types = {}
SC_16101.fields = {
	slot6,
	slot7,
	slot8,
	slot9
}
SC_16101.is_extendable = false
SC_16101.extensions = {}
slot10.name = "index"
slot10.full_name = ".p16.cs_16102.index"
slot10.number = 1
slot10.index = 0
slot10.label = 2
slot10.has_default_value = false
slot10.default_value = 0
slot10.type = 13
slot10.cpp_type = 3
slot11.name = "flash_time"
slot11.full_name = ".p16.cs_16102.flash_time"
slot11.number = 2
slot11.index = 1
slot11.label = 2
slot11.has_default_value = false
slot11.default_value = 0
slot11.type = 13
slot11.cpp_type = 3
CS_16102.name = "cs_16102"
CS_16102.full_name = ".p16.cs_16102"
CS_16102.nested_types = {}
CS_16102.enum_types = {}
CS_16102.fields = {
	slot10,
	slot11
}
CS_16102.is_extendable = false
CS_16102.extensions = {}
slot12.name = "result"
slot12.full_name = ".p16.sc_16103.result"
slot12.number = 1
slot12.index = 0
slot12.label = 2
slot12.has_default_value = false
slot12.default_value = 0
slot12.type = 13
slot12.cpp_type = 3
slot13.name = "ship_info"
slot13.full_name = ".p16.sc_16103.ship_info"
slot13.number = 2
slot13.index = 1
slot13.label = 1
slot13.has_default_value = false
slot13.default_value = nil
slot13.message_type = require("common_pb").SHIPINFO
slot13.type = 11
slot13.cpp_type = 10
SC_16103.name = "sc_16103"
SC_16103.full_name = ".p16.sc_16103"
SC_16103.nested_types = {}
SC_16103.enum_types = {}
SC_16103.fields = {
	slot12,
	slot13
}
SC_16103.is_extendable = false
SC_16103.extensions = {}
slot14.name = "type"
slot14.full_name = ".p16.cs_16104.type"
slot14.number = 1
slot14.index = 0
slot14.label = 2
slot14.has_default_value = false
slot14.default_value = 0
slot14.type = 13
slot14.cpp_type = 3
CS_16104.name = "cs_16104"
CS_16104.full_name = ".p16.cs_16104"
CS_16104.nested_types = {}
CS_16104.enum_types = {}
CS_16104.fields = {
	slot14
}
CS_16104.is_extendable = false
CS_16104.extensions = {}
slot15.name = "first_pay_list"
slot15.full_name = ".p16.sc_16105.first_pay_list"
slot15.number = 1
slot15.index = 0
slot15.label = 3
slot15.has_default_value = false
slot15.default_value = {}
slot15.type = 13
slot15.cpp_type = 3
slot16.name = "pay_list"
slot16.full_name = ".p16.sc_16105.pay_list"
slot16.number = 2
slot16.index = 1
slot16.label = 3
slot16.has_default_value = false
slot16.default_value = {}
slot16.message_type = SHOPINFO
slot16.type = 11
slot16.cpp_type = 10
slot17.name = "normal_list"
slot17.full_name = ".p16.sc_16105.normal_list"
slot17.number = 3
slot17.index = 2
slot17.label = 3
slot17.has_default_value = false
slot17.default_value = {}
slot17.message_type = SHOPINFO
slot17.type = 11
slot17.cpp_type = 10
slot18.name = "normal_group_list"
slot18.full_name = ".p16.sc_16105.normal_group_list"
slot18.number = 4
slot18.index = 3
slot18.label = 3
slot18.has_default_value = false
slot18.default_value = {}
slot18.message_type = SHOPINFO
slot18.type = 11
slot18.cpp_type = 10
SC_16105.name = "sc_16105"
SC_16105.full_name = ".p16.sc_16105"
SC_16105.nested_types = {}
SC_16105.enum_types = {}
SC_16105.fields = {
	slot15,
	slot16,
	slot17,
	slot18
}
SC_16105.is_extendable = false
SC_16105.extensions = {}
slot19.name = "type"
slot19.full_name = ".p16.cs_16106.type"
slot19.number = 1
slot19.index = 0
slot19.label = 2
slot19.has_default_value = false
slot19.default_value = 0
slot19.type = 13
slot19.cpp_type = 3
CS_16106.name = "cs_16106"
CS_16106.full_name = ".p16.cs_16106"
CS_16106.nested_types = {}
CS_16106.enum_types = {}
CS_16106.fields = {
	slot19
}
CS_16106.is_extendable = false
CS_16106.extensions = {}
slot20.name = "item_flash_time"
slot20.full_name = ".p16.sc_16107.item_flash_time"
slot20.number = 1
slot20.index = 0
slot20.label = 2
slot20.has_default_value = false
slot20.default_value = 0
slot20.type = 13
slot20.cpp_type = 3
slot21.name = "item_shop_id_list"
slot21.full_name = ".p16.sc_16107.item_shop_id_list"
slot21.number = 2
slot21.index = 1
slot21.label = 3
slot21.has_default_value = false
slot21.default_value = {}
slot21.type = 13
slot21.cpp_type = 3
slot22.name = "item_fetch_list"
slot22.full_name = ".p16.sc_16107.item_fetch_list"
slot22.number = 3
slot22.index = 2
slot22.label = 3
slot22.has_default_value = false
slot22.default_value = {}
slot22.type = 13
slot22.cpp_type = 3
SC_16107.name = "sc_16107"
SC_16107.full_name = ".p16.sc_16107"
SC_16107.nested_types = {}
SC_16107.enum_types = {}
SC_16107.fields = {
	slot20,
	slot21,
	slot22
}
SC_16107.is_extendable = false
SC_16107.extensions = {}
slot23.name = "shop_id"
slot23.full_name = ".p16.cs_16108.shop_id"
slot23.number = 1
slot23.index = 0
slot23.label = 2
slot23.has_default_value = false
slot23.default_value = 0
slot23.type = 13
slot23.cpp_type = 3
slot24.name = "flash_time"
slot24.full_name = ".p16.cs_16108.flash_time"
slot24.number = 2
slot24.index = 1
slot24.label = 2
slot24.has_default_value = false
slot24.default_value = 0
slot24.type = 13
slot24.cpp_type = 3
CS_16108.name = "cs_16108"
CS_16108.full_name = ".p16.cs_16108"
CS_16108.nested_types = {}
CS_16108.enum_types = {}
CS_16108.fields = {
	slot23,
	slot24
}
CS_16108.is_extendable = false
CS_16108.extensions = {}
slot25.name = "result"
slot25.full_name = ".p16.sc_16109.result"
slot25.number = 1
slot25.index = 0
slot25.label = 2
slot25.has_default_value = false
slot25.default_value = 0
slot25.type = 13
slot25.cpp_type = 3
SC_16109.name = "sc_16109"
SC_16109.full_name = ".p16.sc_16109"
SC_16109.nested_types = {}
SC_16109.enum_types = {}
SC_16109.fields = {
	slot25
}
SC_16109.is_extendable = false
SC_16109.extensions = {}
slot26.name = "shop_id"
slot26.full_name = ".p16.shopinfo.shop_id"
slot26.number = 1
slot26.index = 0
slot26.label = 2
slot26.has_default_value = false
slot26.default_value = 0
slot26.type = 13
slot26.cpp_type = 3
slot27.name = "pay_count"
slot27.full_name = ".p16.shopinfo.pay_count"
slot27.number = 2
slot27.index = 1
slot27.label = 2
slot27.has_default_value = false
slot27.default_value = 0
slot27.type = 13
slot27.cpp_type = 3
SHOPINFO.name = "shopinfo"
SHOPINFO.full_name = ".p16.shopinfo"
SHOPINFO.nested_types = {}
SHOPINFO.enum_types = {}
SHOPINFO.fields = {
	slot26,
	slot27
}
SHOPINFO.is_extendable = false
SHOPINFO.extensions = {}
cs_16001 = slot0.Message(CS_16001)
cs_16100 = slot0.Message(CS_16100)
cs_16102 = slot0.Message(CS_16102)
cs_16104 = slot0.Message(CS_16104)
cs_16106 = slot0.Message(CS_16106)
cs_16108 = slot0.Message(CS_16108)
sc_16002 = slot0.Message(SC_16002)
sc_16101 = slot0.Message(SC_16101)
sc_16103 = slot0.Message(SC_16103)
sc_16105 = slot0.Message(SC_16105)
sc_16107 = slot0.Message(SC_16107)
sc_16109 = slot0.Message(SC_16109)
shopinfo = slot0.Message(SHOPINFO)

return
