pg = pg or {}
pg.pay_data_display = {
	{
		limit_arg = 7,
		descrip_extra = "",
		name = "Trade License \n(30 days)",
		descrip = "Receive $1 Gems immediately and resources every day for \n30 days.",
		subject = "Trade License",
		extra_service = 2,
		money = 799,
		tag = 2,
		gem = 500,
		limit_type = 1,
		time = "always",
		picture = "month",
		id_str = "com.bilibili.blhx.zuanshi102",
		first_pay_double = 0,
		extra_gem = 0,
		id = 1,
		airijp_id = "com.yostaren.azurlane.passport1",
		extra_service_item = {
			{
				1,
				1,
				1000
			},
			{
				1,
				2,
				200
			},
			{
				2,
				20001,
				1
			}
		},
		display = {}
	},
	[3] = {
		limit_arg = 10,
		descrip_extra = "",
		extra_service_item = "0",
		name = "Handful of Gems",
		descrip = "Get $1 Gems as bonus",
		subject = "60 Gems",
		extra_service = 0,
		money = 99,
		tag = 0,
		gem = 60,
		limit_type = 99,
		time = "always",
		picture = "1",
		id_str = "com.bilibili.blhx.zuanshi1",
		first_pay_double = 1,
		extra_gem = 0,
		id = 3,
		airijp_id = "com.yostaren.azurlane.diamond1",
		display = {}
	},
	[4] = {
		limit_arg = 10,
		descrip_extra = "",
		extra_service_item = "0",
		name = "Pile of Gems",
		descrip = "Get $1 Gems as bonus",
		subject = "300 Gems",
		extra_service = 0,
		money = 499,
		tag = 0,
		gem = 300,
		limit_type = 99,
		time = "always",
		picture = "2",
		id_str = "com.bilibili.blhx.zuanshi2",
		first_pay_double = 1,
		extra_gem = 30,
		id = 4,
		airijp_id = "com.yostaren.azurlane.diamond2",
		display = {}
	},
	[5] = {
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "Sack of Gems",
		descrip = "Get $1 Gems as bonus",
		subject = "980 Gems",
		extra_service = 0,
		money = 999,
		tag = 0,
		gem = 600,
		limit_type = 0,
		time = "always",
		picture = "3",
		id_str = "com.bilibili.blhx.zuanshi3",
		first_pay_double = 1,
		extra_gem = 150,
		id = 5,
		airijp_id = "com.yostaren.azurlane.diamond3",
		display = {}
	},
	[6] = {
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "Box of Gems",
		descrip = "Get $1 Gems as bonus",
		subject = "1980 Gems",
		extra_service = 0,
		money = 1999,
		tag = 0,
		gem = 1200,
		limit_type = 0,
		time = "always",
		picture = "4",
		id_str = "com.bilibili.blhx.zuanshi4",
		first_pay_double = 1,
		extra_gem = 360,
		id = 6,
		airijp_id = "com.yostaren.azurlane.diamond4",
		display = {}
	},
	[7] = {
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "Chest of Gems",
		descrip = "Get $1 Gems as bonus",
		subject = "3280 Gems",
		extra_service = 0,
		money = 3999,
		tag = 0,
		gem = 2400,
		limit_type = 0,
		time = "always",
		picture = "5",
		id_str = "com.bilibili.blhx.zuanshi5",
		first_pay_double = 1,
		extra_gem = 880,
		id = 7,
		airijp_id = "com.yostaren.azurlane.diamond5",
		display = {}
	},
	[8] = {
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "Ship of Gems",
		descrip = "Get $1 Gems as bonus",
		subject = "6480 Gems",
		extra_service = 0,
		money = 7999,
		tag = 1,
		gem = 4900,
		limit_type = 0,
		time = "always",
		picture = "6",
		id_str = "com.bilibili.blhx.zuanshi6",
		first_pay_double = 1,
		extra_gem = 2500,
		id = 8,
		airijp_id = "com.yostaren.azurlane.diamond6",
		display = {}
	},
	all = {
		1,
		3,
		4,
		5,
		6,
		7,
		8
	}
}

return
