pg = pg or {}
pg.shop_template = {
	{
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "Spend 100 Gems to increase gear capacity by 20",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "equip_bag_size",
		group = 0,
		num = 20,
		discount = 0,
		resource_type = 14,
		id = 1,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 200,
		type = 0,
		desc = "Spend 200 Gems to increase dock capacity by 10",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "ship_bag_size",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 14,
		id = 2,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 300,
		type = 0,
		desc = "Spend 300 Gems to add 1 bed in your dorm",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_exp_pos",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 3,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"number",
				2,
				2
			}
		}
	},
	{
		group_type = 0,
		resource_num = 500,
		type = 0,
		desc = "Spend 500 Gems to add 1 bed in your dorm",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_exp_pos",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 4,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"number",
				3,
				3
			}
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "Food storage expansion 1-10: 100 Gems",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_food_max",
		group = 0,
		num = 2000,
		discount = 0,
		resource_type = 14,
		id = 5,
		genre = "backyard_food_extend",
		discount_time = {},
		limit_args = {
			"count",
			0,
			9
		}
	},
	{
		group_type = 0,
		resource_num = 200,
		type = 0,
		desc = "Food storage expansion 11+: 200 Gems",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_food_max",
		group = 0,
		num = 2000,
		discount = 0,
		resource_type = 14,
		id = 6,
		genre = "backyard_food_extend",
		discount_time = {},
		limit_args = {
			"count",
			10,
			24
		}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "Upgrade Trading Port",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "tradingport_level",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 7,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "Upgrade Refinery",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "oilfield_level",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 8,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "Upgrade Trade Street",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "shop_street_level",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 9,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 50,
		type = 0,
		desc = "Refresh Trade Street",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "shop_street_flash",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 10,
		genre = "shop_street_upgrade",
		discount_time = {},
		limit_args = {
			"count",
			0,
			3
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "Refresh Trade Street",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "shop_street_flash",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 11,
		genre = "shop_street_upgrade",
		discount_time = {},
		limit_args = {
			"count",
			4,
			9
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 1,
		desc = "Spend 100 Gems to buy 3000 Coins",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 3000,
		discount = 0,
		resource_type = 14,
		id = 12,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			1
		}
	},
	{
		group_type = 0,
		resource_num = 50,
		type = 1,
		desc = "Spend 50 Gems to buy 500 Oil",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		discount = 0,
		resource_type = 14,
		id = 13,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			0,
			1
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 1,
		desc = "Spend 100 Gems to buy 500 Oil",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		discount = 0,
		resource_type = 14,
		id = 14,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			2,
			5
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 200,
		type = 1,
		desc = "Spend 200 Gems to buy 500 Oil",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		discount = 0,
		resource_type = 14,
		id = 15,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			6,
			9
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 400,
		type = 1,
		desc = "Spend 400 Gems to buy 500 Oil",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		discount = 0,
		resource_type = 14,
		id = 16,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			10,
			15
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 500,
		type = 0,
		desc = "Spend 500 Gems to add 1 dorm resting slot",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_fix_pos",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 17,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 800,
		type = 0,
		desc = "Spend 800 Gems to add 1 bed to your dorm",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_exp_pos",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 18,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"number",
				4,
				4
			}
		}
	},
	{
		group_type = 0,
		resource_num = 500,
		type = 0,
		desc = "Spend 500 Gems to unlock dorm's second floor furniture",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_floor",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 19,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"count",
				1,
				1
			},
			{
				lv,
				3
			}
		}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "Upgrade Great Hall",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "class_room_level",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 20,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	[21001] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Spend 1500 Coins to buy 1 Quick Finish item",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21001,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[21002] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Spend 600 Coins to buy 1 T1 offensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21002,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16001
		}
	},
	[21003] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Spend 600 Coins to buy 1 T1 defensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21003,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16011
		}
	},
	[21004] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Spend 600 Coins to buy 1 T1 support skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21004,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16021
		}
	},
	[21005] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "Spend 750 Coins to buy 1 T1 general part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21005,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17001
		}
	},
	[21006] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "Spend 750 Coins to buy 1 T1 main gun part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21006,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17011
		}
	},
	[21007] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "Spend 750 Coins to buy 1 T1 torpedo part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21007,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17021
		}
	},
	[21008] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "Spend 750 Coins to buy 1 T1 AA gun part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21008,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17031
		}
	},
	[21009] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "Spend 750 Coins to buy 1 T1 aircraft part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21009,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17041
		}
	},
	[21010] = {
		group_type = 0,
		resource_num = 1200,
		type = 2,
		desc = "Spend 1200 Coins to buy 1 T2 offensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21010,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16002
		}
	},
	[21011] = {
		group_type = 0,
		resource_num = 1200,
		type = 2,
		desc = "Spend 1200 Coins to buy 1 T2 defensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21011,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16012
		}
	},
	[21012] = {
		group_type = 0,
		resource_num = 1200,
		type = 2,
		desc = "Spend 1200 Coins to buy 1 T2 support skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21012,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16022
		}
	},
	[21013] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Spend 1500 Coins to buy 1 T2 general part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21013,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17002
		}
	},
	[21014] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Spend 1500 Coins to buy 1 T2 main gun part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21014,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17012
		}
	},
	[21015] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Spend 1500 Coins to buy 1 T2 torpedo part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21015,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17022
		}
	},
	[21016] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Spend 1500 Coins to buy 1 T2 AA gun part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21016,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17032
		}
	},
	[21017] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Spend 1500 Coins to buy 1 T2 aircraft part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21017,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17042
		}
	},
	[21018] = {
		group_type = 0,
		resource_num = 2400,
		type = 2,
		desc = "Spend 2400 Coins to buy 1 T3 offensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21018,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16003
		}
	},
	[21019] = {
		group_type = 0,
		resource_num = 2400,
		type = 2,
		desc = "Spend 2400 Coins to buy 1 T3 defensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21019,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16013
		}
	},
	[21020] = {
		group_type = 0,
		resource_num = 2400,
		type = 2,
		desc = "Spend 2400 Coins to buy 1 T3 support skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21020,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16023
		}
	},
	[21021] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "Spend 3000 Coins to buy 1 T3 general part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21021,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17003
		}
	},
	[21022] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "Spend 3000 Coins to buy 1 T3 main gun part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21022,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17013
		}
	},
	[21023] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "Spend 3000 Coins to buy 1 T3 torpedo part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21023,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17023
		}
	},
	[21024] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "Spend 3000 Coins to buy 1 T3 AA gun part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21024,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17033
		}
	},
	[21025] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "Spend 3000 Coins to buy 1 T3 aircraft part",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 21025,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17043
		}
	},
	[21026] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Spend 2000 Coins to buy 1 Wisdom Cube",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 21026,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[21027] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Spend 300 Coins to buy 10 Oxy-colas",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 1,
		id = 21027,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50001
		}
	},
	[21028] = {
		group_type = 0,
		resource_num = 900,
		type = 2,
		desc = "Spend 900 Coins to buy 10 Secret Coolants",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 1,
		id = 21028,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50002
		}
	},
	[21029] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Spend 1500 Coins to buy 10 Torpedo Tempura",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 1,
		id = 21029,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50003
		}
	},
	[21030] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "Spend 3000 Coins to buy 10 Watermelons",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 1,
		id = 21030,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50004
		}
	},
	[21031] = {
		group_type = 0,
		resource_num = 6000,
		type = 2,
		desc = "Spend 6000 Coins to buy 10 Royal Gourmet",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 1,
		id = 21031,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50005
		}
	},
	[21032] = {
		group_type = 0,
		resource_num = 12000,
		type = 2,
		desc = "Spend 12000 Coins to buy 10 Full Courses",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 1,
		id = 21032,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50006
		}
	},
	[23001] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Merit for 1 Wisdom Cube",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 23001,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[24001] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "Spend 20 Gems to buy 1 Quick Finish item",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24001,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[24002] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "Spend 40 Gems to buy 2 Quick Finish items",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 2,
		discount = 0,
		resource_type = 14,
		id = 24002,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[24003] = {
		group_type = 0,
		resource_num = 30,
		type = 2,
		desc = "Spend 30 Gems to buy 1 Wisdom Cube",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24003,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[24004] = {
		group_type = 0,
		resource_num = 60,
		type = 2,
		desc = "Spend 60 Gems to buy 2 Wisdom Cubes",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 2,
		discount = 0,
		resource_type = 14,
		id = 24004,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[24005] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "Spend 20 Gems to buy 1 T1 offensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24005,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16001
		}
	},
	[24006] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "Spend 20 Gems to buy 1 T1 defensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24006,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16011
		}
	},
	[24007] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "Spend 20 Gems to buy 1 T1 support skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24007,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16021
		}
	},
	[24008] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "Spend 40 Gems to buy 1 T2 offensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24008,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16002
		}
	},
	[24009] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "Spend 40 Gems to buy 1 T2 defensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24009,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16012
		}
	},
	[24010] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "Spend 40 Gems to buy 1 T2 support skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24010,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16022
		}
	},
	[24011] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "Spend 80 Gems to buy 1 T3 offensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24011,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16003
		}
	},
	[24012] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "Spend 80 Gems to buy 1 T3 defensive skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24012,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16013
		}
	},
	[24013] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "Spend 80 Gems to buy 1 T3 support skill book",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 24013,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16023
		}
	},
	[31011] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "Exchange 80 Coins for 1 T1 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31011,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30011
		}
	},
	[31012] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 1 T2 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31012,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30012
		}
	},
	[31013] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 1 T3 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31013,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30013
		}
	},
	[31014] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "Exchange 5000 Coins for 1 T4 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31014,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30014
		}
	},
	[31111] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 5 T1 Eagle Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31111,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30011
		}
	},
	[31112] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 5 T2 Eagle Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31112,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30012
		}
	},
	[31113] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "Exchange 10000 Coins for 5 T3 Eagle Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31113,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30013
		}
	},
	[31114] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "Exchange 25000 Coins for 5 T4 Eagle Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31114,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30014
		}
	},
	[31021] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "Exchange 80 Coins for 1 T1 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31021,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30021
		}
	},
	[31022] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 1 T2 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31022,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30022
		}
	},
	[31023] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 1 T3 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31023,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30023
		}
	},
	[31024] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "Exchange 5000 Coins for 1 T4 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31024,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30024
		}
	},
	[31121] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 5 T1 Royal Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31121,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30021
		}
	},
	[31122] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 5 T2 Royal Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31122,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30022
		}
	},
	[31123] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "Exchange 10000 Coins for 5 T3 Royal Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31123,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30023
		}
	},
	[31124] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "Exchange 25000 Coins for 5 T4 Royal Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31124,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30024
		}
	},
	[31031] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "Exchange 80 Coins for 1 T1 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31031,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30031
		}
	},
	[31032] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 1 T2 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31032,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30032
		}
	},
	[31033] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 1 T3 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31033,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30033
		}
	},
	[31034] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "Exchange 5000 Coins for 1 T4 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31034,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30034
		}
	},
	[31131] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 5 T1 Sakura Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31131,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30031
		}
	},
	[31132] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 5 T2 Sakura Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31132,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30032
		}
	},
	[31133] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "Exchange 10000 Coins for 5 T3 Sakura Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31133,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30033
		}
	},
	[31134] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "Exchange 25000 Coins for 5 T4 Sakura Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31134,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30034
		}
	},
	[31041] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "Exchange 80 Coins for 1 T1 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31041,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30041
		}
	},
	[31042] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 1 T2 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31042,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30042
		}
	},
	[31043] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 1 T3 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31043,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30043
		}
	},
	[31044] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "Exchange 5000 Coins for 1 T4 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31044,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30044
		}
	},
	[31141] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "Exchange 400 Coins for 5 T1 Ironblood Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31141,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30041
		}
	},
	[31142] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Exchange 2000 Coins for 5 T2 Ironblood Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31142,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30042
		}
	},
	[31143] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "Exchange 10000 Coins for 5 T3 Ironblood Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31143,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30043
		}
	},
	[31144] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "Exchange 25000 Coins for 5 T4 Ironblood Tech Packs",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		discount = 0,
		resource_type = 1,
		id = 31144,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30044
		}
	},
	[31996] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "Exchange 7000 Coins for 1 Gear Skin Box",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31996,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30305
		}
	},
	[31997] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "Exchange 7000 Coins for 1 Gear Skin Box",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31997,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30304
		}
	},
	[31998] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "Exchange 7000 Coins for 1 Neptune Link Gear Box",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31998,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30303
		}
	},
	[31999] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "Exchange 7000 Coins for 1 Gear Skin Box",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 1,
		id = 31999,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30302
		}
	},
	[33011] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "Exchange 100 Merit for 1 T1 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33011,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30011
		}
	},
	[33012] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Exchange 300 Merit for 1 T2 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33012,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30012
		}
	},
	[33013] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Exchange 600 Merit for 1 T3 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33013,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30013
		}
	},
	[33014] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Exchange 1500 Merit for 1 T4 Eagle Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33014,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30014
		}
	},
	[33021] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "Exchange 100 Merit for 1 T1 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33021,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30021
		}
	},
	[33022] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Exchange 300 Merit for 1 T2 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33022,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30022
		}
	},
	[33023] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Exchange 600 Merit for 1 T3 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33023,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30023
		}
	},
	[33024] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Exchange 1500 Merit for 1 T4 Royal Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33024,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30024
		}
	},
	[33031] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "Exchange 100 Merit for 1 T1 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33031,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30031
		}
	},
	[33032] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Exchange 300 Merit for 1 T2 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33032,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30032
		}
	},
	[33033] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Exchange 600 Merit for 1 T3 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33033,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30033
		}
	},
	[33034] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Exchange 1500 Merit for 1 T4 Sakura Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33034,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30034
		}
	},
	[33041] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "Exchange 100 Merit for 1 T1 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33041,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30041
		}
	},
	[33042] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Exchange 300 Merit for 1 T2 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33042,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30042
		}
	},
	[33043] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Exchange 600 Merit for 1 T3 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33043,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30043
		}
	},
	[33044] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "Exchange 1500 Merit for 1 T4 Ironblood Tech Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 33044,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30044
		}
	},
	[43001] = {
		group_type = 0,
		resource_num = 20000,
		type = 4,
		desc = "Exchange 8000 Merit for Eldridge",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 43001,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			101261
		}
	},
	[43002] = {
		group_type = 0,
		resource_num = 20000,
		type = 4,
		desc = "Exchange 8000 Merit for South Dakota",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 43002,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			105141
		}
	},
	[43003] = {
		group_type = 0,
		resource_num = 3000,
		type = 4,
		desc = "Exchange 3000 Merit for Engineer",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 43003,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			100001
		}
	},
	[43004] = {
		group_type = 0,
		resource_num = 15000,
		type = 4,
		desc = "Exchange 10000 Merit for Universal Engineer MKII",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 3,
		id = 43004,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			100011
		}
	},
	[50002] = {
		group_type = 0,
		resource_num = 50,
		type = 2,
		desc = "Spend 50 Gems to buy 1 Quick Build item",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 50002,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[50003] = {
		group_type = 0,
		resource_num = 50,
		type = 2,
		desc = "Spend 50 Gems to buy 1 Quick Rest item",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 50003,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15004
		}
	},
	[50004] = {
		group_type = 0,
		resource_num = 10,
		type = 2,
		desc = "Spend 10 Oil to buy 1 Oxy-cola",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 2,
		id = 50004,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50001
		}
	},
	[50005] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "Spend 20 Oil to buy 1 Secret Coolant",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 2,
		id = 50005,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50002
		}
	},
	[50006] = {
		group_type = 0,
		resource_num = 30,
		type = 2,
		desc = "Spend 30 Oil to buy 1 Torpedo Tempura",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 2,
		id = 50006,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50003
		}
	},
	[50007] = {
		group_type = 0,
		resource_num = 50,
		type = 2,
		desc = "Spend 50 Oil to buy 1 Watermelon",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 2,
		id = 50007,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50004
		}
	},
	[50008] = {
		group_type = 0,
		resource_num = 10,
		type = 2,
		desc = "Spend 10 Gems to buy 1 Royal Gourmet",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 50008,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50005
		}
	},
	[50009] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "Spend 20 Gems to buy 1 Full Course",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 50009,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50006
		}
	},
	[50011] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "Spend 100 Decor Tokens to expand the dorm",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 6,
		id = 50011,
		genre = "backyard_upgrade",
		discount_time = {},
		limit_args = {
			{
				"count",
				0,
				0
			}
		},
		effect_args = {
			15005
		}
	},
	[50012] = {
		group_type = 0,
		resource_num = 500,
		type = 2,
		desc = "Spend 500 Decor Tokens to expand the dorm",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 6,
		id = 50012,
		genre = "backyard_upgrade",
		discount_time = {},
		limit_args = {
			{
				"count",
				1,
				1
			}
		},
		effect_args = {
			15005
		}
	},
	[50013] = {
		group_type = 0,
		resource_num = 1000,
		type = 2,
		desc = "Spend 1000 Decor Tokens to expand the dorm",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 6,
		id = 50013,
		genre = "backyard_upgrade",
		discount_time = {},
		limit_args = {
			{
				"count",
				2,
				2
			}
		},
		effect_args = {
			15005
		}
	},
	[60001] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Spend 300 Gems to buy a Lv. 10 Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60001,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				10,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40005
		}
	},
	[60002] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "Spend 600 Gems to buy a Lv. 20 Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60002,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				20,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40006
		}
	},
	[60003] = {
		group_type = 0,
		resource_num = 1000,
		type = 2,
		desc = "Spend 1000 Gems to buy a Lv. 30 Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60003,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				30,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40007
		}
	},
	[60004] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "Spend 2000 Gems to buy a Lv. 50 Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60004,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				50,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40008
		}
	},
	[60005] = {
		group_type = 1,
		resource_num = 400,
		type = 2,
		desc = "Spend 400 Gems to buy 1 Daily Supplies Pack",
		group_limit = 1,
		group_buy_count = 1,
		tag = 1,
		order = 0,
		time = "always",
		group = 1,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60005,
		genre = "gift_package",
		discount_time = {},
		limit_args = {},
		effect_args = {
			40009
		}
	},
	[60101] = {
		group_type = 1,
		resource_num = 600,
		type = 2,
		desc = "Spend 600 Gems to buy Limited Build Supplies",
		group_limit = 2,
		group_buy_count = 1,
		tag = 0,
		order = 0,
		time = "stop",
		group = 3,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60101,
		genre = "gift_package",
		discount_time = {},
		limit_args = {},
		effect_args = {
			40001
		}
	},
	[60105] = {
		group_type = 0,
		resource_num = 980,
		type = 2,
		desc = "Spend 980 Gems to buy Limited Pack - Two Hearts",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 0,
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60105,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				1
			}
		},
		effect_args = {
			40100
		},
		time = {
			{
				{
					2018,
					3,
					16
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					30
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60109] = {
		group_type = 0,
		resource_num = 120,
		type = 2,
		desc = "Spend 200 Gems to buy Red Dyed Raiders Supplies",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60109,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				5
			}
		},
		effect_args = {
			40102
		},
		time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60110] = {
		group_type = 0,
		resource_num = 980,
		type = 2,
		desc = "Spend 980 Gems to buy Red Dyed Construction Supplies",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60110,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				1
			}
		},
		effect_args = {
			40004
		},
		time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60111] = {
		group_type = 0,
		resource_num = 500,
		type = 2,
		desc = "Spend 500 Gems to buy Decor Tokens Pack",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60111,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				1
			}
		},
		effect_args = {
			40103
		},
		time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60115] = {
		group_type = 0,
		resource_num = 980,
		type = 2,
		desc = "Spend 980 Gems to buy Construction Supplies",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 60115,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				2
			}
		},
		effect_args = {
			40104
		},
		time = {
			{
				{
					2018,
					4,
					8
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					24
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[61001] = {
		group_type = 0,
		resource_num = 200,
		type = 0,
		desc = "Spend 200 Gems to increase dock capacity by 10",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		effect_args = "ship_bag_size",
		group = 0,
		num = 10,
		discount = 0,
		resource_type = 14,
		id = 61001,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {}
	},
	[61002] = {
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "Spend 100 Gems to increase gear capacity by 20",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		effect_args = "equip_bag_size",
		group = 0,
		num = 20,
		discount = 0,
		resource_type = 14,
		id = 61002,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {}
	},
	[61003] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Spend 300 Gems to buy 11 Wisdom Cubes",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 11,
		discount = 0,
		resource_type = 14,
		id = 61003,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[61004] = {
		group_type = 0,
		resource_num = 200,
		type = 2,
		desc = "Spend 200 Gems to buy 11 Quick Finish items",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 11,
		discount = 0,
		resource_type = 14,
		id = 61004,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[61005] = {
		group_type = 0,
		resource_num = 100,
		type = 1,
		desc = "Spend 100 Gems to buy 3000 Coins",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 3000,
		discount = 0,
		resource_type = 14,
		id = 61005,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			1
		}
	},
	[61006] = {
		group_type = 0,
		resource_num = 450,
		type = 1,
		desc = "Spend 450 Gems to buy 15000 Coins",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 15000,
		discount = 0,
		resource_type = 14,
		id = 61006,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			1
		}
	},
	[61008] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "Spend 300 Gems to buy 11 Wisdom Cubes",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 11,
		discount = 0,
		resource_type = 14,
		id = 61008,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[61009] = {
		group_type = 0,
		resource_num = 200,
		type = 2,
		desc = "Spend 200 Gems to buy 11 Quick Finish items",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 11,
		time = "always",
		group = 0,
		num = 11,
		discount = 0,
		resource_type = 14,
		id = 61009,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[70002] = {
		group_type = 0,
		resource_num = 700,
		type = 6,
		desc = "Buy skin - Beach Rhapsody",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 9995,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70002,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			303112
		}
	},
	[70003] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "Buy skin - Paradise Amaryllis",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70003,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			307011
		}
	},
	[70004] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "Buy skin - Eternal Killing Stone",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70004,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			307021
		}
	},
	[70005] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "Buy skin - Shining Beauty",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 9999,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70005,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			204031
		}
	},
	[70007] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "Buy skin - Seven Seas",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 9998,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70007,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			107031
		}
	},
	[70008] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "Buy skin - Future Beach",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 9997,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70008,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			205041
		}
	},
	[70009] = {
		group_type = 0,
		resource_num = 700,
		type = 6,
		desc = "Buy skin - Midsummer March",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 9994,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70009,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			303121
		}
	},
	[70010] = {
		group_type = 0,
		resource_num = 500,
		type = 6,
		desc = "Buy skin - Summer",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70010,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			502031
		}
	},
	[70011] = {
		group_type = 0,
		resource_num = 700,
		type = 6,
		desc = "Buy skin - Windsor Sun",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70011,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			205061
		}
	},
	[70012] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "Buy skin - Little Summer War",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 9996,
		time = "always",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70012,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			101251
		}
	},
	[70015] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "Buy skin - Unfading Smile",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70015,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			403031
		}
	},
	[70016] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "Buy skin - Summer's Appetite",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70016,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			502021
		}
	},
	[70021] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "Buy skin - Illustrious: Tea Party",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70021,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			207031
		}
	},
	[70022] = {
		group_type = 0,
		resource_num = 650,
		type = 6,
		desc = "Buy skin - Ikazuchi: Tea Party",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70022,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			301111
		}
	},
	[70023] = {
		group_type = 0,
		resource_num = 650,
		type = 6,
		desc = "Buy skin - Inazuma: Tea Party",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70023,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			301121
		}
	},
	[70035] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Akashi: Spring Festival",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70035,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			312011
		}
	},
	[70038] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "Buy skin - Purple Heart: Goddess' Promise",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70038,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100051
		}
	},
	[70039] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "Buy skin - Black Heart: Goddess' Smile",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70039,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100061
		}
	},
	[70040] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "Buy skin - White Heart: Goddess' Demureness",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70040,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100071
		}
	},
	[70041] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "Buy skin - Green Heart: Goddess' Moment",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70041,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100081
		}
	},
	[70047] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "Buy skin - St. Louis: Spring's Flower",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70047,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					6,
					4
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					11
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			102131
		}
	},
	[70050] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "Buy skin - Eldridge: Mystery of the Empty Classroom",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70050,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			101262
		}
	},
	[70051] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Edinburgh: Fairy of the Library",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70051,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			202111
		}
	},
	[70052] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Soryu: Hallway Monitor",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70052,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			307032
		}
	},
	[70053] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Hiryu: Hallway Monitor",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70053,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			307041
		}
	},
	[70055] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Fubuki: Nearly Late for School",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70055,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			301011
		}
	},
	[70056] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Z1: Rebellious Vierzehn",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70056,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			401011
		}
	},
	[70060] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "Buy skin - Kirishima: After School Artillery Time",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 0,
		resource_type = 14,
		id = 70060,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			304041
		}
	},
	[70062] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Shiratsuyu: Is the Order a Torpedo?",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70062,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					5,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			301131
		}
	},
	[70063] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "Buy skin - Yuugure: Apprentice Maid",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 10000,
		time = "stop",
		group = 0,
		num = 1,
		discount = 20,
		resource_type = 14,
		id = 70063,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					6,
					14
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			301261
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21001,
		21002,
		21003,
		21004,
		21005,
		21006,
		21007,
		21008,
		21009,
		21010,
		21011,
		21012,
		21013,
		21014,
		21015,
		21016,
		21017,
		21018,
		21019,
		21020,
		21021,
		21022,
		21023,
		21024,
		21025,
		21026,
		21027,
		21028,
		21029,
		21030,
		21031,
		21032,
		23001,
		24001,
		24002,
		24003,
		24004,
		24005,
		24006,
		24007,
		24008,
		24009,
		24010,
		24011,
		24012,
		24013,
		31011,
		31012,
		31013,
		31014,
		31111,
		31112,
		31113,
		31114,
		31021,
		31022,
		31023,
		31024,
		31121,
		31122,
		31123,
		31124,
		31031,
		31032,
		31033,
		31034,
		31131,
		31132,
		31133,
		31134,
		31041,
		31042,
		31043,
		31044,
		31141,
		31142,
		31143,
		31144,
		31996,
		31997,
		31998,
		31999,
		33011,
		33012,
		33013,
		33014,
		33021,
		33022,
		33023,
		33024,
		33031,
		33032,
		33033,
		33034,
		33041,
		33042,
		33043,
		33044,
		43001,
		43002,
		43003,
		43004,
		50002,
		50003,
		50004,
		50005,
		50006,
		50007,
		50008,
		50009,
		50011,
		50012,
		50013,
		60001,
		60002,
		60003,
		60004,
		60005,
		60101,
		60105,
		60109,
		60110,
		60111,
		60115,
		61001,
		61002,
		61003,
		61004,
		61005,
		61006,
		61008,
		61009,
		70002,
		70003,
		70004,
		70005,
		70007,
		70008,
		70009,
		70010,
		70011,
		70012,
		70015,
		70016,
		70021,
		70022,
		70023,
		70035,
		70038,
		70039,
		70040,
		70041,
		70047,
		70050,
		70051,
		70052,
		70053,
		70055,
		70056,
		70060,
		70062,
		70063
	}
}

return
