return {
	id = "T30102",
	mode = 2,
	once = true,
	scripts = {
		{
			actor = 307021,
			side = 2,
			actorName = "{namecode:92}",
			nameColor = "#ff0000",
			say = "To the front! Enemy aircraft detected! Type Z formation emergency launch!",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			side = 2,
			nameColor = "#ff0000",
			dir = -1,
			actor = 307011,
			actorName = "{namecode:91}",
			say = "All dive bombers, cease your current attacks! Switch to torpedoes and then focus all firepower on the enemy's carriers!",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			side = 0,
			say = "It's too late! Too late! McClusky division, commence attack!",
			dir = -1,
			actor = 107061,
			nameColor = "#a9f548",
			paintingFadeOut = {
				time = 0.5,
				side = 1
			},
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
