return {
	id = "T30201",
	mode = 2,
	once = true,
	scripts = {
		{
			actor = 307011,
			side = 2,
			actorName = "{namecode:91}",
			nameColor = "#ff0000",
			say = "Damn, Kaga was...",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307011,
			side = 2,
			actorName = "{namecode:91}",
			nameColor = "#ff0000",
			say = "Hard to starboard!Evade the bombs! Recall all Type Z's to intercept enemy aircraft!",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
