pg = pg or {}
pg.task_data_trigger = {
	{
		group_id = 0,
		id = 1,
		activity_id = 0,
		args = {
			{
				30,
				5001
			}
		}
	},
	{
		group_id = 10601,
		id = 2,
		activity_id = 10006,
		args = {
			{
				1,
				5031
			}
		}
	},
	{
		group_id = 30706,
		id = 3,
		activity_id = 2001,
		args = {
			{
				1,
				5051
			}
		}
	},
	{
		group_id = 30116,
		id = 4,
		activity_id = 2002,
		args = {
			{
				1,
				5061
			}
		}
	},
	{
		group_id = 20203,
		id = 5,
		activity_id = 2003,
		args = {
			{
				1,
				5071
			}
		}
	},
	{
		group_id = 10125,
		id = 6,
		activity_id = 2004,
		args = {
			{
				1,
				5081
			}
		}
	},
	[8] = {
		group_id = 30701,
		id = 8,
		activity_id = 2005,
		args = {
			{
				1,
				5091
			}
		}
	},
	[9] = {
		group_id = 10209,
		id = 9,
		activity_id = 2006,
		args = {
			{
				1,
				5101
			}
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		8,
		9
	}
}

return
