pg = pg or {}
pg.activity_banner = {
	{
		param = "20030",
		type = 3,
		id = 1,
		pic = "temp2",
		time = {
			{
				{
					2018,
					7,
					11
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					9
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		time = "always",
		type = 2,
		id = 2,
		pic = "temp4",
		param = {
			"scene charge",
			{
				wrap = 1
			}
		}
	},
	{
		type = 2,
		id = 3,
		pic = "temp3",
		param = {
			"scene back yard"
		},
		time = {
			{
				{
					2018,
					7,
					15
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					14
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		param = "20025",
		type = 3,
		id = 4,
		pic = "temp6",
		time = {
			{
				{
					2018,
					7,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					31
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		param = "20036",
		type = 3,
		id = 5,
		pic = "temp5",
		time = {
			{
				{
					2018,
					8,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					31
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		param = "0",
		time = "always",
		type = 3,
		id = 6,
		pic = "temp1"
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6
	}
}

return
