pg = pg or {}
pg.activity_shop_extra = {
	[8] = {
		num_limit = 1,
		activity = 20007,
		commodity_type = 7,
		num = 1,
		commodity_id = 401231,
		scene = "",
		id = 8,
		order = 1,
		time = {
			{
				{
					2018,
					4,
					13
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					5,
					31
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[9] = {
		num_limit = 1,
		activity = 20013,
		commodity_type = 7,
		num = 1,
		commodity_id = 305021,
		scene = "",
		id = 9,
		order = 1,
		time = {
			{
				{
					2018,
					6,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					30
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[13] = {
		num_limit = 1,
		activity = 20002,
		commodity_type = 7,
		num = 1,
		commodity_id = 101061,
		scene = "",
		id = 13,
		order = 1,
		time = {
			{
				{
					2018,
					4,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					30
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	all = {
		8,
		9,
		13
	}
}

return
