return {
	{
		desc = "耐久低于20%时恢复15.0%耐久，进行一轮航空弹幕攻击，每场战斗只能发动一次",
		addition = {
			"15.0%(+1.1%)",
			""
		}
	},
	{
		desc = "耐久低于20%时恢复16.1%耐久，进行一轮航空弹幕攻击，每场战斗只能发动一次",
		addition = {
			"16.1%(+1.1%)",
			""
		}
	},
	{
		desc = "耐久低于20%时恢复17.2%耐久，进行一轮航空弹幕攻击，每场战斗只能发动一次",
		addition = {
			"17.2%(+1.1%)",
			""
		}
	},
	{
		desc = "耐久低于20%时恢复18.3%耐久，进行一轮航空弹幕攻击(威力+)，每场战斗只能发动一次",
		addition = {
			"18.3%(+1.1%)",
			"(威力+)"
		}
	},
	{
		desc = "耐久低于20%时恢复19.4%耐久，进行一轮航空弹幕攻击(威力+)，每场战斗只能发动一次",
		addition = {
			"19.4%(+1.1%)",
			"(威力+)"
		}
	},
	{
		desc = "耐久低于20%时恢复20.5%耐久，进行一轮航空弹幕攻击(威力+)，每场战斗只能发动一次",
		addition = {
			"20.5%(+1.1%)",
			"(威力+)"
		}
	},
	{
		desc = "耐久低于20%时恢复21.6%耐久，进行一轮航空弹幕攻击(威力++)，每场战斗只能发动一次",
		addition = {
			"21.6%(+1.1%)",
			"(威力++)"
		}
	},
	{
		desc = "耐久低于20%时恢复22.7%耐久，进行一轮航空弹幕攻击(威力++)，每场战斗只能发动一次",
		addition = {
			"22.7%(+1.1%)",
			"(威力++)"
		}
	},
	{
		desc = "耐久低于20%时恢复23.8%耐久，进行一轮航空弹幕攻击(威力++)，每场战斗只能发动一次",
		addition = {
			"23.8%(+1.2%)",
			"(威力++)"
		}
	},
	{
		desc = "耐久低于20%时恢复25.0%耐久，进行一轮航空弹幕攻击(威力++)，每场战斗只能发动一次",
		addition = {
			"25.0%",
			"(威力++)"
		}
	},
	desc_get = "耐久低于20%时恢复15.0%(满级25.0%)耐久，进行一轮航空弹幕攻击(满级威力++)，每场战斗只能发动一次",
	name = "复仇打击",
	init_effect = "",
	id = 10190,
	time = 0,
	picture = "",
	desc = "耐久低于20%时恢复$1耐久，进行一轮航空弹幕攻击$2，每场战斗只能发动一次",
	stack = 1,
	color = "blue",
	icon = 10190,
	last_effect = "Health",
	effect_list = {
		{
			type = "BattleBuffCastSkill",
			trigger = {
				"onHPRatioUpdate"
			},
			arg_list = {
				skill_id = 10190,
				target = "TargetSelf",
				quota = 1,
				hpRatioList = {
					0.2
				}
			}
		}
	}
}
