pg = pg or {}
pg.emoji_template = {
	{
		achieve = 0,
		id = 1,
		pic = "1",
		desc = "<color=#A9F548>[안됩니다!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 2,
		pic = "2",
		desc = "<color=#A9F548>[이랄까]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 3,
		pic = "3",
		desc = "<color=#A9F548>[싱겁긴]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 4,
		pic = "4",
		desc = "<color=#A9F548>[꿇으세요]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 5,
		pic = "5",
		desc = "<color=#A9F548>[밤샘]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 6,
		pic = "6",
		desc = "<color=#A9F548>[NICE!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 7,
		pic = "7",
		desc = "<color=#A9F548>[크흐흐…]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 8,
		pic = "8",
		desc = "<color=#A9F548>[I'LL BE BACK]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 9,
		pic = "9",
		desc = "<color=#A9F548>[어떡할까나~]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 10,
		pic = "10",
		desc = "<color=#A9F548>[바보]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 11,
		pic = "35",
		desc = "<color=#A9F548>[샌디빔!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 12,
		pic = "36",
		desc = "<color=#A9F548>[아소봉~]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 13,
		pic = "11",
		desc = "<color=#A9F548>[심쿵]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 14,
		pic = "12",
		desc = "<color=#A9F548>[안녕~!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 15,
		pic = "13",
		desc = "<color=#A9F548>[OK]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 16,
		pic = "14",
		desc = "<color=#A9F548>[꼬옥]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 17,
		pic = "15",
		desc = "<color=#A9F548>[변태!!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 18,
		pic = "16",
		desc = "<color=#A9F548>[우아]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 19,
		pic = "17",
		desc = "<color=#A9F548>[메이드는 보았다]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 20,
		pic = "18",
		desc = "<color=#A9F548>[반했냥？]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 21,
		pic = "19",
		desc = "<color=#A9F548>[저질]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 22,
		pic = "20",
		desc = "<color=#A9F548>[잘 자]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 23,
		pic = "21",
		desc = "<color=#A9F548>[사냥감 발견]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 24,
		pic = "22",
		desc = "<color=#A9F548>[한계돌파]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 25,
		pic = "23",
		desc = "<color=#A9F548>[때릴 겁니다?]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 26,
		pic = "24",
		desc = "<color=#A9F548>[잘 부탁드려요]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 27,
		pic = "25",
		desc = "<color=#A9F548>[?!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 28,
		pic = "26",
		desc = "<color=#A9F548>[감사감사]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 29,
		pic = "27",
		desc = "<color=#A9F548>[긴급사건]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 30,
		pic = "37",
		desc = "<color=#A9F548>[어떡하지]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 31,
		pic = "28",
		desc = "<color=#A9F548>[나으리~!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 32,
		pic = "29",
		desc = "<color=#A9F548>[럭키!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 33,
		pic = "30",
		desc = "<color=#A9F548>[밥!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 34,
		pic = "33",
		desc = "<color=#A9F548>[간식시간]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 35,
		pic = "31",
		desc = "<color=#A9F548>[뭐라카노]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 36,
		pic = "32",
		desc = "<color=#A9F548>[바로 그거야]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 37,
		pic = "34",
		desc = "<color=#A9F548>[그러췌]</color>",
		type = {
			1
		}
	},
	[41] = {
		achieve = 0,
		id = 41,
		pic = "akk",
		desc = "<color=#A9F548>[뭥미?]</color>",
		type = {
			2
		}
	},
	[42] = {
		achieve = 0,
		id = 42,
		pic = "beifa",
		desc = "<color=#A9F548>[설마…]</color>",
		type = {
			2
		}
	},
	[43] = {
		achieve = 0,
		id = 43,
		pic = "biaoqiang",
		desc = "<color=#A9F548>[예이!]</color>",
		type = {
			2
		}
	},
	[44] = {
		achieve = 0,
		id = 44,
		pic = "buli",
		desc = "<color=#A9F548>[오우!]</color>",
		type = {
			2
		}
	},
	[45] = {
		achieve = 0,
		id = 45,
		pic = "dujiaoshou",
		desc = "<color=#A9F548>[좋아해]</color>",
		type = {
			2
		}
	},
	[46] = {
		achieve = 0,
		id = 46,
		pic = "fangzhou",
		desc = "<color=#A9F548>[굿잡]</color>",
		type = {
			2
		}
	},
	[47] = {
		achieve = 0,
		id = 47,
		pic = "gaoxiong",
		desc = "<color=#A9F548>[안돼!]</color>",
		type = {
			2
		}
	},
	[48] = {
		achieve = 0,
		id = 48,
		pic = "haiwangxing",
		desc = "<color=#A9F548>[알겠습니다]</color>",
		type = {
			2
		}
	},
	[49] = {
		achieve = 0,
		id = 49,
		pic = "haman",
		desc = "<color=#A9F548>[흥칫뿡]</color>",
		type = {
			2
		}
	},
	[50] = {
		achieve = 0,
		id = 50,
		pic = "kedie",
		desc = "<color=#A9F548>[어떠냐]</color>",
		type = {
			2
		}
	},
	[51] = {
		achieve = 0,
		id = 51,
		pic = "lafei",
		desc = "<color=#A9F548>[졸려]</color>",
		type = {
			2
		}
	},
	[52] = {
		achieve = 0,
		id = 52,
		pic = "lingbo",
		desc = "<color=#A9F548>[저기…]</color>",
		type = {
			2
		}
	},
	[54] = {
		achieve = 0,
		id = 54,
		pic = "mingshi",
		desc = "<color=#A9F548>[냥?!]</color>",
		type = {
			2
		}
	},
	[55] = {
		achieve = 0,
		id = 55,
		pic = "muyue",
		desc = "<color=#A9F548>[헤에]</color>",
		type = {
			2
		}
	},
	[56] = {
		achieve = 0,
		id = 56,
		pic = "naerxun",
		desc = "<color=#A9F548>[분노의 파이어]</color>",
		type = {
			2
		}
	},
	[57] = {
		achieve = 0,
		id = 57,
		pic = "neet",
		desc = "<color=#A9F548>[누움]</color>",
		type = {
			2
		}
	},
	[58] = {
		achieve = 0,
		id = 58,
		pic = "ninghai",
		desc = "<color=#A9F548>[뭐?]</color>",
		type = {
			2
		}
	},
	[59] = {
		achieve = 0,
		id = 59,
		pic = "qiye",
		desc = "<color=#A9F548>[음…]</color>",
		type = {
			2
		}
	},
	[60] = {
		achieve = 0,
		id = 60,
		pic = "ruihe",
		desc = "<color=#A9F548>[하이파이브]</color>",
		type = {
			2
		}
	},
	[61] = {
		achieve = 0,
		id = 61,
		pic = "ruyue",
		desc = "<color=#A9F548>[ㄷㄷㄷ]</color>",
		type = {
			2
		}
	},
	[62] = {
		achieve = 0,
		id = 62,
		pic = "shancheng",
		desc = "<color=#A9F548>[어질어질]</color>",
		type = {
			2
		}
	},
	[63] = {
		achieve = 0,
		id = 63,
		pic = "xiefei",
		desc = "<color=#A9F548>[쳇]</color>",
		type = {
			2
		}
	},
	[64] = {
		achieve = 0,
		id = 64,
		pic = "xixue",
		desc = "<color=#A9F548>[메롱!]</color>",
		type = {
			2
		}
	},
	[65] = {
		achieve = 0,
		id = 65,
		pic = "z23",
		desc = "<color=#A9F548>[화났어요!]</color>",
		type = {
			2
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		37,
		41,
		42,
		43,
		44,
		45,
		46,
		47,
		48,
		49,
		50,
		51,
		52,
		54,
		55,
		56,
		57,
		58,
		59,
		60,
		61,
		62,
		63,
		64,
		65
	}
}

return
