return {
	"T10101",
	"T10102",
	"T10201",
	"T10202",
	"T10301",
	"T10302",
	"T10401",
	"T10402",
	"T20201",
	"T20301",
	"T30101",
	"T30102",
	"T30103",
	"T30201",
	"T30202",
	"T30301",
	"T30401",
	"T30402",
	[11431.0] = "XIAOTIANE1",
	[10033.0] = "S007",
	[11623.0] = "YINGHUA13",
	[11157.0] = "NICONICO7",
	[11472.0] = "RUIHE2",
	[11462.0] = "SHANGYING2",
	[11192.0] = "XINNIAN2",
	[11465.0] = "SHANGYING5",
	[10000.0] = "AKASHI1",
	[11463.0] = "SHANGYING3",
	[11194.0] = "XINNIAN4",
	[11526.0] = "HAMAN6",
	[11301.0] = "NEPU_DAILY1",
	[11196.0] = "XINNIAN6",
	[11493.0] = "XUEFENG3",
	[11654.0] = "AIDANG4",
	[1048.0] = "TACT50002",
	[10031.0] = "S004",
	[11621.0] = "YINGHUA11",
	[11435.0] = "XIAOTIANE5",
	[11557.0] = "KELIFULAN7",
	[11403.0] = "NEPU_STAGE201",
	[11307.0] = "NEPU_DAILY7",
	[10053.0] = "GUOQING12",
	[11207.0] = "SHANCHENG07",
	[11175.0] = "TEATIME5",
	[11193.0] = "XINNIAN3",
	[11524.0] = "HAMAN4",
	[11186.0] = "SHENGDAN06",
	[11185.0] = "SHENGDAN05",
	[11491.0] = "XUEFENG1",
	[11652.0] = "AIDANG2",
	[11177.0] = "TEATIME7",
	[10029.0] = "S002",
	[11619.0] = "YINGHUA9",
	[11161.0] = "TEACHER1",
	[1053.0] = "TACT50007",
	[11458.0] = "LINGDONG18",
	[1045.0] = "ZHONGQIU7",
	[11154.0] = "NICONICO4",
	[1037.0] = "TACT10009",
	[11586.0] = "GUANGRONG6",
	[1029.0] = "UIACT30001",
	[11522.0] = "HAMAN2",
	[11135.0] = "XINGCHEN5",
	[11147.0] = "SANLI07",
	[11144.0] = "SANLI04",
	[1039.0] = "ZHONGQIU1",
	[1033.0] = "UIACT30005",
	[1015.0] = "TACT20008",
	[11617.0] = "YINGHUA7",
	[11195.0] = "XINNIAN5",
	[11553.0] = "KELIFULAN3",
	[11456.0] = "LINGDONG16",
	[11464.0] = "SHANGYING4",
	[11149.0] = "SANLI09",
	[11181.0] = "SHENGDAN01",
	[11584.0] = "GUANGRONG4",
	[10058.0] = "GUOQING17",
	[1020.0] = "TACT20013",
	[11152.0] = "NICONICO2",
	[11487.0] = "KAIXUE07",
	[11142.0] = "SANLI02",
	[11423.0] = "FUSHUN03",
	[11206.0] = "SHANCHENG06",
	[11615.0] = "YINGHUA5",
	[11508.0] = "WEIJIAO08",
	[11551.0] = "KELIFULAN1",
	[11511.0] = "AJIAKESI1",
	[11173.0] = "TEATIME3",
	[11512.0] = "AJIAKESI2",
	[11514.0] = "AJIAKESI4",
	[11454.0] = "LINGDONG14",
	[11515.0] = "AJIAKESI5",
	[10056.0] = "GUOQING15",
	[101.0] = "UI10201",
	[11582.0] = "GUANGRONG2",
	[11485.0] = "KAIXUE05",
	[11140.0] = "SANLI00",
	[11421.0] = "FUSHUN01",
	[11204.0] = "SHANCHENG04",
	[11613.0] = "YINGHUA3",
	[11533.0] = "CHICHENG3",
	[1005.0] = "TACT10005",
	[11509.0] = "WEIJIAO09",
	[1001.0] = "TACT10001",
	[11516.0] = "AJIAKESI6",
	[11677.0] = "OUGENQINWANG7",
	[11452.0] = "LINGDONG12",
	[11555.0] = "KELIFULAN5",
	[10054.0] = "GUOQING13",
	[1021.0] = "TACT20014",
	[11496.0] = "XUEFENG6",
	[11483.0] = "KAIXUE03",
	[11571.0] = "SHANCHENGP1",
	[1013.0] = "TACT20006",
	[11202.0] = "SHANCHENG02",
	[1009.0] = "TACT20002",
	[11581.0] = "GUANGRONG1",
	[11176.0] = "TEATIME6",
	[1052.0] = "TACT50006",
	[10004.0] = "AKASHI5",
	[1044.0] = "ZHONGQIU6",
	[11675.0] = "OUGENQINWANG5",
	[11450.0] = "LINGDONG10",
	[1028.0] = "TACT30006",
	[10052.0] = "GUOQING11",
	[11595.0] = "ACTRUYUE05",
	[11606.0] = "ZHUNUO6",
	[11481.0] = "KAIXUE01",
	[11136.0] = "XINGCHEN6",
	[11607.0] = "ZHUNUO7",
	[20005.0] = "CHANGDAO5",
	[10019.0] = "AKASHI10",
	[11609.0] = "ZHUNUO9",
	[11610.0] = "ZHUNUO10",
	[11611.0] = "YINGHUA1",
	[11467.0] = "SHANGYING7",
	[11167.0] = "TEACHER7",
	[11673.0] = "OUGENQINWANG3",
	[11448.0] = "LINGDONG08",
	[11148.0] = "SANLI08",
	[10050.0] = "GUOQING9",
	[11134.0] = "XINGCHEN4",
	[11576.0] = "SHANCHENGP6",
	[11618.0] = "YINGHUA8",
	[11171.0] = "TEATIME1",
	[11415.0] = "ANSHAN05",
	[20001.0] = "CHANGDAO1",
	[10017.0] = "AKASHI86",
	[11156.0] = "NICONICO6",
	[11543.0] = "BEIFA3",
	[11634.0] = "ZHUANGJIA4",
	[11635.0] = "ZHUANGJIA5",
	[11165.0] = "TEACHER5",
	[11671.0] = "OUGENQINWANG1",
	[11446.0] = "LINGDONG06",
	[11642.0] = "SALATUOJIA2",
	[10048.0] = "GUOQING7",
	[11132.0] = "XINGCHEN2",
	[11574.0] = "SHANCHENGP4",
	[11477.0] = "RUIHE7",
	[11643.0] = "SALATUOJIA3",
	[11413.0] = "ANSHAN03",
	[10015.0] = "AKASHI84",
	[11605.0] = "ZHUNUO5",
	[11644.0] = "SALATUOJIA4",
	[11541.0] = "BEIFA1",
	[11645.0] = "SALATUOJIA5",
	[11646.0] = "SALATUOJIA6",
	[11163.0] = "TEACHER3",
	[11647.0] = "SALATUOJIA7",
	[11444.0] = "LINGDONG04",
	[10046.0] = "GUOQING5",
	[11636.0] = "ZHUANGJIA6",
	[11651.0] = "AIDANG1",
	[11572.0] = "SHANCHENGP2",
	[11475.0] = "RUIHE5",
	[10060.0] = "GUOQING19",
	[11411.0] = "ANSHAN01",
	[10013.0] = "AKASHI82",
	[11603.0] = "ZHUNUO3",
	[1036.0] = "TACT10008",
	[11667.0] = "Z467",
	[11641.0] = "SALATUOJIA1",
	[1051.0] = "TACT50005",
	[11506.0] = "WEIJIAO06",
	[1043.0] = "ZHONGQIU5",
	[11442.0] = "LINGDONG02",
	[10044.0] = "GUOQING3",
	[1027.0] = "TACT30005",
	[11507.0] = "WEIJIAO07",
	[11146.0] = "SANLI06",
	[11473.0] = "RUIHE3",
	[1035.0] = "TACT10007",
	[1017.0] = "TACT20010",
	[10011.0] = "AKASHI72",
	[11601.0] = "ZHUNUO1",
	[20002.0] = "CHANGDAO2",
	[11537.0] = "CHICHENG7",
	[20004.0] = "CHANGDAO4",
	[11608.0] = "ZHUNUO8",
	[11504.0] = "WEIJIAO04",
	[11665.0] = "Z465",
	[20006.0] = "CHANGDAO6",
	[10042.0] = "GUOQING1",
	[11632.0] = "ZHUANGJIA2",
	[11126.0] = "WANSHENGJIE6",
	[20007.0] = "CHANGDAO7",
	[11471.0] = "RUIHE1",
	[90001.0] = "NG001",
	[11407.0] = "NEPU_STAGE401",
	[10009.0] = "AKASHI64",
	[90002.0] = "NG002",
	[90003.0] = "NG003",
	[11535.0] = "CHICHENG5",
	[1060000.0] = "1060000",
	[11502.0] = "WEIJIAO02",
	[11663.0] = "Z463",
	[11124.0] = "WANSHENGJIE4",
	[11188.0] = "SHENGDAN08",
	[11405.0] = "NEPU_STAGE301",
	[10007.0] = "AKASHI62",
	[1004.0] = "TACT10004",
	[1000.0] = "UIACT10000",
	[11155.0] = "NICONICO5",
	[11661.0] = "Z461",
	[11436.0] = "XIAOTIANE6",
	[11122.0] = "WANSHENGJIE2",
	[1016.0] = "TACT20009",
	[1012.0] = "TACT20005",
	[10005.0] = "AKASHI51",
	[1008.0] = "TACT20001",
	[11531.0] = "CHICHENG1",
	[11306.0] = "NEPU_DAILY6",
	[1050.0] = "TACT50004",
	[11153.0] = "NICONICO3",
	[1042.0] = "ZHONGQIU4",
	[11434.0] = "XIAOTIANE4",
	[1034.0] = "TACT10006",
	[1026.0] = "TACT30004",
	[11562.0] = "FANGAN2",
	[11184.0] = "SHENGDAN04",
	[11401.0] = "NEPU_STAGE101",
	[10003.0] = "AKASHI4",
	[11593.0] = "ACTRUYUE03",
	[11304.0] = "NEPU_DAILY4",
	[11151.0] = "NICONICO1",
	[11657.0] = "AIDANG7",
	[11432.0] = "XIAOTIANE2",
	[11624.0] = "YINGHUA14",
	[11182.0] = "SHENGDAN02",
	[10001.0] = "AKASHI2",
	[11591.0] = "ACTRUYUE01",
	[11527.0] = "HAMAN7",
	[11302.0] = "NEPU_DAILY2",
	[11494.0] = "XUEFENG4",
	[11655.0] = "AIDANG5",
	[10032.0] = "S006",
	[11622.0] = "YINGHUA12",
	[11461.0] = "SHANGYING1",
	[11525.0] = "HAMAN5",
	[11492.0] = "XUEFENG2",
	[11653.0] = "AIDANG3",
	[10030.0] = "S003",
	[11620.0] = "YINGHUA10",
	[11556.0] = "KELIFULAN6",
	[11587.0] = "GUANGRONG7",
	[11523.0] = "HAMAN3",
	[1049.0] = "TACT50003",
	[11145.0] = "SANLI05",
	[1041.0] = "ZHONGQIU3",
	[10028.0] = "S001",
	[1025.0] = "TACT30003",
	[11554.0] = "KELIFULAN4",
	[11457.0] = "LINGDONG17",
	[11585.0] = "GUANGRONG5",
	[10059.0] = "GUOQING18",
	[11521.0] = "HAMAN1",
	[11143.0] = "SANLI03",
	[11424.0] = "FUSHUN04",
	[11616.0] = "YINGHUA6",
	[11552.0] = "KELIFULAN2",
	[11174.0] = "TEATIME4",
	[11455.0] = "LINGDONG15",
	[10057.0] = "GUOQING16",
	[11583.0] = "GUANGRONG3",
	[11486.0] = "KAIXUE06",
	[11141.0] = "SANLI01",
	[11422.0] = "FUSHUN02",
	[11205.0] = "SHANCHENG05",
	[11614.0] = "YINGHUA4",
	[11172.0] = "TEATIME2",
	[11517.0] = "AJIAKESI7",
	[11453.0] = "LINGDONG13",
	[10055.0] = "GUOQING14",
	[1007.0] = "UIACT20001",
	[11484.0] = "KAIXUE04",
	[1003.0] = "TACT10003",
	[11203.0] = "SHANCHENG03",
	[11612.0] = "YINGHUA2",
	[1023.0] = "TACT30001",
	[1019.0] = "TACT20012",
	[11676.0] = "OUGENQINWANG6",
	[11451.0] = "LINGDONG11",
	[1011.0] = "TACT20004",
	[11482.0] = "KAIXUE02",
	[11137.0] = "XINGCHEN7",
	[1040.0] = "ZHONGQIU2",
	[11201.0] = "SHANCHENG01",
	[1032.0] = "UIACT30004",
	[1024.0] = "TACT30002",
	[11513.0] = "AJIAKESI3",
	[11674.0] = "OUGENQINWANG4",
	[11449.0] = "LINGDONG09",
	[10051.0] = "GUOQING10",
	[1056.0] = "TACT20017",
	[11577.0] = "SHANCHENGP7",
	[20003.0] = "CHANGDAO3",
	[10018.0] = "AKASHI9",
	[11544.0] = "BEIFA4",
	[11166.0] = "TEACHER6",
	[11672.0] = "OUGENQINWANG2",
	[11447.0] = "LINGDONG07",
	[10049.0] = "GUOQING8",
	[11133.0] = "XINGCHEN3",
	[11575.0] = "SHANCHENGP5",
	[11197.0] = "XINNIAN7",
	[11414.0] = "ANSHAN04",
	[10016.0] = "AKASHI85",
	[11542.0] = "BEIFA2",
	[11164.0] = "TEACHER4",
	[11445.0] = "LINGDONG05",
	[10047.0] = "GUOQING6",
	[11637.0] = "ZHUANGJIA7",
	[11131.0] = "XINGCHEN1",
	[11573.0] = "SHANCHENGP3",
	[11476.0] = "RUIHE6",
	[11412.0] = "ANSHAN02",
	[10014.0] = "AKASHI83",
	[11604.0] = "ZHUNUO4",
	[11162.0] = "TEACHER2",
	[11443.0] = "LINGDONG03",
	[10045.0] = "GUOQING4",
	[104.0] = "UI30101",
	[1055.0] = "TACT20016",
	[11474.0] = "RUIHE4",
	[1047.0] = "TACT50001",
	[10012.0] = "AKASHI8",
	[11602.0] = "ZHUNUO2",
	[1031.0] = "UIACT30003",
	[11505.0] = "WEIJIAO05",
	[11666.0] = "Z466",
	[11441.0] = "LINGDONG01",
	[10043.0] = "GUOQING2",
	[11633.0] = "ZHUANGJIA3",
	[11127.0] = "WANSHENGJIE7",
	[11191.0] = "XINNIAN1",
	[11408.0] = "NEPU_STAGE402",
	[10010.0] = "AKASHI7",
	[11536.0] = "CHICHENG6",
	[11503.0] = "WEIJIAO03",
	[11664.0] = "Z464",
	[11631.0] = "ZHUANGJIA1",
	[11125.0] = "WANSHENGJIE5",
	[11406.0] = "NEPU_STAGE302",
	[10008.0] = "AKASHI63",
	[102.0] = "UI10202",
	[11534.0] = "CHICHENG4",
	[103.0] = "UI20101",
	[11501.0] = "WEIJIAO01",
	[11662.0] = "Z462",
	[11437.0] = "XIAOTIANE7",
	[11123.0] = "WANSHENGJIE3",
	[1006.0] = "UIACT20000",
	[11187.0] = "SHENGDAN07",
	[1002.0] = "TACT10002",
	[11404.0] = "NEPU_STAGE202",
	[10006.0] = "AKASHI6",
	[11596.0] = "ACTRUYUE06",
	[11532.0] = "CHICHENG2",
	[1022.0] = "TACT20015",
	[1018.0] = "TACT20011",
	[1014.0] = "TACT20007",
	[1010.0] = "TACT20003",
	[11121.0] = "WANSHENGJIE1",
	[1054.0] = "TACT50008",
	[11466.0] = "SHANGYING6",
	[1046.0] = "TACT50000",
	[11402.0] = "NEPU_STAGE102",
	[1038.0] = "TACT10010",
	[11594.0] = "ACTRUYUE04",
	[1030.0] = "UIACT30002",
	[11305.0] = "NEPU_DAILY5",
	[11497.0] = "XUEFENG7",
	[11433.0] = "XIAOTIANE3",
	[11561.0] = "FANGAN1",
	[11183.0] = "SHENGDAN03",
	[10002.0] = "AKASHI3",
	[11592.0] = "ACTRUYUE02",
	[11303.0] = "NEPU_DAILY3",
	[11495.0] = "XUEFENG5",
	[11656.0] = "AIDANG6"
}
