pg = pg or {}
pg.memory_template = {
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "빙해 전역",
		condition = "프롤로그",
		story = "S001",
		id = 1,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "조우",
		condition = "프롤로그",
		story = "S002",
		id = 2,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「로열 네이비의 영광」",
		condition = "프롤로그",
		story = "S007",
		id = 3,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "격돌",
		condition = "프롤로그",
		story = "S006",
		id = 4,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「라인 연습」",
		condition = "프롤로그",
		story = "S003",
		id = 5,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "끝, 그리고 시작",
		condition = "프롤로그",
		story = "S004",
		id = 6,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "서장 - 호넷 ",
		condition = "1-1 보스와 교전",
		story = "T10101",
		id = 7,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "서장 - 경보",
		condition = "1-1 클리어",
		story = "T10102",
		id = 8,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 불타오르는 바다",
		condition = "1-2 개시",
		story = "UI10201",
		id = 9,
		icon = "memorybg_1",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 봉쇄돌파",
		condition = "1-2 개시",
		story = "UI10202",
		id = 10,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 요격",
		condition = "1-2 보스와 교전",
		story = "T10201",
		id = 11,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 승리",
		condition = "1-2 클리어",
		story = "T10202",
		id = 12,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 수수께끼의 목소리",
		condition = "1-3 보스와 교전",
		story = "T10301",
		id = 13,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 조사 명령",
		condition = "1-3 클리어",
		story = "T10302",
		id = 14,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 사쿠라 엠파이어 함대",
		condition = "1-4 보스와 교전",
		story = "T10401",
		id = 15,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "1장 - 붉은 태동",
		condition = "1-4 클리어",
		story = "T10402",
		id = 16,
		icon = "memorybg_2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "2장 - 산호해",
		condition = "제2장 도달",
		story = "UI20101",
		id = 17,
		icon = "memorybg_3",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "2장 - 반격의 서곡",
		condition = "2-2 클리어",
		story = "T20201",
		id = 18,
		icon = "memorybg_4",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "2장 - 다음으로",
		condition = "2-3 클리어",
		story = "T20301",
		id = 19,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 운명의 5분",
		condition = "제3장 도달",
		story = "UI30101",
		id = 20,
		icon = "memorybg_2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 공세",
		condition = "3-1 개시",
		story = "T30101",
		id = 21,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 교전",
		condition = "3-1 보스와 교전",
		story = "T30102",
		id = 22,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 승리",
		condition = "3-1 클리어",
		story = "T30103",
		id = 23,
		icon = "memorybg_5",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 진격",
		condition = "3-2 보스와 교전",
		story = "T30201",
		id = 24,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 숙명",
		condition = "3-2 클리어",
		story = "T30202",
		id = 25,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 절필",
		condition = "3-3 클리어",
		story = "T30301",
		id = 26,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 최후의 반격",
		condition = "3-4 보스와 교전",
		story = "T30401",
		id = 27,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "3장 - 계승되는 의지",
		condition = "3-4 클리어",
		story = "T30402",
		id = 28,
		icon = "memorybg_6",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "노력, 희망과 계획",
		condition = "「노력, 희망과 계획」 개시",
		story = "UIACT10000",
		id = 29,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "불길한 먹구름",
		condition = "SP.1 개시",
		story = "TACT10001",
		id = 30,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z 함대의 반격",
		condition = "SP.2 개시",
		story = "TACT10002",
		id = 31,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "결말 1",
		condition = "SP.2 보스와 교전",
		story = "TACT10003",
		id = 32,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "거함거포의 진혼곡",
		condition = "SP.3 개시",
		story = "TACT10004",
		id = 33,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "결말 2",
		condition = "SP.3 클리어",
		story = "TACT10005",
		id = 34,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「거울에 비친 이색」 작전 - 전편",
		condition = "「거울에 비친 이색」 작전-전편 진입",
		story = "UIACT20000",
		id = 35,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "디벨롭 - 1",
		condition = "「거울에 비친 이색」 작전 A1/C1 클리어",
		story = "TACT20001",
		id = 36,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "디벨롭 - 2",
		condition = "「거울에 비친 이색」 작전 A2/C2 클리어",
		story = "TACT20002",
		id = 37,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "이니셔티브 - 1",
		condition = "「거울에 비친 이색」 작전 A3/C3 보스와 교전",
		story = "TACT20003",
		id = 38,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "이니셔티브 - 2",
		condition = "「거울에 비친 이색」 작전 A3/C3 클리어",
		story = "TACT20004",
		id = 39,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "프로모션 - 1",
		condition = "「거울에 비친 이색」 작전 A4/C4 보스와 교전",
		story = "TACT20011",
		id = 40,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "프로모션 - 2",
		condition = "「거울에 비친 이색」 작전 A4/C4 클리어",
		story = "TACT20005",
		id = 41,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「거울에 비친 이색」 작전 - 후편",
		condition = "해역 진입 : 「거울에 비친 이색」 작전-후편",
		story = "UIACT20001",
		id = 42,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "트랜스 포지션 - 1",
		condition = "「거울에 비친 이색」 작전 B1/D1 보스와 교전",
		story = "TACT20006",
		id = 43,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "트랜스 포지션 - 2",
		condition = "「거울에 비친 이색」 작전 B1/D1 클리어",
		story = "TACT20007",
		id = 44,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "디플랙션 - 1",
		condition = "「거울에 비친 이색」 작전 B2/D2 보스와 교전",
		story = "TACT20008",
		id = 45,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "디플랙션 - 2",
		condition = "「거울에 비친 이색」 작전 B2/D2 클리어",
		story = "TACT20009",
		id = 46,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "오버 로딩 - 1",
		condition = "「거울에 비친 이색」 작전 B3/D3 보스와 교전",
		story = "TACT20010",
		id = 47,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "오버 로딩 - 2",
		condition = "「거울에 비친 이색」 작전 B3/D3 클리어",
		story = "TACT20012",
		id = 48,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "체크메이트 - 2",
		condition = "「거울에 비친 이색」 작전 B4/D4 보스와 교전",
		story = "TACT20013",
		id = 49,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "체크메이트 - 3",
		condition = "「거울에 비친 이색」 작전 B4/D4 클리어",
		story = "TACT20014",
		id = 50,
		icon = "activity",
		is_open = 0
	},
	[4001] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "侧翼-1",
		condition = "进入「异色格」作战 A2/C2",
		story = "TACT20016",
		id = 4001,
		icon = "activity",
		is_open = 0
	},
	[4000] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "체크메이트 - 1",
		condition = "「거울에 비친 이색」 작전 B4/D4 진입",
		story = "TACT20015",
		id = 4000,
		icon = "activity",
		is_open = 0
	},
	[4002] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "侧翼-2",
		condition = "通关「异色格」作战 B4/D4",
		story = "TACT20017",
		id = 4002,
		icon = "activity",
		is_open = 0
	},
	[62] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 1",
		condition = "「아카시의 부탁」 임무 1 개방",
		story = "AKASHI1",
		id = 62,
		icon = "activity",
		is_open = 0
	},
	[63] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 2",
		condition = "「아카시의 부탁」 임무 2 개방",
		story = "AKASHI2",
		id = 63,
		icon = "activity",
		is_open = 0
	},
	[64] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 3",
		condition = "「아카시의 부탁」 임무 3 개방",
		story = "AKASHI3",
		id = 64,
		icon = "activity",
		is_open = 0
	},
	[65] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 4",
		condition = "「아카시의 부탁」 임무 4 개방",
		story = "AKASHI4",
		id = 65,
		icon = "activity",
		is_open = 0
	},
	[66] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 5",
		condition = "「아카시의 부탁」 임무 5-1 개방",
		story = "AKASHI5",
		id = 66,
		icon = "activity",
		is_open = 0
	},
	[67] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 5-1",
		condition = "「아카시의 부탁」 임무 5-2 개방",
		story = "AKASHI51",
		id = 67,
		icon = "activity",
		is_open = 0
	},
	[68] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 6-1",
		condition = "「아카시의 부탁」 임무 6-1 개방",
		story = "AKASHI6",
		id = 68,
		icon = "activity",
		is_open = 0
	},
	[69] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 6-2",
		condition = "「아카시의 부탁」 임무 6-2 개방",
		story = "AKASHI62",
		id = 69,
		icon = "activity",
		is_open = 0
	},
	[70] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 6-3",
		condition = "「아카시의 부탁」 임무 6-3 개방",
		story = "AKASHI63",
		id = 70,
		icon = "activity",
		is_open = 0
	},
	[71] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 6-4",
		condition = "「아카시의 부탁」 임무 6-4 개방",
		story = "AKASHI64",
		id = 71,
		icon = "activity",
		is_open = 0
	},
	[72] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 7-1",
		condition = "「아카시의 부탁」 임무 7-1 개방",
		story = "AKASHI7",
		id = 72,
		icon = "activity",
		is_open = 0
	},
	[73] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 7-2",
		condition = "「아카시의 부탁」 임무 7-2 개방",
		story = "AKASHI72",
		id = 73,
		icon = "activity",
		is_open = 0
	},
	[74] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 8-1",
		condition = "「아카시의 부탁」 임무 8-1 개방",
		story = "AKASHI8",
		id = 74,
		icon = "activity",
		is_open = 0
	},
	[75] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 8-2",
		condition = "「아카시의 부탁」 임무 8-2 개방",
		story = "AKASHI82",
		id = 75,
		icon = "activity",
		is_open = 0
	},
	[76] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 8-3",
		condition = "「아카시의 부탁」 임무 8-3 개방",
		story = "AKASHI83",
		id = 76,
		icon = "activity",
		is_open = 0
	},
	[77] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 8-4",
		condition = "「아카시의 부탁」 임무 8-4 개방",
		story = "AKASHI84",
		id = 77,
		icon = "activity",
		is_open = 0
	},
	[78] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 8-5",
		condition = "「아카시의 부탁」 임무 8-5 개방",
		story = "AKASHI85",
		id = 78,
		icon = "activity",
		is_open = 0
	},
	[79] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 8-6",
		condition = "「아카시의 부탁」 임무 8-6 개방",
		story = "AKASHI86",
		id = 79,
		icon = "activity",
		is_open = 0
	},
	[80] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 9",
		condition = "「아카시의 부탁」 임무 9 개방",
		story = "AKASHI9",
		id = 80,
		icon = "activity",
		is_open = 0
	},
	[81] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "아카시의 부탁 10",
		condition = "「아카시의 부탁」 임무 10 개방",
		story = "AKASHI10",
		id = 81,
		icon = "activity",
		is_open = 0
	},
	[114] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "프롤로그",
		condition = "『홍염의 방문자·상』 개시",
		story = "GUOQING1",
		id = 114,
		icon = "activity",
		is_open = 0
	},
	[115] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "폭풍의 끝에서·상",
		condition = "『홍염의 방문자』 A1/C1 개시",
		story = "GUOQING3",
		id = 115,
		icon = "activity",
		is_open = 0
	},
	[116] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "폭풍의 끝에서·하",
		condition = "『홍염의 방문자』 A1/C1 보스 발견",
		story = "GUOQING4",
		id = 116,
		icon = "activity",
		is_open = 0
	},
	[117] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "단편",
		condition = "『홍염의 방문자』 A1/C1 클리어",
		story = "GUOQING5",
		id = 117,
		icon = "activity",
		is_open = 0
	},
	[118] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "구난 신호의 저편·상",
		condition = "『홍염의 방문자』 A2/C2 개시",
		story = "GUOQING6",
		id = 118,
		icon = "activity",
		is_open = 0
	},
	[119] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "구난 신호의 저편·하",
		condition = "『홍염의 방문자』 A2/C2 보스 발견",
		story = "GUOQING7",
		id = 119,
		icon = "activity",
		is_open = 0
	},
	[120] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "회상",
		condition = "『홍염의 방문자』 A3/C3 개시",
		story = "GUOQING8",
		id = 120,
		icon = "activity",
		is_open = 0
	},
	[121] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "성역의 수호자·상",
		condition = "『홍염의 방문자』 A3/C3 보스 발견",
		story = "GUOQING9",
		id = 121,
		icon = "activity",
		is_open = 0
	},
	[122] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "성역의 수호자·하",
		condition = "『홍염의 방문자』 A3/C3 클리어",
		story = "GUOQING10",
		id = 122,
		icon = "activity",
		is_open = 0
	},
	[123] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "단편 - 2",
		condition = "『홍염의 방문자·하』개시",
		story = "GUOQING11",
		id = 123,
		icon = "activity",
		is_open = 0
	},
	[124] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「행운함」·상",
		condition = "『홍염의 방문자』 B1/D1 보스 발견",
		story = "GUOQING12",
		id = 124,
		icon = "activity",
		is_open = 0
	},
	[125] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「행운함」·하",
		condition = "『홍염의 방문자』 B1/D1 클리어",
		story = "GUOQING13",
		id = 125,
		icon = "activity",
		is_open = 0
	},
	[126] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「자매」의 유대·상",
		condition = "『홍염의 방문자』 B2/D2 개시",
		story = "GUOQING14",
		id = 126,
		icon = "activity",
		is_open = 0
	},
	[127] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「자매」의 유대·중",
		condition = "『홍염의 방문자』 B2/D2 보스발견",
		story = "GUOQING15",
		id = 127,
		icon = "activity",
		is_open = 0
	},
	[128] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「자매」의 유대·하",
		condition = "『홍염의 방문자』 B2/D2 클리어",
		story = "GUOQING16",
		id = 128,
		icon = "activity",
		is_open = 0
	},
	[129] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "홍염의 수호자·상",
		condition = "『홍염의 방문자』 B3/D3 개시",
		story = "GUOQING17",
		id = 129,
		icon = "activity",
		is_open = 0
	},
	[130] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "홍염의 수호자·중",
		condition = "『홍염의 방문자』 B3/D3 보스 발견",
		story = "GUOQING18",
		id = 130,
		icon = "activity",
		is_open = 0
	},
	[131] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "홍염의 수호자·하",
		condition = "『홍염의 방문자』 B3/D3 클리어",
		story = "GUOQING19",
		id = 131,
		icon = "activity",
		is_open = 0
	},
	[156] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "오후 3시의 숙녀들",
		condition = "「왁자지껄 다과회」임무1 개방",
		story = "TEATIME1",
		id = 156,
		icon = "teatime",
		is_open = 0
	},
	[157] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "외로움쟁이 여왕님",
		condition = "「왁자지껄 다과회」임무2 개방",
		story = "TEATIME2",
		id = 157,
		icon = "teatime",
		is_open = 0
	},
	[158] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "늦잠꾸러기는 고귀함의 증표",
		condition = "「왁자지껄 다과회」임무3 개방",
		story = "TEATIME3",
		id = 158,
		icon = "teatime",
		is_open = 0
	},
	[159] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "벨파가 제일 좋아!",
		condition = "「왁자지껄 다과회」임무4 개방",
		story = "TEATIME4",
		id = 159,
		icon = "teatime",
		is_open = 0
	},
	[160] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "돌격! 옆동네의 낮잠부",
		condition = "「왁자지껄 다과회」임무5 개방",
		story = "TEATIME5",
		id = 160,
		icon = "teatime",
		is_open = 0
	},
	[161] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "진정한 우아함은 지금부터에요!",
		condition = "「왁자지껄 다과회」임무6 개방",
		story = "TEATIME6",
		id = 161,
		icon = "teatime",
		is_open = 0
	},
	[162] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "다음은 게임 대회?!",
		condition = "「왁자지껄 다과회」임무7 개방",
		story = "TEATIME7",
		id = 162,
		icon = "teatime",
		is_open = 0
	},
	[189] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "겨울과 코타츠",
		condition = "「여름(?)의 대작전」 임무 1 개방",
		story = "SHANCHENG01",
		id = 189,
		icon = "memory_shancheng",
		is_open = 0
	},
	[190] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "동계 수영 대회?",
		condition = "「여름(?)의 대작전」 임무 2 개방",
		story = "SHANCHENG02",
		id = 190,
		icon = "memory_shancheng",
		is_open = 0
	},
	[191] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "잊어버린 선물·상",
		condition = "「여름(?)의 대작전」 임무 3 개방",
		story = "SHANCHENG03",
		id = 191,
		icon = "memory_shancheng",
		is_open = 0
	},
	[192] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "잊어버린 선물·하",
		condition = "「여름(?)의 대작전」 임무 4 개방",
		story = "SHANCHENG04",
		id = 192,
		icon = "memory_shancheng",
		is_open = 0
	},
	[193] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "부탁",
		condition = "「여름(?)의 대작전」 임무 5 개방",
		story = "SHANCHENG05",
		id = 193,
		icon = "memory_shancheng",
		is_open = 0
	},
	[194] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "기합으로!",
		condition = "「여름(?)의 대작전」 임무 6 개방",
		story = "SHANCHENG06",
		id = 194,
		icon = "memory_shancheng",
		is_open = 0
	},
	[195] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "온천 대작전!",
		condition = "「여름(?)의 대작전」 임무 7 개방",
		story = "SHANCHENG07",
		id = 195,
		icon = "memory_shancheng",
		is_open = 0
	},
	[214] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "어느 아침의 돌발사건",
		condition = "「여름 바람의 십자성」DAY 1 개방",
		story = "XIAOTIANE1",
		id = 214,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[215] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "나한테 맡겨!",
		condition = "「여름 바람의 십자성」DAY 2 개방",
		story = "XIAOTIANE2",
		id = 215,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[216] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "상황 조사!",
		condition = "「여름 바람의 십자성」DAY 3 개방",
		story = "XIAOTIANE3",
		id = 216,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[217] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "현행범?",
		condition = "「여름 바람의 십자성」DAY 5 개방",
		story = "XIAOTIANE4",
		id = 217,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[218] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "변명",
		condition = "「여름 바람의 십자성」DAY 7 개방",
		story = "XIAOTIANE5",
		id = 218,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[219] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "증인",
		condition = "「여름 바람의 십자성」DAY 9 개방",
		story = "XIAOTIANE6",
		id = 219,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[220] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "사건 해결!",
		condition = "「여름 바람의 십자성」DAY 10 개방",
		story = "XIAOTIANE7",
		id = 220,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[315] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "전골 대회다냥!",
		condition = "「{namecode:34} 임무 1」을 개시",
		story = "ACTRUYUE01",
		id = 315,
		icon = "memory_actruyue",
		is_open = 0
	},
	[316] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "여름인데?!",
		condition = "「{namecode:34} 임무 2」을 개시",
		story = "ACTRUYUE02",
		id = 316,
		icon = "memory_actruyue",
		is_open = 0
	},
	[317] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "비수기?!",
		condition = "「{namecode:34} 임무 3」을 개시",
		story = "ACTRUYUE03",
		id = 317,
		icon = "memory_actruyue",
		is_open = 0
	},
	[318] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "전골 먹을 때도 옷을?!",
		condition = "「{namecode:34} 임무 4」을 개시",
		story = "ACTRUYUE04",
		id = 318,
		icon = "memory_actruyue",
		is_open = 0
	},
	[319] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "숨겨진 맛은…!",
		condition = "「{namecode:34} 임무 5」을 개시",
		story = "ACTRUYUE05",
		id = 319,
		icon = "memory_actruyue",
		is_open = 0
	},
	[320] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "그래도 맛있어!",
		condition = "「{namecode:34} 임무 6」을 개시",
		story = "ACTRUYUE06",
		id = 320,
		icon = "memory_actruyue",
		is_open = 0
	},
	[10000] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "프롤로그",
		condition = "「노력, 희망과 계획」 개시",
		story = "UIACT10000",
		id = 10000,
		icon = "activity",
		is_open = 0
	},
	[10001] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "불길한 먹구름·상",
		condition = "SP.1 개시",
		story = "TACT10001",
		id = 10001,
		icon = "activity",
		is_open = 0
	},
	[10002] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "불길한 먹구름·중",
		condition = "SP.1 클리어",
		story = "TACT10002",
		id = 10002,
		icon = "activity",
		is_open = 0
	},
	[10003] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "불길한 먹구름·하",
		condition = "SP.1 클리어",
		story = "TACT10003",
		id = 10003,
		icon = "activity",
		is_open = 0
	},
	[10004] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「Z」의 반격·상",
		condition = "SP.2 개시",
		story = "TACT10004",
		id = 10004,
		icon = "activity",
		is_open = 0
	},
	[10005] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「Z」의 반격·중",
		condition = "SP.2 보스와 교전",
		story = "TACT10005",
		id = 10005,
		icon = "activity",
		is_open = 0
	},
	[10006] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「Z」의 반격·하",
		condition = "SP.2 보스와 교전",
		story = "TACT10006",
		id = 10006,
		icon = "activity",
		is_open = 0
	},
	[10007] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "거함거포의 진혼곡·상",
		condition = "SP.3 개시",
		story = "TACT10007",
		id = 10007,
		icon = "activity",
		is_open = 0
	},
	[10008] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "거함거포의 진혼곡·중",
		condition = "SP.3 클리어",
		story = "TACT10008",
		id = 10008,
		icon = "activity",
		is_open = 0
	},
	[10009] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "거함거포의 진혼곡·하",
		condition = "SP.3 클리어",
		story = "TACT10009",
		id = 10009,
		icon = "activity",
		is_open = 0
	},
	[10010] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "흑막",
		condition = "「노력、희망과 계획」 클리어",
		story = "TACT10010",
		id = 10010,
		icon = "activity",
		is_open = 0
	},
	[10011] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "휴가 중에 우연히",
		condition = "「롱 아일랜드 임무 1」 개시",
		story = "CHANGDAO1",
		id = 10011,
		icon = "changdao",
		is_open = 0
	},
	[10012] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "No more·운동!",
		condition = "「롱 아일랜드 임무 2」 개시",
		story = "CHANGDAO2",
		id = 10012,
		icon = "changdao",
		is_open = 0
	},
	[10013] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "No more·훈련!",
		condition = "「롱 아일랜드 임무 3」 개시",
		story = "CHANGDAO3",
		id = 10013,
		icon = "changdao",
		is_open = 0
	},
	[10014] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "휴가를 올바르게 보내는 방법",
		condition = "「롱 아일랜드 임무 4」 개시",
		story = "CHANGDAO4",
		id = 10014,
		icon = "changdao",
		is_open = 0
	},
	[10015] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "필살기나 먹어라!",
		condition = "「롱 아일랜드 임무 5」 개시",
		story = "CHANGDAO5",
		id = 10015,
		icon = "changdao",
		is_open = 0
	},
	[10016] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "대·실·패!",
		condition = "「롱 아일랜드 임무 6」 개시",
		story = "CHANGDAO6",
		id = 10016,
		icon = "changdao",
		is_open = 0
	},
	[10017] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "잘 가거라, 휴가여...",
		condition = "「롱 아일랜드 임무 7」 개시",
		story = "CHANGDAO7",
		id = 10017,
		icon = "changdao",
		is_open = 0
	},
	[10029] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23 스토리 1",
		condition = "「Z23」 임무 1 개방",
		story = "TEACHER1",
		id = 10029,
		icon = "default",
		is_open = 0
	},
	[10030] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23 스토리 2",
		condition = "「Z23」 임무 2 개방",
		story = "TEACHER2",
		id = 10030,
		icon = "default",
		is_open = 0
	},
	[10031] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23 스토리 3",
		condition = "「Z23」 임무 3 개방",
		story = "TEACHER3",
		id = 10031,
		icon = "default",
		is_open = 0
	},
	[10032] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23 스토리 4",
		condition = "「Z23」 임무 4 개방",
		story = "TEACHER4",
		id = 10032,
		icon = "default",
		is_open = 0
	},
	[10033] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23 스토리 5",
		condition = "「Z23」 임무 5 개방",
		story = "TEACHER5",
		id = 10033,
		icon = "default",
		is_open = 0
	},
	[10034] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23 스토리 6",
		condition = "「Z23」 임무 6 개방",
		story = "TEACHER6",
		id = 10034,
		icon = "default",
		is_open = 0
	},
	[10035] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23 스토리 7",
		condition = "「Z23」 임무 7 개방",
		story = "TEACHER7",
		id = 10035,
		icon = "default",
		is_open = 0
	},
	[10036] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "다른 차원의 웜홀",
		condition = "콜라보레이션 일상 편 임무 1 개방",
		story = "NEPU_DAILY1",
		id = 10036,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10037] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "역시 여신 친구밖에 없다니깐!",
		condition = "콜라보레이션 일상 편 임무 2 개방",
		story = "NEPU_DAILY2",
		id = 10037,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10038] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "다른 문화와의 만남?",
		condition = "콜라보레이션 일상 편 임무 3 개방",
		story = "NEPU_DAILY3",
		id = 10038,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10039] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "방과 게이머와 나",
		condition = "콜라보레이션 일상 편 임무 4 개방",
		story = "NEPU_DAILY4",
		id = 10039,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10040] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "도서관에선 조용히",
		condition = "콜라보레이션 일상 편 임무 5 개방",
		story = "NEPU_DAILY5",
		id = 10040,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10041] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "게임 파티!",
		condition = "콜라보레이션 일상 편 임무 6 개방",
		story = "NEPU_DAILY6",
		id = 10041,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10042] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "그럼, 또 만나~♪",
		condition = "콜라보레이션 일상 편 임무 7 개방",
		story = "NEPU_DAILY7",
		id = 10042,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10043] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "이색 해역 BLACK",
		condition = "「다른 차원의 방문자」SP.1 개시",
		story = "NEPU_STAGE101",
		id = 10043,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10044] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "칠흑의 종언",
		condition = "「다른 차원의 방문자」SP.1 클리어",
		story = "NEPU_STAGE102",
		id = 10044,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10045] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "이색 해역 GREEN",
		condition = "「다른 차원의 방문자」SP.2 개시",
		story = "NEPU_STAGE201",
		id = 10045,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10046] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "심록의 종국",
		condition = "「다른 차원의 방문자」SP.2 클리어",
		story = "NEPU_STAGE202",
		id = 10046,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10047] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "이색 해역 WHITE",
		condition = "「다른 차원의 방문자」SP.3 개시",
		story = "NEPU_STAGE301",
		id = 10047,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10048] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "백아의 종결",
		condition = "「다른 차원의 방문자」SP.3 클리어",
		story = "NEPU_STAGE302",
		id = 10048,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10049] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "이색 해역 PURPLE",
		condition = "「다른 차원의 방문자」SP.4 개시",
		story = "NEPU_STAGE401",
		id = 10049,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10050] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "멸자의 종극",
		condition = "「다른 차원의 방문자」SP.4 클리어",
		story = "NEPU_STAGE402",
		id = 10050,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10072] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "한밤의 경보",
		condition = "SP1에 진입",
		story = "TACT50000",
		id = 10072,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10073] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "조우",
		condition = "SP1 의 BOSS와 조우",
		story = "TACT50001",
		id = 10073,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10074] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "퇴각",
		condition = "SP1을 클리어",
		story = "TACT50002",
		id = 10074,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10075] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "삼자매",
		condition = "SP2에 진입",
		story = "TACT50003",
		id = 10075,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10076] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "혼란",
		condition = "SP2의 BOSS와 조우",
		story = "TACT50004",
		id = 10076,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10077] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "증원",
		condition = "SP2를 클리어",
		story = "TACT50005",
		id = 10077,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10078] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "발악",
		condition = "SP3에 진입",
		story = "TACT50006",
		id = 10078,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10079] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "고전",
		condition = "SP3의 BOSS와 조우",
		story = "TACT50007",
		id = 10079,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10080] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "서곡",
		condition = "SP3를 클리어",
		story = "TACT50008",
		id = 10080,
		icon = "memory_asituoliya",
		is_open = 0
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		4001,
		37,
		38,
		39,
		40,
		41,
		42,
		43,
		44,
		45,
		46,
		47,
		48,
		4000,
		49,
		4002,
		50,
		62,
		63,
		64,
		65,
		66,
		67,
		68,
		69,
		70,
		71,
		72,
		73,
		74,
		75,
		76,
		77,
		78,
		79,
		80,
		81,
		114,
		115,
		116,
		117,
		118,
		119,
		120,
		121,
		122,
		123,
		124,
		125,
		126,
		127,
		128,
		129,
		130,
		131,
		156,
		157,
		158,
		159,
		160,
		161,
		162,
		189,
		190,
		191,
		192,
		193,
		194,
		195,
		214,
		215,
		216,
		217,
		218,
		219,
		220,
		315,
		316,
		317,
		318,
		319,
		320,
		10000,
		10001,
		10002,
		10003,
		10004,
		10005,
		10006,
		10007,
		10008,
		10009,
		10010,
		10011,
		10012,
		10013,
		10014,
		10015,
		10016,
		10017,
		10029,
		10030,
		10031,
		10032,
		10033,
		10034,
		10035,
		10036,
		10037,
		10038,
		10039,
		10040,
		10041,
		10042,
		10043,
		10044,
		10045,
		10046,
		10047,
		10048,
		10049,
		10050,
		10072,
		10073,
		10074,
		10075,
		10076,
		10077,
		10078,
		10079,
		10080
	}
}

return
