pg = pg or {}
pg.name_code = {
	{
		id = 1,
		name = "미네카제",
		code = "미네카제"
	},
	{
		id = 2,
		name = "후부키",
		code = "후부키"
	},
	{
		id = 3,
		name = "시라유키",
		code = "시라유키"
	},
	{
		id = 4,
		name = "하츠유키",
		code = "하츠유키"
	},
	{
		id = 5,
		name = "미유키",
		code = "미유키"
	},
	{
		id = 6,
		name = "아야나미",
		code = "아야나미"
	},
	{
		id = 7,
		name = "시키나미",
		code = "시키나미"
	},
	{
		id = 8,
		name = "아케보노",
		code = "아케보노"
	},
	{
		id = 9,
		name = "사자나미",
		code = "사자나미"
	},
	{
		id = 10,
		name = "우시오",
		code = "우시오"
	},
	{
		id = 11,
		name = "아카츠키",
		code = "아카츠키"
	},
	{
		id = 12,
		name = "히비키",
		code = "히비키"
	},
	{
		id = 13,
		name = "이카즈치",
		code = "이카즈치"
	},
	{
		id = 14,
		name = "이나즈마",
		code = "이나즈마"
	},
	{
		id = 15,
		name = "시라츠유",
		code = "시라츠유"
	},
	{
		id = 16,
		name = "유다치",
		code = "유다치"
	},
	{
		id = 17,
		name = "시구레",
		code = "시구레"
	},
	{
		id = 18,
		name = "시마카제",
		code = "시마카제"
	},
	{
		id = 19,
		name = "카게로",
		code = "카게로"
	},
	{
		id = 20,
		name = "시라누이",
		code = "시라누이"
	},
	{
		id = 21,
		name = "쿠로시오",
		code = "쿠로시오"
	},
	{
		id = 22,
		name = "유키카제",
		code = "유키카제"
	},
	{
		id = 23,
		name = "아마츠카제",
		code = "아마츠카제"
	},
	{
		id = 24,
		name = "노와키",
		code = "노와키"
	},
	{
		id = 25,
		name = "아라시",
		code = "아라시"
	},
	{
		id = 26,
		name = "아키즈키",
		code = "아키즈키"
	},
	{
		id = 27,
		name = "스즈츠키",
		code = "스즈츠키"
	},
	{
		id = 28,
		name = "요이즈키",
		code = "요이즈키"
	},
	{
		id = 29,
		name = "하나즈키",
		code = "하나즈키"
	},
	{
		id = 30,
		name = "하츠하루",
		code = "하츠하루"
	},
	{
		id = 31,
		name = "아리아케",
		code = "아리아케"
	},
	{
		id = 32,
		name = "유구레",
		code = "유구레"
	},
	{
		id = 33,
		name = "무츠키",
		code = "무츠키"
	},
	{
		id = 34,
		name = "키사라기",
		code = "키사라기"
	},
	{
		id = 35,
		name = "유구모",
		code = "유구모"
	},
	{
		id = 36,
		name = "마키구모",
		code = "마키구모"
	},
	{
		id = 37,
		name = "유바리",
		code = "유바리"
	},
	{
		id = 38,
		name = "센다이",
		code = "센다이"
	},
	{
		id = 39,
		name = "진츠",
		code = "진츠"
	},
	{
		id = 40,
		name = "나카",
		code = "나카"
	},
	{
		id = 41,
		name = "텐류",
		code = "텐류"
	},
	{
		id = 42,
		name = "타츠타",
		code = "타츠타"
	},
	{
		id = 43,
		name = "쿠마",
		code = "쿠마"
	},
	{
		id = 44,
		name = "키타카미",
		code = "키타카미"
	},
	{
		id = 45,
		name = "오오이",
		code = "오오이"
	},
	{
		id = 46,
		name = "나가라",
		code = "나가라"
	},
	{
		id = 47,
		name = "아부쿠마",
		code = "아부쿠마"
	},
	{
		id = 48,
		name = "이스즈",
		code = "이스즈"
	},
	{
		id = 49,
		name = "아가노",
		code = "아가노"
	},
	{
		id = 50,
		name = "노시로",
		code = "노시로"
	},
	{
		id = 51,
		name = "야하기",
		code = "야하기"
	},
	{
		id = 52,
		name = "오요도",
		code = "오요도"
	},
	{
		id = 53,
		name = "후루타카",
		code = "후루타카"
	},
	{
		id = 54,
		name = "카코",
		code = "카코"
	},
	{
		id = 55,
		name = "아오바",
		code = "아오바"
	},
	{
		id = 56,
		name = "키누가사",
		code = "키누가사"
	},
	{
		id = 57,
		name = "모가미",
		code = "모가미"
	},
	{
		id = 58,
		name = "미쿠마",
		code = "미쿠마"
	},
	{
		id = 59,
		name = "스즈야",
		code = "스즈야"
	},
	{
		id = 60,
		name = "쿠마노",
		code = "쿠마노"
	},
	{
		id = 61,
		name = "토네",
		code = "토네"
	},
	{
		id = 62,
		name = "치쿠마",
		code = "치쿠마"
	},
	{
		id = 63,
		name = "묘코",
		code = "묘코"
	},
	{
		id = 64,
		name = "나치",
		code = "나치"
	},
	{
		id = 65,
		name = "하구로",
		code = "하구로"
	},
	{
		id = 66,
		name = "타카오",
		code = "타카오"
	},
	{
		id = 67,
		name = "아타고",
		code = "아타고"
	},
	{
		id = 68,
		name = "마야",
		code = "마야"
	},
	{
		id = 69,
		name = "초카이",
		code = "초카이"
	},
	{
		id = 70,
		name = "콘고",
		code = "콘고"
	},
	{
		id = 71,
		name = "히에이",
		code = "히에이"
	},
	{
		id = 72,
		name = "하루나",
		code = "하루나"
	},
	{
		id = 73,
		name = "키리시마",
		code = "키리시마"
	},
	{
		id = 74,
		name = "나가토",
		code = "나가토"
	},
	{
		id = 75,
		name = "무츠",
		code = "무츠"
	},
	{
		id = 76,
		name = "이세",
		code = "이세"
	},
	{
		id = 77,
		name = "휴가",
		code = "휴가"
	},
	{
		id = 78,
		name = "후소",
		code = "후소"
	},
	{
		id = 79,
		name = "야마시로",
		code = "야마시로"
	},
	{
		id = 80,
		name = "키이",
		code = "키이"
	},
	{
		id = 81,
		name = "토사",
		code = "토사"
	},
	{
		id = 82,
		name = "미카사",
		code = "미카사"
	},
	{
		id = 83,
		name = "야마토",
		code = "야마토"
	},
	{
		id = 84,
		name = "무사시",
		code = "무사시"
	},
	{
		id = 85,
		name = "히요",
		code = "히요"
	},
	{
		id = 86,
		name = "준요",
		code = "준요"
	},
	{
		id = 87,
		name = "쇼호",
		code = "쇼호"
	},
	{
		id = 88,
		name = "즈이호",
		code = "즈이호"
	},
	{
		id = 89,
		name = "호쇼",
		code = "호쇼"
	},
	{
		id = 90,
		name = "류조",
		code = "류조"
	},
	{
		id = 91,
		name = "아카기",
		code = "아카기"
	},
	{
		id = 92,
		name = "카가",
		code = "카가"
	},
	{
		id = 93,
		name = "소류",
		code = "소류"
	},
	{
		id = 94,
		name = "히류",
		code = "히류"
	},
	{
		id = 95,
		name = "쇼카쿠",
		code = "쇼카쿠"
	},
	{
		id = 96,
		name = "즈이카쿠",
		code = "즈이카쿠"
	},
	{
		id = 97,
		name = "다이호",
		code = "다이호"
	},
	{
		id = 98,
		name = "아카시",
		code = "아카시"
	},
	{
		id = 99,
		name = "제국 해군",
		code = "제국 해군"
	},
	{
		id = 100,
		name = "1항전",
		code = "1항전"
	},
	{
		id = 101,
		name = "2항전",
		code = "2항전"
	},
	{
		id = 102,
		name = "5항전",
		code = "5항전"
	},
	{
		id = 103,
		name = "치토세",
		code = "치토세"
	},
	{
		id = 104,
		name = "치요다",
		code = "치요다"
	},
	{
		id = 105,
		name = "양산형 후부키급",
		code = "양산형 후부키급"
	},
	{
		id = 106,
		name = "양산형 시라츠유급",
		code = "양산형 시라츠유급"
	},
	{
		id = 107,
		name = "양산형 카게로급",
		code = "양산형 카게로급"
	},
	{
		id = 108,
		name = "양산형 유구모급",
		code = "양산형 유구모급"
	},
	{
		id = 109,
		name = "양산형 무츠키급",
		code = "양산형 무츠키급"
	},
	{
		id = 110,
		name = "양산형 나가라급",
		code = "양산형 나가라급"
	},
	{
		id = 111,
		name = "양산형 센다이급",
		code = "양산형 센다이급"
	},
	{
		id = 112,
		name = "양산형 이스즈급",
		code = "양산형 이스즈급"
	},
	{
		id = 113,
		name = "양산형 후루타카급",
		code = "양산형 후루타카급"
	},
	{
		id = 114,
		name = "양산형 아오바급",
		code = "양산형 아오바급"
	},
	{
		id = 115,
		name = "양산형 묘코급",
		code = "양산형 묘코급"
	},
	{
		id = 116,
		name = "양산형 타카오급",
		code = "양산형 타카오급"
	},
	{
		id = 117,
		name = "양산형 모가미급",
		code = "양산형 모가미급"
	},
	{
		id = 118,
		name = "전함 히에이",
		code = "전함 히에이"
	},
	{
		id = 119,
		name = "전함 키리시마",
		code = "전함 키리시마"
	},
	{
		id = 120,
		name = "항공모함 아카기",
		code = "항공모함 아카기"
	},
	{
		id = 121,
		name = "항공모함 카가",
		code = "항공모함 카가"
	},
	{
		id = 122,
		name = "하츠카제",
		code = "하츠카제"
	},
	{
		id = 123,
		name = "양산형 쿠마급",
		code = "양산형 쿠마급"
	},
	{
		id = 124,
		name = "카미카제",
		code = "카미카제"
	},
	{
		id = 125,
		name = "니이즈키",
		code = "니이즈키"
	},
	{
		id = 126,
		name = "미카즈키",
		code = "미카즈키"
	},
	{
		id = 127,
		name = "타니카제",
		code = "타니카제"
	},
	{
		id = 128,
		name = "하마카제",
		code = "하마카제"
	},
	{
		id = 129,
		name = "하츠시모",
		code = "하츠시모"
	},
	{
		id = 130,
		name = "마이카제",
		code = "마이카제"
	},
	{
		id = 131,
		name = "하기카제",
		code = "하기카제"
	},
	{
		id = 132,
		name = "야마시로·改",
		code = "야마시로·改"
	},
	{
		id = 133,
		name = "미나즈키",
		code = "미나즈키"
	},
	{
		id = 134,
		name = "松風",
		code = "松風"
	},
	{
		id = 135,
		name = "親潮",
		code = "親潮"
	},
	{
		id = 136,
		name = "敷島",
		code = "敷島"
	},
	{
		id = 137,
		name = "우즈키",
		code = "우즈키"
	},
	{
		id = 138,
		name = "朝風",
		code = "朝風"
	},
	{
		id = 139,
		name = "春風",
		code = "春風"
	},
	{
		id = 140,
		name = "旗風",
		code = "旗風"
	},
	{
		id = 141,
		name = "若葉",
		code = "若葉"
	},
	{
		id = 142,
		name = "浦风",
		code = "槆"
	},
	{
		id = 143,
		name = "矶风",
		code = "柉"
	},
	{
		id = 144,
		name = "足柄",
		code = "狳"
	},
	{
		id = 145,
		name = "朝潮",
		code = "棹"
	},
	[147] = {
		id = 147,
		name = "满潮",
		code = "樠"
	},
	[153] = {
		id = 153,
		name = "유나기",
		code = "유나기"
	},
	[154] = {
		id = 154,
		name = "伊19",
		code = "伊19"
	},
	[155] = {
		id = 155,
		name = "伊26",
		code = "伊26"
	},
	[156] = {
		id = 156,
		name = "伊58",
		code = "伊58"
	}
}

return
