pg = pg or {}
pg.pay_data_display = {
	{
		limit_arg = 7,
		descrip_extra = "",
		name = "무역 허가증(30일)",
		descrip = "다이아 $1개+\n30일간 매일 자원 획득",
		subject = "무역 허가증(30일)",
		extra_service = 2,
		money = 6050,
		tag = 2,
		gem = 500,
		limit_type = 1,
		time = "always",
		picture = "month",
		id_str = "alkrmonthly",
		first_pay_double = 0,
		extra_gem = 0,
		id = 1,
		airijp_id = "com.yostarjp.azurlane.diamond102",
		extra_service_item = {
			{
				1,
				1,
				1000
			},
			{
				1,
				2,
				200
			},
			{
				2,
				20001,
				1
			}
		},
		display = {}
	},
	{
		limit_arg = 1,
		descrip_extra = "",
		name = "신규 지원 팩",
		descrip = "의 3개 아이템",
		subject = "신규 지원 팩",
		extra_service = 3,
		money = 1210,
		tag = 1,
		gem = 60,
		limit_type = 2,
		time = "always",
		picture = "box1",
		id_str = "alkrgift1",
		first_pay_double = 0,
		extra_gem = 0,
		id = 2,
		airijp_id = "com.yostarjp.azurlane.diamond101",
		extra_service_item = {
			{
				2,
				15003,
				2
			},
			{
				2,
				20001,
				2
			}
		},
		display = {
			{
				1,
				4,
				60
			},
			{
				2,
				15003,
				2
			},
			{
				2,
				20001,
				2
			}
		}
	},
	{
		limit_arg = 10,
		descrip_extra = "",
		extra_service_item = "0",
		name = "다이아 한 숟갈",
		descrip = "+추가 다이아 $1개",
		subject = "다이아 한 숟갈",
		extra_service = 0,
		money = 1210,
		tag = 0,
		gem = 66,
		limit_type = 99,
		time = "always",
		picture = "1",
		id_str = "alkrdiamond1",
		first_pay_double = 1,
		extra_gem = 0,
		id = 3,
		airijp_id = "com.yostarjp.azurlane.diamond1",
		display = {}
	},
	{
		limit_arg = 10,
		descrip_extra = "",
		extra_service_item = "0",
		name = "다이아 한 줌",
		descrip = "+추가 다이아 $1개",
		subject = "다이아 한 줌",
		extra_service = 0,
		money = 6050,
		tag = 0,
		gem = 330,
		limit_type = 99,
		time = "always",
		picture = "2",
		id_str = "alkrdiamond2",
		first_pay_double = 1,
		extra_gem = 30,
		id = 4,
		airijp_id = "com.yostarjp.azurlane.diamond2",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "다이아 한 보따리",
		descrip = "+추가 다이아 $1개",
		subject = "다이아 한 보따리",
		extra_service = 0,
		money = 18150,
		tag = 0,
		gem = 990,
		limit_type = 0,
		time = "always",
		picture = "3",
		id_str = "alkrdiamond3",
		first_pay_double = 1,
		extra_gem = 240,
		id = 5,
		airijp_id = "com.yostarjp.azurlane.diamond3",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "다이아 작은 상자",
		descrip = "+추가 다이아 $1개",
		subject = "다이아 작은 상자",
		extra_service = 0,
		money = 36300,
		tag = 0,
		gem = 1980,
		limit_type = 0,
		time = "always",
		picture = "4",
		id_str = "alkrdiamond4",
		first_pay_double = 1,
		extra_gem = 600,
		id = 6,
		airijp_id = "com.yostarjp.azurlane.diamond4",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "다이아 큰 상자",
		descrip = "+추가 다이아 $1개",
		subject = "다이아 큰 상자",
		extra_service = 0,
		money = 60500,
		tag = 0,
		gem = 3300,
		limit_type = 0,
		time = "always",
		picture = "5",
		id_str = "alkrdiamond5",
		first_pay_double = 1,
		extra_gem = 1200,
		id = 7,
		airijp_id = "com.yostarjp.azurlane.diamond5",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "다이아 무역선",
		descrip = "+추가 다이아 $1개",
		subject = "다이아 무역선",
		extra_service = 0,
		money = 121000,
		tag = 1,
		gem = 6600,
		limit_type = 0,
		time = "always",
		picture = "6",
		id_str = "alkrdiamond6",
		first_pay_double = 1,
		extra_gem = 3300,
		id = 8,
		airijp_id = "com.yostarjp.azurlane.diamond6",
		display = {}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8
	}
}

return
