pg = pg or {}
pg.push_data_template = {
	{
		id = 1,
		title = "의뢰 완료다냥!",
		content = "『$1』 군수 의뢰가 완료됐다냥! 얼른 출격했던 애들한테 마중 나가자냥♪ "
	},
	{
		id = 2,
		title = "계산대가 꽉 찼다냥♪",
		content = "돈이 넘친다냥♪ 매점 계산대의 물자가 꽉 찼다냥. 지휘관, 필요 없으면 아카시가 받아가겠다냥!"
	},
	{
		id = 3,
		title = "연료가 넘친다냥!",
		content = "해군 식당의 연료가 넘칠 것 같다냥. 회수하지 않는다면 아카시가 받아가겠다냥!"
	},
	{
		id = 4,
		title = "음식이 필요하다냥...",
		content = "지휘관~ 식량 창고가 텅 비었다냥~ 다들 굶고 있다냥..."
	},
	{
		id = 5,
		title = "수업이 끝났다냥~",
		content = "$1의 『$2』 학습을 완료했다냥! 새로운 교본이 필요하다냥♪"
	},
	all = {
		1,
		2,
		3,
		4,
		5
	}
}

return
