pg = pg or {}
pg.shop_template = {
	{
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "100 다이아로 장비 창고 +20",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "equip_bag_size",
		group = 0,
		num = 20,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 1,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 200,
		type = 0,
		desc = "200 다이아로 도크 용량 +10",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "ship_bag_size",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 2,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 300,
		type = 0,
		desc = "300 다이아로 숙소 배치 칸 +1",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_exp_pos",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 3,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"number",
				2,
				2
			}
		}
	},
	{
		group_type = 0,
		resource_num = 500,
		type = 0,
		desc = "500 다이아로 숙소 배치 칸 +1",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_exp_pos",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 4,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"number",
				3,
				3
			}
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "100 다이아로 식량 창고 확장(10회까지)",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_food_max",
		group = 0,
		num = 2000,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 5,
		genre = "backyard_food_extend",
		discount_time = {},
		limit_args = {
			"count",
			0,
			9
		}
	},
	{
		group_type = 0,
		resource_num = 200,
		type = 0,
		desc = "200 다이아로 식량 창고 확장",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_food_max",
		group = 0,
		num = 2000,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 6,
		genre = "backyard_food_extend",
		discount_time = {},
		limit_args = {
			"count",
			10,
			24
		}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "해군 식당 업그레이드",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "tradingport_level",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 7,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "해군 매점 업그레이드",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "oilfield_level",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 8,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "상점 업그레이드",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "shop_street_level",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 9,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 50,
		type = 0,
		desc = "상품 리스트 갱신",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "shop_street_flash",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 10,
		genre = "shop_street_upgrade",
		discount_time = {},
		limit_args = {
			"count",
			0,
			3
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "상품 리스트 갱신",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "shop_street_flash",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 11,
		genre = "shop_street_upgrade",
		discount_time = {},
		limit_args = {
			"count",
			4,
			9
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 1,
		desc = "100 다이아로 3000 물자를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 3000,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 12,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			1
		}
	},
	{
		group_type = 0,
		resource_num = 50,
		type = 1,
		desc = "50 다이아로 500 연료를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 13,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			0,
			1
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 100,
		type = 1,
		desc = "100 다이아로 500 연료를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 14,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			2,
			5
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 200,
		type = 1,
		desc = "200 다이아로 500 연료를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 15,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			6,
			9
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 400,
		type = 1,
		desc = "400 다이아로 500 연료를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = -1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 16,
		genre = "buy_oil",
		discount_time = {},
		limit_args = {
			"count",
			10,
			15
		},
		effect_args = {
			2
		}
	},
	{
		group_type = 0,
		resource_num = 500,
		type = 0,
		desc = "500 다이아로 숙소 배치 칸 +1",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_fix_pos",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 17,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	{
		group_type = 0,
		resource_num = 800,
		type = 0,
		desc = "800 다이아로 숙소 배치 칸 +1",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_exp_pos",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 18,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"number",
				4,
				4
			}
		}
	},
	{
		group_type = 0,
		resource_num = 500,
		type = 0,
		desc = "500钻石购买扩展后宅二层家具",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "dorm_floor",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 19,
		genre = "",
		discount_time = {},
		limit_args = {
			{
				"count",
				1,
				1
			},
			{
				lv,
				3
			}
		}
	},
	{
		group_type = 0,
		resource_num = -1,
		type = 0,
		desc = "升级大讲堂",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		effect_args = "class_room_level",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 20,
		genre = "",
		discount_time = {},
		limit_args = {}
	},
	[21001] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 물자로 고속 건조재 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21001,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[21002] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 물자로 공격 교본 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21002,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16001
		}
	},
	[21003] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 물자로 방어 교본 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21003,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16011
		}
	},
	[21004] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 물자로 지원 교본 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21004,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16021
		}
	},
	[21005] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "750 물자로 범용 부속 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21005,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17001
		}
	},
	[21006] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "750 물자로 함포 부속 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21006,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17011
		}
	},
	[21007] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "750 물자로 어뢰 부속 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21007,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17021
		}
	},
	[21008] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "750 물자로 대공포 부속 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21008,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17031
		}
	},
	[21009] = {
		group_type = 0,
		resource_num = 750,
		type = 2,
		desc = "750 물자로 함재기 부속 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21009,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17041
		}
	},
	[21010] = {
		group_type = 0,
		resource_num = 1200,
		type = 2,
		desc = "1200 물자로 공격 교본 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21010,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16002
		}
	},
	[21011] = {
		group_type = 0,
		resource_num = 1200,
		type = 2,
		desc = "1200 물자로 방어 교본 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21011,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16012
		}
	},
	[21012] = {
		group_type = 0,
		resource_num = 1200,
		type = 2,
		desc = "1200 물자로 지원 교본 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21012,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16022
		}
	},
	[21013] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 물자로 범용 부속 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21013,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17002
		}
	},
	[21014] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 물자로 함포 부속 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21014,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17012
		}
	},
	[21015] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 물자로 어뢰 부속 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21015,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17022
		}
	},
	[21016] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 물자로 대공포 부속 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21016,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17032
		}
	},
	[21017] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 물자로 함재기 부속 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21017,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17042
		}
	},
	[21018] = {
		group_type = 0,
		resource_num = 2400,
		type = 2,
		desc = "2400 물자로 공격 교본 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21018,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16003
		}
	},
	[21019] = {
		group_type = 0,
		resource_num = 2400,
		type = 2,
		desc = "2400 물자로 방어 교본 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21019,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16013
		}
	},
	[21020] = {
		group_type = 0,
		resource_num = 2400,
		type = 2,
		desc = "2400 물자로 지원 교본 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21020,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16023
		}
	},
	[21021] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "3000 물자로 범용 부속 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21021,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17003
		}
	},
	[21022] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "3000 물자로 함포 부속 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21022,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17013
		}
	},
	[21023] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "3000 물자로 어뢰 부속 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21023,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17023
		}
	},
	[21024] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "3000 물자로 대공포 부속 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21024,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17033
		}
	},
	[21025] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "3000 물자로 함재기 부속 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21025,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			17043
		}
	},
	[21026] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 성정 큐브를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21026,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[21027] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 물자로 산소 콜라를 10개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21027,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50001
		}
	},
	[21028] = {
		group_type = 0,
		resource_num = 900,
		type = 2,
		desc = "900 물자로 특제 냉각수를 10개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21028,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50002
		}
	},
	[21029] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 물자로 어뢰 튀김을 10개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21029,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50003
		}
	},
	[21030] = {
		group_type = 0,
		resource_num = 3000,
		type = 2,
		desc = "3000 물자로 해군 카레를 10개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21030,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50004
		}
	},
	[21031] = {
		group_type = 0,
		resource_num = 6000,
		type = 2,
		desc = "6000 물자로 영국 요리를 10개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21031,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50005
		}
	},
	[21032] = {
		group_type = 0,
		resource_num = 12000,
		type = 2,
		desc = "12000 물자로 풀 코스 요리를 10개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 21032,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50006
		}
	},
	[23001] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 공훈으로 성정 큐브를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 23001,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[24001] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "20 다이아로 고속 건조재를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24001,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[24002] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "40 다이아로 고속 건조재를 2개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 2,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24002,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[24003] = {
		group_type = 0,
		resource_num = 30,
		type = 2,
		desc = "30 다이아로 성정 큐브를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24003,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[24004] = {
		group_type = 0,
		resource_num = 60,
		type = 2,
		desc = "60 다이아로 성정 큐브를 2개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 2,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24004,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[24005] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "20 다이아로 공격 교본 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24005,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16001
		}
	},
	[24006] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "20 다이아로 방어 교본 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24006,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16011
		}
	},
	[24007] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "20 다이아로 지원 교본 T1을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24007,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16021
		}
	},
	[24008] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "40 다이아로 공격 교본 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24008,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16002
		}
	},
	[24009] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "40 다이아로 방어 교본 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24009,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16012
		}
	},
	[24010] = {
		group_type = 0,
		resource_num = 40,
		type = 2,
		desc = "40 다이아로 지원 교본 T2을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24010,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16022
		}
	},
	[24011] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "80 다이아로 공격 교본 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24011,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16003
		}
	},
	[24012] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "80 다이아로 방어 교본 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24012,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16013
		}
	},
	[24013] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "80 다이아로 지원 교본 T3을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 24013,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			16023
		}
	},
	[31011] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "80 물자로 크록히드 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31011,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30011
		}
	},
	[31012] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 크록히드 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31012,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30012
		}
	},
	[31013] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 크록히드 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31013,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30013
		}
	},
	[31014] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "5000 물자로 크록히드 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31014,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30014
		}
	},
	[31111] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 크록히드 장비상자 T1를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31111,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30011
		}
	},
	[31112] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 크록히드 장비상자 T2를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31112,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30012
		}
	},
	[31113] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "10000 물자로 크록히드 장비상자 T3를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31113,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30013
		}
	},
	[31114] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "25000 물자로 크록히드 장비상자 T4를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31114,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30014
		}
	},
	[31021] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "80 물자로 비스커 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31021,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30021
		}
	},
	[31022] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 비스커 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31022,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30022
		}
	},
	[31023] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 비스커 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31023,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30023
		}
	},
	[31024] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "5000 물자로 비스커 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31024,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30024
		}
	},
	[31121] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 비스커 장비상자 T1를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31121,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30021
		}
	},
	[31122] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 비스커 장비상자 T2를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31122,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30022
		}
	},
	[31123] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "10000 물자로 비스커 장비상자 T3를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31123,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30023
		}
	},
	[31124] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "25000 물자로 비스커 장비상자 T4를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31124,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30024
		}
	},
	[31031] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "80 물자로 자오중공 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31031,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30031
		}
	},
	[31032] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 자오중공 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31032,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30032
		}
	},
	[31033] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 자오중공 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31033,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30033
		}
	},
	[31034] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "5000 물자로 자오중공 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31034,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30034
		}
	},
	[31131] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 자오중공 장비상자 T1를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31131,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30031
		}
	},
	[31132] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 자오중공 장비상자 T2를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31132,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30032
		}
	},
	[31133] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "10000 물자로 자오중공 장비상자 T3를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31133,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30033
		}
	},
	[31134] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "25000 물자로 자오중공 장비상자 T4를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31134,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30034
		}
	},
	[31041] = {
		group_type = 0,
		resource_num = 80,
		type = 2,
		desc = "80 물자로 크라프 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31041,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30041
		}
	},
	[31042] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 크라프 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31042,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30042
		}
	},
	[31043] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 크라프 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31043,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30043
		}
	},
	[31044] = {
		group_type = 0,
		resource_num = 5000,
		type = 2,
		desc = "5000 물자로 크라프 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31044,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30044
		}
	},
	[31141] = {
		group_type = 0,
		resource_num = 400,
		type = 2,
		desc = "400 물자로 크라프 장비상자 T1를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31141,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30041
		}
	},
	[31142] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 물자로 크라프 장비상자 T2를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31142,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30042
		}
	},
	[31143] = {
		group_type = 0,
		resource_num = 10000,
		type = 2,
		desc = "10000 물자로 크라프 장비상자 T3를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31143,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30043
		}
	},
	[31144] = {
		group_type = 0,
		resource_num = 25000,
		type = 2,
		desc = "25000 물자로 크라프 장비상자 T4를 5개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 5,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31144,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30044
		}
	},
	[31996] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "7000 물자로 장비 스킨 상자 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31996,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30305
		}
	},
	[31997] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "7000 물자로 장비 스킨 상자 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31997,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30304
		}
	},
	[31998] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "7000 물자로 장비 스킨 상자 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31998,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30303
		}
	},
	[31999] = {
		group_type = 0,
		resource_num = 7000,
		type = 2,
		desc = "7000 물자로 장비 스킨 상자 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 1,
		id = 31999,
		genre = "shopping_street",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30302
		}
	},
	[33011] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "100 공훈으로 크록히드 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33011,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30011
		}
	},
	[33012] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 공훈으로 크록히드 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33012,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30012
		}
	},
	[33013] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 공훈으로 크록히드 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33013,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30013
		}
	},
	[33014] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 공훈으로 크록히드 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33014,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30014
		}
	},
	[33021] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "100 공훈으로 비스커 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33021,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30021
		}
	},
	[33022] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 공훈으로 비스커 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33022,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30022
		}
	},
	[33023] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 공훈으로 비스커 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33023,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30023
		}
	},
	[33024] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 공훈으로 비스커 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33024,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30024
		}
	},
	[33031] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "100 공훈으로 자오중공 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33031,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30031
		}
	},
	[33032] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 공훈으로 자오중공 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33032,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30032
		}
	},
	[33033] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 공훈으로 자오중공 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33033,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30033
		}
	},
	[33034] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 공훈으로 자오중공 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33034,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30034
		}
	},
	[33041] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "100 공훈으로 크라프 장비상자 T1를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33041,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30041
		}
	},
	[33042] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 공훈으로 크라프 장비상자 T2를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33042,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30042
		}
	},
	[33043] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 공훈으로 크라프 장비상자 T3를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33043,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30043
		}
	},
	[33044] = {
		group_type = 0,
		resource_num = 1500,
		type = 2,
		desc = "1500 공훈으로 크라프 장비상자 T4를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 33044,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			30044
		}
	},
	[43001] = {
		group_type = 0,
		resource_num = 20000,
		type = 4,
		desc = "8000 공훈으로 엘드릿지와 교환",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 43001,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			101261
		}
	},
	[43002] = {
		group_type = 0,
		resource_num = 20000,
		type = 4,
		desc = "8000 공훈으로 사우스다코다와 교환",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 43002,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			105141
		}
	},
	[43003] = {
		group_type = 0,
		resource_num = 3000,
		type = 4,
		desc = "3000 공훈으로 범용형 부린과 교환",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 43003,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			100001
		}
	},
	[43004] = {
		group_type = 0,
		resource_num = 15000,
		type = 4,
		desc = "8000 공훈으로 시제형 부린 MKⅡ와 교환",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 3,
		id = 43004,
		genre = "arena_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			100011
		}
	},
	[50002] = {
		group_type = 0,
		resource_num = 50,
		type = 2,
		desc = "50 다이아로 고속 건조재를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 50002,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[50003] = {
		group_type = 0,
		resource_num = 50,
		type = 2,
		desc = "50 다이아로 휴식 가속재를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 50003,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15004
		}
	},
	[50004] = {
		group_type = 0,
		resource_num = 10,
		type = 2,
		desc = "10 연료로 산소 콜라를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 2,
		id = 50004,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50001
		}
	},
	[50005] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "20 연료로 특제 냉각수를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 2,
		id = 50005,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50002
		}
	},
	[50006] = {
		group_type = 0,
		resource_num = 30,
		type = 2,
		desc = "30 연료로 어뢰 튀김을 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 2,
		id = 50006,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50003
		}
	},
	[50007] = {
		group_type = 0,
		resource_num = 50,
		type = 2,
		desc = "50 연료로 해군 카레를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 2,
		id = 50007,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50004
		}
	},
	[50008] = {
		group_type = 0,
		resource_num = 10,
		type = 2,
		desc = "10 다이아로 영국 요리를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 50008,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50005
		}
	},
	[50009] = {
		group_type = 0,
		resource_num = 20,
		type = 2,
		desc = "20 다이아로 풀 코스 요리를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 50009,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			50006
		}
	},
	[50011] = {
		group_type = 0,
		resource_num = 100,
		type = 2,
		desc = "100 가구 코인으로 확장 허가서를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 6,
		id = 50011,
		genre = "backyard_upgrade",
		discount_time = {},
		limit_args = {
			{
				"count",
				0,
				0
			}
		},
		effect_args = {
			15005
		}
	},
	[50012] = {
		group_type = 0,
		resource_num = 500,
		type = 2,
		desc = "500 가구 코인으로 확장 허가서를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 6,
		id = 50012,
		genre = "backyard_upgrade",
		discount_time = {},
		limit_args = {
			{
				"count",
				1,
				1
			}
		},
		effect_args = {
			15005
		}
	},
	[50013] = {
		group_type = 0,
		resource_num = 1000,
		type = 2,
		desc = "1000 가구 코인으로 확장 허가서를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 6,
		id = 50013,
		genre = "backyard_upgrade",
		discount_time = {},
		limit_args = {
			{
				"count",
				2,
				2
			}
		},
		effect_args = {
			15005
		}
	},
	[60001] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 다이아로 Lv.10 패키지를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60001,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				10,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40005
		}
	},
	[60002] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 다이아로 Lv.20 패키지를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60002,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				20,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40006
		}
	},
	[60003] = {
		group_type = 0,
		resource_num = 1000,
		type = 2,
		desc = "1000 다이아로 Lv.30 패키지를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60003,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				30,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40007
		}
	},
	[60004] = {
		group_type = 0,
		resource_num = 2000,
		type = 2,
		desc = "2000 다이아로 Lv.50 패키지를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60004,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"level",
				50,
				1
			},
			{
				"time",
				1
			}
		},
		effect_args = {
			40008
		}
	},
	[60005] = {
		group_type = 1,
		resource_num = 400,
		type = 2,
		desc = "400 다이아로 보너스 패키지를 1개 구입",
		group_limit = 1,
		group_buy_count = 1,
		tag = 1,
		order = 0,
		time = "always",
		group = 1,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60005,
		genre = "gift_package",
		discount_time = {},
		limit_args = {},
		effect_args = {
			40009
		}
	},
	[60101] = {
		group_type = 1,
		resource_num = 600,
		type = 2,
		desc = "600 다이아로 한정 건조 패키지를 구입",
		group_limit = 2,
		group_buy_count = 1,
		tag = 0,
		order = 0,
		time = "stop",
		group = 3,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60101,
		genre = "gift_package",
		discount_time = {},
		limit_args = {},
		effect_args = {
			40001
		}
	},
	[60105] = {
		group_type = 0,
		resource_num = 980,
		type = 2,
		desc = "980钻石购买限时礼包-比翼双飞",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60105,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				1
			}
		},
		effect_args = {
			40100
		},
		time = {
			{
				{
					2018,
					3,
					16
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					30
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60109] = {
		group_type = 0,
		resource_num = 120,
		type = 2,
		desc = "200钻石购买红染攻略补给",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60109,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				5
			}
		},
		effect_args = {
			40102
		},
		time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60110] = {
		group_type = 0,
		resource_num = 980,
		type = 2,
		desc = "980钻石购买红染建造补给",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60110,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				1
			}
		},
		effect_args = {
			40004
		},
		time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60111] = {
		group_type = 0,
		resource_num = 500,
		type = 2,
		desc = "500钻石购买家具币礼包",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60111,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				1
			}
		},
		effect_args = {
			40103
		},
		time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60115] = {
		group_type = 0,
		resource_num = 980,
		type = 2,
		desc = "980 다이아로 한정 건조 패키지를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60115,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				2
			}
		},
		effect_args = {
			40104
		},
		time = {
			{
				{
					2018,
					4,
					8
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					24
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60128] = {
		group_type = 0,
		resource_num = 200,
		type = 2,
		desc = "200 다이아로 '한정 공략 보급' 패키지를 구매",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60128,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				5
			}
		},
		effect_args = {
			40109
		},
		time = {
			{
				{
					2018,
					7,
					26
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					9
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60129] = {
		group_type = 0,
		resource_num = 980,
		type = 2,
		desc = "980 다이아로 '한정 건조 보급' 패키지를 구매",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60129,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				1
			}
		},
		effect_args = {
			40110
		},
		time = {
			{
				{
					2018,
					7,
					26
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					9
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[60130] = {
		group_type = 0,
		resource_num = 120,
		type = 2,
		desc = "120 다이아로 한정 공략 패키지 구매 ",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 60130,
		genre = "gift_package",
		discount_time = {},
		limit_args = {
			{
				"time",
				2
			}
		},
		effect_args = {
			40105
		},
		time = {
			{
				{
					2018,
					7,
					18
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					25
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[61001] = {
		group_type = 0,
		resource_num = 200,
		type = 0,
		desc = "200 다이아로 도크 용량 +10",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		effect_args = "ship_bag_size",
		group = 0,
		num = 10,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61001,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {}
	},
	[61002] = {
		group_type = 0,
		resource_num = 100,
		type = 0,
		desc = "100 다이아로 장비 창고 +20",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		effect_args = "equip_bag_size",
		group = 0,
		num = 20,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61002,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {}
	},
	[61003] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 다이아로 성정 큐브를 11개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 11,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61003,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[61004] = {
		group_type = 0,
		resource_num = 200,
		type = 2,
		desc = "200 다이아로 고속 건조재를 11개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 11,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61004,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[61005] = {
		group_type = 0,
		resource_num = 100,
		type = 1,
		desc = "100 다이아로 3000 물자를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 3000,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61005,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			1
		}
	},
	[61006] = {
		group_type = 0,
		resource_num = 450,
		type = 1,
		desc = "450 다이아로 15000 물자를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 0,
		time = "always",
		group = 0,
		num = 15000,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61006,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			1
		}
	},
	[61007] = {
		group_type = 0,
		resource_num = 600,
		type = 2,
		desc = "600 다이아로 서약의 반지를 1개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 0,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61007,
		genre = "gem_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15006
		}
	},
	[61008] = {
		group_type = 0,
		resource_num = 300,
		type = 2,
		desc = "300 다이아로 성정 큐브를 11개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 0,
		time = "always",
		group = 0,
		num = 11,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61008,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			20001
		}
	},
	[61009] = {
		group_type = 0,
		resource_num = 200,
		type = 2,
		desc = "200 다이아로 고속 건조재를 11개 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 0,
		order = 11,
		time = "always",
		group = 0,
		num = 11,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 61009,
		genre = "",
		discount_time = {},
		limit_args = {},
		effect_args = {
			15003
		}
	},
	[70002] = {
		group_type = 0,
		resource_num = 700,
		type = 6,
		desc = "함선 소녀 스킨 - 「모래사장의 랩소디」를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 10,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70002,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					7
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					17
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			303112
		}
	},
	[70003] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "함선 소녀 스킨 - 「낙원의 피안화」를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 12,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70003,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					7
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					17
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			307011
		}
	},
	[70004] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "함선 소녀 스킨 - 「여름날의 살생석」을 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 13,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70004,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					7
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					17
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			307021
		}
	},
	[70005] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "함선 소녀 스킨 - 「햇살 속의 숙녀」를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 20,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70005,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					2,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					2
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			204031
		}
	},
	[70007] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "함선 소녀 스킨 - 「대양의 휴일」을 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 21,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70007,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					2,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					2
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			107031
		}
	},
	[70008] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "함선 소녀 스킨 - 「미래의 Ms.시사이드」를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 19,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70008,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					2,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					2
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			205041
		}
	},
	[70009] = {
		group_type = 0,
		resource_num = 700,
		type = 6,
		desc = "함선 소녀 스킨 - 「한여름의 행진곡」을 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 11,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70009,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					7
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					17
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			303121
		}
	},
	[70010] = {
		group_type = 0,
		resource_num = 500,
		type = 6,
		desc = "함선 소녀 스킨 - 「신나는 여름?」을 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 23,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70010,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					2,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					2
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			502031
		}
	},
	[70011] = {
		group_type = 0,
		resource_num = 700,
		type = 6,
		desc = "함선 소녀 스킨 - 「윈저의 태양」을 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 9,
		time = "stop",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70011,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					7
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					17
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			205061
		}
	},
	[70012] = {
		group_type = 0,
		resource_num = 600,
		type = 6,
		desc = "함선 소녀 스킨 - 「새침데기 섬머」를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 22,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70012,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					2,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					2
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			101251
		}
	},
	[70015] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "함선 소녀 스킨 - 「변치 않는 미소」를 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 19,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70015,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					2,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					2
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			403031
		}
	},
	[70016] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "함선 소녀 스킨 - 「식욕의 여름!」을 구입",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 20,
		time = "always",
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70016,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					2,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					2
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			502021
		}
	},
	[70021] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "캐릭터 스킨 '끝나지 않는 다과회' 를 입수",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 2,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70021,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					6,
					14
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			207031
		}
	},
	[70022] = {
		group_type = 0,
		resource_num = 650,
		type = 6,
		desc = "캐릭터 스킨 '사쿠라 브레이크' 를 입수",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 3,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70022,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					6,
					14
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			301111
		}
	},
	[70023] = {
		group_type = 0,
		resource_num = 650,
		type = 6,
		desc = "캐릭터 스킨 '바닐라 푸링' 을 입수",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 4,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70023,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					6,
					14
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			301121
		}
	},
	[70035] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:明石春节皮肤",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 9,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70035,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			312011
		}
	},
	[70038] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:绀紫之心礼服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70038,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100051
		},
		time = {
			{
				{
					2018,
					6,
					21
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70039] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:圣黑之心礼服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70039,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100061
		},
		time = {
			{
				{
					2018,
					6,
					21
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70040] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:群白之心礼服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70040,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100071
		},
		time = {
			{
				{
					2018,
					6,
					21
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70041] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:翡绿之心礼服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70041,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			10100081
		},
		time = {
			{
				{
					2018,
					6,
					21
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					4
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70047] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:圣路易斯旗袍",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 5,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70047,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					6,
					4
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					11
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			102131
		}
	},
	[70050] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:埃尔德里奇校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 15,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70050,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			101262
		}
	},
	[70051] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:爱丁堡校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 16,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70051,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			202111
		}
	},
	[70052] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:苍龙校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 15,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70052,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			307032
		}
	},
	[70053] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:飞龙校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 15,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70053,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			307041
		}
	},
	[70055] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:吹雪校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 8,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70055,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			301011
		}
	},
	[70056] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:Z1校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 1,
		order = 15,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70056,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					3,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					4,
					10
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			401011
		}
	},
	[70060] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:雾岛校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 7,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70060,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			304041
		},
		time = {
			{
				{
					2018,
					6,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					22
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70061] = {
		group_type = 0,
		resource_num = 800,
		type = 6,
		desc = "购买皮肤:绫波私服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 6,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70061,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					5,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			301053
		}
	},
	[70062] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:白露女仆",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 6,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70062,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					4,
					28
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					5,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			301131
		}
	},
	[70063] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:夕暮女仆",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 4,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 20,
		resource_type = 14,
		id = 70063,
		genre = "skin_shop",
		discount_time = {
			{
				{
					2018,
					6,
					14
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					6,
					21
				},
				{
					23,
					59,
					59
				}
			}
		},
		limit_args = {},
		effect_args = {
			301261
		}
	},
	[70072] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:高雄JK",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 1,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 70072,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			303114
		}
	},
	[70073] = {
		group_type = 0,
		resource_num = 880,
		type = 6,
		desc = "购买皮肤:爱宕JK",
		group_limit = 0,
		group_buy_count = 0,
		tag = 2,
		order = 1,
		time = "always",
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 0,
		discount = 0,
		resource_type = 14,
		id = 70073,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			303123
		}
	},
	[70076] = {
		group_type = 0,
		resource_num = 1180,
		type = 6,
		desc = "购买皮肤:Z46泳装",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70076,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			401461
		},
		time = {
			{
				{
					2018,
					8,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					21
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70077] = {
		group_type = 0,
		resource_num = 1180,
		type = 6,
		desc = "购买皮肤:齐柏林泳装",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70077,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			407011
		},
		time = {
			{
				{
					2018,
					8,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					21
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70081] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:Z25泳装",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 3,
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70081,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			401251
		},
		time = {
			{
				{
					2018,
					8,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					21
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70082] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:阿斯托利亚校服",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70082,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			103081
		},
		time = {
			{
				{
					2018,
					7,
					18
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					25
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70083] = {
		group_type = 0,
		resource_num = 780,
		type = 6,
		desc = "购买皮肤:昆西泳装",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 1,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70083,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			103091
		},
		time = {
			{
				{
					2018,
					8,
					1
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					8,
					21
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	[70084] = {
		group_type = 0,
		resource_num = 700,
		type = 6,
		desc = "购买皮肤:文森斯睡衣",
		group_limit = 0,
		group_buy_count = 0,
		tag = 6,
		order = 2,
		group = 0,
		num = 1,
		isHX = 0,
		showInAudit = 1,
		discount = 0,
		resource_type = 14,
		id = 70084,
		genre = "skin_shop",
		discount_time = {},
		limit_args = {},
		effect_args = {
			103101
		},
		time = {
			{
				{
					2018,
					7,
					18
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					7,
					25
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21001,
		21002,
		21003,
		21004,
		21005,
		21006,
		21007,
		21008,
		21009,
		21010,
		21011,
		21012,
		21013,
		21014,
		21015,
		21016,
		21017,
		21018,
		21019,
		21020,
		21021,
		21022,
		21023,
		21024,
		21025,
		21026,
		21027,
		21028,
		21029,
		21030,
		21031,
		21032,
		23001,
		24001,
		24002,
		24003,
		24004,
		24005,
		24006,
		24007,
		24008,
		24009,
		24010,
		24011,
		24012,
		24013,
		31011,
		31012,
		31013,
		31014,
		31111,
		31112,
		31113,
		31114,
		31021,
		31022,
		31023,
		31024,
		31121,
		31122,
		31123,
		31124,
		31031,
		31032,
		31033,
		31034,
		31131,
		31132,
		31133,
		31134,
		31041,
		31042,
		31043,
		31044,
		31141,
		31142,
		31143,
		31144,
		31996,
		31997,
		31998,
		31999,
		33011,
		33012,
		33013,
		33014,
		33021,
		33022,
		33023,
		33024,
		33031,
		33032,
		33033,
		33034,
		33041,
		33042,
		33043,
		33044,
		43001,
		43002,
		43003,
		43004,
		50002,
		50003,
		50004,
		50005,
		50006,
		50007,
		50008,
		50009,
		50011,
		50012,
		50013,
		60001,
		60002,
		60003,
		60004,
		60005,
		60101,
		60105,
		60109,
		60110,
		60111,
		60115,
		60128,
		60129,
		60130,
		61001,
		61002,
		61003,
		61004,
		61005,
		61006,
		61007,
		61008,
		61009,
		70002,
		70003,
		70004,
		70005,
		70007,
		70008,
		70009,
		70010,
		70011,
		70012,
		70015,
		70016,
		70021,
		70022,
		70023,
		70035,
		70038,
		70039,
		70040,
		70041,
		70047,
		70050,
		70051,
		70052,
		70053,
		70055,
		70056,
		70060,
		70061,
		70062,
		70063,
		70072,
		70073,
		70076,
		70077,
		70081,
		70082,
		70083,
		70084
	}
}

return
