return {
	fadeOut = 1.5,
	mode = 2,
	fadeType = 1,
	once = true,
	id = "WANSHENGJIE7",
	fadein = 1.5,
	scripts = {
		{
			mode = 1,
			sequence = {
				{
					"\"마녀들\"의 전야제\n\n<size=30>그 일곱 번째. 호박 함대, 출격!</size>",
					1
				}
			}
		},
		{
			actor = 900035,
			side = 2,
			nameColor = "#a9f548",
			dir = -1,
			say = "좀 더 빨리─! 후우~ 기분 좋아~",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "호박 랜턴 위에 타고 있으니, 멀리까지 보이는구나!",
			side = 1,
			nameColor = "#a9f548",
			dir = 1,
			actor = 900036,
			actorName = "{namecode:19}",
			paintingFadeOut = {
				time = 0.5,
				side = 0
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900038,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:87}",
			say = "내...내내...내 떨어지거나 하진 않겠제...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307064,
			nameColor = "#a9f548",
			side = 1,
			dir = -1,
			actorName = "{namecode:96}",
			say = "괜찮아! 나, 그레이와 꽤나 연습했으니까!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900037,
			nameColor = "#a9f548",
			side = 0,
			dir = 1,
			actorName = "{namecode:6}",
			say = "쇼카쿠 씨, 의상 감사합니다.",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:19}",
			say = "이 몸 역시, 고맙네!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307054,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:95}",
			say = "어머 싫어라, 벌써 들켰네요... 네, 저랑 즈이카쿠는 신참이라, 핼러윈에 참여할 때 뭔가 선물 같은 것을 준비하는 편이 좋을 거라 생각해서... 여러분 덕에 핼러윈이 달아오르고 있으니, 감사해요♪",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900038,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:87}",
			say = "에! 그 의상, 쇼카쿠가 만든 기가?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900035,
			side = 1,
			nameColor = "#a9f548",
			dir = 1,
			say = "내 것은 헬레나가 만든 거지만 말야. 돌아가면 제대로 고맙다고 말해야지♪",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307064,
			nameColor = "#a9f548",
			side = 0,
			dir = 1,
			actorName = "{namecode:96}",
			say = "아, 튀김도 해놨으니 많이들 먹어.",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 107064,
			side = 1,
			nameColor = "#a9f548",
			dir = 1,
			say = "즈이카쿠의 튀김은 맛있군. 빈말하는 게 아니라 정말로.",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307064,
			nameColor = "#a9f548",
			side = 0,
			dir = 1,
			actorName = "{namecode:96}",
			say = "흐흥, 내가 댁한테 이긴 거, 이제 그만 인정하지 그래?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 107064,
			side = 1,
			nameColor = "#a9f548",
			dir = 1,
			say = "의상 만들기도?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307064,
			nameColor = "#a9f548",
			side = 0,
			dir = 1,
			actorName = "{namecode:96}",
			say = "윽! ......기다려, 언젠가 꼭 찍소리도 못하게 해줄 테니까!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 107064,
			side = 1,
			nameColor = "#a9f548",
			dir = 1,
			say = "그래 그래, 그 날을 기다리고 있도록 하지──── 포기할 날도 말야.",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307064,
			nameColor = "#a9f548",
			side = 0,
			dir = 1,
			actorName = "{namecode:96}",
			say = "열 받아! 조금 전 내기에서 진 주제에!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "쇼카쿠, 이 몸의 여동생들을 불러도 좋은 게지?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307054,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:95}",
			say = "물론이에요. 아직 더 태울 수 있어요~",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actorName = "{namecode:19}",
			side = 2,
			dir = 1,
			actor = 900036,
			nameColor = "#a9f548",
			say = "호박의 고도를 좀 낮춰줄 수 없겠는가? 누이가 저쪽에서 혼자 뭔가를 부둥켜안고 있는 것처럼 보였네만......",
			flashout = {
				dur = 1,
				black = true,
				alpha = {
					0,
					1
				}
			},
			flashin = {
				delay = 1,
				dur = 1,
				black = true,
				alpha = {
					1,
					0
				}
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			actorName = "{namecode:19}",
			say = "호박 과자──── 누이! 어─이!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "어, 언니!? 어째서 떠 있는 건가요!?",
			side = 0,
			nameColor = "#a9f548",
			dir = -1,
			actor = 301181,
			actorName = "{namecode:20}",
			paintingFadeOut = {
				time = 0.5,
				side = 1
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "바보 누이! 떠 있는 건 이 몸이 아니라 호박이니라!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "그리고, 누이가 안고 있는 과자... 이 몸이 만든 게로구나?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301181,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:20}",
			say = "......아, 아니에요... (소곤소곤)",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "언니에게 거짓말하지 말게! 하나, 둘... 이 몸이 구운 것과 같은 양인 게야! 어째서 누이가...... 켁! 소금과 설탕을 착각한 것이야! 다, 다른 여동생들은 아직 먹지 않았으면 좋으련만──── 누이도 더 이상 먹지 말게나!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301181,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:20}",
			say = "언니가 만든 거라면, 어떤 맛일지라도 모두 기꺼이 먹을 것이와요......",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "그러니까 더욱 그런 게야! 기꺼이 먹어주는 아이들을 실망시키고 싶지 않네!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301181,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:20}",
			say = "언니는 초 멍청이......",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "누이야말로 초 멍청이인 것이야! 솔직하게 이 몸에게 말하면 다시 만들────",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301181,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:20}",
			say = "그걸 말해버리면, 언니는 분명 모두와 놀지 않고 쭉 틀어박혀서 파이를 만들 텐데......",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "누이네에게 최고로 맛있는 걸 먹여주기 위해서라면, 이 몸은 놀지 않아도 괜찮네!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301181,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:20}",
			say = "그러니까 언니는 시라누이나 여동생들의 마음을 모르는 것이와요...... (소곤소곤)",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "......어째서 갑자기 구석에 틀어박히는 게야!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301181,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:20}",
			say = "이 호박파이를, 버리기엔...... 언니도, 모두에게 기꺼이 먹었으면 하고 생각하며 파이를 구웠을 텐데......",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900036,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actorName = "{namecode:19}",
			say = "하아...... 이제 알았네... 왕바보 누이......",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307054,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			actorName = "{namecode:95}",
			say = "자, 자, 그런 건 그만하고...... 모처럼의 핼러윈이니까요, 모두 마음껏 즐기도록 해요! ────호박 함대, 출격할게요!",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
