return {
	mode = 3,
	noWaitFade = true,
	once = true,
	id = "XINGCHEN5",
	scripts = {
		{
			mode = 1,
			stopbgm = true,
			sequence = {
				{
					"별의 가희와 자그마한 용기\n\n<size=30>다섯 번째 유니콘에게</size>",
					1
				}
			}
		},
		{
			say = "\"친애하는 유니콘에게\"",
			side = 0,
			bgName = "bg_story_star3",
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"편지 고마워요. 귀여운 팬이 생겨서 정말이지 기뻐요\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"유니콘의 마음 충분히 이해돼요\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"분명 오빠를 무척 좋아하는 거겠죠\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"성숙해진 나의 이야기를 들려준거니까, 모두 다 진실이랍니다\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"이렇게 귀여운 유니콘에게 언니가 한 가지 어드바이스를 드릴게요\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"자그마한 용기야말로 최강의 마법, 이랍니다\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"용기를 내서 평소와는 다른 유니콘을 오빠한테 보여주자구요!\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"전 계속 여기서 응원하고 있어요\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "\"당신을 응원하는 가희가\"",
			side = 0,
			actorName = "별의 가희",
			blackBg = true,
			actor = 206031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
