return {
	fadeOut = 1.5,
	mode = 2,
	noWaitFade = true,
	once = true,
	id = "XINGCHEN7",
	fadeType = 1,
	fadein = 1.5,
	scripts = {
		{
			mode = 1,
			sequence = {
				{
					"별의 가희와 자그마한 용기\n\n<size=30>일곱 번째 작지만, 최강의 마법</size>",
					1
				}
			}
		},
		{
			actor = 206031,
			side = 2,
			say = "오, 오빠...... 유니콘이 괜찮다고 할 때까지, 눈 뜨면... 떽, 이야...",
			nameColor = "#a9f548",
			blackBg = true,
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 206031,
			side = 2,
			say = "우우... 역시......",
			nameColor = "#a9f548",
			blackBg = true,
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 206031,
			side = 2,
			say = "별의 가희 님...... 유니콘한테 용기를......",
			nameColor = "#a9f548",
			blackBg = true,
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 206031,
			side = 2,
			say = "......오빠...... 이제 봐도 되......",
			nameColor = "#a9f548",
			blackBg = true,
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			side = 2,
			nameColor = "#a9f548",
			say = "~♪",
			flashout = {
				dur = 1,
				black = false,
				alpha = {
					0,
					1
				}
			},
			flashin = {
				delay = 1,
				dur = 1,
				black = false,
				alpha = {
					1,
					0
				}
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = "하아...... 어, 어때...? 별의 가희 님이 보내준 옷...... 그리고 이 노래......",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = "어때......? 오빠, 기뻐......?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = "유니콘...... 잘 하고 있어......?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = "...오빠? 오, 오빠!?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			side = 2,
			nameColor = "#a9f548",
			say = "휴우... 다행이다...... 오빠... 괜찮은 것 같아......",
			flashout = {
				dur = 1,
				black = true,
				alpha = {
					0,
					1
				}
			},
			flashin = {
				delay = 1,
				dur = 1,
				black = true,
				alpha = {
					1,
					0
				}
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = "너무 기뻐서... 정신을 잃었어......?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = "오빠...... (///)",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = ".......고마워...... 오빠...... 오빠가 기쁘면, 유니콘... 만족인걸? ......역시 별의 가희 님이 말한 대로야...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900039,
			nameColor = "#a9f548",
			side = 2,
			say = "\"자그마한 용기야말로 최강의 마법\"...... 에헤헤♪",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
