return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1200,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.04,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1380,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.046,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1560,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.052,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1800,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.06,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1980,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.066,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 2160,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.072,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 2400,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.08,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 2580,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.086,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 2760,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.092,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 3000,
					attr = "airPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.1,
					attr = "damageGetRatio"
				}
			}
		}
	},
	name = "五航战",
	init_effect = "jinengchufared",
	time = 0,
	picture = "",
	desc = "航空属性上升，受到伤害提高",
	stack = 1,
	id = 10791,
	icon = 10791,
	last_effect = "",
	blink = {
		1,
		0,
		0,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttrRatio",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 1200,
				attr = "airPower"
			}
		},
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 0.04,
				attr = "damageGetRatio"
			}
		}
	}
}
