return {
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	{
		desc = "命运的阴暗面"
	},
	desc_get = "与其他J系驱逐舰同时出击(存活)时，其他J系驱逐受到伤害降低20.0%，自身受到伤害提高20.0%",
	name = "命运的阴暗面",
	init_effect = "",
	id = 10850,
	time = 0,
	picture = "",
	desc = "与其他J系驱逐舰同时出击(存活)时，其他J系驱逐受到伤害降低20.0%，自身受到伤害提高20.0%",
	stack = 1,
	color = "yellow",
	icon = 10850,
	last_effect = "",
	effect_list = {
		{
			type = "BattleBuffCastSkill",
			trigger = {
				"onStartGame"
			},
			arg_list = {
				check_target = "TargetTemplate",
				minTargetNumber = 1,
				skill_id = 10850,
				target = "TargetSelf",
				targetTemplateIDList = {
					201211,
					201212,
					201213,
					201214,
					201221,
					201222,
					201223,
					201224,
					201241,
					201242,
					201243,
					201244
				}
			}
		},
		{
			type = "BattleBuffAura",
			trigger = {},
			arg_list = {
				buff_id = 10851,
				target = "TargetTemplate",
				targetTemplateIDList = {
					201211,
					201212,
					201213,
					201214,
					201221,
					201222,
					201223,
					201224,
					201241,
					201242,
					201243,
					201244
				}
			}
		}
	}
}
