pg = pg or {}
pg.memory_template = {
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "凍海戦域",
		condition = "序章",
		story = "S001",
		id = 1,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇",
		condition = "序章",
		story = "S002",
		id = 2,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「王家の栄光」",
		condition = "序章",
		story = "S007",
		id = 3,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "激突",
		condition = "序章",
		story = "S006",
		id = 4,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「ライン演習」",
		condition = "序章",
		story = "S003",
		id = 5,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "終わりと始まり",
		condition = "序章",
		story = "S004",
		id = 6,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序章-ホーネット",
		condition = "1-1ボスと交戦",
		story = "T10101",
		id = 7,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序章-警報",
		condition = "1-1クリア",
		story = "T10102",
		id = 8,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-燃ゆる海",
		condition = "1-2開始",
		story = "UI10201",
		id = 9,
		icon = "memorybg_1",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-封鎖突破",
		condition = "1-2クリア",
		story = "UI10202",
		id = 10,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-迎撃",
		condition = "1-2ボスと交戦",
		story = "T10201",
		id = 11,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-勝利",
		condition = "1-2クリア",
		story = "T10202",
		id = 12,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-謎の声",
		condition = "1-3ボスと交戦",
		story = "T10301",
		id = 13,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-調査指令",
		condition = "1-3クリア",
		story = "T10302",
		id = 14,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-重桜艦隊",
		condition = "1-4ボスと交戦",
		story = "T10401",
		id = 15,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-赤き胎動",
		condition = "1-4クリア",
		story = "T10402",
		id = 16,
		icon = "memorybg_2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "二章-珊瑚海",
		condition = "第二章到達",
		story = "UI20101",
		id = 17,
		icon = "memorybg_3",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "二章-反撃の序曲",
		condition = "2-2クリア",
		story = "T20201",
		id = 18,
		icon = "memorybg_4",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "二章-次へ",
		condition = "2-3クリア",
		story = "T20301",
		id = 19,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-運命の五分間",
		condition = "第三章到達",
		story = "UI30101",
		id = 20,
		icon = "memorybg_2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-攻勢",
		condition = "3-1開始",
		story = "T30101",
		id = 21,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-交戦",
		condition = "3-1ボスと交戦",
		story = "T30102",
		id = 22,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-運命再帰",
		condition = "3-1クリア",
		story = "T30103",
		id = 23,
		icon = "memorybg_5",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-進撃",
		condition = "3-2ボスと交戦",
		story = "T30201",
		id = 24,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-宿命の因子",
		condition = "3-2クリア",
		story = "T30202",
		id = 25,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-絶筆",
		condition = "3-3クリア",
		story = "T30301",
		id = 26,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-最後の反撃",
		condition = "3-4ボスと交戦",
		story = "T30401",
		id = 27,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-引継がれる意志",
		condition = "3-4クリア",
		story = "T30402",
		id = 28,
		icon = "memorybg_6",
		is_open = 0
	},
	[35] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "鏡写されし異色-前編",
		condition = "鏡写されし異色-前編開始",
		story = "UIACT20000",
		id = 35,
		icon = "activity",
		is_open = 0
	},
	[36] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "始動",
		condition = "鏡写されし異色A1/C1クリア",
		story = "TACT20001",
		id = 36,
		icon = "activity",
		is_open = 0
	},
	[4001] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "側面Ⅰ",
		condition = "鏡写されし異色A2/C2開始",
		story = "TACT20016",
		id = 4001,
		icon = "activity",
		is_open = 0
	},
	[37] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "支配",
		condition = "鏡写されし異色A2/C2クリア",
		story = "TACT20002",
		id = 37,
		icon = "activity",
		is_open = 0
	},
	[38] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "主導権Ⅰ",
		condition = "鏡写されし異色A3/C3ボスと交戦",
		story = "TACT20003",
		id = 38,
		icon = "activity",
		is_open = 0
	},
	[39] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "主導権Ⅱ",
		condition = "鏡写されし異色A3/C3クリア",
		story = "TACT20004",
		id = 39,
		icon = "activity",
		is_open = 0
	},
	[40] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "昇格Ⅰ",
		condition = "鏡写されし異色A4/C4ボスと交戦",
		story = "TACT20011",
		id = 40,
		icon = "activity",
		is_open = 0
	},
	[41] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "昇格Ⅱ",
		condition = "鏡写されし異色A4/C4クリア",
		story = "TACT20005",
		id = 41,
		icon = "activity",
		is_open = 0
	},
	[42] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "鏡写されし異色-後編",
		condition = "鏡写されし異色-後編開始",
		story = "UIACT20001",
		id = 42,
		icon = "activity",
		is_open = 0
	},
	[43] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "転位Ⅰ",
		condition = "鏡写されし異色B1/D1ボスと交戦",
		story = "TACT20006",
		id = 43,
		icon = "activity",
		is_open = 0
	},
	[44] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "転位Ⅱ",
		condition = "鏡写されし異色B1/D1クリア",
		story = "TACT20007",
		id = 44,
		icon = "activity",
		is_open = 0
	},
	[45] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "誘導Ⅰ",
		condition = "鏡写されし異色B2/D2ボスと交戦",
		story = "TACT20008",
		id = 45,
		icon = "activity",
		is_open = 0
	},
	[46] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "誘導Ⅱ",
		condition = "鏡写されし異色B2/D2クリア",
		story = "TACT20009",
		id = 46,
		icon = "activity",
		is_open = 0
	},
	[47] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "過負荷Ⅰ",
		condition = "鏡写されし異色B3/D3ボスと交戦",
		story = "TACT20010",
		id = 47,
		icon = "activity",
		is_open = 0
	},
	[48] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "過負荷Ⅱ",
		condition = "鏡写されし異色B3/D3クリア",
		story = "TACT20012",
		id = 48,
		icon = "activity",
		is_open = 0
	},
	[4000] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "終局Ⅰ",
		condition = "鏡写されし異色B4/D4開始",
		story = "TACT20015",
		id = 4000,
		icon = "activity",
		is_open = 0
	},
	[49] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "終局Ⅱ",
		condition = "鏡写されし異色B4/D4ボスと交戦",
		story = "TACT20013",
		id = 49,
		icon = "activity",
		is_open = 0
	},
	[4002] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "側面Ⅱ",
		condition = "鏡写されし異色B4/D4ボスを撃破",
		story = "TACT20017",
		id = 4002,
		icon = "activity",
		is_open = 0
	},
	[50] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "終局Ⅲ",
		condition = "鏡写されし異色B4/D4クリア",
		story = "TACT20014",
		id = 50,
		icon = "activity",
		is_open = 0
	},
	[62] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い1",
		condition = "「明石のお願い」任務1解放",
		story = "AKASHI1",
		id = 62,
		icon = "akashi",
		is_open = 0
	},
	[63] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い2",
		condition = "「明石のお願い」任務2解放",
		story = "AKASHI2",
		id = 63,
		icon = "akashi",
		is_open = 0
	},
	[64] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い3",
		condition = "「明石のお願い」任務3解放",
		story = "AKASHI3",
		id = 64,
		icon = "akashi",
		is_open = 0
	},
	[65] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い4",
		condition = "「明石のお願い」任務4解放",
		story = "AKASHI4",
		id = 65,
		icon = "akashi",
		is_open = 0
	},
	[66] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い5Ⅰ",
		condition = "「明石のお願い」任務5-1解放",
		story = "AKASHI5",
		id = 66,
		icon = "akashi",
		is_open = 0
	},
	[67] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い5Ⅱ",
		condition = "「明石のお願い」任務5-2解放",
		story = "AKASHI51",
		id = 67,
		icon = "akashi",
		is_open = 0
	},
	[68] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い6Ⅰ",
		condition = "「明石のお願い」任務6-1解放",
		story = "AKASHI6",
		id = 68,
		icon = "akashi",
		is_open = 0
	},
	[69] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い6Ⅱ",
		condition = "「明石のお願い」任務6-2解放",
		story = "AKASHI62",
		id = 69,
		icon = "akashi",
		is_open = 0
	},
	[70] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い6Ⅲ",
		condition = "「明石のお願い」任務6-3解放",
		story = "AKASHI63",
		id = 70,
		icon = "akashi",
		is_open = 0
	},
	[71] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い6Ⅳ",
		condition = "「明石のお願い」任務6-4解放",
		story = "AKASHI64",
		id = 71,
		icon = "akashi",
		is_open = 0
	},
	[72] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い7Ⅰ",
		condition = "「明石のお願い」任務7-1解放",
		story = "AKASHI7",
		id = 72,
		icon = "akashi",
		is_open = 0
	},
	[73] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い7Ⅱ",
		condition = "「明石のお願い」任務7-2解放",
		story = "AKASHI72",
		id = 73,
		icon = "akashi",
		is_open = 0
	},
	[74] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い8Ⅰ",
		condition = "「明石のお願い」任務8-1解放",
		story = "AKASHI8",
		id = 74,
		icon = "akashi",
		is_open = 0
	},
	[75] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い8Ⅱ",
		condition = "「明石のお願い」任務8-2解放",
		story = "AKASHI82",
		id = 75,
		icon = "akashi",
		is_open = 0
	},
	[76] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い8Ⅲ",
		condition = "「明石のお願い」任務8-3解放",
		story = "AKASHI83",
		id = 76,
		icon = "akashi",
		is_open = 0
	},
	[77] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い8Ⅳ",
		condition = "「明石のお願い」任務8-4解放",
		story = "AKASHI84",
		id = 77,
		icon = "akashi",
		is_open = 0
	},
	[78] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い8Ⅴ",
		condition = "「明石のお願い」任務8-5解放",
		story = "AKASHI85",
		id = 78,
		icon = "akashi",
		is_open = 0
	},
	[79] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い8Ⅵ",
		condition = "「明石のお願い」任務8-6解放",
		story = "AKASHI86",
		id = 79,
		icon = "akashi",
		is_open = 0
	},
	[80] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い9",
		condition = "「明石のお願い」任務9解放",
		story = "AKASHI9",
		id = 80,
		icon = "akashi",
		is_open = 0
	},
	[81] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石のお願い10",
		condition = "「明石のお願い」任務10解放",
		story = "AKASHI10",
		id = 81,
		icon = "akashi",
		is_open = 0
	},
	[107] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "玉兎・月夜に酔うⅠ",
		condition = "「イベント」で福引きを1回行う",
		story = "ZHONGQIU1",
		id = 107,
		icon = "activity",
		is_open = 0
	},
	[108] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "玉兎・月夜に酔うⅡ",
		condition = "「イベント」で福引きを2回行う",
		story = "ZHONGQIU2",
		id = 108,
		icon = "activity",
		is_open = 0
	},
	[109] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "玉兎・月夜に酔うⅢ",
		condition = "「イベント」で福引きを3回行う",
		story = "ZHONGQIU3",
		id = 109,
		icon = "activity",
		is_open = 0
	},
	[110] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "玉兎・月夜に酔うⅣ",
		condition = "「イベント」で福引きを4回行う",
		story = "ZHONGQIU4",
		id = 110,
		icon = "activity",
		is_open = 0
	},
	[111] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "玉兎・月夜に酔うⅤ",
		condition = "「イベント」で福引きを5回行う",
		story = "ZHONGQIU5",
		id = 111,
		icon = "activity",
		is_open = 0
	},
	[112] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "玉兎・月夜に酔うⅥ",
		condition = "「イベント」で福引きを6回行う",
		story = "ZHONGQIU6",
		id = 112,
		icon = "activity",
		is_open = 0
	},
	[113] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "玉兎・月夜に酔うⅦ",
		condition = "「イベント」で福引きを7回行う",
		story = "ZHONGQIU7",
		id = 113,
		icon = "activity",
		is_open = 0
	},
	[114] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "序",
		condition = "『紅染の来訪者・上』開始",
		story = "GUOQING1",
		id = 114,
		icon = "shuanghe",
		is_open = 0
	},
	[115] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "嵐の果て・上",
		condition = "『紅染の来訪者』A1/C1開始",
		story = "GUOQING3",
		id = 115,
		icon = "shuanghe",
		is_open = 0
	},
	[116] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "嵐の果て・下",
		condition = "『紅染の来訪者』A1/C1ボス発見",
		story = "GUOQING4",
		id = 116,
		icon = "shuanghe",
		is_open = 0
	},
	[117] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "断章",
		condition = "『紅染の来訪者』A1/C1クリア",
		story = "GUOQING5",
		id = 117,
		icon = "shuanghe",
		is_open = 0
	},
	[118] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "救難信号の向こう・上",
		condition = "『紅染の来訪者』A2/C2開始",
		story = "GUOQING6",
		id = 118,
		icon = "shuanghe",
		is_open = 0
	},
	[119] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "救難信号の向こう・下",
		condition = "『紅染の来訪者』A2/C2ボス発見",
		story = "GUOQING7",
		id = 119,
		icon = "shuanghe",
		is_open = 0
	},
	[120] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "回想",
		condition = "『紅染の来訪者』A3/C3開始",
		story = "GUOQING8",
		id = 120,
		icon = "shuanghe",
		is_open = 0
	},
	[121] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "聖域の守り人・上",
		condition = "『紅染の来訪者』A3/C3ボス発見",
		story = "GUOQING9",
		id = 121,
		icon = "shuanghe",
		is_open = 0
	},
	[122] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "聖域の守り人・下",
		condition = "『紅染の来訪者』A3/C3クリア",
		story = "GUOQING10",
		id = 122,
		icon = "shuanghe",
		is_open = 0
	},
	[123] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "断章-2",
		condition = "『紅染の来訪者・下』開始",
		story = "GUOQING11",
		id = 123,
		icon = "shuanghe",
		is_open = 0
	},
	[124] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "「幸運艦」・上",
		condition = "『紅染の来訪者』B1/D1ボス発見",
		story = "GUOQING12",
		id = 124,
		icon = "shuanghe",
		is_open = 0
	},
	[125] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "「幸運艦」・下",
		condition = "『紅染の来訪者』B1/D1クリア",
		story = "GUOQING13",
		id = 125,
		icon = "shuanghe",
		is_open = 0
	},
	[126] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "「姉妹」の絆・上",
		condition = "『紅染の来訪者』B2/D2開始",
		story = "GUOQING14",
		id = 126,
		icon = "shuanghe",
		is_open = 0
	},
	[127] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "「姉妹」の絆・中",
		condition = "『紅染の来訪者』B2/D2ボス発見",
		story = "GUOQING15",
		id = 127,
		icon = "shuanghe",
		is_open = 0
	},
	[128] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "「姉妹」の絆・下",
		condition = "『紅染の来訪者』B2/D2クリア",
		story = "GUOQING16",
		id = 128,
		icon = "shuanghe",
		is_open = 0
	},
	[129] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "紅染の守護者・上",
		condition = "『紅染の来訪者』B3/D3開始",
		story = "GUOQING17",
		id = 129,
		icon = "shuanghe",
		is_open = 0
	},
	[130] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "紅染の守護者・中",
		condition = "『紅染の来訪者』B3/D3ボス発見",
		story = "GUOQING18",
		id = 130,
		icon = "shuanghe",
		is_open = 0
	},
	[131] = {
		mask = "bg/bg_memory_shuanghe",
		subtitle = "",
		type = 1,
		title = "紅染の守護者・下",
		condition = "『紅染の来訪者』B3/D3クリア",
		story = "GUOQING19",
		id = 131,
		icon = "shuanghe",
		is_open = 0
	},
	[132] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "開幕",
		condition = "『栄光なる最終戦』開始",
		story = "ZHUNUO1",
		id = 132,
		icon = "activity",
		is_open = 0
	},
	[133] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "油断と奇襲・上",
		condition = "『栄光なる最終戦』SP1開始",
		story = "ZHUNUO2",
		id = 133,
		icon = "activity",
		is_open = 0
	},
	[134] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "油断と奇襲・中",
		condition = "『栄光なる最終戦』SP1ボス発見",
		story = "ZHUNUO3",
		id = 134,
		icon = "activity",
		is_open = 0
	},
	[135] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "油断と奇襲・下",
		condition = "『栄光なる最終戦』SP1クリア",
		story = "ZHUNUO4",
		id = 135,
		icon = "activity",
		is_open = 0
	},
	[136] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追撃と撤退・上",
		condition = "『栄光なる最終戦』SP2開始",
		story = "ZHUNUO5",
		id = 136,
		icon = "activity",
		is_open = 0
	},
	[137] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追撃と撤退・中",
		condition = "『栄光なる最終戦』SP2ボス発見",
		story = "ZHUNUO6",
		id = 137,
		icon = "activity",
		is_open = 0
	},
	[138] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追撃と撤退・下",
		condition = "『栄光なる最終戦』SP2クリア",
		story = "ZHUNUO7",
		id = 138,
		icon = "activity",
		is_open = 0
	},
	[139] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "鉄血の戦艦姉妹",
		condition = "『栄光なる最終戦』SP3開始",
		story = "ZHUNUO8",
		id = 139,
		icon = "activity",
		is_open = 0
	},
	[140] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "栄光なる最終戦",
		condition = "『栄光なる最終戦』SP3ボス発見",
		story = "ZHUNUO9",
		id = 140,
		icon = "activity",
		is_open = 0
	},
	[141] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "終幕",
		condition = "『栄光なる最終戦』SP3クリア",
		story = "ZHUNUO10",
		id = 141,
		icon = "activity",
		is_open = 0
	},
	[142] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "カボチャ事変！？",
		condition = "ハロウィン任務1解放",
		story = "WANSHENGJIE1",
		id = 142,
		icon = "wanshengjie",
		is_open = 0
	},
	[143] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "行動開始！",
		condition = "ハロウィン任務2解放",
		story = "WANSHENGJIE2",
		id = 143,
		icon = "wanshengjie",
		is_open = 0
	},
	[144] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "深夜のイタズラ？",
		condition = "ハロウィン任務3解放",
		story = "WANSHENGJIE3",
		id = 144,
		icon = "wanshengjie",
		is_open = 0
	},
	[145] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "消えたカボチャ",
		condition = "ハロウィン任務4解放",
		story = "WANSHENGJIE4",
		id = 145,
		icon = "wanshengjie",
		is_open = 0
	},
	[146] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Trick or treat！",
		condition = "ハロウィン任務5解放",
		story = "WANSHENGJIE5",
		id = 146,
		icon = "wanshengjie",
		is_open = 0
	},
	[147] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "お化け、正体現る",
		condition = "ハロウィン任務6解放",
		story = "WANSHENGJIE6",
		id = 147,
		icon = "wanshengjie",
		is_open = 0
	},
	[148] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "カボチャ艦隊、出撃！",
		condition = "ハロウィン任務7解放",
		story = "WANSHENGJIE7",
		id = 148,
		icon = "wanshengjie",
		is_open = 0
	},
	[149] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "星へ通ずる切符",
		condition = "「星の歌姫」任務1解放",
		story = "XINGCHEN1",
		id = 149,
		icon = "xingchen",
		is_open = 0
	},
	[150] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Quadimension",
		condition = "「星の歌姫」任務2解放",
		story = "XINGCHEN2",
		id = 150,
		icon = "xingchen",
		is_open = 0
	},
	[151] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ユニコーンの悩み",
		condition = "「星の歌姫」任務3解放",
		story = "XINGCHEN3",
		id = 151,
		icon = "xingchen",
		is_open = 0
	},
	[152] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "星の歌姫さまへ",
		condition = "「星の歌姫」任務4解放",
		story = "XINGCHEN4",
		id = 152,
		icon = "xingchen",
		is_open = 0
	},
	[153] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ユニコーンへ",
		condition = "「星の歌姫」任務5解放",
		story = "XINGCHEN5",
		id = 153,
		icon = "xingchen",
		is_open = 0
	},
	[154] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "変わる勇気",
		condition = "「星の歌姫」任務6解放",
		story = "XINGCHEN6",
		id = 154,
		icon = "xingchen",
		is_open = 0
	},
	[155] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小さくて、最強の魔法",
		condition = "「星の歌姫」任務7解放",
		story = "XINGCHEN7",
		id = 155,
		icon = "xingchen",
		is_open = 0
	},
	[156] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "午後3時のレディたち",
		condition = "「ワイワイお茶会」任務1解放",
		story = "TEATIME1",
		id = 156,
		icon = "teatime",
		is_open = 0
	},
	[157] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "寂しがり屋の女王さま",
		condition = "「ワイワイお茶会」任務2解放",
		story = "TEATIME2",
		id = 157,
		icon = "teatime",
		is_open = 0
	},
	[158] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "朝寝坊は高貴のシルシ",
		condition = "「ワイワイお茶会」任務3解放",
		story = "TEATIME3",
		id = 158,
		icon = "teatime",
		is_open = 0
	},
	[159] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大好きベルちゃん",
		condition = "「ワイワイお茶会」任務4解放",
		story = "TEATIME4",
		id = 159,
		icon = "teatime",
		is_open = 0
	},
	[160] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "突撃！隣の昼寝部",
		condition = "「ワイワイお茶会」任務5解放",
		story = "TEATIME5",
		id = 160,
		icon = "teatime",
		is_open = 0
	},
	[161] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "真の優雅はこれからよ！",
		condition = "「ワイワイお茶会」任務6解放",
		story = "TEATIME6",
		id = 161,
		icon = "teatime",
		is_open = 0
	},
	[162] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "次はゲーム大会！？",
		condition = "「ワイワイお茶会」任務7解放",
		story = "TEATIME7",
		id = 162,
		icon = "teatime",
		is_open = 0
	},
	[163] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "聖夜の撮影会！",
		condition = "「聖夜祭」任務1解放",
		story = "SHENGDAN01",
		id = 163,
		icon = "christmas",
		is_open = 0
	},
	[164] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "メリクリディエゴ！",
		condition = "「聖夜祭」任務2解放",
		story = "SHENGDAN02",
		id = 164,
		icon = "christmas",
		is_open = 0
	},
	[165] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "重桜的クリスマス・上",
		condition = "「聖夜祭」任務3解放",
		story = "SHENGDAN03",
		id = 165,
		icon = "christmas",
		is_open = 0
	},
	[166] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "重桜的クリスマス・下",
		condition = "「聖夜祭」任務4解放",
		story = "SHENGDAN04",
		id = 166,
		icon = "christmas",
		is_open = 0
	},
	[167] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "みんなのサンタさん",
		condition = "「聖夜祭」任務5解放",
		story = "SHENGDAN05",
		id = 167,
		icon = "christmas",
		is_open = 0
	},
	[168] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "聖夜のディナー",
		condition = "「聖夜祭」任務6解放",
		story = "SHENGDAN06",
		id = 168,
		icon = "christmas",
		is_open = 0
	},
	[169] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "聖夜の抱っこ",
		condition = "「聖夜祭」任務7解放",
		story = "SHENGDAN07",
		id = 169,
		icon = "christmas",
		is_open = 0
	},
	[170] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "メリークリスマス！",
		condition = "「聖夜祭」任務8解放",
		story = "SHENGDAN08",
		id = 170,
		icon = "christmas",
		is_open = 0
	},
	[171] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "この素晴らしい正月に準備を!",
		condition = "「謹賀新年」任務1解放",
		story = "XINNIAN1",
		id = 171,
		icon = "xinnian",
		is_open = 0
	},
	[172] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "年末の大ソウジ",
		condition = "「謹賀新年」任務2解放",
		story = "XINNIAN2",
		id = 172,
		icon = "xinnian",
		is_open = 0
	},
	[173] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "未知に手を伸ばして",
		condition = "「謹賀新年」任務3解放",
		story = "XINNIAN3",
		id = 173,
		icon = "xinnian",
		is_open = 0
	},
	[174] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "友情、努力、ビクトリー！",
		condition = "「謹賀新年」任務4解放",
		story = "XINNIAN4",
		id = 174,
		icon = "xinnian",
		is_open = 0
	},
	[175] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "年賀状",
		condition = "「謹賀新年」任務5解放",
		story = "XINNIAN5",
		id = 175,
		icon = "xinnian",
		is_open = 0
	},
	[176] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "新年の狂宴？",
		condition = "「謹賀新年」任務6解放",
		story = "XINNIAN6",
		id = 176,
		icon = "xinnian",
		is_open = 0
	},
	[177] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "新年の願い",
		condition = "「謹賀新年」任務7解放",
		story = "XINNIAN7",
		id = 177,
		icon = "xinnian",
		is_open = 0
	},
	[189] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "冬とコタツ",
		condition = "「夏(?)の大作戦」任務1解放",
		story = "SHANCHENG01",
		id = 189,
		icon = "memory_shancheng",
		is_open = 0
	},
	[190] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "冬季水泳大会？",
		condition = "「夏(?)の大作戦」任務2解放",
		story = "SHANCHENG02",
		id = 190,
		icon = "memory_shancheng",
		is_open = 0
	},
	[191] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "忘れた贈物・上",
		condition = "「夏(?)の大作戦」任務3解放",
		story = "SHANCHENG03",
		id = 191,
		icon = "memory_shancheng",
		is_open = 0
	},
	[192] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "忘れた贈物・下",
		condition = "「夏(?)の大作戦」任務4解放",
		story = "SHANCHENG04",
		id = 192,
		icon = "memory_shancheng",
		is_open = 0
	},
	[193] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "お誘い",
		condition = "「夏(?)の大作戦」任務5解放",
		story = "SHANCHENG05",
		id = 193,
		icon = "memory_shancheng",
		is_open = 0
	},
	[194] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "気合で！",
		condition = "「夏(?)の大作戦」任務6解放",
		story = "SHANCHENG06",
		id = 194,
		icon = "memory_shancheng",
		is_open = 0
	},
	[195] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "温泉大作戦！",
		condition = "「夏(?)の大作戦」任務7解放",
		story = "SHANCHENG07",
		id = 195,
		icon = "memory_shancheng",
		is_open = 0
	},
	[196] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "開幕",
		condition = "SP1開始",
		story = "WEIJIAO01",
		id = 196,
		icon = "sipeibojue",
		is_open = 0
	},
	[197] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "前哨戦・上",
		condition = "SP1ボスを撃破",
		story = "WEIJIAO02",
		id = 197,
		icon = "sipeibojue",
		is_open = 0
	},
	[198] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "前哨戦・下",
		condition = "SP1をクリア",
		story = "WEIJIAO03",
		id = 198,
		icon = "sipeibojue",
		is_open = 0
	},
	[199] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "戦術分析",
		condition = "SP2開始",
		story = "WEIJIAO04",
		id = 199,
		icon = "sipeibojue",
		is_open = 0
	},
	[200] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇戦・上",
		condition = "SP2ボスに遭遇",
		story = "WEIJIAO05",
		id = 200,
		icon = "sipeibojue",
		is_open = 0
	},
	[201] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇戦・下",
		condition = "SP2ボスを撃破",
		story = "WEIJIAO06",
		id = 201,
		icon = "sipeibojue",
		is_open = 0
	},
	[202] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "現状分析",
		condition = "SP3開始",
		story = "WEIJIAO07",
		id = 202,
		icon = "sipeibojue",
		is_open = 0
	},
	[203] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "対決・上",
		condition = "SP3ボスに遭遇",
		story = "WEIJIAO08",
		id = 203,
		icon = "sipeibojue",
		is_open = 0
	},
	[204] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "対決・下",
		condition = "SP3ボスを撃破",
		story = "WEIJIAO09",
		id = 204,
		icon = "sipeibojue",
		is_open = 0
	},
	[205] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "古倉庫の掘り出し物",
		condition = "「おえかき」を始める",
		story = "ANSHAN01",
		id = 205,
		icon = "memory_anshan",
		is_open = 0
	},
	[206] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "母港の不思議",
		condition = "「おえかき」No.3を始める",
		story = "ANSHAN02",
		id = 206,
		icon = "memory_anshan",
		is_open = 0
	},
	[207] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "東煌の（バオズ）ススメ",
		condition = "「おえかき」No.5を始める",
		story = "ANSHAN03",
		id = 207,
		icon = "memory_anshan",
		is_open = 0
	},
	[208] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "みんなのおえかき帳",
		condition = "「おえかき」No.7を始める",
		story = "ANSHAN04",
		id = 208,
		icon = "memory_anshan",
		is_open = 0
	},
	[209] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "鞍山のおえかき帳",
		condition = "「おえかき」No.8を完成",
		story = "ANSHAN05",
		id = 209,
		icon = "memory_anshan",
		is_open = 0
	},
	[210] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "古倉庫でお宝探し",
		condition = "「撫順の大冒険」を始める",
		story = "FUSHUN01",
		id = 210,
		icon = "memory_fushun",
		is_open = 0
	},
	[211] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "お使いはゲーム機修理？",
		condition = "「年獣」のHPを70%以下にする",
		story = "FUSHUN02",
		id = 211,
		icon = "memory_fushun",
		is_open = 0
	},
	[212] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "勇者、旅立つ",
		condition = "「年獣」のHPを40%以下にする",
		story = "FUSHUN03",
		id = 212,
		icon = "memory_fushun",
		is_open = 0
	},
	[213] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "そして世界が平和に…",
		condition = "「年獣」のHPを0にする",
		story = "FUSHUN04",
		id = 213,
		icon = "memory_fushun",
		is_open = 0
	},
	[214] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "とある朝のアクシデント",
		condition = "「春風の十字星」DAY1解放",
		story = "XIAOTIANE1",
		id = 214,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[215] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ぼくにおまかせ！",
		condition = "「春風の十字星」DAY2解放",
		story = "XIAOTIANE2",
		id = 215,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[216] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "状況調査！",
		condition = "「春風の十字星」DAY3解放",
		story = "XIAOTIANE3",
		id = 216,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[217] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "現行犯？",
		condition = "「春風の十字星」DAY5解放",
		story = "XIAOTIANE4",
		id = 217,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[218] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "弁解",
		condition = "「春風の十字星」DAY7解放",
		story = "XIAOTIANE5",
		id = 218,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[219] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "証人",
		condition = "「春風の十字星」DAY9解放",
		story = "XIAOTIANE6",
		id = 219,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[220] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "事件解決！",
		condition = "「春風の十字星」DAY10解放",
		story = "XIAOTIANE7",
		id = 220,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	[221] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "開幕",
		condition = "凛冽なりし冬の王冠を開始",
		story = "LINGDONG01",
		id = 221,
		icon = "memory_lindong",
		is_open = 0
	},
	[222] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "北の帰路",
		condition = "A1/C1開始",
		story = "LINGDONG02",
		id = 222,
		icon = "memory_lindong",
		is_open = 0
	},
	[223] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "緊急事態",
		condition = "A1/C1の中枢艦隊を撃破",
		story = "LINGDONG03",
		id = 223,
		icon = "memory_lindong",
		is_open = 0
	},
	[224] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "狩場",
		condition = "A2/C2開始",
		story = "LINGDONG04",
		id = 224,
		icon = "memory_lindong",
		is_open = 0
	},
	[225] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "迎撃",
		condition = "A2/C2の中枢艦隊と戦闘",
		story = "LINGDONG05",
		id = 225,
		icon = "memory_lindong",
		is_open = 0
	},
	[226] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追跡開始",
		condition = "A2/C2の中枢艦隊を撃破",
		story = "LINGDONG06",
		id = 226,
		icon = "memory_lindong",
		is_open = 0
	},
	[227] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "詰めの一撃",
		condition = "A3/C3開始",
		story = "LINGDONG07",
		id = 227,
		icon = "memory_lindong",
		is_open = 0
	},
	[228] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "援軍",
		condition = "A3/C3の中枢艦隊と戦闘",
		story = "LINGDONG08",
		id = 228,
		icon = "memory_lindong",
		is_open = 0
	},
	[229] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "撃破",
		condition = "A3/C3の中枢艦隊を撃破",
		story = "LINGDONG09",
		id = 229,
		icon = "memory_lindong",
		is_open = 0
	},
	[230] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕間",
		condition = "A3/C3をクリア",
		story = "LINGDONG10",
		id = 230,
		icon = "memory_lindong",
		is_open = 0
	},
	[231] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "北の海へ",
		condition = "凛冽なりし冬の王冠・後編を開始",
		story = "LINGDONG11",
		id = 231,
		icon = "memory_lindong",
		is_open = 0
	},
	[232] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "連絡途絶",
		condition = "B1/D1の中枢艦隊を撃破",
		story = "LINGDONG12",
		id = 232,
		icon = "memory_lindong",
		is_open = 0
	},
	[233] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "タングステン作戦",
		condition = "B2/D2開始",
		story = "LINGDONG13",
		id = 233,
		icon = "memory_lindong",
		is_open = 0
	},
	[234] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "孤独なる北の女王",
		condition = "B2/D2の中枢艦隊と戦闘",
		story = "LINGDONG14",
		id = 234,
		icon = "memory_lindong",
		is_open = 0
	},
	[235] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "むかつく",
		condition = "B2/D2の中枢艦隊を撃破",
		story = "LINGDONG15",
		id = 235,
		icon = "memory_lindong",
		is_open = 0
	},
	[236] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "目標変更",
		condition = "B2/D2クリア",
		story = "LINGDONG16",
		id = 236,
		icon = "memory_lindong",
		is_open = 0
	},
	[237] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "コードG",
		condition = "B3/D3開始",
		story = "LINGDONG17",
		id = 237,
		icon = "memory_lindong",
		is_open = 0
	},
	[238] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "エピローグ",
		condition = "B3/D3の中枢艦隊を撃破",
		story = "LINGDONG18",
		id = 238,
		icon = "memory_lindong",
		is_open = 0
	},
	[239] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "早春日和",
		condition = "「記憶の札」1枚入手",
		story = "SHANGYING1",
		id = 239,
		icon = "memory_shangying",
		is_open = 0
	},
	[240] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "花見の誘い",
		condition = "「記憶の札」2枚入手",
		story = "SHANGYING2",
		id = 240,
		icon = "memory_shangying",
		is_open = 0
	},
	[241] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "お花見の準備",
		condition = "「記憶の札」3枚入手",
		story = "SHANGYING3",
		id = 241,
		icon = "memory_shangying",
		is_open = 0
	},
	[242] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "宴の始まり",
		condition = "「記憶の札」4枚入手",
		story = "SHANGYING4",
		id = 242,
		icon = "memory_shangying",
		is_open = 0
	},
	[243] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "桜に幕",
		condition = "「記憶の札」5枚入手",
		story = "SHANGYING5",
		id = 243,
		icon = "memory_shangying",
		is_open = 0
	},
	[244] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "花見で一杯",
		condition = "「記憶の札」6枚入手",
		story = "SHANGYING6",
		id = 244,
		icon = "memory_shangying",
		is_open = 0
	},
	[245] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "二人の後夜祭",
		condition = "「記憶の札」7枚入手",
		story = "SHANGYING7",
		id = 245,
		icon = "memory_shangying",
		is_open = 0
	},
	[246] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "瑞鶴の朝",
		condition = "「瑞鶴任務1」開始",
		story = "RUIHE1",
		id = 246,
		icon = "chara_ruihe",
		is_open = 0
	},
	[247] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "瑞鶴と仲間たち",
		condition = "「瑞鶴任務2」開始",
		story = "RUIHE2",
		id = 247,
		icon = "chara_ruihe",
		is_open = 0
	},
	[248] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "瑞鶴と先輩たち",
		condition = "「瑞鶴任務3」開始",
		story = "RUIHE3",
		id = 248,
		icon = "chara_ruihe",
		is_open = 0
	},
	[249] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "瑞鶴と大先輩",
		condition = "「瑞鶴任務4」開始",
		story = "RUIHE4",
		id = 249,
		icon = "chara_ruihe",
		is_open = 0
	},
	[250] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "今日は料理担当！",
		condition = "「瑞鶴任務5」開始",
		story = "RUIHE5",
		id = 250,
		icon = "chara_ruihe",
		is_open = 0
	},
	[251] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "私なんて……",
		condition = "「瑞鶴任務6」開始",
		story = "RUIHE6",
		id = 251,
		icon = "chara_ruihe",
		is_open = 0
	},
	[252] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不屈の鶴",
		condition = "「瑞鶴任務7」開始",
		story = "RUIHE7",
		id = 252,
		icon = "chara_ruihe",
		is_open = 0
	},
	[253] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遅刻5分前",
		condition = "「新学期」DAY1解放",
		story = "KAIXUE01",
		id = 253,
		icon = "memory_keleiwen",
		is_open = 0
	},
	[254] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "運動場の問題児たち",
		condition = "「新学期」DAY2解放",
		story = "KAIXUE02",
		id = 254,
		icon = "memory_keleiwen",
		is_open = 0
	},
	[255] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ヒミツの昼休憩",
		condition = "「新学期」DAY3解放",
		story = "KAIXUE03",
		id = 255,
		icon = "memory_keleiwen",
		is_open = 0
	},
	[256] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "図書室の妖精さん",
		condition = "「新学期」DAY5解放",
		story = "KAIXUE04",
		id = 256,
		icon = "memory_keleiwen",
		is_open = 0
	},
	[257] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "空き教室の不思議",
		condition = "「新学期」DAY7解放",
		story = "KAIXUE05",
		id = 257,
		icon = "memory_keleiwen",
		is_open = 0
	},
	[258] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "放課後のHRタイム",
		condition = "「新学期」DAY9解放",
		story = "KAIXUE06",
		id = 258,
		icon = "memory_keleiwen",
		is_open = 0
	},
	[259] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "本当の新学期",
		condition = "「新学期」DAY10解放",
		story = "KAIXUE07",
		id = 259,
		icon = "memory_keleiwen",
		is_open = 0
	},
	[260] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "雪風様登場",
		condition = "「雪風任務1」開始",
		story = "XUEFENG1",
		id = 260,
		icon = "memory_xuefeng",
		is_open = 0
	},
	[261] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "天才の雪風様",
		condition = "「雪風任務2」開始",
		story = "XUEFENG2",
		id = 261,
		icon = "memory_xuefeng",
		is_open = 0
	},
	[262] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "VS時雨！？",
		condition = "「雪風任務3」開始",
		story = "XUEFENG3",
		id = 262,
		icon = "memory_xuefeng",
		is_open = 0
	},
	[263] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "雪風追っかけ隊？",
		condition = "「雪風任務4」開始",
		story = "XUEFENG4",
		id = 263,
		icon = "memory_xuefeng",
		is_open = 0
	},
	[264] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "雪風と遊園地（上）",
		condition = "「雪風任務5」開始",
		story = "XUEFENG5",
		id = 264,
		icon = "memory_xuefeng",
		is_open = 0
	},
	[265] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "雪風と遊園地（下）",
		condition = "「雪風任務6」開始",
		story = "XUEFENG6",
		id = 265,
		icon = "memory_xuefeng",
		is_open = 0
	},
	[266] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "いつもの雪風様",
		condition = "「雪風任務7」開始",
		story = "XUEFENG7",
		id = 266,
		icon = "memory_xuefeng",
		is_open = 0
	},
	[267] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小さな昼食会",
		condition = "「エイジャックス任務1」開始",
		story = "AJIAKESI1",
		id = 267,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	[268] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "栄光の意味",
		condition = "「エイジャックス任務2」開始",
		story = "AJIAKESI2",
		id = 268,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	[269] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "秘書艦の責任",
		condition = "「エイジャックス任務3」開始",
		story = "AJIAKESI3",
		id = 269,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	[270] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "友？敵？",
		condition = "「エイジャックス任務4」開始",
		story = "AJIAKESI4",
		id = 270,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	[271] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "可愛い子豚ちゃん",
		condition = "「エイジャックス任務5」開始",
		story = "AJIAKESI5",
		id = 271,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	[272] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "強がりと本音・上",
		condition = "「エイジャックス任務6」開始",
		story = "AJIAKESI6",
		id = 272,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	[273] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "強がりと本音・下",
		condition = "「エイジャックス任務7」開始",
		story = "AJIAKESI7",
		id = 273,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	[274] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "怒りん坊の秘書艦",
		condition = "「ハムマン任務1」開始",
		story = "HAMAN1",
		id = 274,
		icon = "memory_haman",
		is_open = 0
	},
	[275] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不機嫌の理由・上",
		condition = "「ハムマン任務2」開始",
		story = "HAMAN2",
		id = 275,
		icon = "memory_haman",
		is_open = 0
	},
	[276] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不機嫌の理由・中",
		condition = "「ハムマン任務3」開始",
		story = "HAMAN3",
		id = 276,
		icon = "memory_haman",
		is_open = 0
	},
	[277] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不機嫌の理由・下",
		condition = "「ハムマン任務4」開始",
		story = "HAMAN4",
		id = 277,
		icon = "memory_haman",
		is_open = 0
	},
	[278] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ハムマンとヨークタウン",
		condition = "「ハムマン任務5」開始",
		story = "HAMAN5",
		id = 278,
		icon = "memory_haman",
		is_open = 0
	},
	[279] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "もしもし海軍部！？",
		condition = "「ハムマン任務6」開始",
		story = "HAMAN6",
		id = 279,
		icon = "memory_haman",
		is_open = 0
	},
	[280] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "素直は…一瞬だけよ！",
		condition = "「ハムマン任務7」開始",
		story = "HAMAN7",
		id = 280,
		icon = "memory_haman",
		is_open = 0
	},
	[281] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "紅の秘書艦",
		condition = "「{namecode:91}任務1」開始",
		story = "CHICHENG1",
		id = 281,
		icon = "memory_chicheng",
		is_open = 0
	},
	[282] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "無双の伝承",
		condition = "「{namecode:91}任務2」開始",
		story = "CHICHENG2",
		id = 282,
		icon = "memory_chicheng",
		is_open = 0
	},
	[283] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "恋敵と…例外？",
		condition = "「{namecode:91}任務3」開始",
		story = "CHICHENG3",
		id = 283,
		icon = "memory_chicheng",
		is_open = 0
	},
	[284] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "味方と過去",
		condition = "「{namecode:91}任務4」開始",
		story = "CHICHENG4",
		id = 284,
		icon = "memory_chicheng",
		is_open = 0
	},
	[285] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ササイなキズアト",
		condition = "「{namecode:91}任務5」開始",
		story = "CHICHENG5",
		id = 285,
		icon = "memory_chicheng",
		is_open = 0
	},
	[286] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "闇の中の告白",
		condition = "「{namecode:91}任務6」開始",
		story = "CHICHENG6",
		id = 286,
		icon = "memory_chicheng",
		is_open = 0
	},
	[287] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "運命の人",
		condition = "「{namecode:91}任務7」開始",
		story = "CHICHENG7",
		id = 287,
		icon = "memory_chicheng",
		is_open = 0
	},
	[288] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "突然のお誘い",
		condition = "「クリーブランド任務1」開始",
		story = "KELIFULAN1",
		id = 288,
		icon = "memory_kelifulan",
		is_open = 0
	},
	[289] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "騎士団結成！",
		condition = "「クリーブランド任務2」開始",
		story = "KELIFULAN2",
		id = 289,
		icon = "memory_kelifulan",
		is_open = 0
	},
	[290] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "集中訓練！",
		condition = "「クリーブランド任務3」開始",
		story = "KELIFULAN3",
		id = 290,
		icon = "memory_kelifulan",
		is_open = 0
	},
	[291] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "試合開始！",
		condition = "「クリーブランド任務4」開始",
		story = "KELIFULAN4",
		id = 291,
		icon = "memory_kelifulan",
		is_open = 0
	},
	[292] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "強敵登場！？",
		condition = "「クリーブランド任務5」開始",
		story = "KELIFULAN5",
		id = 292,
		icon = "memory_kelifulan",
		is_open = 0
	},
	[293] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "奮発激励！",
		condition = "「クリーブランド任務6」開始",
		story = "KELIFULAN6",
		id = 293,
		icon = "memory_kelifulan",
		is_open = 0
	},
	[294] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "最高の優勝賞",
		condition = "「クリーブランド任務7」開始",
		story = "KELIFULAN7",
		id = 294,
		icon = "memory_kelifulan",
		is_open = 0
	},
	[295] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小さな来訪者？",
		condition = "累計報酬（100）",
		story = "BEIFA1",
		id = 295,
		icon = "beifa",
		is_open = 0
	},
	[296] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "意外の成果",
		condition = "累計報酬（5000）",
		story = "BEIFA2",
		id = 296,
		icon = "beifa",
		is_open = 0
	},
	[297] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "姉妹？",
		condition = "累計報酬（7000）",
		story = "BEIFA3",
		id = 297,
		icon = "beifa",
		is_open = 0
	},
	[298] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幼い新参者",
		condition = "累計報酬（10000）",
		story = "BEIFA4",
		id = 298,
		icon = "beifa",
		is_open = 0
	},
	[299] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石の説明だにゃ",
		condition = "新機能開放(指揮官レベル30達成)",
		story = "FANGAN1",
		id = 299,
		icon = "default",
		is_open = 0
	},
	[300] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明石の説明だにゃⅡ",
		condition = "「開発ドック」で艦を建造完了する",
		story = "FANGAN2",
		id = 300,
		icon = "default",
		is_open = 0
	},
	[301] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明日の天気は…",
		condition = "「{namecode:79}任務1」開始",
		story = "SHANCHENGP1",
		id = 301,
		icon = "memory_shancheng2",
		is_open = 0
	},
	[302] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "高気圧？低気圧？",
		condition = "「{namecode:79}任務2」開始",
		story = "SHANCHENGP2",
		id = 302,
		icon = "memory_shancheng2",
		is_open = 0
	},
	[303] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "風そよぐ",
		condition = "「{namecode:79}任務3」開始",
		story = "SHANCHENGP3",
		id = 303,
		icon = "memory_shancheng2",
		is_open = 0
	},
	[304] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "低気圧接近中",
		condition = "「{namecode:79}任務4」開始",
		story = "SHANCHENGP4",
		id = 304,
		icon = "memory_shancheng2",
		is_open = 0
	},
	[305] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "曇り、そして――",
		condition = "「{namecode:79}任務5」開始",
		story = "SHANCHENGP5",
		id = 305,
		icon = "memory_shancheng2",
		is_open = 0
	},
	[306] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "雨やどり",
		condition = "「{namecode:79}任務6」開始",
		story = "SHANCHENGP6",
		id = 306,
		icon = "memory_shancheng2",
		is_open = 0
	},
	[307] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "晴れ日和",
		condition = "「{namecode:79}任務7」開始",
		story = "SHANCHENGP7",
		id = 307,
		icon = "memory_shancheng2",
		is_open = 0
	},
	[308] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "その名はグロリアス",
		condition = "「グロリアス任務1」開始",
		story = "GUANGRONG1",
		id = 308,
		icon = "memory_guangrong",
		is_open = 0
	},
	[309] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "演習海域にて",
		condition = "「グロリアス任務2」開始",
		story = "GUANGRONG2",
		id = 309,
		icon = "memory_guangrong",
		is_open = 0
	},
	[310] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "女王事案Ⅰ",
		condition = "「グロリアス任務3」開始",
		story = "GUANGRONG3",
		id = 310,
		icon = "memory_guangrong",
		is_open = 0
	},
	[311] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "女王事案Ⅱ",
		condition = "「グロリアス任務4」開始",
		story = "GUANGRONG4",
		id = 311,
		icon = "memory_guangrong",
		is_open = 0
	},
	[312] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "駆逐艦たちと",
		condition = "「グロリアス任務5」開始",
		story = "GUANGRONG5",
		id = 312,
		icon = "memory_guangrong",
		is_open = 0
	},
	[313] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "彼女にとっての栄光・上",
		condition = "「グロリアス任務6」開始",
		story = "GUANGRONG6",
		id = 313,
		icon = "memory_guangrong",
		is_open = 0
	},
	[314] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "彼女にとっての栄光・下",
		condition = "「グロリアス任務7」開始",
		story = "GUANGRONG7",
		id = 314,
		icon = "memory_guangrong",
		is_open = 0
	},
	[315] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "鍋大会にゃ！",
		condition = "「{namecode:34}任務1」開始",
		story = "ACTRUYUE01",
		id = 315,
		icon = "memory_actruyue",
		is_open = 0
	},
	[316] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "夏なのに！？",
		condition = "「{namecode:34}任務2」開始",
		story = "ACTRUYUE02",
		id = 316,
		icon = "memory_actruyue",
		is_open = 0
	},
	[317] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "オフシーズン！？",
		condition = "「{namecode:34}任務3」開始",
		story = "ACTRUYUE03",
		id = 317,
		icon = "memory_actruyue",
		is_open = 0
	},
	[318] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ナベにも衣装！？",
		condition = "「{namecode:34}任務4」開始",
		story = "ACTRUYUE04",
		id = 318,
		icon = "memory_actruyue",
		is_open = 0
	},
	[319] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "隠し味は…！",
		condition = "「{namecode:34}任務5」開始",
		story = "ACTRUYUE05",
		id = 319,
		icon = "memory_actruyue",
		is_open = 0
	},
	[320] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "でも美味しい！",
		condition = "「{namecode:34}任務6」開始",
		story = "ACTRUYUE06",
		id = 320,
		icon = "memory_actruyue",
		is_open = 0
	},
	[322] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "隣のサラトガちゃん",
		condition = "「サラトガ任務1」開始",
		story = "SALATUOJIA1",
		id = 322,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[323] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "サラトガちゃんのお仕事",
		condition = "「サラトガ任務2」開始",
		story = "SALATUOJIA2",
		id = 323,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[324] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "サラトガちゃんのオフ",
		condition = "「サラトガ任務3」開始",
		story = "SALATUOJIA3",
		id = 324,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[325] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "お姉ちゃん！",
		condition = "「サラトガ任務4」開始",
		story = "SALATUOJIA4",
		id = 325,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[326] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "取材はつらいよ・上",
		condition = "「サラトガ任務5」開始",
		story = "SALATUOJIA5",
		id = 326,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[327] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "取材はつらいよ・下",
		condition = "「サラトガ任務6」開始",
		story = "SALATUOJIA6",
		id = 327,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[328] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大切な宝物",
		condition = "「サラトガ任務7」開始",
		story = "SALATUOJIA7",
		id = 328,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[329] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "デートのお誘い",
		condition = "「{namecode:67}任務1」開始",
		story = "AIDANG1",
		id = 329,
		icon = "memory_aidang",
		is_open = 0
	},
	[330] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "レッツゴー！",
		condition = "「{namecode:67}任務2」開始",
		story = "AIDANG2",
		id = 330,
		icon = "memory_aidang",
		is_open = 0
	},
	[331] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "買い物アクシデント",
		condition = "「{namecode:67}任務3」開始",
		story = "AIDANG3",
		id = 331,
		icon = "memory_aidang",
		is_open = 0
	},
	[332] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "休憩時間、そして――",
		condition = "「{namecode:67}任務4」開始",
		story = "AIDANG4",
		id = 332,
		icon = "memory_aidang",
		is_open = 0
	},
	[333] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "暗闇の中で",
		condition = "「{namecode:67}任務5」開始",
		story = "AIDANG5",
		id = 333,
		icon = "memory_aidang",
		is_open = 0
	},
	[334] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "夕日の贈り物",
		condition = "「{namecode:67}任務6」開始",
		story = "AIDANG6",
		id = 334,
		icon = "memory_aidang",
		is_open = 0
	},
	[335] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "顧みず",
		condition = "「{namecode:67}任務7」開始",
		story = "AIDANG7",
		id = 335,
		icon = "memory_aidang",
		is_open = 0
	},
	[336] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "生誕",
		condition = "「Z46任務1」開始",
		story = "Z461",
		id = 336,
		icon = "memory_z46",
		is_open = 0
	},
	[337] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "軌跡",
		condition = "「Z46任務2」開始",
		story = "Z462",
		id = 337,
		icon = "memory_z46",
		is_open = 0
	},
	[338] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕間Ⅰ",
		condition = "「Z46任務3」開始",
		story = "Z463",
		id = 338,
		icon = "memory_z46",
		is_open = 0
	},
	[339] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "思索",
		condition = "「Z46任務4」開始",
		story = "Z464",
		id = 339,
		icon = "memory_z46",
		is_open = 0
	},
	[340] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕間Ⅱ",
		condition = "「Z46任務5」開始",
		story = "Z465",
		id = 340,
		icon = "memory_z46",
		is_open = 0
	},
	[341] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羈絆",
		condition = "「Z46任務6」開始",
		story = "Z466",
		id = 341,
		icon = "memory_z46",
		is_open = 0
	},
	[342] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "純白",
		condition = "「Z46任務7」開始",
		story = "Z467",
		id = 342,
		icon = "memory_z46",
		is_open = 0
	},
	[350] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "お茶会の来訪者",
		condition = "「ル・トリオンファン1」開始",
		story = "KAIXUAN1",
		id = 350,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[351] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "頑張るトリオンファン",
		condition = "「ル・トリオンファン2」開始",
		story = "KAIXUAN2",
		id = 351,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[352] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "トリオンファン出撃",
		condition = "「ル・トリオンファン3」開始",
		story = "KAIXUAN3",
		id = 352,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[353] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "落ち込むトリオンファン",
		condition = "「ル・トリオンファン4」開始",
		story = "KAIXUAN4",
		id = 353,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[354] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "本音",
		condition = "「ル・トリオンファン5」開始",
		story = "KAIXUAN5",
		id = 354,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[355] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「対立」の姉妹",
		condition = "「ル・トリオンファン6」開始",
		story = "KAIXUAN6",
		id = 355,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[356] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "アイリスの凱旋",
		condition = "「ル・トリオンファン7」開始",
		story = "KAIXUAN7",
		id = 356,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[357] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "人気者の踊り子",
		condition = "「エミール・ベルタン1」開始",
		story = "AIMIER1",
		id = 357,
		icon = "memory_aimier",
		is_open = 0
	},
	[358] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "黄金の友情？",
		condition = "「エミール・ベルタン2」開始",
		story = "AIMIER2",
		id = 358,
		icon = "memory_aimier",
		is_open = 0
	},
	[359] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "意外な得意技",
		condition = "「エミール・ベルタン3」開始",
		story = "AIMIER3",
		id = 359,
		icon = "memory_aimier",
		is_open = 0
	},
	[360] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "我慢我慢！",
		condition = "「エミール・ベルタン4」開始",
		story = "AIMIER4",
		id = 360,
		icon = "memory_aimier",
		is_open = 0
	},
	[361] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "エミールのロマン論・上",
		condition = "「エミール・ベルタン5」開始",
		story = "AIMIER5",
		id = 361,
		icon = "memory_aimier",
		is_open = 0
	},
	[362] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ロマンス・デート？",
		condition = "「エミール・ベルタン6」開始",
		story = "AIMIER6",
		id = 362,
		icon = "memory_aimier",
		is_open = 0
	},
	[363] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "エミールのロマン論・下",
		condition = "「エミール・ベルタン7」開始",
		story = "AIMIER7",
		id = 363,
		icon = "memory_aimier",
		is_open = 0
	},
	[364] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "シュルクーフの朝",
		condition = "「シュルクーフ任務1」開始",
		story = "XUKUFU1",
		id = 364,
		icon = "memory_xukufu",
		is_open = 0
	},
	[365] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "午前中のシュルクーフ",
		condition = "「シュルクーフ任務2」開始",
		story = "XUKUFU2",
		id = 365,
		icon = "memory_xukufu",
		is_open = 0
	},
	[366] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "働くシュルクーフ",
		condition = "「シュルクーフ任務3」開始",
		story = "XUKUFU3",
		id = 366,
		icon = "memory_xukufu",
		is_open = 0
	},
	[367] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "シュルクーフのお昼",
		condition = "「シュルクーフ任務4」開始",
		story = "XUKUFU4",
		id = 367,
		icon = "memory_xukufu",
		is_open = 0
	},
	[368] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "シュルクーフの午後・上",
		condition = "「シュルクーフ任務5」開始",
		story = "XUKUFU5",
		id = 368,
		icon = "memory_xukufu",
		is_open = 0
	},
	[369] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "シュルクーフの午後・下",
		condition = "「シュルクーフ任務6」開始",
		story = "XUKUFU6",
		id = 369,
		icon = "memory_xukufu",
		is_open = 0
	},
	[370] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "指揮官のシュルクーフ",
		condition = "「シュルクーフ任務7」開始",
		story = "XUKUFU7",
		id = 370,
		icon = "memory_xukufu",
		is_open = 0
	},
	[371] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "光と影の海へ",
		condition = "「光と影のアイリス」開始",
		story = "FAXI01",
		id = 371,
		icon = "memory_faxi",
		is_open = 0
	},
	[372] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "突破口",
		condition = "A2/C2開始",
		story = "FAXI02",
		id = 372,
		icon = "memory_faxi",
		is_open = 0
	},
	[373] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "カタパルト作戦",
		condition = "A3/C3開始",
		story = "FAXI03",
		id = 373,
		icon = "memory_faxi",
		is_open = 0
	},
	[374] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "教国再誕",
		condition = "A3/C3クリア",
		story = "FAXI04",
		id = 374,
		icon = "memory_faxi",
		is_open = 0
	},
	[375] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追想",
		condition = "「光と影のアイリス·後編」開始",
		story = "FAXI05",
		id = 375,
		icon = "memory_faxi",
		is_open = 0
	},
	[376] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "連合艦隊",
		condition = "B1/D1開始",
		story = "FAXI06",
		id = 376,
		icon = "memory_faxi",
		is_open = 0
	},
	[377] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "闇朱の騎士たち",
		condition = "B2/D2開始",
		story = "FAXI07",
		id = 377,
		icon = "memory_faxi",
		is_open = 0
	},
	[378] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "真打ち出撃",
		condition = "B3/D3開始",
		story = "FAXI08",
		id = 378,
		icon = "memory_faxi",
		is_open = 0
	},
	[379] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "好敵手・相まみえる",
		condition = "B3/D3 ボスと交戦",
		story = "FAXI09",
		id = 379,
		icon = "memory_faxi",
		is_open = 0
	},
	[380] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "光と影",
		condition = "B3/D3 クリア",
		story = "FAXI10",
		id = 380,
		icon = "memory_faxi",
		is_open = 0
	},
	[381] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "聖女の進撃",
		condition = "？？？",
		story = "FAXI11",
		id = 381,
		icon = "memory_faxi",
		is_open = 0
	},
	[10000] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "プロローグ",
		condition = "「努力、希望と計画」開始",
		story = "UIACT10000",
		id = 10000,
		icon = "activity",
		is_open = 0
	},
	[10001] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "立ち込める暗雲・上",
		condition = "SP.1 開始",
		story = "TACT10001",
		id = 10001,
		icon = "activity",
		is_open = 0
	},
	[10002] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "立ち込める暗雲・中",
		condition = "SP.1 クリア",
		story = "TACT10002",
		id = 10002,
		icon = "activity",
		is_open = 0
	},
	[10003] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "立ち込める暗雲・下",
		condition = "SP.1 クリア",
		story = "TACT10003",
		id = 10003,
		icon = "activity",
		is_open = 0
	},
	[10004] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「Z」の反撃・上",
		condition = "SP.2 開始",
		story = "TACT10004",
		id = 10004,
		icon = "activity",
		is_open = 0
	},
	[10005] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「Z」の反撃・中",
		condition = "SP.2 ボス発見",
		story = "TACT10005",
		id = 10005,
		icon = "activity",
		is_open = 0
	},
	[10006] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「Z」の反撃・下",
		condition = "SP.2 ボスと交戦",
		story = "TACT10006",
		id = 10006,
		icon = "activity",
		is_open = 0
	},
	[10007] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大艦巨砲の挽歌・上",
		condition = "SP.3 開始",
		story = "TACT10007",
		id = 10007,
		icon = "activity",
		is_open = 0
	},
	[10008] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大艦巨砲の挽歌・中",
		condition = "SP.3 ボスと交戦",
		story = "TACT10008",
		id = 10008,
		icon = "activity",
		is_open = 0
	},
	[10009] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大艦巨砲の挽歌・下",
		condition = "SP.3 クリア",
		story = "TACT10009",
		id = 10009,
		icon = "activity",
		is_open = 0
	},
	[10010] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "黒幕",
		condition = "「努力、希望と計画」クリア",
		story = "TACT10010",
		id = 10010,
		icon = "activity",
		is_open = 0
	},
	[10011] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "休暇中にて ",
		condition = "「ロングアイランド任務1」開始",
		story = "CHANGDAO1",
		id = 10011,
		icon = "changdao",
		is_open = 0
	},
	[10012] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ノーモア・運動！ ",
		condition = "「ロングアイランド任務2」開始",
		story = "CHANGDAO2",
		id = 10012,
		icon = "changdao",
		is_open = 0
	},
	[10013] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ノーモア・訓練！",
		condition = "「ロングアイランド任務3」開始",
		story = "CHANGDAO3",
		id = 10013,
		icon = "changdao",
		is_open = 0
	},
	[10014] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "休暇の正しい過ごし方 ",
		condition = "「ロングアイランド任務4」開始",
		story = "CHANGDAO4",
		id = 10014,
		icon = "changdao",
		is_open = 0
	},
	[10015] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "必殺技を喰らえ！ ",
		condition = "「ロングアイランド任務5」開始",
		story = "CHANGDAO5",
		id = 10015,
		icon = "changdao",
		is_open = 0
	},
	[10016] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大失敗！ ",
		condition = "「ロングアイランド任務6」開始",
		story = "CHANGDAO6",
		id = 10016,
		icon = "changdao",
		is_open = 0
	},
	[10017] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "さらば休暇よ",
		condition = "「ロングアイランド任務7」開始",
		story = "CHANGDAO7",
		id = 10017,
		icon = "changdao",
		is_open = 0
	},
	[10018] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 2,
		title = "軍神の帰還",
		condition = "三笠イベント戦クリア",
		story = "1060000",
		id = 10018,
		icon = "mikasa",
		is_open = 0
	},
	[10019] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "戸惑い",
		condition = "三笠任務2解放",
		story = "SANLI07",
		id = 10019,
		icon = "mikasa",
		is_open = 0
	},
	[10020] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "祝宴会",
		condition = "三笠任務3解放",
		story = "SANLI08",
		id = 10020,
		icon = "mikasa",
		is_open = 0
	},
	[10021] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "信念",
		condition = "三笠任務4解放",
		story = "SANLI09",
		id = 10021,
		icon = "mikasa",
		is_open = 0
	},
	[10022] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ある日の綾波",
		condition = "「最近、綾波の様子が…？」任務1解放",
		story = "NICONICO1",
		id = 10022,
		icon = "niconico",
		is_open = 0
	},
	[10023] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "弾幕が薄い！？",
		condition = "「最近、綾波の様子が…？」任務2解放",
		story = "NICONICO2",
		id = 10023,
		icon = "niconico",
		is_open = 0
	},
	[10024] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "干物同盟！？",
		condition = "「最近、綾波の様子が…？」任務3解放",
		story = "NICONICO3",
		id = 10024,
		icon = "niconico",
		is_open = 0
	},
	[10025] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "綾波更生計画・上",
		condition = "「最近、綾波の様子が…？」任務4解放",
		story = "NICONICO4",
		id = 10025,
		icon = "niconico",
		is_open = 0
	},
	[10026] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "綾波更生計画・中",
		condition = "「最近、綾波の様子が…？」任務5解放",
		story = "NICONICO5",
		id = 10026,
		icon = "niconico",
		is_open = 0
	},
	[10027] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "綾波更生計画・下",
		condition = "「最近、綾波の様子が…？」任務6解放",
		story = "NICONICO6",
		id = 10027,
		icon = "niconico",
		is_open = 0
	},
	[10028] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "アヤナミ、出撃です！",
		condition = "「最近、綾波の様子が…？」任務7解放",
		story = "NICONICO7",
		id = 10028,
		icon = "niconico",
		is_open = 0
	},
	[10029] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "問題児は港から",
		condition = "「36年Z組ニーミ先生」任務1解放",
		story = "TEACHER1",
		id = 10029,
		icon = "z23",
		is_open = 0
	},
	[10030] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "プライドオブヒモノ",
		condition = "「36年Z組ニーミ先生」任務2解放",
		story = "TEACHER2",
		id = 10030,
		icon = "z23",
		is_open = 0
	},
	[10031] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ここは誰ぇ？",
		condition = "「36年Z組ニーミ先生」任務3解放",
		story = "TEACHER3",
		id = 10031,
		icon = "z23",
		is_open = 0
	},
	[10032] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "禁断のダブルイタズラ",
		condition = "「36年Z組ニーミ先生」任務4解放",
		story = "TEACHER4",
		id = 10032,
		icon = "z23",
		is_open = 0
	},
	[10033] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23の悩み",
		condition = "「36年Z組ニーミ先生」任務5解放",
		story = "TEACHER5",
		id = 10033,
		icon = "z23",
		is_open = 0
	},
	[10034] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "走れニーミちゃん！",
		condition = "「36年Z組ニーミ先生」任務6解放",
		story = "TEACHER6",
		id = 10034,
		icon = "z23",
		is_open = 0
	},
	[10035] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "教えてニーミ先生！",
		condition = "「36年Z組ニーミ先生」任務7解放",
		story = "TEACHER7",
		id = 10035,
		icon = "z23",
		is_open = 0
	},
	[10036] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "別次元のワームホール",
		condition = "コラボ日常編任務１解放",
		story = "NEPU_DAILY1",
		id = 10036,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10037] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "持つべき者は女神！",
		condition = "コラボ日常編任務２解放",
		story = "NEPU_DAILY2",
		id = 10037,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10038] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "異文化のふれあい？",
		condition = "コラボ日常編任務3解放",
		story = "NEPU_DAILY3",
		id = 10038,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10039] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "部屋とゲーマーと私",
		condition = "コラボ日常編任務4解放",
		story = "NEPU_DAILY4",
		id = 10039,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10040] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "図書館ではお静かに",
		condition = "コラボ日常編任務5解放",
		story = "NEPU_DAILY5",
		id = 10040,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10041] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "ゲームパーティー！",
		condition = "コラボ日常編任務6解放",
		story = "NEPU_DAILY6",
		id = 10041,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10042] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "それじゃ、またねー♪",
		condition = "コラボ日常編任務7解放",
		story = "NEPU_DAILY7",
		id = 10042,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10043] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "異色海域BLACK",
		condition = "「別次元からの来訪者」SP.1開始",
		story = "NEPU_STAGE101",
		id = 10043,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10044] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "漆黒の終焉",
		condition = "「別次元からの来訪者」SP.1クリア",
		story = "NEPU_STAGE102",
		id = 10044,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10045] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "異色海域GREEN",
		condition = "「別次元からの来訪者」SP.2開始",
		story = "NEPU_STAGE201",
		id = 10045,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10046] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "深緑の終局",
		condition = "「別次元からの来訪者」SP.2クリア",
		story = "NEPU_STAGE202",
		id = 10046,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10047] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "異色海域WHITE",
		condition = "「別次元からの来訪者」SP.3開始",
		story = "NEPU_STAGE301",
		id = 10047,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10048] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "白亜の終結",
		condition = "「別次元からの来訪者」SP.3クリア",
		story = "NEPU_STAGE302",
		id = 10048,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10049] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "異色海域PURPLE",
		condition = "「別次元からの来訪者」SP.4開始",
		story = "NEPU_STAGE401",
		id = 10049,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10050] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "滅紫の終極",
		condition = "「別次元からの来訪者」SP.4クリア",
		story = "NEPU_STAGE402",
		id = 10050,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10051] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序",
		condition = "「墨染まりし鋼の桜」開始",
		story = "YINGHUA1",
		id = 10051,
		icon = "memory_yinghua1",
		is_open = 0
	},
	[10052] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "帰還",
		condition = "A1/C1開始",
		story = "YINGHUA2",
		id = 10052,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10053] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "目的",
		condition = "A1/C1クリア",
		story = "YINGHUA3",
		id = 10053,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10054] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "契機",
		condition = "A2/C2開始",
		story = "YINGHUA4",
		id = 10054,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10055] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "姉妹",
		condition = "A3/C3開始",
		story = "YINGHUA5",
		id = 10055,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10056] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "封印",
		condition = "A4/C4開始",
		story = "YINGHUA6",
		id = 10056,
		icon = "memory_yinghua2",
		is_open = 0
	},
	[10057] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "護衛",
		condition = "A4/C4ボスと交戦",
		story = "YINGHUA7",
		id = 10057,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10058] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "結界",
		condition = "A4/C4クリア",
		story = "YINGHUA8",
		id = 10058,
		icon = "memory_yinghua3",
		is_open = 0
	},
	[10059] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "願い",
		condition = "「墨染まりし鋼の桜・下」開始",
		story = "YINGHUA9",
		id = 10059,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10060] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "妹",
		condition = "B1/D1開始",
		story = "YINGHUA10",
		id = 10060,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10061] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "覚醒",
		condition = "B1/D1ボス発見",
		story = "YINGHUA11",
		id = 10061,
		icon = "memory_yinghua3",
		is_open = 0
	},
	[10062] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "奮発",
		condition = "B1/D1ボスと交戦",
		story = "YINGHUA12",
		id = 10062,
		icon = "memory_yinghua4",
		is_open = 0
	},
	[10063] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "強敵",
		condition = "B2/D2開始",
		story = "YINGHUA13",
		id = 10063,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10064] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "撃退",
		condition = "B2/D2クリア",
		story = "YINGHUA14",
		id = 10064,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10065] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "邂逅",
		condition = "コラボ任務1解放",
		story = "ZHUANGJIA1",
		id = 10065,
		icon = "memory_zhuangjia",
		is_open = 0
	},
	[10066] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "急襲",
		condition = "コラボ任務2解放",
		story = "ZHUANGJIA2",
		id = 10066,
		icon = "memory_zhuangjia",
		is_open = 0
	},
	[10067] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "自責",
		condition = "コラボ任務3解放",
		story = "ZHUANGJIA3",
		id = 10067,
		icon = "memory_zhuangjia",
		is_open = 0
	},
	[10068] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "反抗",
		condition = "コラボ任務4解放",
		story = "ZHUANGJIA4",
		id = 10068,
		icon = "memory_zhuangjia",
		is_open = 0
	},
	[10069] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "絶望",
		condition = "コラボ任務5解放",
		story = "ZHUANGJIA5",
		id = 10069,
		icon = "memory_zhuangjia",
		is_open = 0
	},
	[10070] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "交錯",
		condition = "コラボ任務6解放",
		story = "ZHUANGJIA6",
		id = 10070,
		icon = "memory_zhuangjia",
		is_open = 0
	},
	[10071] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "方舟",
		condition = "コラボ任務7解放",
		story = "ZHUANGJIA7",
		id = 10071,
		icon = "memory_zhuangjia",
		is_open = 0
	},
	[10072] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夜の開幕曲 ",
		condition = "SP1開始",
		story = "TACT50000",
		id = 10072,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10073] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇",
		condition = "SP1ボスと交戦",
		story = "TACT50001",
		id = 10073,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10074] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "撤退",
		condition = "通关SP1クリア",
		story = "TACT50002",
		id = 10074,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10075] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "姉妹",
		condition = "SP2開始",
		story = "TACT50003",
		id = 10075,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10076] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "混乱",
		condition = "SP2ボスと交戦",
		story = "TACT50004",
		id = 10076,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10077] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "增援",
		condition = "SP2クリア",
		story = "TACT50005",
		id = 10077,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10078] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "足掻き",
		condition = "SP3開始",
		story = "TACT50006",
		id = 10078,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10079] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "苦戦",
		condition = "SP3ボスと交戦",
		story = "TACT50007",
		id = 10079,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10080] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "開幕曲",
		condition = "SP3クリア",
		story = "TACT50008",
		id = 10080,
		icon = "memory_asituoliya",
		is_open = 0
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		35,
		36,
		4001,
		37,
		38,
		39,
		40,
		41,
		42,
		43,
		44,
		45,
		46,
		47,
		48,
		4000,
		49,
		4002,
		50,
		62,
		63,
		64,
		65,
		66,
		67,
		68,
		69,
		70,
		71,
		72,
		73,
		74,
		75,
		76,
		77,
		78,
		79,
		80,
		81,
		107,
		108,
		109,
		110,
		111,
		112,
		113,
		114,
		115,
		116,
		117,
		118,
		119,
		120,
		121,
		122,
		123,
		124,
		125,
		126,
		127,
		128,
		129,
		130,
		131,
		132,
		133,
		134,
		135,
		136,
		137,
		138,
		139,
		140,
		141,
		142,
		143,
		144,
		145,
		146,
		147,
		148,
		149,
		150,
		151,
		152,
		153,
		154,
		155,
		156,
		157,
		158,
		159,
		160,
		161,
		162,
		163,
		164,
		165,
		166,
		167,
		168,
		169,
		170,
		171,
		172,
		173,
		174,
		175,
		176,
		177,
		189,
		190,
		191,
		192,
		193,
		194,
		195,
		196,
		197,
		198,
		199,
		200,
		201,
		202,
		203,
		204,
		205,
		206,
		207,
		208,
		209,
		210,
		211,
		212,
		213,
		214,
		215,
		216,
		217,
		218,
		219,
		220,
		221,
		222,
		223,
		224,
		225,
		226,
		227,
		228,
		229,
		230,
		231,
		232,
		233,
		234,
		235,
		236,
		237,
		238,
		239,
		240,
		241,
		242,
		243,
		244,
		245,
		246,
		247,
		248,
		249,
		250,
		251,
		252,
		253,
		254,
		255,
		256,
		257,
		258,
		259,
		260,
		261,
		262,
		263,
		264,
		265,
		266,
		267,
		268,
		269,
		270,
		271,
		272,
		273,
		274,
		275,
		276,
		277,
		278,
		279,
		280,
		281,
		282,
		283,
		284,
		285,
		286,
		287,
		288,
		289,
		290,
		291,
		292,
		293,
		294,
		295,
		296,
		297,
		298,
		299,
		300,
		301,
		302,
		303,
		304,
		305,
		306,
		307,
		308,
		309,
		310,
		311,
		312,
		313,
		314,
		315,
		316,
		317,
		318,
		319,
		320,
		322,
		323,
		324,
		325,
		326,
		327,
		328,
		329,
		330,
		331,
		332,
		333,
		334,
		335,
		336,
		337,
		338,
		339,
		340,
		341,
		342,
		350,
		351,
		352,
		353,
		354,
		355,
		356,
		357,
		358,
		359,
		360,
		361,
		362,
		363,
		364,
		365,
		366,
		367,
		368,
		369,
		370,
		371,
		372,
		373,
		374,
		375,
		376,
		377,
		378,
		379,
		380,
		381,
		10000,
		10001,
		10002,
		10003,
		10004,
		10005,
		10006,
		10007,
		10008,
		10009,
		10010,
		10011,
		10012,
		10013,
		10014,
		10015,
		10016,
		10017,
		10018,
		10019,
		10020,
		10021,
		10022,
		10023,
		10024,
		10025,
		10026,
		10027,
		10028,
		10029,
		10030,
		10031,
		10032,
		10033,
		10034,
		10035,
		10036,
		10037,
		10038,
		10039,
		10040,
		10041,
		10042,
		10043,
		10044,
		10045,
		10046,
		10047,
		10048,
		10049,
		10050,
		10051,
		10052,
		10053,
		10054,
		10055,
		10056,
		10057,
		10058,
		10059,
		10060,
		10061,
		10062,
		10063,
		10064,
		10065,
		10066,
		10067,
		10068,
		10069,
		10070,
		10071,
		10072,
		10073,
		10074,
		10075,
		10076,
		10077,
		10078,
		10079,
		10080
	}
}

return
