slot0 = require("protobuf")
slot1 = require("common_pb")

module("p26_pb")

SC_26001 = slot0.Descriptor()
slot2 = slot0.FieldDescriptor()
slot3 = slot0.FieldDescriptor()
slot4 = slot0.FieldDescriptor()
slot5 = slot0.FieldDescriptor()
CS_26002 = slot0.Descriptor()
slot6 = slot0.FieldDescriptor()
slot7 = slot0.FieldDescriptor()
SC_26003 = slot0.Descriptor()
slot8 = slot0.FieldDescriptor()
slot9 = slot0.FieldDescriptor()
CS_26004 = slot0.Descriptor()
slot10 = slot0.FieldDescriptor()
slot11 = slot0.FieldDescriptor()
slot12 = slot0.FieldDescriptor()
SC_26005 = slot0.Descriptor()
slot13 = slot0.FieldDescriptor()
CS_26006 = slot0.Descriptor()
slot14 = slot0.FieldDescriptor()
slot15 = slot0.FieldDescriptor()
SC_26007 = slot0.Descriptor()
slot16 = slot0.FieldDescriptor()
CELLSINFO = slot0.Descriptor()
slot17 = slot0.FieldDescriptor()
slot18 = slot0.FieldDescriptor()
slot19 = slot0.FieldDescriptor()
AWARDINFO = slot0.Descriptor()
slot20 = slot0.FieldDescriptor()
slot21 = slot0.FieldDescriptor()
COLORINFO = slot0.Descriptor()
slot22 = slot0.FieldDescriptor()
slot23 = slot0.FieldDescriptor()
SC_26011 = slot0.Descriptor()
slot24 = slot0.FieldDescriptor()
CS_26012 = slot0.Descriptor()
slot25 = slot0.FieldDescriptor()
slot26 = slot0.FieldDescriptor()
SC_26013 = slot0.Descriptor()
slot27 = slot0.FieldDescriptor()
slot28 = slot0.FieldDescriptor()
CS_26014 = slot0.Descriptor()
slot29 = slot0.FieldDescriptor()
slot30 = slot0.FieldDescriptor()
slot31 = slot0.FieldDescriptor()
slot32 = slot0.FieldDescriptor()
SC_26015 = slot0.Descriptor()
slot33 = slot0.FieldDescriptor()
slot34 = slot0.FieldDescriptor()
SUBJECTINFO = slot0.Descriptor()
slot35 = slot0.FieldDescriptor()
slot36 = slot0.FieldDescriptor()
ANSWERINFO = slot0.Descriptor()
slot37 = slot0.FieldDescriptor()
slot38 = slot0.FieldDescriptor()
slot39 = slot0.FieldDescriptor()
CS_26021 = slot0.Descriptor()
slot40 = slot0.FieldDescriptor()
SC_26022 = slot0.Descriptor()
slot41 = slot0.FieldDescriptor()
slot42 = slot0.FieldDescriptor()
slot43 = slot0.FieldDescriptor()
slot44 = slot0.FieldDescriptor()
slot45 = slot0.FieldDescriptor()
slot46 = slot0.FieldDescriptor()
slot47 = slot0.FieldDescriptor()
slot48 = slot0.FieldDescriptor()
slot49 = slot0.FieldDescriptor()
slot50 = slot0.FieldDescriptor()
slot51 = slot0.FieldDescriptor()
slot52 = slot0.FieldDescriptor()
slot53 = slot0.FieldDescriptor()
slot2.name = "id"
slot2.full_name = ".p26.sc_26001.id"
slot2.number = 1
slot2.index = 0
slot2.label = 2
slot2.has_default_value = false
slot2.default_value = 0
slot2.type = 13
slot2.cpp_type = 3
slot3.name = "cell_list"
slot3.full_name = ".p26.sc_26001.cell_list"
slot3.number = 2
slot3.index = 1
slot3.label = 3
slot3.has_default_value = false
slot3.default_value = {}
slot3.message_type = CELLSINFO
slot3.type = 11
slot3.cpp_type = 10
slot4.name = "color_list"
slot4.full_name = ".p26.sc_26001.color_list"
slot4.number = 3
slot4.index = 2
slot4.label = 3
slot4.has_default_value = false
slot4.default_value = {}
slot4.message_type = COLORINFO
slot4.type = 11
slot4.cpp_type = 10
slot5.name = "award_list"
slot5.full_name = ".p26.sc_26001.award_list"
slot5.number = 4
slot5.index = 3
slot5.label = 3
slot5.has_default_value = false
slot5.default_value = {}
slot5.message_type = AWARDINFO
slot5.type = 11
slot5.cpp_type = 10
SC_26001.name = "sc_26001"
SC_26001.full_name = ".p26.sc_26001"
SC_26001.nested_types = {}
SC_26001.enum_types = {}
SC_26001.fields = {
	slot2,
	slot3,
	slot4,
	slot5
}
SC_26001.is_extendable = false
SC_26001.extensions = {}
slot6.name = "id"
slot6.full_name = ".p26.cs_26002.id"
slot6.number = 1
slot6.index = 0
slot6.label = 2
slot6.has_default_value = false
slot6.default_value = 0
slot6.type = 13
slot6.cpp_type = 3
slot7.name = "act_id"
slot7.full_name = ".p26.cs_26002.act_id"
slot7.number = 2
slot7.index = 1
slot7.label = 2
slot7.has_default_value = false
slot7.default_value = 0
slot7.type = 13
slot7.cpp_type = 3
CS_26002.name = "cs_26002"
CS_26002.full_name = ".p26.cs_26002"
CS_26002.nested_types = {}
CS_26002.enum_types = {}
CS_26002.fields = {
	slot6,
	slot7
}
CS_26002.is_extendable = false
CS_26002.extensions = {}
slot8.name = "result"
slot8.full_name = ".p26.sc_26003.result"
slot8.number = 1
slot8.index = 0
slot8.label = 2
slot8.has_default_value = false
slot8.default_value = 0
slot8.type = 13
slot8.cpp_type = 3
slot9.name = "drop_list"
slot9.full_name = ".p26.sc_26003.drop_list"
slot9.number = 2
slot9.index = 1
slot9.label = 3
slot9.has_default_value = false
slot9.default_value = {}
slot9.message_type = slot1.DROPINFO
slot9.type = 11
slot9.cpp_type = 10
SC_26003.name = "sc_26003"
SC_26003.full_name = ".p26.sc_26003"
SC_26003.nested_types = {}
SC_26003.enum_types = {}
SC_26003.fields = {
	slot8,
	slot9
}
SC_26003.is_extendable = false
SC_26003.extensions = {}
slot10.name = "id"
slot10.full_name = ".p26.cs_26004.id"
slot10.number = 1
slot10.index = 0
slot10.label = 2
slot10.has_default_value = false
slot10.default_value = 0
slot10.type = 13
slot10.cpp_type = 3
slot11.name = "act_id"
slot11.full_name = ".p26.cs_26004.act_id"
slot11.number = 2
slot11.index = 1
slot11.label = 2
slot11.has_default_value = false
slot11.default_value = 0
slot11.type = 13
slot11.cpp_type = 3
slot12.name = "cell_list"
slot12.full_name = ".p26.cs_26004.cell_list"
slot12.number = 3
slot12.index = 2
slot12.label = 3
slot12.has_default_value = false
slot12.default_value = {}
slot12.message_type = CELLSINFO
slot12.type = 11
slot12.cpp_type = 10
CS_26004.name = "cs_26004"
CS_26004.full_name = ".p26.cs_26004"
CS_26004.nested_types = {}
CS_26004.enum_types = {}
CS_26004.fields = {
	slot10,
	slot11,
	slot12
}
CS_26004.is_extendable = false
CS_26004.extensions = {}
slot13.name = "result"
slot13.full_name = ".p26.sc_26005.result"
slot13.number = 1
slot13.index = 0
slot13.label = 2
slot13.has_default_value = false
slot13.default_value = 0
slot13.type = 13
slot13.cpp_type = 3
SC_26005.name = "sc_26005"
SC_26005.full_name = ".p26.sc_26005"
SC_26005.nested_types = {}
SC_26005.enum_types = {}
SC_26005.fields = {
	slot13
}
SC_26005.is_extendable = false
SC_26005.extensions = {}
slot14.name = "id"
slot14.full_name = ".p26.cs_26006.id"
slot14.number = 1
slot14.index = 0
slot14.label = 2
slot14.has_default_value = false
slot14.default_value = 0
slot14.type = 13
slot14.cpp_type = 3
slot15.name = "act_id"
slot15.full_name = ".p26.cs_26006.act_id"
slot15.number = 2
slot15.index = 1
slot15.label = 2
slot15.has_default_value = false
slot15.default_value = 0
slot15.type = 13
slot15.cpp_type = 3
CS_26006.name = "cs_26006"
CS_26006.full_name = ".p26.cs_26006"
CS_26006.nested_types = {}
CS_26006.enum_types = {}
CS_26006.fields = {
	slot14,
	slot15
}
CS_26006.is_extendable = false
CS_26006.extensions = {}
slot16.name = "result"
slot16.full_name = ".p26.sc_26007.result"
slot16.number = 1
slot16.index = 0
slot16.label = 2
slot16.has_default_value = false
slot16.default_value = 0
slot16.type = 13
slot16.cpp_type = 3
SC_26007.name = "sc_26007"
SC_26007.full_name = ".p26.sc_26007"
SC_26007.nested_types = {}
SC_26007.enum_types = {}
SC_26007.fields = {
	slot16
}
SC_26007.is_extendable = false
SC_26007.extensions = {}
slot17.name = "row"
slot17.full_name = ".p26.cellsinfo.row"
slot17.number = 1
slot17.index = 0
slot17.label = 2
slot17.has_default_value = false
slot17.default_value = 0
slot17.type = 13
slot17.cpp_type = 3
slot18.name = "column"
slot18.full_name = ".p26.cellsinfo.column"
slot18.number = 2
slot18.index = 1
slot18.label = 2
slot18.has_default_value = false
slot18.default_value = 0
slot18.type = 13
slot18.cpp_type = 3
slot19.name = "color"
slot19.full_name = ".p26.cellsinfo.color"
slot19.number = 3
slot19.index = 2
slot19.label = 2
slot19.has_default_value = false
slot19.default_value = 0
slot19.type = 13
slot19.cpp_type = 3
CELLSINFO.name = "cellsinfo"
CELLSINFO.full_name = ".p26.cellsinfo"
CELLSINFO.nested_types = {}
CELLSINFO.enum_types = {}
CELLSINFO.fields = {
	slot17,
	slot18,
	slot19
}
CELLSINFO.is_extendable = false
CELLSINFO.extensions = {}
slot20.name = "id"
slot20.full_name = ".p26.awardinfo.id"
slot20.number = 1
slot20.index = 0
slot20.label = 2
slot20.has_default_value = false
slot20.default_value = 0
slot20.type = 13
slot20.cpp_type = 3
slot21.name = "award_list"
slot21.full_name = ".p26.awardinfo.award_list"
slot21.number = 2
slot21.index = 1
slot21.label = 3
slot21.has_default_value = false
slot21.default_value = {}
slot21.message_type = slot1.DROPINFO
slot21.type = 11
slot21.cpp_type = 10
AWARDINFO.name = "awardinfo"
AWARDINFO.full_name = ".p26.awardinfo"
AWARDINFO.nested_types = {}
AWARDINFO.enum_types = {}
AWARDINFO.fields = {
	slot20,
	slot21
}
AWARDINFO.is_extendable = false
AWARDINFO.extensions = {}
slot22.name = "id"
slot22.full_name = ".p26.colorinfo.id"
slot22.number = 1
slot22.index = 0
slot22.label = 2
slot22.has_default_value = false
slot22.default_value = 0
slot22.type = 13
slot22.cpp_type = 3
slot23.name = "number"
slot23.full_name = ".p26.colorinfo.number"
slot23.number = 2
slot23.index = 1
slot23.label = 2
slot23.has_default_value = false
slot23.default_value = 0
slot23.type = 13
slot23.cpp_type = 3
COLORINFO.name = "colorinfo"
COLORINFO.full_name = ".p26.colorinfo"
COLORINFO.nested_types = {}
COLORINFO.enum_types = {}
COLORINFO.fields = {
	slot22,
	slot23
}
COLORINFO.is_extendable = false
COLORINFO.extensions = {}
slot24.name = "subject"
slot24.full_name = ".p26.sc_26011.subject"
slot24.number = 1
slot24.index = 0
slot24.label = 3
slot24.has_default_value = false
slot24.default_value = {}
slot24.message_type = SUBJECTINFO
slot24.type = 11
slot24.cpp_type = 10
SC_26011.name = "sc_26011"
SC_26011.full_name = ".p26.sc_26011"
SC_26011.nested_types = {}
SC_26011.enum_types = {}
SC_26011.fields = {
	slot24
}
SC_26011.is_extendable = false
SC_26011.extensions = {}
slot25.name = "id"
slot25.full_name = ".p26.cs_26012.id"
slot25.number = 1
slot25.index = 0
slot25.label = 2
slot25.has_default_value = false
slot25.default_value = 0
slot25.type = 13
slot25.cpp_type = 3
slot26.name = "act_id"
slot26.full_name = ".p26.cs_26012.act_id"
slot26.number = 2
slot26.index = 1
slot26.label = 2
slot26.has_default_value = false
slot26.default_value = 0
slot26.type = 13
slot26.cpp_type = 3
CS_26012.name = "cs_26012"
CS_26012.full_name = ".p26.cs_26012"
CS_26012.nested_types = {}
CS_26012.enum_types = {}
CS_26012.fields = {
	slot25,
	slot26
}
CS_26012.is_extendable = false
CS_26012.extensions = {}
slot27.name = "result"
slot27.full_name = ".p26.sc_26013.result"
slot27.number = 1
slot27.index = 0
slot27.label = 2
slot27.has_default_value = false
slot27.default_value = 0
slot27.type = 13
slot27.cpp_type = 3
slot28.name = "question_list"
slot28.full_name = ".p26.sc_26013.question_list"
slot28.number = 2
slot28.index = 1
slot28.label = 3
slot28.has_default_value = false
slot28.default_value = {}
slot28.message_type = ANSWERINFO
slot28.type = 11
slot28.cpp_type = 10
SC_26013.name = "sc_26013"
SC_26013.full_name = ".p26.sc_26013"
SC_26013.nested_types = {}
SC_26013.enum_types = {}
SC_26013.fields = {
	slot27,
	slot28
}
SC_26013.is_extendable = false
SC_26013.extensions = {}
slot29.name = "id"
slot29.full_name = ".p26.cs_26014.id"
slot29.number = 1
slot29.index = 0
slot29.label = 2
slot29.has_default_value = false
slot29.default_value = 0
slot29.type = 13
slot29.cpp_type = 3
slot30.name = "answer"
slot30.full_name = ".p26.cs_26014.answer"
slot30.number = 2
slot30.index = 1
slot30.label = 3
slot30.has_default_value = false
slot30.default_value = {}
slot30.message_type = ANSWERINFO
slot30.type = 11
slot30.cpp_type = 10
slot31.name = "score"
slot31.full_name = ".p26.cs_26014.score"
slot31.number = 3
slot31.index = 2
slot31.label = 2
slot31.has_default_value = false
slot31.default_value = 0
slot31.type = 13
slot31.cpp_type = 3
slot32.name = "act_id"
slot32.full_name = ".p26.cs_26014.act_id"
slot32.number = 4
slot32.index = 3
slot32.label = 2
slot32.has_default_value = false
slot32.default_value = 0
slot32.type = 13
slot32.cpp_type = 3
CS_26014.name = "cs_26014"
CS_26014.full_name = ".p26.cs_26014"
CS_26014.nested_types = {}
CS_26014.enum_types = {}
CS_26014.fields = {
	slot29,
	slot30,
	slot31,
	slot32
}
CS_26014.is_extendable = false
CS_26014.extensions = {}
slot33.name = "result"
slot33.full_name = ".p26.sc_26015.result"
slot33.number = 1
slot33.index = 0
slot33.label = 2
slot33.has_default_value = false
slot33.default_value = 0
slot33.type = 13
slot33.cpp_type = 3
slot34.name = "drop_list"
slot34.full_name = ".p26.sc_26015.drop_list"
slot34.number = 2
slot34.index = 1
slot34.label = 3
slot34.has_default_value = false
slot34.default_value = {}
slot34.message_type = slot1.DROPINFO
slot34.type = 11
slot34.cpp_type = 10
SC_26015.name = "sc_26015"
SC_26015.full_name = ".p26.sc_26015"
SC_26015.nested_types = {}
SC_26015.enum_types = {}
SC_26015.fields = {
	slot33,
	slot34
}
SC_26015.is_extendable = false
SC_26015.extensions = {}
slot35.name = "id"
slot35.full_name = ".p26.subjectinfo.id"
slot35.number = 1
slot35.index = 0
slot35.label = 2
slot35.has_default_value = false
slot35.default_value = 0
slot35.type = 13
slot35.cpp_type = 3
slot36.name = "score"
slot36.full_name = ".p26.subjectinfo.score"
slot36.number = 2
slot36.index = 1
slot36.label = 2
slot36.has_default_value = false
slot36.default_value = 0
slot36.type = 13
slot36.cpp_type = 3
SUBJECTINFO.name = "subjectinfo"
SUBJECTINFO.full_name = ".p26.subjectinfo"
SUBJECTINFO.nested_types = {}
SUBJECTINFO.enum_types = {}
SUBJECTINFO.fields = {
	slot35,
	slot36
}
SUBJECTINFO.is_extendable = false
SUBJECTINFO.extensions = {}
slot37.name = "id"
slot37.full_name = ".p26.answerinfo.id"
slot37.number = 1
slot37.index = 0
slot37.label = 2
slot37.has_default_value = false
slot37.default_value = 0
slot37.type = 13
slot37.cpp_type = 3
slot38.name = "answer"
slot38.full_name = ".p26.answerinfo.answer"
slot38.number = 2
slot38.index = 1
slot38.label = 2
slot38.has_default_value = false
slot38.default_value = 0
slot38.type = 13
slot38.cpp_type = 3
slot39.name = "time"
slot39.full_name = ".p26.answerinfo.time"
slot39.number = 3
slot39.index = 2
slot39.label = 1
slot39.has_default_value = false
slot39.default_value = 0
slot39.type = 13
slot39.cpp_type = 3
ANSWERINFO.name = "answerinfo"
ANSWERINFO.full_name = ".p26.answerinfo"
ANSWERINFO.nested_types = {}
ANSWERINFO.enum_types = {}
ANSWERINFO.fields = {
	slot37,
	slot38,
	slot39
}
ANSWERINFO.is_extendable = false
ANSWERINFO.extensions = {}
slot40.name = "act_id"
slot40.full_name = ".p26.cs_26021.act_id"
slot40.number = 1
slot40.index = 0
slot40.label = 2
slot40.has_default_value = false
slot40.default_value = 0
slot40.type = 13
slot40.cpp_type = 3
CS_26021.name = "cs_26021"
CS_26021.full_name = ".p26.cs_26021"
CS_26021.nested_types = {}
CS_26021.enum_types = {}
CS_26021.fields = {
	slot40
}
CS_26021.is_extendable = false
CS_26021.extensions = {}
slot41.name = "result"
slot41.full_name = ".p26.sc_26022.result"
slot41.number = 1
slot41.index = 0
slot41.label = 2
slot41.has_default_value = false
slot41.default_value = 0
slot41.type = 13
slot41.cpp_type = 3
slot42.name = "register_date"
slot42.full_name = ".p26.sc_26022.register_date"
slot42.number = 2
slot42.index = 1
slot42.label = 2
slot42.has_default_value = false
slot42.default_value = 0
slot42.type = 13
slot42.cpp_type = 3
slot43.name = "guild_name"
slot43.full_name = ".p26.sc_26022.guild_name"
slot43.number = 3
slot43.index = 2
slot43.label = 2
slot43.has_default_value = false
slot43.default_value = ""
slot43.type = 9
slot43.cpp_type = 9
slot44.name = "chapter_id"
slot44.full_name = ".p26.sc_26022.chapter_id"
slot44.number = 4
slot44.index = 3
slot44.label = 2
slot44.has_default_value = false
slot44.default_value = 0
slot44.type = 13
slot44.cpp_type = 3
slot45.name = "marry_number"
slot45.full_name = ".p26.sc_26022.marry_number"
slot45.number = 5
slot45.index = 4
slot45.label = 2
slot45.has_default_value = false
slot45.default_value = 0
slot45.type = 13
slot45.cpp_type = 3
slot46.name = "medal_number"
slot46.full_name = ".p26.sc_26022.medal_number"
slot46.number = 6
slot46.index = 5
slot46.label = 2
slot46.has_default_value = false
slot46.default_value = 0
slot46.type = 13
slot46.cpp_type = 3
slot47.name = "furniture_number"
slot47.full_name = ".p26.sc_26022.furniture_number"
slot47.number = 7
slot47.index = 6
slot47.label = 2
slot47.has_default_value = false
slot47.default_value = 0
slot47.type = 13
slot47.cpp_type = 3
slot48.name = "furniture_worth"
slot48.full_name = ".p26.sc_26022.furniture_worth"
slot48.number = 8
slot48.index = 7
slot48.label = 2
slot48.has_default_value = false
slot48.default_value = 0
slot48.type = 13
slot48.cpp_type = 3
slot49.name = "character_id"
slot49.full_name = ".p26.sc_26022.character_id"
slot49.number = 9
slot49.index = 8
slot49.label = 2
slot49.has_default_value = false
slot49.default_value = 0
slot49.type = 13
slot49.cpp_type = 3
slot50.name = "first_lady_id"
slot50.full_name = ".p26.sc_26022.first_lady_id"
slot50.number = 10
slot50.index = 9
slot50.label = 2
slot50.has_default_value = false
slot50.default_value = 0
slot50.type = 13
slot50.cpp_type = 3
slot51.name = "first_lady_name"
slot51.full_name = ".p26.sc_26022.first_lady_name"
slot51.number = 11
slot51.index = 10
slot51.label = 2
slot51.has_default_value = false
slot51.default_value = ""
slot51.type = 9
slot51.cpp_type = 9
slot52.name = "first_lady_time"
slot52.full_name = ".p26.sc_26022.first_lady_time"
slot52.number = 12
slot52.index = 11
slot52.label = 2
slot52.has_default_value = false
slot52.default_value = 0
slot52.type = 13
slot52.cpp_type = 3
slot53.name = "first_online"
slot53.full_name = ".p26.sc_26022.first_online"
slot53.number = 13
slot53.index = 12
slot53.label = 2
slot53.has_default_value = false
slot53.default_value = 0
slot53.type = 13
slot53.cpp_type = 3
SC_26022.name = "sc_26022"
SC_26022.full_name = ".p26.sc_26022"
SC_26022.nested_types = {}
SC_26022.enum_types = {}
SC_26022.fields = {
	slot41,
	slot42,
	slot43,
	slot44,
	slot45,
	slot46,
	slot47,
	slot48,
	slot49,
	slot50,
	slot51,
	slot52,
	slot53
}
SC_26022.is_extendable = false
SC_26022.extensions = {}
answerinfo = slot0.Message(ANSWERINFO)
awardinfo = slot0.Message(AWARDINFO)
cellsinfo = slot0.Message(CELLSINFO)
colorinfo = slot0.Message(COLORINFO)
cs_26002 = slot0.Message(CS_26002)
cs_26004 = slot0.Message(CS_26004)
cs_26006 = slot0.Message(CS_26006)
cs_26012 = slot0.Message(CS_26012)
cs_26014 = slot0.Message(CS_26014)
cs_26021 = slot0.Message(CS_26021)
sc_26001 = slot0.Message(SC_26001)
sc_26003 = slot0.Message(SC_26003)
sc_26005 = slot0.Message(SC_26005)
sc_26007 = slot0.Message(SC_26007)
sc_26011 = slot0.Message(SC_26011)
sc_26013 = slot0.Message(SC_26013)
sc_26015 = slot0.Message(SC_26015)
sc_26022 = slot0.Message(SC_26022)
subjectinfo = slot0.Message(SUBJECTINFO)

return
