pg = pg or {}
pg.activity_7_day_sign = {
	{
		id = 1,
		front_drops = {
			{
				2,
				15003,
				3
			},
			{
				4,
				103071,
				1
			},
			{
				2,
				20001,
				3
			},
			{
				1,
				4,
				150
			},
			{
				2,
				54033,
				3
			},
			{
				2,
				50005,
				5
			},
			{
				2,
				54034,
				2
			}
		}
	},
	{
		id = 2,
		front_drops = {
			{
				5,
				127,
				1
			},
			{
				2,
				18001,
				1
			},
			{
				5,
				126,
				1
			},
			{
				2,
				18002,
				1
			},
			{
				2,
				18002,
				1
			},
			{
				2,
				18003,
				1
			},
			{
				5,
				125,
				1
			}
		}
	},
	{
		id = 3,
		front_drops = {
			{
				1,
				2,
				500
			},
			{
				1,
				1,
				1000
			},
			{
				4,
				103091,
				1
			}
		}
	},
	all = {
		1,
		2,
		3
	}
}

return
