return {
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	{
		desc = "六驱精锐·{namecode:11}"
	},
	desc_get = "与任意第六驱逐舰队成员({namecode:12}、{namecode:13}、{namecode:14})同时出击时，炮击、雷击、装填提升5.0%(满级15.0%)，效果不叠加",
	name = "六驱精锐·{namecode:11}",
	init_effect = "",
	id = 10770,
	time = 0,
	picture = "",
	desc = "与任意第六驱逐舰队成员({namecode:12}、{namecode:13}、{namecode:14})同时出击时，炮击、雷击、装填提升$1，效果不叠加",
	stack = 1,
	color = "red",
	icon = 10770,
	last_effect = "",
	effect_list = {
		{
			type = "BattleBuffCastSkill",
			trigger = {
				"onStartGame"
			},
			arg_list = {
				check_target = "TargetTemplate",
				minTargetNumber = 1,
				skill_id = 10770,
				target = "TargetSelf",
				targetTemplateIDList = {
					301111,
					301112,
					301113,
					301114,
					301121,
					301122,
					301123,
					301124
				}
			}
		}
	}
}
