pg = pg or {}
pg.equip_skin_template = {
	{
		rarity = 4,
		bullet_name = "Bullet_haibao",
		name = "海豹炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "偶尔，还是要出来晒晒太阳呢",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1,
		icon = "90010",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "Torpedo_haibao",
		name = "海豹鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "偶尔，还是要出来晒晒太阳呢",
		derivate_bullet = "",
		derivate_boom = "",
		id = 2,
		icon = "90020",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "Bullet_xianyu",
		name = "咸鱼炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "一条失去了梦想的咸鱼炮弹",
		derivate_bullet = "",
		derivate_boom = "",
		id = 3,
		icon = "90110",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "Torpedo_xianyu",
		name = "咸鱼鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "一条失去了梦想的咸鱼鱼雷",
		derivate_bullet = "",
		derivate_boom = "",
		id = 4,
		icon = "90120",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "Bullet_xinnian",
		name = "烟花炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "新年快乐，一飞冲天！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 5,
		icon = "90410",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "Torpedo_xinnian",
		name = "竹片鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "新年快乐，节节高升！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 6,
		icon = "90420",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "Bullet_shengdan",
		name = "圣诞袜炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "说不定里面会有好东西哦？",
		derivate_bullet = "",
		derivate_boom = "",
		id = 7,
		icon = "90510",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "torpedo_guaizhangtang",
		name = "拐杖糖鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "吃我一根拐杖糖！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 8,
		icon = "90520",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "Bullet_xueqiu",
		name = "雪球炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "普通的雪球",
		derivate_bullet = "",
		derivate_boom = "",
		id = 9,
		icon = "90511",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "Torpedo_shengdanshu",
		name = "圣诞树鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "圣诞树造型的鱼雷(?)",
		derivate_bullet = "",
		derivate_boom = "",
		id = 10,
		icon = "90521",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "haibao_hongzha",
		name = "海豹轰炸机",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "虽然靠的是气球，但是能飞得很快",
		derivate_bullet = "",
		derivate_boom = "Bullet_haibao",
		id = 11,
		icon = "90030",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		rarity = 4,
		bullet_name = "haibao_yulei",
		name = "海豹鱼雷机",
		type = 8,
		derivate_torpedo = "Torpedo_haibao",
		ship_config_id = 100011,
		desc = "虽然靠的是气球，但是能飞得很快",
		derivate_bullet = "",
		derivate_boom = "",
		id = 12,
		icon = "90040",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		rarity = 4,
		bullet_name = "xianyu_hongzha",
		name = "咸鱼轰炸机",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "一条失去了梦想的咸鱼轰炸机",
		derivate_bullet = "",
		derivate_boom = "Bullet_xianyu",
		id = 13,
		icon = "90130",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		rarity = 4,
		bullet_name = "xianyu_yulei",
		name = "咸鱼鱼雷机",
		type = 8,
		derivate_torpedo = "Torpedo_xianyu",
		ship_config_id = 100011,
		desc = "一条失去了梦想的咸鱼鱼雷机",
		derivate_bullet = "",
		derivate_boom = "",
		id = 14,
		icon = "90140",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		rarity = 4,
		bullet_name = "xinnian_feiji",
		name = "纸鹤轰炸机",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "虽然是纸鹤，但是能飞得很远",
		derivate_bullet = "",
		derivate_boom = "Bullet_xinnian",
		id = 15,
		icon = "90430",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		rarity = 4,
		bullet_name = "xinnian_feiji",
		name = "纸鹤鱼雷机",
		type = 8,
		derivate_torpedo = "Torpedo_xinnian",
		ship_config_id = 100011,
		desc = "虽然是纸鹤，但是能飞得很远",
		derivate_bullet = "",
		derivate_boom = "",
		id = 16,
		icon = "90430",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		rarity = 4,
		bullet_name = "xinnian_feiji",
		name = "纸鹤战斗机",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "虽然是纸鹤，但是能飞得很远",
		derivate_bullet = "",
		derivate_boom = "Bullet_xinnian",
		id = 17,
		icon = "90430",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		rarity = 4,
		bullet_name = "shengdan_feiji",
		name = "圣诞老啾(轰炸)",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "哟嗬嗬，下一件礼物要送到哪？",
		derivate_bullet = "",
		derivate_boom = "Bullet_shengdan",
		id = 18,
		icon = "90530",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		rarity = 4,
		bullet_name = "shengdan_feiji",
		name = "圣诞老啾(战斗)",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "哟嗬嗬，下一件礼物要送到哪？",
		derivate_bullet = "",
		derivate_boom = "Bullet_shengdan",
		id = 19,
		icon = "90530",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		rarity = 4,
		bullet_name = "shengdan_feiji2",
		name = "圣诞飞啾(鱼雷)",
		type = 8,
		derivate_torpedo = "torpedo_guaizhangtang",
		ship_config_id = 100011,
		desc = "嘿咻嘿咻，下一件礼物要送到哪？",
		derivate_bullet = "",
		derivate_boom = "",
		id = 20,
		icon = "90512",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		rarity = 4,
		bullet_name = "shengdan_feiji2",
		name = "圣诞飞啾(战斗)",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "嘿咻嘿咻，下一件礼物要送到哪？",
		derivate_bullet = "",
		derivate_boom = "Bullet_shengdan",
		id = 21,
		icon = "90512",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		rarity = 4,
		bullet_name = "Bullet_mantou",
		name = "小海豹炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "一般的小海豹，是飞不起来的！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 22,
		icon = "90810",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "Torpedo_mantou",
		name = "小海豹鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "不是幽灵，是小海豹",
		derivate_bullet = "",
		derivate_boom = "",
		id = 23,
		icon = "90820",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "mantou_feiji",
		name = "小海豹鱼雷机",
		type = 8,
		derivate_torpedo = "Torpedo_mantou",
		ship_config_id = 100011,
		desc = "天使？海豹？",
		derivate_bullet = "",
		derivate_boom = "",
		id = 24,
		icon = "90830",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		rarity = 4,
		bullet_name = "mantou_feiji",
		name = "小海豹战斗机",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "天使？海豹？",
		derivate_bullet = "",
		derivate_boom = "Bullet_mantou",
		id = 25,
		icon = "90830",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		rarity = 4,
		bullet_name = "mantou_feiji",
		name = "小海豹轰炸机",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "天使？海豹？",
		derivate_bullet = "",
		derivate_boom = "Bullet_mantou",
		id = 26,
		icon = "90830",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_bullet_tongban",
		name = "铜板子弹",
		type = 1,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "招！财！进！宝！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 27,
		icon = "90910",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_bullet_juzi",
		name = "柑橘子弹",
		type = 1,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "看起来很好吃的样子",
		derivate_bullet = "",
		derivate_boom = "",
		id = 28,
		icon = "90911",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_bullet_paozhang",
		name = "鞭炮炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "噼里啪啦～新春快乐～",
		derivate_bullet = "",
		derivate_boom = "",
		id = 29,
		icon = "90912",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_bullet_jinyuanbao",
		name = "元宝炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "可不要小看了“黄金”的力量哦！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 30,
		icon = "90913",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_torpedo_hongbao",
		name = "红包鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "一般的红包是不会爆炸的，嗯",
		derivate_bullet = "",
		derivate_boom = "",
		id = 31,
		icon = "90920",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_torpedo_zhongguojie",
		name = "中国结鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "被外形所欺骗的话，会很痛的哦？",
		derivate_bullet = "",
		derivate_boom = "",
		id = 32,
		icon = "90921",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_denglong",
		name = "灯笼鱼雷机",
		type = 8,
		derivate_torpedo = "SprFes_torpedo_zhongguojie",
		ship_config_id = 100011,
		desc = "咱们家的灯笼，可是喷气式的！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 33,
		icon = "90930",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_denglong",
		name = "灯笼战斗机",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "咱们家的灯笼，可是喷气式的！",
		derivate_bullet = "",
		derivate_boom = "SprFes_bullet_paozhang",
		id = 34,
		icon = "90930",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_denglong",
		name = "灯笼轰炸机",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "咱们家的灯笼，可是喷气式的！",
		derivate_bullet = "",
		derivate_boom = "SprFes_bullet_paozhang",
		id = 35,
		icon = "90930",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_caishen",
		name = "财神蛮啾(鱼雷)",
		type = 8,
		derivate_torpedo = "SprFes_torpedo_hongbao",
		ship_config_id = 100011,
		desc = "今年要是能变成有钱人就好了呢！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 36,
		icon = "90931",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_caishen",
		name = "财神蛮啾(战斗)",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "今年要是能变成有钱人就好了呢！",
		derivate_bullet = "",
		derivate_boom = "SprFes_bullet_jinyuanbao",
		id = 37,
		icon = "90931",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		rarity = 4,
		bullet_name = "SprFes_caishen",
		name = "财神蛮啾(轰炸)",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "今年要是能变成有钱人就好了呢！",
		derivate_bullet = "",
		derivate_boom = "SprFes_bullet_jinyuanbao",
		id = 38,
		icon = "90931",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[50] = {
		rarity = 4,
		bullet_name = "Torpedo_shudi",
		name = "竖笛鱼雷",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "竖笛形状的鱼雷，会爆炸、请注意",
		derivate_bullet = "",
		derivate_boom = "",
		id = 50,
		icon = "91021",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[51] = {
		rarity = 4,
		bullet_name = "Torpedo_xiangpi",
		name = "橡皮擦鱼雷",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "把不想忆起的往事，还有黑历史，一起擦掉吧",
		derivate_bullet = "",
		derivate_boom = "",
		id = 51,
		icon = "91022",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[52] = {
		rarity = 4,
		bullet_name = "Torpedo_pencil",
		name = "铅笔鱼雷",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "秘技！铅笔占卜！这题答案选C！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 52,
		icon = "91023",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[53] = {
		rarity = 4,
		bullet_name = "school_bullet_fenbi",
		name = "粉笔子弹",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "上课开小差的话，当心粉笔伺候唷！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 53,
		icon = "91014",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[54] = {
		rarity = 4,
		bullet_name = "school_bullet_huaban",
		name = "花瓣子弹",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "「你知道吗？樱花飘落的速度是——」",
		derivate_bullet = "",
		derivate_boom = "",
		id = 54,
		icon = "91015",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[55] = {
		rarity = 4,
		bullet_name = "school_liangjiaoqipaodan",
		name = "量角器炮弹",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "角度完美～朝向45度方向～发射！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 55,
		icon = "91016",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[56] = {
		rarity = 4,
		bullet_name = "school_heibancapaodan",
		name = "板擦炮弹",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "板擦造型的炮弹，会爆炸、请注意",
		derivate_bullet = "",
		derivate_boom = "",
		id = 56,
		icon = "91017",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[57] = {
		rarity = 4,
		bullet_name = "school_biandangpaodan",
		name = "便当炮弹",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "美味的便当中暗藏着杀机",
		derivate_bullet = "",
		derivate_boom = "",
		id = 57,
		icon = "91018",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[58] = {
		rarity = 4,
		bullet_name = "plane_zhifeiji",
		name = "白色纸飞机(鱼雷)",
		type = 10,
		derivate_torpedo = "Torpedo_pencil",
		ship_config_id = 100011,
		desc = "白色的纸飞机，可以飞很远",
		derivate_bullet = "",
		derivate_boom = "",
		id = 58,
		icon = "91032",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[59] = {
		rarity = 4,
		bullet_name = "plane_zhifeiji",
		name = "白色纸飞机(战斗)",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "白色的纸飞机，可以飞很远",
		derivate_bullet = "",
		derivate_boom = "school_heibancapaodan",
		id = 59,
		icon = "91032",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[60] = {
		rarity = 4,
		bullet_name = "plane_zhifeiji",
		name = "白色纸飞机(轰炸)",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "白色的纸飞机，可以飞很远",
		derivate_bullet = "",
		derivate_boom = "school_heibancapaodan",
		id = 60,
		icon = "91032",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[61] = {
		rarity = 4,
		bullet_name = "plane_sakura",
		name = "樱色纸飞机(鱼雷)",
		type = 10,
		derivate_torpedo = "Torpedo_shudi",
		ship_config_id = 100011,
		desc = "樱色的纸飞机，可以调整飞行轨迹",
		derivate_bullet = "",
		derivate_boom = "",
		id = 61,
		icon = "91031",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[62] = {
		rarity = 4,
		bullet_name = "plane_sakura",
		name = "樱色纸飞机(战斗)",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "樱色的纸飞机，可以调整飞行轨迹",
		derivate_bullet = "",
		derivate_boom = "school_biandangpaodan",
		id = 62,
		icon = "91031",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[63] = {
		rarity = 4,
		bullet_name = "plane_sakura",
		name = "樱色纸飞机(轰炸)",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "樱色的纸飞机，可以调整飞行轨迹",
		derivate_bullet = "",
		derivate_boom = "school_biandangpaodan",
		id = 63,
		icon = "91031",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[64] = {
		rarity = 4,
		bullet_name = "plane_book",
		name = "教科书飞机(鱼雷)",
		type = 10,
		derivate_torpedo = "Torpedo_xiangpi",
		ship_config_id = 100011,
		desc = "今天也要好好学习",
		derivate_bullet = "",
		derivate_boom = "",
		id = 64,
		icon = "91033",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[65] = {
		rarity = 4,
		bullet_name = "plane_book",
		name = "教科书飞机(战斗)",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "今天也要好好学习",
		derivate_bullet = "",
		derivate_boom = "school_liangjiaoqipaodan",
		id = 65,
		icon = "91033",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[66] = {
		rarity = 4,
		bullet_name = "plane_book",
		name = "教科书飞机(轰炸)",
		type = 10,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "今天也要好好学习",
		derivate_bullet = "",
		derivate_boom = "school_liangjiaoqipaodan",
		id = 66,
		icon = "91033",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[1001] = {
		rarity = 4,
		bullet_name = "Nep_bullet_shizi",
		name = "十字炮弹(紫)",
		type = 1,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "「看我把你们涅普涅普掉！」",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1001,
		icon = "90640",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1002] = {
		rarity = 4,
		bullet_name = "Nep_bullet_xianggu",
		name = "香菇炮弹",
		type = 1,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "「这才不是香菇啦！」",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1002,
		icon = "90641",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1003] = {
		rarity = 4,
		bullet_name = "Nep_bullet_anniu",
		name = "按钮炮弹",
		type = 1,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "指令输入～看我的必杀技！",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1003,
		icon = "90642",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1004] = {
		rarity = 4,
		bullet_name = "Nep_bullet_guangpan",
		name = "光盘炮弹",
		type = 1,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "被打到的话…会很痛的哦？",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1004,
		icon = "90643",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1005] = {
		rarity = 4,
		bullet_name = "Nep_bullet_shilaimu",
		name = "史莱努炮弹",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "RPG里经常出现的怪物…汪？",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1005,
		icon = "90610",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[1006] = {
		rarity = 4,
		bullet_name = "Nep_torpedo_dianchi",
		name = "电池鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "电池造型的鱼雷",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1006,
		icon = "90620",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[1007] = {
		rarity = 4,
		bullet_name = "Nep_green",
		name = "绿心轰炸机",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "以翡绿之心为模型制造的飞机",
		derivate_bullet = "",
		derivate_boom = "Nep_bullet_green2",
		id = 1007,
		icon = "90630",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[1008] = {
		rarity = 4,
		bullet_name = "Nep_green",
		name = "绿心战斗机",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "以翡绿之心为模型制造的飞机",
		derivate_bullet = "",
		derivate_boom = "Nep_bullet_green2",
		id = 1008,
		icon = "90630",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[1009] = {
		rarity = 4,
		bullet_name = "Nep_green",
		name = "绿心鱼雷机",
		type = 8,
		derivate_torpedo = "Nep_torpedo_dianchi",
		ship_config_id = 100011,
		desc = "以翡绿之心为模型制造的飞机",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1009,
		icon = "90630",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[1010] = {
		rarity = 4,
		bullet_name = "pixel_bullet_small",
		name = "像素炮弹(小)",
		type = 1,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "小型像素炮弹",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1010,
		icon = "90740",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1011] = {
		rarity = 4,
		bullet_name = "pixel_bullet_large",
		name = "像素炮弹(大)",
		type = 4,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "大型像素炮弹",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1011,
		icon = "90710",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[1012] = {
		rarity = 4,
		bullet_name = "Torpedo_pixel",
		name = "像素鱼雷",
		type = 5,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "像素风格的鱼雷",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1012,
		icon = "90720",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[1013] = {
		rarity = 4,
		bullet_name = "pixel_hongzhaji",
		name = "像素轰炸机",
		type = 9,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "像素风格的轰炸机",
		derivate_bullet = "",
		derivate_boom = "pixel_bomb",
		id = 1013,
		icon = "90730",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[1014] = {
		rarity = 4,
		bullet_name = "pixel_zhandouji",
		name = "像素战斗机",
		type = 7,
		derivate_torpedo = "",
		ship_config_id = 100011,
		desc = "像素风格的战斗机",
		derivate_bullet = "",
		derivate_boom = "pixel_bomb",
		id = 1014,
		icon = "90730",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[1015] = {
		rarity = 4,
		bullet_name = "pixel_yuleiji",
		name = "像素鱼雷机",
		type = 8,
		derivate_torpedo = "Torpedo_pixel",
		ship_config_id = 100011,
		desc = "像素风格的鱼雷机",
		derivate_bullet = "",
		derivate_boom = "",
		id = 1015,
		icon = "90731",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		37,
		38,
		50,
		51,
		52,
		53,
		54,
		55,
		56,
		57,
		58,
		59,
		60,
		61,
		62,
		63,
		64,
		65,
		66,
		1001,
		1002,
		1003,
		1004,
		1005,
		1006,
		1007,
		1008,
		1009,
		1010,
		1011,
		1012,
		1013,
		1014,
		1015
	}
}

return
