pg = pg or {}
pg.memory_template = {
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "索敌与“冰棒”",
		condition = "序章",
		story = "S001",
		id = 1,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇",
		condition = "序章",
		story = "S002",
		id = 2,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「皇家舰队的荣耀」",
		condition = "序章",
		story = "S007",
		id = 3,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "冲突",
		condition = "序章",
		story = "S006",
		id = 4,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「莱茵演习」",
		condition = "序章",
		story = "S003",
		id = 5,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "结束、与开始",
		condition = "序章",
		story = "S004",
		id = 6,
		icon = "default",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序幕-大黄蜂",
		condition = "与主线1-1 BOSS交战",
		story = "T10101",
		id = 7,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序幕-警报",
		condition = "通关主线1-1",
		story = "T10102",
		id = 8,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-燃烧的海面",
		condition = "进入主线1-2",
		story = "UI10201",
		id = 9,
		icon = "memorybg_1",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-突破封锁",
		condition = "进入主线1-2",
		story = "UI10202",
		id = 10,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-迎击",
		condition = "与主线1-2 BOSS交战",
		story = "T10201",
		id = 11,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-首战胜利",
		condition = "通关主线1-2",
		story = "T10202",
		id = 12,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-来犯之敌",
		condition = "与主线1-3 BOSS交战",
		story = "T10301",
		id = 13,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-深入调查",
		condition = "通关主线1-3",
		story = "T10302",
		id = 14,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-重樱强敌",
		condition = "与主线1-4 BOSS交战",
		story = "T10401",
		id = 15,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一章-赤色中轴",
		condition = "通关主线1-4",
		story = "T10402",
		id = 16,
		icon = "memorybg_2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "二章-珊瑚之海",
		condition = "到达第二章",
		story = "UI20101",
		id = 17,
		icon = "memorybg_3",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "二章-反击的序曲",
		condition = "通关主线2-2",
		story = "T20201",
		id = 18,
		icon = "memorybg_4",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "二章-再下一城",
		condition = "通关主线2-3",
		story = "T20301",
		id = 19,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-命运的五分钟",
		condition = "到达第三章",
		story = "UI30101",
		id = 20,
		icon = "memorybg_2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-遇敌",
		condition = "进入主线3-1",
		story = "T30101",
		id = 21,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-交战",
		condition = "与主线3-1 BOSS交战",
		story = "T30102",
		id = 22,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-战胜",
		condition = "通关主线3-1",
		story = "T30103",
		id = 23,
		icon = "memorybg_5",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-敌机",
		condition = "与主线3-2 BOSS交战",
		story = "T30201",
		id = 24,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-宿命",
		condition = "通关主线3-2",
		story = "T30202",
		id = 25,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-绝笔",
		condition = "通关主线3-3",
		story = "T30301",
		id = 26,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-最后的反击",
		condition = "与主线3-4 BOSS交战",
		story = "T30401",
		id = 27,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三章-传承的意志",
		condition = "通关主线3-4",
		story = "T30402",
		id = 28,
		icon = "memorybg_6",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "努力、希望和计划",
		condition = "进入战役「努力、希望和计划」",
		story = "UIACT10000",
		id = 29,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不祥的疑云",
		condition = "进入战役「努力、计划与希望」SP.1",
		story = "TACT10001",
		id = 30,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z舰队的反击",
		condition = "进入战役「努力、计划与希望」SP.2",
		story = "TACT10002",
		id = 31,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "终局1",
		condition = "通关战役「努力、计划与希望」SP.2",
		story = "TACT10003",
		id = 32,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大舰巨炮的挽歌",
		condition = "进入战役「努力、计划与希望」SP.3",
		story = "TACT10004",
		id = 33,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "终局2",
		condition = "通关战役「努力、计划与希望」SP.3",
		story = "TACT10005",
		id = 34,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「异色格」作战-前篇",
		condition = "进入「异色格」作战-前篇",
		story = "UIACT20000",
		id = 35,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "出子-1",
		condition = "通关「异色格」作战 A1/C1",
		story = "TACT20001",
		id = 36,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "出子-2",
		condition = "通关「异色格」作战 A2/C2",
		story = "TACT20002",
		id = 37,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "主动权-1",
		condition = "与「异色格」作战 A3/C3 BOSS交战",
		story = "TACT20003",
		id = 38,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "主动权-2",
		condition = "通关「异色格」作战 A3/C3",
		story = "TACT20004",
		id = 39,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "升变-1",
		condition = "与「异色格作战」A4/C4 BOSS交战",
		story = "TACT20011",
		id = 40,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "升变-2",
		condition = "通关「异色格」作战 A4/C4",
		story = "TACT20005",
		id = 41,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「异色格」作战-后篇",
		condition = "进入战役：「异色格」作战-后篇",
		story = "UIACT20001",
		id = 42,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "交汇点-1",
		condition = "与「异色格」作战 B1/D1 BOSS交战",
		story = "TACT20006",
		id = 43,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "交汇点-2",
		condition = "通关「异色格」作战 B1/D1",
		story = "TACT20007",
		id = 44,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "引离-1",
		condition = "与「异色格」作战 B2/D2 BOSS交战",
		story = "TACT20008",
		id = 45,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "引离-2",
		condition = "通关「异色格」作战 B2/D2",
		story = "TACT20009",
		id = 46,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "过载-1",
		condition = "与「异色格」作战 B3/D3 BOSS交战",
		story = "TACT20010",
		id = 47,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "过载-2",
		condition = "通关「异色格」作战 B3/D3",
		story = "TACT20012",
		id = 48,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "将杀-2",
		condition = "与「异色格」作战 B4/D4 BOSS交战",
		story = "TACT20013",
		id = 49,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "将杀-3",
		condition = "通关「异色格」作战 B4/D4",
		story = "TACT20014",
		id = 50,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力1",
		condition = "进入战役：七夕与传说的巧克力",
		story = "UIACT30001",
		id = 51,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力2",
		condition = "进入「七夕活动」SP1",
		story = "UIACT30002",
		id = 52,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力3",
		condition = "进入「七夕活动」SP1",
		story = "UIACT30003",
		id = 53,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力4",
		condition = "与「七夕活动」SP1 BOSS交战",
		story = "TACT30001",
		id = 54,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力5",
		condition = "通关「七夕活动」SP1",
		story = "TACT30002",
		id = 55,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力6",
		condition = "进入「七夕活动」SP2",
		story = "UIACT30004",
		id = 56,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力7",
		condition = "与「七夕活动」SP2 BOSS交战",
		story = "TACT30003",
		id = 57,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力8",
		condition = "通关「七夕活动」SP2",
		story = "TACT30004",
		id = 58,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力9",
		condition = "进入「七夕活动」SP3",
		story = "UIACT30005",
		id = 59,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力10",
		condition = "与「七夕活动」SP3 BOSS交战",
		story = "TACT30005",
		id = 60,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "七夕与传说的巧克力11",
		condition = "通关「七夕活动」SP3",
		story = "TACT30006",
		id = 61,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托1",
		condition = "接取{namecode:98}任务1",
		story = "AKASHI1",
		id = 62,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托2",
		condition = "接取{namecode:98}任务2",
		story = "AKASHI2",
		id = 63,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托3",
		condition = "接取{namecode:98}任务3",
		story = "AKASHI3",
		id = 64,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托4",
		condition = "接取{namecode:98}任务4",
		story = "AKASHI4",
		id = 65,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托5",
		condition = "接取{namecode:98}任务5 I",
		story = "AKASHI5",
		id = 66,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托5-1",
		condition = "接取{namecode:98}任务5 II",
		story = "AKASHI51",
		id = 67,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托6-1",
		condition = "接取{namecode:98}任务6 I",
		story = "AKASHI6",
		id = 68,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托6-2",
		condition = "接取{namecode:98}任务6 II",
		story = "AKASHI62",
		id = 69,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托6-3",
		condition = "接取{namecode:98}任务6 III",
		story = "AKASHI63",
		id = 70,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托6-4",
		condition = "接取{namecode:98}任务6 IV",
		story = "AKASHI64",
		id = 71,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托7-1",
		condition = "接取{namecode:98}任务7 I",
		story = "AKASHI7",
		id = 72,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托7-2",
		condition = "接取{namecode:98}任务7 II",
		story = "AKASHI72",
		id = 73,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托8-1",
		condition = "接取{namecode:98}任务8 I",
		story = "AKASHI8",
		id = 74,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托8-2",
		condition = "接取{namecode:98}任务8 II",
		story = "AKASHI82",
		id = 75,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托8-3",
		condition = "接取{namecode:98}任务8 III",
		story = "AKASHI83",
		id = 76,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托8-4",
		condition = "接取{namecode:98}任务8 IV",
		story = "AKASHI84",
		id = 77,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托8-5",
		condition = "接取{namecode:98}任务8 V",
		story = "AKASHI85",
		id = 78,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托8-6",
		condition = "接取{namecode:98}任务8 VI",
		story = "AKASHI86",
		id = 79,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托9",
		condition = "接取{namecode:98}任务9",
		story = "AKASHI9",
		id = 80,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的委托10",
		condition = "接取{namecode:98}任务10",
		story = "AKASHI10",
		id = 81,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天1",
		condition = "接取{namecode:89}任务1",
		story = "HOSHO1",
		id = 82,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天2",
		condition = "接取{namecode:89}任务2",
		story = "HOSHO2",
		id = 83,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天3",
		condition = "接取{namecode:89}任务3",
		story = "HOSHO3",
		id = 84,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天4",
		condition = "接取{namecode:89}任务4",
		story = "HOSHO4",
		id = 85,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天5",
		condition = "接取{namecode:89}任务5",
		story = "HOSHO5",
		id = 86,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天6",
		condition = "接取{namecode:89}任务6",
		story = "HOSHO6",
		id = 87,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天7",
		condition = "接取{namecode:89}任务7",
		story = "HOSHO7",
		id = 88,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "与{namecode:89}相处的一天8",
		condition = "完成{namecode:89}任务7",
		story = "HOSHO8",
		id = 89,
		icon = "activity",
		is_open = 1
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·一",
		condition = "进入「铅色的追忆」",
		story = "UIACT40000",
		id = 90,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·二",
		condition = "进入「铅色的追忆I」",
		story = "UIACT40001",
		id = 91,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·三",
		condition = "与「铅色的追忆I」BOSS交战",
		story = "TACT40000",
		id = 92,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·四",
		condition = "通关「铅色的追忆I」",
		story = "TACT40001",
		id = 93,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·五",
		condition = "进入「铅色的追忆II」",
		story = "UIACT40002",
		id = 94,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·六",
		condition = "与「铅色的追忆II」BOSS交战",
		story = "TACT40002",
		id = 95,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·七",
		condition = "通关「铅色的追忆II」",
		story = "TACT40003",
		id = 96,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·八",
		condition = "进入「铅色的追忆III」",
		story = "UIACT40003",
		id = 97,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铅色的追忆·九",
		condition = "通关「铅色的追忆III」",
		story = "TACT40004",
		id = 98,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·日常I",
		condition = "接取逸仙羁绊任务1",
		story = "YIXIAN1",
		id = 99,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·日常II",
		condition = "接取逸仙羁绊任务2",
		story = "YIXIAN2",
		id = 100,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·日常III",
		condition = "接取逸仙羁绊任务3",
		story = "YIXIAN3",
		id = 101,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·日常IV",
		condition = "接取逸仙羁绊任务4",
		story = "YIXIAN4",
		id = 102,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·勿忘I",
		condition = "接取逸仙羁绊任务5",
		story = "YIXIAN5",
		id = 103,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·勿忘II",
		condition = "接取逸仙羁绊任务6",
		story = "YIXIAN6",
		id = 104,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·勿忘III",
		condition = "接取逸仙羁绊任务7",
		story = "YIXIAN7",
		id = 105,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊·觉醒",
		condition = "完成所有逸仙羁绊任务",
		story = "YIXIAN8",
		id = 106,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夕·愿祈I",
		condition = "参与1次中秋活动",
		story = "ZHONGQIU1",
		id = 107,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夕·愿祈II",
		condition = "参与2次中秋活动",
		story = "ZHONGQIU2",
		id = 108,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夕·愿祈III",
		condition = "参与3次中秋活动",
		story = "ZHONGQIU3",
		id = 109,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夕·愿祈IV",
		condition = "参与4次中秋活动",
		story = "ZHONGQIU4",
		id = 110,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夕·愿祈V",
		condition = "参与5次中秋活动",
		story = "ZHONGQIU5",
		id = 111,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夕·愿祈VI",
		condition = "参与6次中秋活动",
		story = "ZHONGQIU6",
		id = 112,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "月夕·愿祈VII",
		condition = "参与7次中秋活动",
		story = "ZHONGQIU7",
		id = 113,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序",
		condition = "开始『红染的参访者』·上",
		story = "GUOQING1",
		id = 114,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "风暴的尽头·上",
		condition = "进入『红染的参访者』A1/C1",
		story = "GUOQING3",
		id = 115,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "风暴的尽头·下",
		condition = "发现『红染的参访者』A1/C1 BOSS",
		story = "GUOQING4",
		id = 116,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "间章",
		condition = "通关『红染的参访者』A1/C1",
		story = "GUOQING5",
		id = 117,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "求救信号的彼方·上",
		condition = "进入『红染的参访者』A2/C2",
		story = "GUOQING6",
		id = 118,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "求救信号的彼方·下",
		condition = "发现『红染的参访者』A2/C2 BOSS",
		story = "GUOQING7",
		id = 119,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "回想",
		condition = "进入『红染的参访者』A3/C3",
		story = "GUOQING8",
		id = 120,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "圣域的护卫·上",
		condition = "发现『红染的参访者』A3/C3 BOSS",
		story = "GUOQING9",
		id = 121,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "圣域的护卫·下",
		condition = "通关『红染的参访者』A3/C3",
		story = "GUOQING10",
		id = 122,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "间章-2",
		condition = "开始『红染的参访者·下』",
		story = "GUOQING11",
		id = 123,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“幸运”舰·上",
		condition = "发现『红染的参访者』B1/D1 BOSS",
		story = "GUOQING12",
		id = 124,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“幸运”舰·下",
		condition = "通关『红染的参访者』B1/D1",
		story = "GUOQING13",
		id = 125,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“姐妹”的羁绊·上",
		condition = "进入『红染的参访者』B2/D2",
		story = "GUOQING14",
		id = 126,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“姐妹”的羁绊·中",
		condition = "发现『红染的参访者』B2/D2 BOSS",
		story = "GUOQING15",
		id = 127,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“姐妹”的羁绊·下",
		condition = "通关『红染的参访者』B2/D2",
		story = "GUOQING16",
		id = 128,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "红染的守护者·上",
		condition = "进入『红染的参访者』B3/D3",
		story = "GUOQING17",
		id = 129,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "红染的守护者·中",
		condition = "发现『红染的参访者』B3/D3 BOSS",
		story = "GUOQING18",
		id = 130,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "红染的守护者·下",
		condition = "通关『红染的参访者』B3/D3",
		story = "GUOQING19",
		id = 131,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序幕",
		condition = "进入战役「光荣的一战」",
		story = "ZHUNUO1",
		id = 132,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大意与袭击·上",
		condition = "进入SP.1",
		story = "ZHUNUO2",
		id = 133,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大意与袭击·中",
		condition = "与SP.1 BOSS开战",
		story = "ZHUNUO3",
		id = 134,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大意与袭击·下",
		condition = "通关SP.1",
		story = "ZHUNUO4",
		id = 135,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追击与逃亡·上",
		condition = "进入SP.2",
		story = "ZHUNUO5",
		id = 136,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追击与逃亡·中",
		condition = "与SP.2 BOSS开战",
		story = "ZHUNUO6",
		id = 137,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "追击与逃亡·下",
		condition = "通关SP.2",
		story = "ZHUNUO7",
		id = 138,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "铁血姐妹",
		condition = "进入SP.3",
		story = "ZHUNUO8",
		id = 139,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "光荣的一战",
		condition = "与SP.3 BOSS开战",
		story = "ZHUNUO9",
		id = 140,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "光荣的谢幕",
		condition = "通关SP.3",
		story = "ZHUNUO10",
		id = 141,
		icon = "activity",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "魔女、永葆纯真",
		condition = "解锁万圣节任务1",
		story = "WANSHENGJIE1",
		id = 142,
		icon = "wanshengjie",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Gold、开始行动",
		condition = "解锁万圣节任务2",
		story = "WANSHENGJIE2",
		id = 143,
		icon = "wanshengjie",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "深夜的恶作剧",
		condition = "解锁万圣节任务3",
		story = "WANSHENGJIE3",
		id = 144,
		icon = "wanshengjie",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "消失的南瓜派",
		condition = "解锁万圣节任务4",
		story = "WANSHENGJIE4",
		id = 145,
		icon = "wanshengjie",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Trick or treat！",
		condition = "解锁万圣节任务5",
		story = "WANSHENGJIE5",
		id = 146,
		icon = "wanshengjie",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "显露身形的幽灵",
		condition = "解锁万圣节任务6",
		story = "WANSHENGJIE6",
		id = 147,
		icon = "wanshengjie",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "南瓜舰队，出击！",
		condition = "解锁万圣节任务7",
		story = "WANSHENGJIE7",
		id = 148,
		icon = "wanshengjie",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "演唱会的门票",
		condition = "解锁星尘任务1",
		story = "XINGCHEN1",
		id = 149,
		icon = "xingchen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "LIVE「平行四界」",
		condition = "解锁星尘任务2",
		story = "XINGCHEN2",
		id = 150,
		icon = "xingchen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "独角兽的烦恼",
		condition = "解锁星尘任务3",
		story = "XINGCHEN3",
		id = 151,
		icon = "xingchen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "给星尘的信",
		condition = "解锁星尘任务4",
		story = "XINGCHEN4",
		id = 152,
		icon = "xingchen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "星尘的回音",
		condition = "解锁星尘任务5",
		story = "XINGCHEN5",
		id = 153,
		icon = "xingchen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "改变的勇气",
		condition = "解锁星尘任务6",
		story = "XINGCHEN6",
		id = 154,
		icon = "xingchen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小小的魔法",
		condition = "解锁星尘任务7",
		story = "XINGCHEN7",
		id = 155,
		icon = "xingchen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "午后三时的淑女们",
		condition = "解锁茶会任务1",
		story = "TEATIME1",
		id = 156,
		icon = "teatime",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "怕寂寞的女王陛下",
		condition = "解锁茶会任务2",
		story = "TEATIME2",
		id = 157,
		icon = "teatime",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "清晨，爱睡懒觉的……",
		condition = "解锁茶会任务3",
		story = "TEATIME3",
		id = 158,
		icon = "teatime",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "中午，最喜欢贝法啦！？",
		condition = "解锁茶会任务4",
		story = "TEATIME4",
		id = 159,
		icon = "teatime",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "午睡与尾行",
		condition = "解锁茶会任务5",
		story = "TEATIME5",
		id = 160,
		icon = "teatime",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "虚张声势的优雅",
		condition = "解锁茶会任务6",
		story = "TEATIME6",
		id = 161,
		icon = "teatime",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "下一次是电动会！？",
		condition = "解锁茶会任务7",
		story = "TEATIME7",
		id = 162,
		icon = "teatime",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "摄影大会！",
		condition = "解锁圣诞任务1",
		story = "SHENGDAN01",
		id = 163,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "圣诞亚哥！",
		condition = "解锁圣诞任务2",
		story = "SHENGDAN02",
		id = 164,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "重樱的圣诞节·上",
		condition = "解锁圣诞任务3",
		story = "SHENGDAN03",
		id = 165,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "重樱的圣诞节·下",
		condition = "解锁圣诞任务4",
		story = "SHENGDAN04",
		id = 166,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大家的圣诞老人",
		condition = "解锁圣诞任务5",
		story = "SHENGDAN05",
		id = 167,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "圣夜的大餐",
		condition = "解锁圣诞任务6",
		story = "SHENGDAN06",
		id = 168,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "圣夜的拥抱",
		condition = "解锁圣诞任务7",
		story = "SHENGDAN07",
		id = 169,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Merry Christmas",
		condition = "解锁圣诞任务8",
		story = "SHENGDAN08",
		id = 170,
		icon = "christmas",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "为将至的欢庆做好准备！",
		condition = "解锁新年任务1",
		story = "XINNIAN1",
		id = 171,
		icon = "xinnian",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "扫除与“扫除”",
		condition = "解锁新年任务2",
		story = "XINNIAN2",
		id = 172,
		icon = "xinnian",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "向未知伸出双手",
		condition = "解锁新年任务3",
		story = "XINNIAN3",
		id = 173,
		icon = "xinnian",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "友情、努力、胜利",
		condition = "解锁新年任务4",
		story = "XINNIAN4",
		id = 174,
		icon = "xinnian",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "贺年卡",
		condition = "解锁新年任务5",
		story = "XINNIAN5",
		id = 175,
		icon = "xinnian",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "新年的狂宴 ",
		condition = "解锁新年任务6",
		story = "XINNIAN6",
		id = 176,
		icon = "xinnian",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "新年的祈愿 ",
		condition = "解锁新年任务7",
		story = "XINNIAN7",
		id = 177,
		icon = "xinnian",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序幕",
		condition = "开始「坠落之翼-前篇」",
		story = "DONGHUO01",
		id = 178,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "突入",
		condition = "击破「坠落之翼」A1/C1 BOSS",
		story = "DONGHUO03",
		id = 179,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "准备",
		condition = "进入「坠落之翼」A2/C2",
		story = "DONGHUO04",
		id = 180,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕间I",
		condition = "通关「坠落之翼」A2/C2",
		story = "DONGHUO05",
		id = 181,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "探索",
		condition = "进入「坠落之翼」A3/C3",
		story = "DONGHUO06",
		id = 182,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕间II",
		condition = "通关「坠落之翼」A3/C3",
		story = "DONGHUO07",
		id = 183,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕间III",
		condition = "开始「坠落之翼-后篇」",
		story = "DONGHUO08",
		id = 184,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "疑惑",
		condition = "进入「坠落之翼」B1/D1",
		story = "DONGHUO09",
		id = 185,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕间IV",
		condition = "进入「坠落之翼」B2/D2",
		story = "DONGHUO10",
		id = 186,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "危机",
		condition = "击破「坠落之翼」B3/D3 BOSS",
		story = "DONGHUO11",
		id = 187,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "黑幕",
		condition = "通关「坠落之翼」B3/D3",
		story = "DONGHUO12",
		id = 188,
		icon = "memory_winter",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "冬天与被炉",
		condition = "解锁「季夏(?)攻势」任务1",
		story = "SHANCHENG01",
		id = 189,
		icon = "memory_shancheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "冬泳大会？",
		condition = "解锁「季夏(?)攻势」任务2",
		story = "SHANCHENG02",
		id = 190,
		icon = "memory_shancheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遗失的礼物·上",
		condition = "解锁「季夏(?)攻势」任务3",
		story = "SHANCHENG03",
		id = 191,
		icon = "memory_shancheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遗失的礼物·下",
		condition = "解锁「季夏(?)攻势」任务4",
		story = "SHANCHENG04",
		id = 192,
		icon = "memory_shancheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "邀请",
		condition = "解锁「季夏(?)攻势」任务5",
		story = "SHANCHENG05",
		id = 193,
		icon = "memory_shancheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "耐寒大会？",
		condition = "解锁「季夏(?)攻势」任务6",
		story = "SHANCHENG06",
		id = 194,
		icon = "memory_shancheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "温泉Attack!",
		condition = "解锁「季夏(?)攻势」任务7",
		story = "SHANCHENG07",
		id = 195,
		icon = "memory_shancheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序幕",
		condition = "进入「围剿斯佩伯爵！」SP.1",
		story = "WEIJIAO01",
		id = 196,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "前哨战·上",
		condition = "遭遇「围剿斯佩伯爵！」SP.1 BOSS",
		story = "WEIJIAO02",
		id = 197,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "前哨战·下",
		condition = "通关「围剿斯佩伯爵！」SP.1",
		story = "WEIJIAO03",
		id = 198,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "战术分析",
		condition = "进入「围剿斯佩伯爵！」SP.2",
		story = "WEIJIAO04",
		id = 199,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇·上",
		condition = "遭遇「围剿斯佩伯爵！」SP.2 BOSS",
		story = "WEIJIAO05",
		id = 200,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇·下",
		condition = "战胜「围剿斯佩伯爵！」SP.2 BOSS",
		story = "WEIJIAO06",
		id = 201,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "现状分析",
		condition = "进入「围剿斯佩伯爵！」SP.3",
		story = "WEIJIAO07",
		id = 202,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "对决·上",
		condition = "遭遇「围剿斯佩伯爵！」SP.3 BOSS",
		story = "WEIJIAO08",
		id = 203,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "对决·下",
		condition = "通关「围剿斯佩伯爵！」SP.3",
		story = "WEIJIAO09",
		id = 204,
		icon = "sipeibojue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "旧仓库的发现",
		condition = "开始「绘图日记」No.1",
		story = "ANSHAN01",
		id = 205,
		icon = "memory_anshan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "港区不可思议",
		condition = "开始「绘图日记」No.3",
		story = "ANSHAN02",
		id = 206,
		icon = "memory_anshan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "舌尖上的东煌",
		condition = "开始「绘图日记」No.5",
		story = "ANSHAN03",
		id = 207,
		icon = "memory_anshan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大家的绘图本",
		condition = "开始「绘图日记」No.7",
		story = "ANSHAN04",
		id = 208,
		icon = "memory_anshan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "鞍山的绘图本",
		condition = "完成「绘图日记」",
		story = "ANSHAN05",
		id = 209,
		icon = "memory_anshan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "旧仓库的寻宝之旅",
		condition = "开始「抚顺的大冒险」",
		story = "FUSHUN01",
		id = 210,
		icon = "memory_fushun",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "任务是维修机械？",
		condition = "将年兽血量削减至70%",
		story = "FUSHUN02",
		id = 211,
		icon = "memory_fushun",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "勇者的旅途",
		condition = "将年兽血量削减至40%",
		story = "FUSHUN03",
		id = 212,
		icon = "memory_fushun",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "然后，世界恢复了和平",
		condition = "击败年兽",
		story = "FUSHUN04",
		id = 213,
		icon = "memory_fushun",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "某个早晨的突发事件",
		condition = "解锁「春风的十字星」DAY1",
		story = "XIAOTIANE1",
		id = 214,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "中断的线索",
		condition = "解锁「春风的十字星」DAY2",
		story = "XIAOTIANE2",
		id = 215,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "嫌疑与询问",
		condition = "解锁「春风的十字星」DAY3",
		story = "XIAOTIANE3",
		id = 216,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "现行犯？",
		condition = "解锁「春风的十字星」DAY5",
		story = "XIAOTIANE4",
		id = 217,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "辩解",
		condition = "解锁「春风的十字星」DAY7",
		story = "XIAOTIANE5",
		id = 218,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "证人",
		condition = "解锁「春风的十字星」DAY9",
		story = "XIAOTIANE6",
		id = 219,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "结案",
		condition = "解锁「春风的十字星」DAY10",
		story = "XIAOTIANE7",
		id = 220,
		icon = "memory_xiaotiane",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序幕",
		condition = "进入「凛冬王冠」",
		story = "LINGDONG01",
		id = 221,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "归途",
		condition = "进入A1/C1",
		story = "LINGDONG02",
		id = 222,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "急令",
		condition = "击破A1/C1 BOSS",
		story = "LINGDONG03",
		id = 223,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "狩猎场",
		condition = "进入A2/C2",
		story = "LINGDONG04",
		id = 224,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "迎敌",
		condition = "遭遇A2/C2 BOSS",
		story = "LINGDONG05",
		id = 225,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "脱离",
		condition = "击破A2/C2 BOSS",
		story = "LINGDONG06",
		id = 226,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "捕鼠夹",
		condition = "进入A3/C3",
		story = "LINGDONG07",
		id = 227,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "援军",
		condition = "遭遇A3/C3 BOSS",
		story = "LINGDONG08",
		id = 228,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "击破",
		condition = "击破A3/C3 BOSS",
		story = "LINGDONG09",
		id = 229,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕间",
		condition = "通关A3/C3",
		story = "LINGDONG10",
		id = 230,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "北方的访客",
		condition = "进入「凛冬王冠」下篇",
		story = "LINGDONG11",
		id = 231,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "失联",
		condition = "击破B1/D1 BOSS",
		story = "LINGDONG12",
		id = 232,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“钨”行动",
		condition = "进入B2/D2",
		story = "LINGDONG13",
		id = 233,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "北方的孤独女王",
		condition = "遭遇B2/D2 BOSS",
		story = "LINGDONG14",
		id = 234,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "愤怒",
		condition = "击破B2/D2 BOSS",
		story = "LINGDONG15",
		id = 235,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "目标变更",
		condition = "通关B2/D2",
		story = "LINGDONG16",
		id = 236,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "关键点G",
		condition = "进入B3/D3",
		story = "LINGDONG17",
		id = 237,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "尾声",
		condition = "击破B3/D3 BOSS",
		story = "LINGDONG18",
		id = 238,
		icon = "memory_lindong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "春日和",
		condition = "获得1张「记忆卡片」",
		story = "SHANGYING1",
		id = 239,
		icon = "memory_shangying",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "邀约",
		condition = "获得2张「记忆卡片」",
		story = "SHANGYING2",
		id = 240,
		icon = "memory_shangying",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "祭典的准备",
		condition = "获得3张「记忆卡片」",
		story = "SHANGYING3",
		id = 241,
		icon = "memory_shangying",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "宴会开幕",
		condition = "获得4张「记忆卡片」",
		story = "SHANGYING4",
		id = 242,
		icon = "memory_shangying",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "花与幕",
		condition = "获得5张「记忆卡片」",
		story = "SHANGYING5",
		id = 243,
		icon = "memory_shangying",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "花见酒",
		condition = "获得6张「记忆卡片」",
		story = "SHANGYING6",
		id = 244,
		icon = "memory_shangying",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "两个人的后夜祭",
		condition = "获得7张「记忆卡片」",
		story = "SHANGYING7",
		id = 245,
		icon = "memory_shangying",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:96}的早晨",
		condition = "解锁{namecode:96}剧情任务1",
		story = "RUIHE1",
		id = 246,
		icon = "chara_ruihe",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:96}与小伙伴们",
		condition = "解锁{namecode:96}剧情任务2",
		story = "RUIHE2",
		id = 247,
		icon = "chara_ruihe",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:96}与前辈们",
		condition = "解锁{namecode:96}剧情任务3",
		story = "RUIHE3",
		id = 248,
		icon = "chara_ruihe",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:96}与大前辈",
		condition = "解锁{namecode:96}剧情任务4",
		story = "RUIHE4",
		id = 249,
		icon = "chara_ruihe",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "今天料理我负责！",
		condition = "解锁{namecode:96}剧情任务5",
		story = "RUIHE5",
		id = 250,
		icon = "chara_ruihe",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "深夜的谈话",
		condition = "解锁{namecode:96}剧情任务6",
		story = "RUIHE6",
		id = 251,
		icon = "chara_ruihe",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不屈之鹤",
		condition = "解锁{namecode:96}剧情任务7",
		story = "RUIHE7",
		id = 252,
		icon = "chara_ruihe",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "「迟到了迟到了！」",
		condition = "解锁「开学祭」DAY1",
		story = "KAIXUE01",
		id = 253,
		icon = "memory_keleiwen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "操场上的问题儿们",
		condition = "解锁「开学祭」DAY2",
		story = "KAIXUE02",
		id = 254,
		icon = "memory_keleiwen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "秘密的午餐时光",
		condition = "解锁「开学祭」DAY3",
		story = "KAIXUE03",
		id = 255,
		icon = "memory_keleiwen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "图书室的妖精",
		condition = "解锁「开学祭」DAY5",
		story = "KAIXUE04",
		id = 256,
		icon = "memory_keleiwen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "空教室的不可思议",
		condition = "解锁「开学祭」DAY7",
		story = "KAIXUE05",
		id = 257,
		icon = "memory_keleiwen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "放学后的特别辅导",
		condition = "解锁「开学祭」DAY9",
		story = "KAIXUE06",
		id = 258,
		icon = "memory_keleiwen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "新学年的开始",
		condition = "解锁「开学祭」DAY10",
		story = "KAIXUE07",
		id = 259,
		icon = "memory_keleiwen",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:22}大人登场",
		condition = "解锁{namecode:22}剧情任务1",
		story = "XUEFENG1",
		id = 260,
		icon = "memory_xuefeng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "天才{namecode:22}大人",
		condition = "解锁{namecode:22}剧情任务2",
		story = "XUEFENG2",
		id = 261,
		icon = "memory_xuefeng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "VS{namecode:17}！？",
		condition = "解锁{namecode:22}剧情任务3",
		story = "XUEFENG3",
		id = 262,
		icon = "memory_xuefeng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:22}粉丝团？",
		condition = "解锁{namecode:22}剧情任务4",
		story = "XUEFENG4",
		id = 263,
		icon = "memory_xuefeng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:22}和游乐园·上",
		condition = "解锁{namecode:22}剧情任务5",
		story = "XUEFENG5",
		id = 264,
		icon = "memory_xuefeng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:22}和游乐园·下",
		condition = "解锁{namecode:22}剧情任务6",
		story = "XUEFENG6",
		id = 265,
		icon = "memory_xuefeng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "一如既往？的{namecode:22}大人",
		condition = "解锁{namecode:22}剧情任务7",
		story = "XUEFENG7",
		id = 266,
		icon = "memory_xuefeng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小小的午餐会 ",
		condition = "解锁阿贾克斯剧情任务1",
		story = "AJIAKESI1",
		id = 267,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "荣耀的意义 ",
		condition = "解锁阿贾克斯剧情任务2",
		story = "AJIAKESI2",
		id = 268,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "秘书舰的责任 ",
		condition = "解锁阿贾克斯剧情任务3",
		story = "AJIAKESI3",
		id = 269,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "是敌是友？ ",
		condition = "解锁阿贾克斯剧情任务4",
		story = "AJIAKESI4",
		id = 270,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "可爱的小猪仔 ",
		condition = "解锁阿贾克斯剧情任务5",
		story = "AJIAKESI5",
		id = 271,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "逞强和真心·上 ",
		condition = "解锁阿贾克斯剧情任务6",
		story = "AJIAKESI6",
		id = 272,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "逞强和真心·下 ",
		condition = "解锁阿贾克斯剧情任务7",
		story = "AJIAKESI7",
		id = 273,
		icon = "memory_ajiakesi",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "爱发脾气的秘书舰",
		condition = "解锁哈曼剧情任务1",
		story = "HAMAN1",
		id = 274,
		icon = "memory_haman",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不高兴的理由·上",
		condition = "解锁哈曼剧情任务2",
		story = "HAMAN2",
		id = 275,
		icon = "memory_haman",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不高兴的理由·中",
		condition = "解锁哈曼剧情任务3",
		story = "HAMAN3",
		id = 276,
		icon = "memory_haman",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不高兴的理由·下",
		condition = "解锁哈曼剧情任务4",
		story = "HAMAN4",
		id = 277,
		icon = "memory_haman",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "哈曼和约克城",
		condition = "解锁哈曼剧情任务5",
		story = "HAMAN5",
		id = 278,
		icon = "memory_haman",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "喂喂是海军部吗！？",
		condition = "解锁哈曼剧情任务6",
		story = "HAMAN6",
		id = 279,
		icon = "memory_haman",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "坦率只有…一瞬间！",
		condition = "解锁哈曼剧情任务7",
		story = "HAMAN7",
		id = 280,
		icon = "memory_haman",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "真红色的秘书舰",
		condition = "解锁{namecode:91}剧情任务1",
		story = "CHICHENG1",
		id = 281,
		icon = "memory_chicheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "无双的传承",
		condition = "解锁{namecode:91}剧情任务2",
		story = "CHICHENG2",
		id = 282,
		icon = "memory_chicheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "情敌与…例外？",
		condition = "解锁{namecode:91}剧情任务3",
		story = "CHICHENG3",
		id = 283,
		icon = "memory_chicheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "友军与过去",
		condition = "解锁{namecode:91}剧情任务4",
		story = "CHICHENG4",
		id = 284,
		icon = "memory_chicheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "细小的伤痕",
		condition = "解锁{namecode:91}剧情任务5",
		story = "CHICHENG5",
		id = 285,
		icon = "memory_chicheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "黑暗之中的告白",
		condition = "解锁{namecode:91}剧情任务6",
		story = "CHICHENG6",
		id = 286,
		icon = "memory_chicheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "命运之人",
		condition = "解锁{namecode:91}剧情任务7",
		story = "CHICHENG7",
		id = 287,
		icon = "memory_chicheng",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "突然的邀请",
		condition = "解锁克利夫兰剧情任务1",
		story = "KELIFULAN1",
		id = 288,
		icon = "memory_kelifulan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "骑士团结成！",
		condition = "解锁克利夫兰剧情任务2",
		story = "KELIFULAN2",
		id = 289,
		icon = "memory_kelifulan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "赛前集训！",
		condition = "解锁克利夫兰剧情任务3",
		story = "KELIFULAN3",
		id = 290,
		icon = "memory_kelifulan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "比赛开始！",
		condition = "解锁克利夫兰剧情任务4",
		story = "KELIFULAN4",
		id = 291,
		icon = "memory_kelifulan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "强敌出场！？",
		condition = "解锁克利夫兰剧情任务5",
		story = "KELIFULAN5",
		id = 292,
		icon = "memory_kelifulan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "奋发努力！",
		condition = "解锁克利夫兰剧情任务6",
		story = "KELIFULAN6",
		id = 293,
		icon = "memory_kelifulan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "最棒的冠军奖励",
		condition = "解锁克利夫兰剧情任务7",
		story = "KELIFULAN7",
		id = 294,
		icon = "memory_kelifulan",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幼小的访客",
		condition = "累计100个蛮啾(领取奖励)",
		story = "BEIFA1",
		id = 295,
		icon = "beifa",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "意外的成果",
		condition = "累计5000个蛮啾(领取奖励)",
		story = "BEIFA2",
		id = 296,
		icon = "beifa",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "姐妹？",
		condition = "累计7000个蛮啾(领取奖励)",
		story = "BEIFA3",
		id = 297,
		icon = "beifa",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幼小的新成员",
		condition = "获得角色：小贝法",
		story = "BEIFA4",
		id = 298,
		icon = "beifa",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的介绍",
		condition = "开启科研系统(指挥官等级>30)",
		story = "FANGAN1",
		id = 299,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "{namecode:98}的介绍2",
		condition = "初次在【研发船坞】获得新角色",
		story = "FANGAN2",
		id = 300,
		icon = "default",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "明天的天气是……",
		condition = "解锁{namecode:79}剧情任务1",
		story = "SHANCHENGP1",
		id = 301,
		icon = "memory_shancheng2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "高气压？低气压？",
		condition = "解锁{namecode:79}剧情任务2",
		story = "SHANCHENGP2",
		id = 302,
		icon = "memory_shancheng2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "微风轻拂",
		condition = "解锁{namecode:79}剧情任务3",
		story = "SHANCHENGP3",
		id = 303,
		icon = "memory_shancheng2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "低气压正在接近",
		condition = "解锁{namecode:79}剧情任务4",
		story = "SHANCHENGP4",
		id = 304,
		icon = "memory_shancheng2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "阴，转——",
		condition = "解锁{namecode:79}剧情任务5",
		story = "SHANCHENGP5",
		id = 305,
		icon = "memory_shancheng2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "躲雨",
		condition = "解锁{namecode:79}剧情任务6",
		story = "SHANCHENGP6",
		id = 306,
		icon = "memory_shancheng2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "晴空万里",
		condition = "解锁{namecode:79}剧情任务7",
		story = "SHANCHENGP7",
		id = 307,
		icon = "memory_shancheng2",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "其名为光荣",
		condition = "解锁光荣剧情任务1",
		story = "GUANGRONG1",
		id = 308,
		icon = "memory_guangrong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "演习海域上",
		condition = "解锁光荣剧情任务2",
		story = "GUANGRONG2",
		id = 309,
		icon = "memory_guangrong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "女王事件Ⅰ",
		condition = "解锁光荣剧情任务3",
		story = "GUANGRONG3",
		id = 310,
		icon = "memory_guangrong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "女王事件Ⅱ",
		condition = "解锁光荣剧情任务4",
		story = "GUANGRONG4",
		id = 311,
		icon = "memory_guangrong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "和驱逐舰们一起",
		condition = "解锁光荣剧情任务5",
		story = "GUANGRONG5",
		id = 312,
		icon = "memory_guangrong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "于她而言的荣光·上",
		condition = "解锁光荣剧情任务6",
		story = "GUANGRONG6",
		id = 313,
		icon = "memory_guangrong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "于她而言的荣光·下",
		condition = "解锁光荣剧情任务7",
		story = "GUANGRONG7",
		id = 314,
		icon = "memory_guangrong",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "火锅大会喵！",
		condition = "解锁「炎夏的火锅大会？！」DAY1",
		story = "ACTRUYUE01",
		id = 315,
		icon = "memory_actruyue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "邀约与准备",
		condition = "解锁「炎夏的火锅大会？！」DAY3",
		story = "ACTRUYUE02",
		id = 316,
		icon = "memory_actruyue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "冬天？夏天？",
		condition = "解锁「炎夏的火锅大会？！」DAY5",
		story = "ACTRUYUE03",
		id = 317,
		icon = "memory_actruyue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "恶作剧·上",
		condition = "解锁「炎夏的火锅大会？！」DAY7",
		story = "ACTRUYUE04",
		id = 318,
		icon = "memory_actruyue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "恶作剧·下",
		condition = "解锁「炎夏的火锅大会？！」DAY9",
		story = "ACTRUYUE05",
		id = 319,
		icon = "memory_actruyue",
		is_open = 0
	},
	{
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "不分时节的美味",
		condition = "解锁「炎夏的火锅大会？！」DAY10",
		story = "ACTRUYUE06",
		id = 320,
		icon = "memory_actruyue",
		is_open = 0
	},
	[4001] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "侧翼-1",
		condition = "进入「异色格」作战 A2/C2",
		story = "TACT20016",
		id = 4001,
		icon = "activity",
		is_open = 0
	},
	[4000] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "将杀-1",
		condition = "进入「异色格」作战B4/D4",
		story = "TACT20015",
		id = 4000,
		icon = "activity",
		is_open = 0
	},
	[4002] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "侧翼-2",
		condition = "通关「异色格」作战 B4/D4",
		story = "TACT20017",
		id = 4002,
		icon = "activity",
		is_open = 0
	},
	[322] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "精彩瞬间！隔壁的小加加",
		condition = "解锁萨拉托加剧情任务1",
		story = "SALATUOJIA1",
		id = 322,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[323] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小加加的工作",
		condition = "解锁萨拉托加剧情任务2",
		story = "SALATUOJIA2",
		id = 323,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[324] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小加加的休息日",
		condition = "解锁萨拉托加剧情任务3",
		story = "SALATUOJIA3",
		id = 324,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[325] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "小加加和姐姐",
		condition = "解锁萨拉托加剧情任务4",
		story = "SALATUOJIA4",
		id = 325,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[326] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "取材秘辛系列・上",
		condition = "解锁萨拉托加剧情任务5",
		story = "SALATUOJIA5",
		id = 326,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[327] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "取材秘辛系列・下",
		condition = "解锁萨拉托加剧情任务6",
		story = "SALATUOJIA6",
		id = 327,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[328] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "最重要的宝物",
		condition = "解锁萨拉托加剧情任务7",
		story = "SALATUOJIA7",
		id = 328,
		icon = "memory_salatuojia",
		is_open = 0
	},
	[329] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "约会的邀请",
		condition = "解锁{namecode:67}剧情任务1",
		story = "AIDANG1",
		id = 329,
		icon = "memory_aidang",
		is_open = 0
	},
	[330] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "出发！",
		condition = "解锁{namecode:67}剧情任务1",
		story = "AIDANG2",
		id = 330,
		icon = "memory_aidang",
		is_open = 0
	},
	[331] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "购物事件",
		condition = "解锁{namecode:67}剧情任务1",
		story = "AIDANG3",
		id = 331,
		icon = "memory_aidang",
		is_open = 0
	},
	[332] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "休息时间，然后——",
		condition = "解锁{namecode:67}剧情任务1",
		story = "AIDANG4",
		id = 332,
		icon = "memory_aidang",
		is_open = 0
	},
	[333] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "黑暗之中",
		condition = "解锁{namecode:67}剧情任务1",
		story = "AIDANG5",
		id = 333,
		icon = "memory_aidang",
		is_open = 0
	},
	[334] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "夕阳下的礼物",
		condition = "解锁{namecode:67}剧情任务1",
		story = "AIDANG6",
		id = 334,
		icon = "memory_aidang",
		is_open = 0
	},
	[335] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "勇往直前",
		condition = "解锁{namecode:67}剧情任务1",
		story = "AIDANG7",
		id = 335,
		icon = "memory_aidang",
		is_open = 0
	},
	[336] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "初诞",
		condition = "解锁z46剧情任务1",
		story = "Z461",
		id = 336,
		icon = "memory_z46",
		is_open = 0
	},
	[337] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "轨迹",
		condition = "解锁z46剧情任务2",
		story = "Z462",
		id = 337,
		icon = "memory_z46",
		is_open = 0
	},
	[338] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕间Ⅰ",
		condition = "解锁z46剧情任务3",
		story = "Z463",
		id = 338,
		icon = "memory_z46",
		is_open = 0
	},
	[339] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "思考",
		condition = "解锁z46剧情任务4",
		story = "Z464",
		id = 339,
		icon = "memory_z46",
		is_open = 0
	},
	[340] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "幕间Ⅱ",
		condition = "解锁z46剧情任务5",
		story = "Z465",
		id = 340,
		icon = "memory_z46",
		is_open = 0
	},
	[341] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "羁绊",
		condition = "解锁z46剧情任务6",
		story = "Z466",
		id = 341,
		icon = "memory_z46",
		is_open = 0
	},
	[342] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "纯白",
		condition = "解锁z46剧情任务7",
		story = "Z467",
		id = 342,
		icon = "memory_z46",
		is_open = 0
	},
	[350] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "皇家茶会的客人",
		condition = "解锁凯旋剧情任务1",
		story = "KAIXUAN1",
		id = 350,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[351] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "努力的凯旋小姐",
		condition = "解锁凯旋剧情任务2",
		story = "KAIXUAN2",
		id = 351,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[352] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "出击的凯旋小姐",
		condition = "解锁凯旋剧情任务3",
		story = "KAIXUAN3",
		id = 352,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[353] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "失落的凯旋小姐",
		condition = "解锁凯旋剧情任务4",
		story = "KAIXUAN4",
		id = 353,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[354] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "心声",
		condition = "解锁凯旋剧情任务5",
		story = "KAIXUAN5",
		id = 354,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[355] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“对立”的姐妹",
		condition = "解锁凯旋剧情任务6",
		story = "KAIXUAN6",
		id = 355,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[356] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "自由鸢尾的凯旋",
		condition = "解锁凯旋剧情任务7",
		story = "KAIXUAN7",
		id = 356,
		icon = "memory_kaixuan",
		is_open = 0
	},
	[357] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "人见人爱的埃米尔",
		condition = "解锁埃米尔贝尔汀剧情任务1",
		story = "AIMIER1",
		id = 357,
		icon = "memory_aimier",
		is_open = 0
	},
	[358] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "黄金的友谊？",
		condition = "解锁埃米尔贝尔汀剧情任务2",
		story = "AIMIER2",
		id = 358,
		icon = "memory_aimier",
		is_open = 0
	},
	[359] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "意外的特长",
		condition = "解锁埃米尔贝尔汀剧情任务3",
		story = "AIMIER3",
		id = 359,
		icon = "memory_aimier",
		is_open = 0
	},
	[360] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "“克制”的埃米尔",
		condition = "解锁埃米尔贝尔汀剧情任务4",
		story = "AIMIER4",
		id = 360,
		icon = "memory_aimier",
		is_open = 0
	},
	[361] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "埃米尔的浪漫说·上",
		condition = "解锁埃米尔贝尔汀剧情任务5",
		story = "AIMIER5",
		id = 361,
		icon = "memory_aimier",
		is_open = 0
	},
	[362] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "浪漫的约会？",
		condition = "解锁埃米尔贝尔汀剧情任务6",
		story = "AIMIER6",
		id = 362,
		icon = "memory_aimier",
		is_open = 0
	},
	[363] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "埃米尔的浪漫说·下",
		condition = "解锁埃米尔贝尔汀剧情任务7",
		story = "AIMIER7",
		id = 363,
		icon = "memory_aimier",
		is_open = 0
	},
	[364] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "清晨的絮库夫",
		condition = "解锁絮库夫剧情任务1",
		story = "XUKUFU1",
		id = 364,
		icon = "memory_xukufu",
		is_open = 0
	},
	[365] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "上午的絮库夫",
		condition = "解锁絮库夫剧情任务2",
		story = "XUKUFU2",
		id = 365,
		icon = "memory_xukufu",
		is_open = 0
	},
	[366] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "工作的絮库夫",
		condition = "解锁絮库夫剧情任务3",
		story = "XUKUFU3",
		id = 366,
		icon = "memory_xukufu",
		is_open = 0
	},
	[367] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "午饭中的絮库夫",
		condition = "解锁絮库夫剧情任务4",
		story = "XUKUFU4",
		id = 367,
		icon = "memory_xukufu",
		is_open = 0
	},
	[368] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "午后的絮库夫·上",
		condition = "解锁絮库夫剧情任务5",
		story = "XUKUFU5",
		id = 368,
		icon = "memory_xukufu",
		is_open = 0
	},
	[369] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "午后的絮库夫·下",
		condition = "解锁絮库夫剧情任务6",
		story = "XUKUFU6",
		id = 369,
		icon = "memory_xukufu",
		is_open = 0
	},
	[370] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "指挥官的絮库夫",
		condition = "解锁絮库夫剧情任务7",
		story = "XUKUFU7",
		id = 370,
		icon = "memory_xukufu",
		is_open = 0
	},
	[371] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "光与影的序幕",
		condition = "开始「光与影的鸢尾之华·前篇」",
		story = "FAXI01",
		id = 371,
		icon = "memory_faxi",
		is_open = 0
	},
	[372] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "突破",
		condition = "进入A2/C2",
		story = "FAXI02",
		id = 372,
		icon = "memory_faxi",
		is_open = 0
	},
	[373] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "弩炮行动",
		condition = "进入A3/C3",
		story = "FAXI03",
		id = 373,
		icon = "memory_faxi",
		is_open = 0
	},
	[374] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "自由之旗帜",
		condition = "通过A3/C3",
		story = "FAXI04",
		id = 374,
		icon = "memory_faxi",
		is_open = 0
	},
	[375] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "回忆",
		condition = "开始「光与影的鸢尾之华·后篇」",
		story = "FAXI05",
		id = 375,
		icon = "memory_faxi",
		is_open = 0
	},
	[376] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "合流",
		condition = "进入B1/D1",
		story = "FAXI06",
		id = 376,
		icon = "memory_faxi",
		is_open = 0
	},
	[377] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "正义的怒吼",
		condition = "进入B2/D2",
		story = "FAXI07",
		id = 377,
		icon = "memory_faxi",
		is_open = 0
	},
	[378] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "火炬行动",
		condition = "进入B3/D3",
		story = "FAXI08",
		id = 378,
		icon = "memory_faxi",
		is_open = 0
	},
	[379] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "碰撞",
		condition = "遭遇B3/D3 BOSS",
		story = "FAXI09",
		id = 379,
		icon = "memory_faxi",
		is_open = 0
	},
	[380] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "终结",
		condition = "通过B3/D3",
		story = "FAXI10",
		id = 380,
		icon = "memory_faxi",
		is_open = 0
	},
	[381] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "新的宣言",
		condition = "？？？",
		story = "FAXI11",
		id = 381,
		icon = "memory_faxi",
		is_open = 0
	},
	[10011] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "休假中的偶遇",
		condition = "完成长岛任务1",
		story = "CHANGDAO1",
		id = 10011,
		icon = "changdao",
		is_open = 0
	},
	[10012] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "No more 运动！",
		condition = "完成长岛任务2",
		story = "CHANGDAO2",
		id = 10012,
		icon = "changdao",
		is_open = 0
	},
	[10013] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "No more 锻炼！",
		condition = "完成长岛任务3",
		story = "CHANGDAO3",
		id = 10013,
		icon = "changdao",
		is_open = 0
	},
	[10014] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "正确的休假方式",
		condition = "完成长岛任务4",
		story = "CHANGDAO4",
		id = 10014,
		icon = "changdao",
		is_open = 0
	},
	[10015] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "吃我必杀技啦！",
		condition = "完成长岛任务5",
		story = "CHANGDAO5",
		id = 10015,
		icon = "changdao",
		is_open = 0
	},
	[10016] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "大·失·败",
		condition = "完成长岛任务6",
		story = "CHANGDAO6",
		id = 10016,
		icon = "changdao",
		is_open = 0
	},
	[10017] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "别了，梦想中的休假",
		condition = "完成长岛任务7",
		story = "CHANGDAO7",
		id = 10017,
		icon = "changdao",
		is_open = 0
	},
	[10018] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 2,
		title = "归来与新生",
		condition = "完成剧情战斗",
		story = "1060000",
		id = 10018,
		icon = "mikasa",
		is_open = 0
	},
	[10029] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "问题儿童都来自——",
		condition = "解锁「Z23老师」DAY1",
		story = "TEACHER1",
		id = 10029,
		icon = "z23",
		is_open = 0
	},
	[10030] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "尼特最后的尊严",
		condition = "解锁「Z23老师」DAY2",
		story = "TEACHER2",
		id = 10030,
		icon = "z23",
		is_open = 0
	},
	[10031] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "这是谁，我是哪儿？",
		condition = "解锁「Z23老师」DAY3",
		story = "TEACHER3",
		id = 10031,
		icon = "z23",
		is_open = 0
	},
	[10032] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "禁忌·双重恶作剧！",
		condition = "解锁「Z23老师」DAY5",
		story = "TEACHER4",
		id = 10032,
		icon = "z23",
		is_open = 0
	},
	[10033] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "Z23的烦恼",
		condition = "解锁「Z23老师」DAY7",
		story = "TEACHER5",
		id = 10033,
		icon = "z23",
		is_open = 0
	},
	[10034] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "奔跑吧，Z23",
		condition = "解锁「Z23老师」DAY9",
		story = "TEACHER6",
		id = 10034,
		icon = "z23",
		is_open = 0
	},
	[10035] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "教教我吧，Z23老师！",
		condition = "解锁「Z23老师」DAY10",
		story = "TEACHER7",
		id = 10035,
		icon = "z23",
		is_open = 0
	},
	[10036] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "异次元的虫洞",
		condition = "解锁海王星任务1",
		story = "NEPU_DAILY1",
		id = 10036,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10037] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "有女神真好！",
		condition = "解锁海王星任务2",
		story = "NEPU_DAILY2",
		id = 10037,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10038] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "异文化的交流",
		condition = "解锁海王星任务3",
		story = "NEPU_DAILY3",
		id = 10038,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10039] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "房间与游戏与我",
		condition = "解锁海王星任务4",
		story = "NEPU_DAILY4",
		id = 10039,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10040] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "图书馆请保持安静",
		condition = "解锁海王星任务5",
		story = "NEPU_DAILY5",
		id = 10040,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10041] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "游戏大会！",
		condition = "解锁海王星任务6",
		story = "NEPU_DAILY6",
		id = 10041,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10042] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "下次再见～♪",
		condition = "解锁海王星任务7",
		story = "NEPU_DAILY7",
		id = 10042,
		icon = "memory_nepu_daily",
		is_open = 0
	},
	[10043] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "异色海域BLACK",
		condition = "进入SP.1",
		story = "NEPU_STAGE101",
		id = 10043,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10044] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "漆黑的终焉",
		condition = "通关SP.1",
		story = "NEPU_STAGE102",
		id = 10044,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10045] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "异色海域GREEN",
		condition = "进入SP.2",
		story = "NEPU_STAGE201",
		id = 10045,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10046] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "深绿的终局",
		condition = "通关SP.2",
		story = "NEPU_STAGE202",
		id = 10046,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10047] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "异色海域WHITE",
		condition = "进入SP.3",
		story = "NEPU_STAGE301",
		id = 10047,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10048] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "纯白的终结",
		condition = "通关SP.3",
		story = "NEPU_STAGE302",
		id = 10048,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10049] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "异色海域PURPLE",
		condition = "进入SP.4",
		story = "NEPU_STAGE401",
		id = 10049,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10050] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "灭紫的终极",
		condition = "通关SP.4",
		story = "NEPU_STAGE402",
		id = 10050,
		icon = "memory_nepu_stage",
		is_open = 0
	},
	[10051] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序幕追忆",
		condition = "进入「墨染的钢铁之花」",
		story = "YINGHUA1",
		id = 10051,
		icon = "memory_yinghua1",
		is_open = 0
	},
	[10052] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "重归故里",
		condition = "进入A1/C1",
		story = "YINGHUA2",
		id = 10052,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10053] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "目的确认",
		condition = "通过A1/C1",
		story = "YINGHUA3",
		id = 10053,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10054] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "崩坏契机",
		condition = "进入A2/C2",
		story = "YINGHUA4",
		id = 10054,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10055] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "神子姐妹",
		condition = "进入A3/C3",
		story = "YINGHUA5",
		id = 10055,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10056] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "沉睡封印",
		condition = "进入A4/C4",
		story = "YINGHUA6",
		id = 10056,
		icon = "memory_yinghua2",
		is_open = 0
	},
	[10057] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "樱之守护",
		condition = "遭遇A4/C4 BOSS",
		story = "YINGHUA7",
		id = 10057,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10058] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "圣域结界",
		condition = "通过A4/C4",
		story = "YINGHUA8",
		id = 10058,
		icon = "memory_yinghua3",
		is_open = 0
	},
	[10059] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "祈愿誓言",
		condition = "进入「墨染的钢铁之花·下篇」",
		story = "YINGHUA9",
		id = 10059,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10060] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "命运交织",
		condition = "进入B1/D1",
		story = "YINGHUA10",
		id = 10060,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10061] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "觉醒之时",
		condition = "遭遇B1/D1 BOSS",
		story = "YINGHUA11",
		id = 10061,
		icon = "memory_yinghua3",
		is_open = 0
	},
	[10062] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "重樱对决",
		condition = "击破B1/D1 BOSS",
		story = "YINGHUA12",
		id = 10062,
		icon = "memory_yinghua4",
		is_open = 0
	},
	[10063] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "强敌登场",
		condition = "进入B2/D2",
		story = "YINGHUA13",
		id = 10063,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10064] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "终局疑念",
		condition = "击破B2/D2 BOSS",
		story = "YINGHUA14",
		id = 10064,
		icon = "memory_yinghua",
		is_open = 0
	},
	[10072] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "夜色中的警报",
		condition = "进入SP1",
		story = "TACT50000",
		id = 10072,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10073] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "遭遇",
		condition = "遭遇SP1BOSS",
		story = "TACT50001",
		id = 10073,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10074] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "撤退",
		condition = "通关SP1",
		story = "TACT50002",
		id = 10074,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10075] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "三姐妹",
		condition = "进入SP2",
		story = "TACT50003",
		id = 10075,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10076] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "混乱",
		condition = "遭遇SP2BOSS",
		story = "TACT50004",
		id = 10076,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10077] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "增援",
		condition = "通关SP2",
		story = "TACT50005",
		id = 10077,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10078] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "挣扎",
		condition = "进入SP3",
		story = "TACT50006",
		id = 10078,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10079] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "苦战",
		condition = "遭遇SP3BOSS",
		story = "TACT50007",
		id = 10079,
		icon = "memory_asituoliya",
		is_open = 0
	},
	[10080] = {
		mask = "bg/bg_memory",
		subtitle = "",
		type = 1,
		title = "序曲",
		condition = "通关SP3",
		story = "TACT50008",
		id = 10080,
		icon = "memory_asituoliya",
		is_open = 0
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		4001,
		37,
		38,
		39,
		40,
		41,
		42,
		43,
		44,
		45,
		46,
		47,
		48,
		4000,
		49,
		4002,
		50,
		51,
		52,
		53,
		54,
		55,
		56,
		57,
		58,
		59,
		60,
		61,
		62,
		63,
		64,
		65,
		66,
		67,
		68,
		69,
		70,
		71,
		72,
		73,
		74,
		75,
		76,
		77,
		78,
		79,
		80,
		81,
		82,
		83,
		84,
		85,
		86,
		87,
		88,
		89,
		90,
		91,
		92,
		93,
		94,
		95,
		96,
		97,
		98,
		99,
		100,
		101,
		102,
		103,
		104,
		105,
		106,
		107,
		108,
		109,
		110,
		111,
		112,
		113,
		114,
		115,
		116,
		117,
		118,
		119,
		120,
		121,
		122,
		123,
		124,
		125,
		126,
		127,
		128,
		129,
		130,
		131,
		132,
		133,
		134,
		135,
		136,
		137,
		138,
		139,
		140,
		141,
		142,
		143,
		144,
		145,
		146,
		147,
		148,
		149,
		150,
		151,
		152,
		153,
		154,
		155,
		156,
		157,
		158,
		159,
		160,
		161,
		162,
		163,
		164,
		165,
		166,
		167,
		168,
		169,
		170,
		171,
		172,
		173,
		174,
		175,
		176,
		177,
		178,
		179,
		180,
		181,
		182,
		183,
		184,
		185,
		186,
		187,
		188,
		189,
		190,
		191,
		192,
		193,
		194,
		195,
		196,
		197,
		198,
		199,
		200,
		201,
		202,
		203,
		204,
		205,
		206,
		207,
		208,
		209,
		210,
		211,
		212,
		213,
		214,
		215,
		216,
		217,
		218,
		219,
		220,
		221,
		222,
		223,
		224,
		225,
		226,
		227,
		228,
		229,
		230,
		231,
		232,
		233,
		234,
		235,
		236,
		237,
		238,
		239,
		240,
		241,
		242,
		243,
		244,
		245,
		246,
		247,
		248,
		249,
		250,
		251,
		252,
		253,
		254,
		255,
		256,
		257,
		258,
		259,
		260,
		261,
		262,
		263,
		264,
		265,
		266,
		267,
		268,
		269,
		270,
		271,
		272,
		273,
		274,
		275,
		276,
		277,
		278,
		279,
		280,
		281,
		282,
		283,
		284,
		285,
		286,
		287,
		288,
		289,
		290,
		291,
		292,
		293,
		294,
		295,
		296,
		297,
		298,
		299,
		300,
		301,
		302,
		303,
		304,
		305,
		306,
		307,
		308,
		309,
		310,
		311,
		312,
		313,
		314,
		315,
		316,
		317,
		318,
		319,
		320,
		322,
		323,
		324,
		325,
		326,
		327,
		328,
		329,
		330,
		331,
		332,
		333,
		334,
		335,
		336,
		337,
		338,
		339,
		340,
		341,
		342,
		350,
		351,
		352,
		353,
		354,
		355,
		356,
		357,
		358,
		359,
		360,
		361,
		362,
		363,
		364,
		365,
		366,
		367,
		368,
		369,
		370,
		371,
		372,
		373,
		374,
		375,
		376,
		377,
		378,
		379,
		380,
		381,
		10011,
		10012,
		10013,
		10014,
		10015,
		10016,
		10017,
		10018,
		10029,
		10030,
		10031,
		10032,
		10033,
		10034,
		10035,
		10036,
		10037,
		10038,
		10039,
		10040,
		10041,
		10042,
		10043,
		10044,
		10045,
		10046,
		10047,
		10048,
		10049,
		10050,
		10051,
		10052,
		10053,
		10054,
		10055,
		10056,
		10057,
		10058,
		10059,
		10060,
		10061,
		10062,
		10063,
		10064,
		10072,
		10073,
		10074,
		10075,
		10076,
		10077,
		10078,
		10079,
		10080
	}
}

return
