slot0 = require("protobuf")

module("p13_pb")

SC_13001 = slot0.Descriptor()
slot2 = slot0.FieldDescriptor()
slot3 = slot0.FieldDescriptor()
slot4 = slot0.FieldDescriptor()
SC_13002 = slot0.Descriptor()
slot5 = slot0.FieldDescriptor()
slot6 = slot0.FieldDescriptor()
slot7 = slot0.FieldDescriptor()
CS_13003 = slot0.Descriptor()
slot8 = slot0.FieldDescriptor()
slot9 = slot0.FieldDescriptor()
SC_13004 = slot0.Descriptor()
slot10 = slot0.FieldDescriptor()
CS_13005 = slot0.Descriptor()
slot11 = slot0.FieldDescriptor()
SC_13006 = slot0.Descriptor()
slot12 = slot0.FieldDescriptor()
slot13 = slot0.FieldDescriptor()
slot14 = slot0.FieldDescriptor()
slot15 = slot0.FieldDescriptor()
slot16 = slot0.FieldDescriptor()
CS_13007 = slot0.Descriptor()
slot17 = slot0.FieldDescriptor()
SC_13008 = slot0.Descriptor()
slot18 = slot0.FieldDescriptor()
SC_13011 = slot0.Descriptor()
slot19 = slot0.FieldDescriptor()
COLLECTIONINFO = slot0.Descriptor()
slot20 = slot0.FieldDescriptor()
slot21 = slot0.FieldDescriptor()
slot22 = slot0.FieldDescriptor()
slot23 = slot0.FieldDescriptor()
ITEMINFO = slot0.Descriptor()
slot24 = slot0.FieldDescriptor()
slot25 = slot0.FieldDescriptor()
slot26 = slot0.FieldDescriptor()
CS_13101 = slot0.Descriptor()
slot27 = slot0.FieldDescriptor()
slot28 = slot0.FieldDescriptor()
slot29 = slot0.FieldDescriptor()
SC_13102 = slot0.Descriptor()
slot30 = slot0.FieldDescriptor()
slot31 = slot0.FieldDescriptor()
CS_13103 = slot0.Descriptor()
slot32 = slot0.FieldDescriptor()
slot33 = slot0.FieldDescriptor()
slot34 = slot0.FieldDescriptor()
slot35 = slot0.FieldDescriptor()
SC_13104 = slot0.Descriptor()
slot36 = slot0.FieldDescriptor()
slot37 = slot0.FieldDescriptor()
slot38 = slot0.FieldDescriptor()
slot39 = slot0.FieldDescriptor()
slot40 = slot0.FieldDescriptor()
slot41 = slot0.FieldDescriptor()
slot42 = slot0.FieldDescriptor()
slot43 = slot0.FieldDescriptor()
slot44 = slot0.FieldDescriptor()
SC_13105 = slot0.Descriptor()
slot45 = slot0.FieldDescriptor()
slot46 = slot0.FieldDescriptor()
CHAPTERINFO = slot0.Descriptor()
slot47 = slot0.FieldDescriptor()
slot48 = slot0.FieldDescriptor()
slot49 = slot0.FieldDescriptor()
slot50 = slot0.FieldDescriptor()
slot51 = slot0.FieldDescriptor()
slot52 = slot0.FieldDescriptor()
slot53 = slot0.FieldDescriptor()
slot54 = slot0.FieldDescriptor()
slot55 = slot0.FieldDescriptor()
slot56 = slot0.FieldDescriptor()
ELITEFLEETINFO = slot0.Descriptor()
slot57 = slot0.FieldDescriptor()
slot58 = slot0.FieldDescriptor()
slot59 = slot0.FieldDescriptor()
CURRENTCHAPTERINFO = slot0.Descriptor()
slot60 = slot0.FieldDescriptor()
slot61 = slot0.FieldDescriptor()
slot62 = slot0.FieldDescriptor()
slot63 = slot0.FieldDescriptor()
slot64 = slot0.FieldDescriptor()
slot65 = slot0.FieldDescriptor()
slot66 = slot0.FieldDescriptor()
slot67 = slot0.FieldDescriptor()
CHAPTERCELLINFO = slot0.Descriptor()
slot68 = slot0.FieldDescriptor()
slot69 = slot0.FieldDescriptor()
slot70 = slot0.FieldDescriptor()
slot71 = slot0.FieldDescriptor()
slot72 = slot0.FieldDescriptor()
CHAPTERCELLPOS = slot0.Descriptor()
slot73 = slot0.FieldDescriptor()
slot74 = slot0.FieldDescriptor()
GROUPINCHAPTER = slot0.Descriptor()
slot75 = slot0.FieldDescriptor()
slot76 = slot0.FieldDescriptor()
slot77 = slot0.FieldDescriptor()
slot78 = slot0.FieldDescriptor()
slot79 = slot0.FieldDescriptor()
slot80 = slot0.FieldDescriptor()
slot81 = slot0.FieldDescriptor()
slot82 = slot0.FieldDescriptor()
slot83 = slot0.FieldDescriptor()
SHIPINCHAPTER = slot0.Descriptor()
slot84 = slot0.FieldDescriptor()
slot85 = slot0.FieldDescriptor()
STRATEGYINFO = slot0.Descriptor()
slot86 = slot0.FieldDescriptor()
slot87 = slot0.FieldDescriptor()
AI_ACT = slot0.Descriptor()
slot88 = slot0.FieldDescriptor()
slot89 = slot0.FieldDescriptor()
slot90 = slot0.FieldDescriptor()
slot91 = slot0.FieldDescriptor()
slot92 = slot0.FieldDescriptor()
slot93 = slot0.FieldDescriptor()
SC_13201 = slot0.Descriptor()
slot94 = slot0.FieldDescriptor()
slot95 = slot0.FieldDescriptor()
EXPEDITION_DAILY_COUNT = slot0.Descriptor()
slot96 = slot0.FieldDescriptor()
slot97 = slot0.FieldDescriptor()
CS_13301 = slot0.Descriptor()
slot98 = slot0.FieldDescriptor()
SC_13302 = slot0.Descriptor()
slot99 = slot0.FieldDescriptor()
slot100 = slot0.FieldDescriptor()
ESCORT_INFO = slot0.Descriptor()
slot101 = slot0.FieldDescriptor()
slot102 = slot0.FieldDescriptor()
slot103 = slot0.FieldDescriptor()
slot104 = slot0.FieldDescriptor()
ESCORT_POS = slot0.Descriptor()
slot105 = slot0.FieldDescriptor()
slot106 = slot0.FieldDescriptor()
CS_13401 = slot0.Descriptor()
slot107 = slot0.FieldDescriptor()
SC_13402 = slot0.Descriptor()
slot108 = slot0.FieldDescriptor()
slot109 = slot0.FieldDescriptor()
slot110 = slot0.FieldDescriptor()
slot111 = slot0.FieldDescriptor()
CS_13403 = slot0.Descriptor()
slot112 = slot0.FieldDescriptor()
SC_13404 = slot0.Descriptor()
slot113 = slot0.FieldDescriptor()
slot114 = slot0.FieldDescriptor()
PRO_CHAPTER_SUBMARINE = slot0.Descriptor()
slot115 = slot0.FieldDescriptor()
slot116 = slot0.FieldDescriptor()
slot117 = slot0.FieldDescriptor()
slot2.name = "chapter_list"
slot2.full_name = ".p13.sc_13001.chapter_list"
slot2.number = 1
slot2.index = 0
slot2.label = 3
slot2.has_default_value = false
slot2.default_value = {}
slot2.message_type = CHAPTERINFO
slot2.type = 11
slot2.cpp_type = 10
slot3.name = "current_chapter"
slot3.full_name = ".p13.sc_13001.current_chapter"
slot3.number = 2
slot3.index = 1
slot3.label = 1
slot3.has_default_value = false
slot3.default_value = nil
slot3.message_type = CURRENTCHAPTERINFO
slot3.type = 11
slot3.cpp_type = 10
slot4.name = "daily_repair_count"
slot4.full_name = ".p13.sc_13001.daily_repair_count"
slot4.number = 3
slot4.index = 2
slot4.label = 2
slot4.has_default_value = false
slot4.default_value = 0
slot4.type = 13
slot4.cpp_type = 3
SC_13001.name = "sc_13001"
SC_13001.full_name = ".p13.sc_13001"
SC_13001.nested_types = {}
SC_13001.enum_types = {}
SC_13001.fields = {
	slot2,
	slot3,
	slot4
}
SC_13001.is_extendable = false
SC_13001.extensions = {}
slot5.name = "flash_count"
slot5.full_name = ".p13.sc_13002.flash_count"
slot5.number = 1
slot5.index = 0
slot5.label = 2
slot5.has_default_value = false
slot5.default_value = 0
slot5.type = 13
slot5.cpp_type = 3
slot6.name = "collection_list"
slot6.full_name = ".p13.sc_13002.collection_list"
slot6.number = 2
slot6.index = 1
slot6.label = 3
slot6.has_default_value = false
slot6.default_value = {}
slot6.message_type = COLLECTIONINFO
slot6.type = 11
slot6.cpp_type = 10
slot7.name = "max_team"
slot7.full_name = ".p13.sc_13002.max_team"
slot7.number = 3
slot7.index = 2
slot7.label = 2
slot7.has_default_value = false
slot7.default_value = 0
slot7.type = 13
slot7.cpp_type = 3
SC_13002.name = "sc_13002"
SC_13002.full_name = ".p13.sc_13002"
SC_13002.nested_types = {}
SC_13002.enum_types = {}
SC_13002.fields = {
	slot5,
	slot6,
	slot7
}
SC_13002.is_extendable = false
SC_13002.extensions = {}
slot8.name = "id"
slot8.full_name = ".p13.cs_13003.id"
slot8.number = 1
slot8.index = 0
slot8.label = 2
slot8.has_default_value = false
slot8.default_value = 0
slot8.type = 13
slot8.cpp_type = 3
slot9.name = "ship_id_list"
slot9.full_name = ".p13.cs_13003.ship_id_list"
slot9.number = 2
slot9.index = 1
slot9.label = 3
slot9.has_default_value = false
slot9.default_value = {}
slot9.type = 13
slot9.cpp_type = 3
CS_13003.name = "cs_13003"
CS_13003.full_name = ".p13.cs_13003"
CS_13003.nested_types = {}
CS_13003.enum_types = {}
CS_13003.fields = {
	slot8,
	slot9
}
CS_13003.is_extendable = false
CS_13003.extensions = {}
slot10.name = "result"
slot10.full_name = ".p13.sc_13004.result"
slot10.number = 1
slot10.index = 0
slot10.label = 2
slot10.has_default_value = false
slot10.default_value = 0
slot10.type = 13
slot10.cpp_type = 3
SC_13004.name = "sc_13004"
SC_13004.full_name = ".p13.sc_13004"
SC_13004.nested_types = {}
SC_13004.enum_types = {}
SC_13004.fields = {
	slot10
}
SC_13004.is_extendable = false
SC_13004.extensions = {}
slot11.name = "id"
slot11.full_name = ".p13.cs_13005.id"
slot11.number = 1
slot11.index = 0
slot11.label = 2
slot11.has_default_value = false
slot11.default_value = 0
slot11.type = 13
slot11.cpp_type = 3
CS_13005.name = "cs_13005"
CS_13005.full_name = ".p13.cs_13005"
CS_13005.nested_types = {}
CS_13005.enum_types = {}
CS_13005.fields = {
	slot11
}
CS_13005.is_extendable = false
CS_13005.extensions = {}
slot12.name = "result"
slot12.full_name = ".p13.sc_13006.result"
slot12.number = 1
slot12.index = 0
slot12.label = 2
slot12.has_default_value = false
slot12.default_value = 0
slot12.type = 13
slot12.cpp_type = 3
slot13.name = "exp"
slot13.full_name = ".p13.sc_13006.exp"
slot13.number = 2
slot13.index = 1
slot13.label = 2
slot13.has_default_value = false
slot13.default_value = 0
slot13.type = 13
slot13.cpp_type = 3
slot14.name = "drop_list"
slot14.full_name = ".p13.sc_13006.drop_list"
slot14.number = 3
slot14.index = 2
slot14.label = 3
slot14.has_default_value = false
slot14.default_value = {}
slot14.message_type = ITEMINFO
slot14.type = 11
slot14.cpp_type = 10
slot15.name = "new_collection"
slot15.full_name = ".p13.sc_13006.new_collection"
slot15.number = 4
slot15.index = 3
slot15.label = 3
slot15.has_default_value = false
slot15.default_value = {}
slot15.message_type = COLLECTIONINFO
slot15.type = 11
slot15.cpp_type = 10
slot16.name = "is_cri"
slot16.full_name = ".p13.sc_13006.is_cri"
slot16.number = 5
slot16.index = 4
slot16.label = 2
slot16.has_default_value = false
slot16.default_value = 0
slot16.type = 13
slot16.cpp_type = 3
SC_13006.name = "sc_13006"
SC_13006.full_name = ".p13.sc_13006"
SC_13006.nested_types = {}
SC_13006.enum_types = {}
SC_13006.fields = {
	slot12,
	slot13,
	slot14,
	slot15,
	slot16
}
SC_13006.is_extendable = false
SC_13006.extensions = {}
slot17.name = "id"
slot17.full_name = ".p13.cs_13007.id"
slot17.number = 1
slot17.index = 0
slot17.label = 2
slot17.has_default_value = false
slot17.default_value = 0
slot17.type = 13
slot17.cpp_type = 3
CS_13007.name = "cs_13007"
CS_13007.full_name = ".p13.cs_13007"
CS_13007.nested_types = {}
CS_13007.enum_types = {}
CS_13007.fields = {
	slot17
}
CS_13007.is_extendable = false
CS_13007.extensions = {}
slot18.name = "result"
slot18.full_name = ".p13.sc_13008.result"
slot18.number = 1
slot18.index = 0
slot18.label = 2
slot18.has_default_value = false
slot18.default_value = 0
slot18.type = 13
slot18.cpp_type = 3
SC_13008.name = "sc_13008"
SC_13008.full_name = ".p13.sc_13008"
SC_13008.nested_types = {}
SC_13008.enum_types = {}
SC_13008.fields = {
	slot18
}
SC_13008.is_extendable = false
SC_13008.extensions = {}
slot19.name = "collection"
slot19.full_name = ".p13.sc_13011.collection"
slot19.number = 1
slot19.index = 0
slot19.label = 3
slot19.has_default_value = false
slot19.default_value = {}
slot19.message_type = COLLECTIONINFO
slot19.type = 11
slot19.cpp_type = 10
SC_13011.name = "sc_13011"
SC_13011.full_name = ".p13.sc_13011"
SC_13011.nested_types = {}
SC_13011.enum_types = {}
SC_13011.fields = {
	slot19
}
SC_13011.is_extendable = false
SC_13011.extensions = {}
slot20.name = "id"
slot20.full_name = ".p13.collectioninfo.id"
slot20.number = 1
slot20.index = 0
slot20.label = 2
slot20.has_default_value = false
slot20.default_value = 0
slot20.type = 13
slot20.cpp_type = 3
slot21.name = "finish_time"
slot21.full_name = ".p13.collectioninfo.finish_time"
slot21.number = 2
slot21.index = 1
slot21.label = 2
slot21.has_default_value = false
slot21.default_value = 0
slot21.type = 13
slot21.cpp_type = 3
slot22.name = "over_time"
slot22.full_name = ".p13.collectioninfo.over_time"
slot22.number = 3
slot22.index = 2
slot22.label = 2
slot22.has_default_value = false
slot22.default_value = 0
slot22.type = 13
slot22.cpp_type = 3
slot23.name = "ship_id_list"
slot23.full_name = ".p13.collectioninfo.ship_id_list"
slot23.number = 4
slot23.index = 3
slot23.label = 3
slot23.has_default_value = false
slot23.default_value = {}
slot23.type = 13
slot23.cpp_type = 3
COLLECTIONINFO.name = "collectioninfo"
COLLECTIONINFO.full_name = ".p13.collectioninfo"
COLLECTIONINFO.nested_types = {}
COLLECTIONINFO.enum_types = {}
COLLECTIONINFO.fields = {
	slot20,
	slot21,
	slot22,
	slot23
}
COLLECTIONINFO.is_extendable = false
COLLECTIONINFO.extensions = {}
slot24.name = "type"
slot24.full_name = ".p13.iteminfo.type"
slot24.number = 1
slot24.index = 0
slot24.label = 2
slot24.has_default_value = false
slot24.default_value = 0
slot24.type = 13
slot24.cpp_type = 3
slot25.name = "id"
slot25.full_name = ".p13.iteminfo.id"
slot25.number = 2
slot25.index = 1
slot25.label = 2
slot25.has_default_value = false
slot25.default_value = 0
slot25.type = 13
slot25.cpp_type = 3
slot26.name = "num"
slot26.full_name = ".p13.iteminfo.num"
slot26.number = 3
slot26.index = 2
slot26.label = 2
slot26.has_default_value = false
slot26.default_value = 0
slot26.type = 13
slot26.cpp_type = 3
ITEMINFO.name = "iteminfo"
ITEMINFO.full_name = ".p13.iteminfo"
ITEMINFO.nested_types = {}
ITEMINFO.enum_types = {}
ITEMINFO.fields = {
	slot24,
	slot25,
	slot26
}
ITEMINFO.is_extendable = false
ITEMINFO.extensions = {}
slot27.name = "id"
slot27.full_name = ".p13.cs_13101.id"
slot27.number = 1
slot27.index = 0
slot27.label = 2
slot27.has_default_value = false
slot27.default_value = 0
slot27.type = 13
slot27.cpp_type = 3
slot28.name = "group_id_list"
slot28.full_name = ".p13.cs_13101.group_id_list"
slot28.number = 2
slot28.index = 1
slot28.label = 3
slot28.has_default_value = false
slot28.default_value = {}
slot28.type = 13
slot28.cpp_type = 3
slot29.name = "elite_fleet_list"
slot29.full_name = ".p13.cs_13101.elite_fleet_list"
slot29.number = 3
slot29.index = 2
slot29.label = 3
slot29.has_default_value = false
slot29.default_value = {}
slot29.message_type = ELITEFLEETINFO
slot29.type = 11
slot29.cpp_type = 10
CS_13101.name = "cs_13101"
CS_13101.full_name = ".p13.cs_13101"
CS_13101.nested_types = {}
CS_13101.enum_types = {}
CS_13101.fields = {
	slot27,
	slot28,
	slot29
}
CS_13101.is_extendable = false
CS_13101.extensions = {}
slot30.name = "result"
slot30.full_name = ".p13.sc_13102.result"
slot30.number = 1
slot30.index = 0
slot30.label = 2
slot30.has_default_value = false
slot30.default_value = 0
slot30.type = 13
slot30.cpp_type = 3
slot31.name = "current_chapter"
slot31.full_name = ".p13.sc_13102.current_chapter"
slot31.number = 2
slot31.index = 1
slot31.label = 1
slot31.has_default_value = false
slot31.default_value = nil
slot31.message_type = CURRENTCHAPTERINFO
slot31.type = 11
slot31.cpp_type = 10
SC_13102.name = "sc_13102"
SC_13102.full_name = ".p13.sc_13102"
SC_13102.nested_types = {}
SC_13102.enum_types = {}
SC_13102.fields = {
	slot30,
	slot31
}
SC_13102.is_extendable = false
SC_13102.extensions = {}
slot32.name = "act"
slot32.full_name = ".p13.cs_13103.act"
slot32.number = 1
slot32.index = 0
slot32.label = 2
slot32.has_default_value = false
slot32.default_value = 0
slot32.type = 13
slot32.cpp_type = 3
slot33.name = "group_id"
slot33.full_name = ".p13.cs_13103.group_id"
slot33.number = 2
slot33.index = 1
slot33.label = 2
slot33.has_default_value = false
slot33.default_value = 0
slot33.type = 13
slot33.cpp_type = 3
slot34.name = "act_arg_1"
slot34.full_name = ".p13.cs_13103.act_arg_1"
slot34.number = 3
slot34.index = 2
slot34.label = 1
slot34.has_default_value = false
slot34.default_value = 0
slot34.type = 13
slot34.cpp_type = 3
slot35.name = "act_arg_2"
slot35.full_name = ".p13.cs_13103.act_arg_2"
slot35.number = 4
slot35.index = 3
slot35.label = 1
slot35.has_default_value = false
slot35.default_value = 0
slot35.type = 13
slot35.cpp_type = 3
CS_13103.name = "cs_13103"
CS_13103.full_name = ".p13.cs_13103"
CS_13103.nested_types = {}
CS_13103.enum_types = {}
CS_13103.fields = {
	slot32,
	slot33,
	slot34,
	slot35
}
CS_13103.is_extendable = false
CS_13103.extensions = {}
slot36.name = "result"
slot36.full_name = ".p13.sc_13104.result"
slot36.number = 1
slot36.index = 0
slot36.label = 2
slot36.has_default_value = false
slot36.default_value = 0
slot36.type = 13
slot36.cpp_type = 3
slot37.name = "move_path"
slot37.full_name = ".p13.sc_13104.move_path"
slot37.number = 2
slot37.index = 1
slot37.label = 3
slot37.has_default_value = false
slot37.default_value = {}
slot37.message_type = CHAPTERCELLPOS
slot37.type = 11
slot37.cpp_type = 10
slot38.name = "drop_list"
slot38.full_name = ".p13.sc_13104.drop_list"
slot38.number = 3
slot38.index = 2
slot38.label = 3
slot38.has_default_value = false
slot38.default_value = {}
slot38.message_type = require("common_pb").DROPINFO
slot38.type = 11
slot38.cpp_type = 10
slot39.name = "map_update"
slot39.full_name = ".p13.sc_13104.map_update"
slot39.number = 4
slot39.index = 3
slot39.label = 3
slot39.has_default_value = false
slot39.default_value = {}
slot39.message_type = CHAPTERCELLINFO
slot39.type = 11
slot39.cpp_type = 10
slot40.name = "ship_update"
slot40.full_name = ".p13.sc_13104.ship_update"
slot40.number = 5
slot40.index = 4
slot40.label = 3
slot40.has_default_value = false
slot40.default_value = {}
slot40.message_type = SHIPINCHAPTER
slot40.type = 11
slot40.cpp_type = 10
slot41.name = "ai_list"
slot41.full_name = ".p13.sc_13104.ai_list"
slot41.number = 6
slot41.index = 5
slot41.label = 3
slot41.has_default_value = false
slot41.default_value = {}
slot41.message_type = CHAPTERCELLINFO
slot41.type = 11
slot41.cpp_type = 10
slot42.name = "ai_act_list"
slot42.full_name = ".p13.sc_13104.ai_act_list"
slot42.number = 7
slot42.index = 6
slot42.label = 3
slot42.has_default_value = false
slot42.default_value = {}
slot42.message_type = AI_ACT
slot42.type = 11
slot42.cpp_type = 10
slot43.name = "submarine_act_list"
slot43.full_name = ".p13.sc_13104.submarine_act_list"
slot43.number = 8
slot43.index = 7
slot43.label = 3
slot43.has_default_value = false
slot43.default_value = {}
slot43.message_type = AI_ACT
slot43.type = 11
slot43.cpp_type = 10
slot44.name = "escort_act_list"
slot44.full_name = ".p13.sc_13104.escort_act_list"
slot44.number = 9
slot44.index = 8
slot44.label = 3
slot44.has_default_value = false
slot44.default_value = {}
slot44.message_type = AI_ACT
slot44.type = 11
slot44.cpp_type = 10
SC_13104.name = "sc_13104"
SC_13104.full_name = ".p13.sc_13104"
SC_13104.nested_types = {}
SC_13104.enum_types = {}
SC_13104.fields = {
	slot36,
	slot37,
	slot38,
	slot39,
	slot40,
	slot41,
	slot42,
	slot43,
	slot44
}
SC_13104.is_extendable = false
SC_13104.extensions = {}
slot45.name = "map_update"
slot45.full_name = ".p13.sc_13105.map_update"
slot45.number = 1
slot45.index = 0
slot45.label = 3
slot45.has_default_value = false
slot45.default_value = {}
slot45.message_type = CHAPTERCELLINFO
slot45.type = 11
slot45.cpp_type = 10
slot46.name = "ai_list"
slot46.full_name = ".p13.sc_13105.ai_list"
slot46.number = 2
slot46.index = 1
slot46.label = 3
slot46.has_default_value = false
slot46.default_value = {}
slot46.message_type = CHAPTERCELLINFO
slot46.type = 11
slot46.cpp_type = 10
SC_13105.name = "sc_13105"
SC_13105.full_name = ".p13.sc_13105"
SC_13105.nested_types = {}
SC_13105.enum_types = {}
SC_13105.fields = {
	slot45,
	slot46
}
SC_13105.is_extendable = false
SC_13105.extensions = {}
slot47.name = "id"
slot47.full_name = ".p13.chapterinfo.id"
slot47.number = 1
slot47.index = 0
slot47.label = 2
slot47.has_default_value = false
slot47.default_value = 0
slot47.type = 13
slot47.cpp_type = 3
slot48.name = "progress"
slot48.full_name = ".p13.chapterinfo.progress"
slot48.number = 2
slot48.index = 1
slot48.label = 2
slot48.has_default_value = false
slot48.default_value = 0
slot48.type = 13
slot48.cpp_type = 3
slot49.name = "kill_boss_count"
slot49.full_name = ".p13.chapterinfo.kill_boss_count"
slot49.number = 3
slot49.index = 2
slot49.label = 2
slot49.has_default_value = false
slot49.default_value = 0
slot49.type = 13
slot49.cpp_type = 3
slot50.name = "kill_enemy_count"
slot50.full_name = ".p13.chapterinfo.kill_enemy_count"
slot50.number = 4
slot50.index = 3
slot50.label = 2
slot50.has_default_value = false
slot50.default_value = 0
slot50.type = 13
slot50.cpp_type = 3
slot51.name = "take_box_count"
slot51.full_name = ".p13.chapterinfo.take_box_count"
slot51.number = 5
slot51.index = 4
slot51.label = 2
slot51.has_default_value = false
slot51.default_value = 0
slot51.type = 13
slot51.cpp_type = 3
slot52.name = "drop_ship_id"
slot52.full_name = ".p13.chapterinfo.drop_ship_id"
slot52.number = 6
slot52.index = 5
slot52.label = 3
slot52.has_default_value = false
slot52.default_value = {}
slot52.type = 13
slot52.cpp_type = 3
slot53.name = "elite_fleet_list"
slot53.full_name = ".p13.chapterinfo.elite_fleet_list"
slot53.number = 7
slot53.index = 6
slot53.label = 3
slot53.has_default_value = false
slot53.default_value = {}
slot53.message_type = ELITEFLEETINFO
slot53.type = 11
slot53.cpp_type = 10
slot54.name = "defeat_count"
slot54.full_name = ".p13.chapterinfo.defeat_count"
slot54.number = 8
slot54.index = 7
slot54.label = 2
slot54.has_default_value = false
slot54.default_value = 0
slot54.type = 13
slot54.cpp_type = 3
slot55.name = "today_defeat_count"
slot55.full_name = ".p13.chapterinfo.today_defeat_count"
slot55.number = 9
slot55.index = 8
slot55.label = 2
slot55.has_default_value = false
slot55.default_value = 0
slot55.type = 13
slot55.cpp_type = 3
slot56.name = "pass_count"
slot56.full_name = ".p13.chapterinfo.pass_count"
slot56.number = 10
slot56.index = 9
slot56.label = 2
slot56.has_default_value = false
slot56.default_value = 0
slot56.type = 13
slot56.cpp_type = 3
CHAPTERINFO.name = "chapterinfo"
CHAPTERINFO.full_name = ".p13.chapterinfo"
CHAPTERINFO.nested_types = {}
CHAPTERINFO.enum_types = {}
CHAPTERINFO.fields = {
	slot47,
	slot48,
	slot49,
	slot50,
	slot51,
	slot52,
	slot53,
	slot54,
	slot55,
	slot56
}
CHAPTERINFO.is_extendable = false
CHAPTERINFO.extensions = {}
slot57.name = "main_id"
slot57.full_name = ".p13.elitefleetinfo.main_id"
slot57.number = 1
slot57.index = 0
slot57.label = 3
slot57.has_default_value = false
slot57.default_value = {}
slot57.type = 13
slot57.cpp_type = 3
slot58.name = "scout_id"
slot58.full_name = ".p13.elitefleetinfo.scout_id"
slot58.number = 2
slot58.index = 1
slot58.label = 3
slot58.has_default_value = false
slot58.default_value = {}
slot58.type = 13
slot58.cpp_type = 3
slot59.name = "submarine_id"
slot59.full_name = ".p13.elitefleetinfo.submarine_id"
slot59.number = 3
slot59.index = 2
slot59.label = 3
slot59.has_default_value = false
slot59.default_value = {}
slot59.type = 13
slot59.cpp_type = 3
ELITEFLEETINFO.name = "elitefleetinfo"
ELITEFLEETINFO.full_name = ".p13.elitefleetinfo"
ELITEFLEETINFO.nested_types = {}
ELITEFLEETINFO.enum_types = {}
ELITEFLEETINFO.fields = {
	slot57,
	slot58,
	slot59
}
ELITEFLEETINFO.is_extendable = false
ELITEFLEETINFO.extensions = {}
slot60.name = "id"
slot60.full_name = ".p13.currentchapterinfo.id"
slot60.number = 1
slot60.index = 0
slot60.label = 2
slot60.has_default_value = false
slot60.default_value = 0
slot60.type = 13
slot60.cpp_type = 3
slot61.name = "time"
slot61.full_name = ".p13.currentchapterinfo.time"
slot61.number = 2
slot61.index = 1
slot61.label = 2
slot61.has_default_value = false
slot61.default_value = 0
slot61.type = 13
slot61.cpp_type = 3
slot62.name = "cell_list"
slot62.full_name = ".p13.currentchapterinfo.cell_list"
slot62.number = 3
slot62.index = 2
slot62.label = 3
slot62.has_default_value = false
slot62.default_value = {}
slot62.message_type = CHAPTERCELLINFO
slot62.type = 11
slot62.cpp_type = 10
slot63.name = "group_list"
slot63.full_name = ".p13.currentchapterinfo.group_list"
slot63.number = 4
slot63.index = 3
slot63.label = 3
slot63.has_default_value = false
slot63.default_value = {}
slot63.message_type = GROUPINCHAPTER
slot63.type = 11
slot63.cpp_type = 10
slot64.name = "ai_list"
slot64.full_name = ".p13.currentchapterinfo.ai_list"
slot64.number = 5
slot64.index = 4
slot64.label = 3
slot64.has_default_value = false
slot64.default_value = {}
slot64.message_type = CHAPTERCELLINFO
slot64.type = 11
slot64.cpp_type = 10
slot65.name = "escort_list"
slot65.full_name = ".p13.currentchapterinfo.escort_list"
slot65.number = 6
slot65.index = 5
slot65.label = 3
slot65.has_default_value = false
slot65.default_value = {}
slot65.message_type = CHAPTERCELLINFO
slot65.type = 11
slot65.cpp_type = 10
slot66.name = "round"
slot66.full_name = ".p13.currentchapterinfo.round"
slot66.number = 7
slot66.index = 6
slot66.label = 2
slot66.has_default_value = false
slot66.default_value = 0
slot66.type = 13
slot66.cpp_type = 3
slot67.name = "is_submarine_auto_attack"
slot67.full_name = ".p13.currentchapterinfo.is_submarine_auto_attack"
slot67.number = 8
slot67.index = 7
slot67.label = 1
slot67.has_default_value = false
slot67.default_value = 0
slot67.type = 13
slot67.cpp_type = 3
CURRENTCHAPTERINFO.name = "currentchapterinfo"
CURRENTCHAPTERINFO.full_name = ".p13.currentchapterinfo"
CURRENTCHAPTERINFO.nested_types = {}
CURRENTCHAPTERINFO.enum_types = {}
CURRENTCHAPTERINFO.fields = {
	slot60,
	slot61,
	slot62,
	slot63,
	slot64,
	slot65,
	slot66,
	slot67
}
CURRENTCHAPTERINFO.is_extendable = false
CURRENTCHAPTERINFO.extensions = {}
slot68.name = "pos"
slot68.full_name = ".p13.chaptercellinfo.pos"
slot68.number = 1
slot68.index = 0
slot68.label = 2
slot68.has_default_value = false
slot68.default_value = nil
slot68.message_type = CHAPTERCELLPOS
slot68.type = 11
slot68.cpp_type = 10
slot69.name = "item_type"
slot69.full_name = ".p13.chaptercellinfo.item_type"
slot69.number = 2
slot69.index = 1
slot69.label = 2
slot69.has_default_value = false
slot69.default_value = 0
slot69.type = 13
slot69.cpp_type = 3
slot70.name = "item_id"
slot70.full_name = ".p13.chaptercellinfo.item_id"
slot70.number = 3
slot70.index = 2
slot70.label = 1
slot70.has_default_value = false
slot70.default_value = 0
slot70.type = 13
slot70.cpp_type = 3
slot71.name = "item_flag"
slot71.full_name = ".p13.chaptercellinfo.item_flag"
slot71.number = 4
slot71.index = 3
slot71.label = 1
slot71.has_default_value = false
slot71.default_value = 0
slot71.type = 13
slot71.cpp_type = 3
slot72.name = "item_data"
slot72.full_name = ".p13.chaptercellinfo.item_data"
slot72.number = 5
slot72.index = 4
slot72.label = 1
slot72.has_default_value = false
slot72.default_value = 0
slot72.type = 13
slot72.cpp_type = 3
CHAPTERCELLINFO.name = "chaptercellinfo"
CHAPTERCELLINFO.full_name = ".p13.chaptercellinfo"
CHAPTERCELLINFO.nested_types = {}
CHAPTERCELLINFO.enum_types = {}
CHAPTERCELLINFO.fields = {
	slot68,
	slot69,
	slot70,
	slot71,
	slot72
}
CHAPTERCELLINFO.is_extendable = false
CHAPTERCELLINFO.extensions = {}
slot73.name = "row"
slot73.full_name = ".p13.chaptercellpos.row"
slot73.number = 1
slot73.index = 0
slot73.label = 2
slot73.has_default_value = false
slot73.default_value = 0
slot73.type = 13
slot73.cpp_type = 3
slot74.name = "column"
slot74.full_name = ".p13.chaptercellpos.column"
slot74.number = 2
slot74.index = 1
slot74.label = 2
slot74.has_default_value = false
slot74.default_value = 0
slot74.type = 13
slot74.cpp_type = 3
CHAPTERCELLPOS.name = "chaptercellpos"
CHAPTERCELLPOS.full_name = ".p13.chaptercellpos"
CHAPTERCELLPOS.nested_types = {}
CHAPTERCELLPOS.enum_types = {}
CHAPTERCELLPOS.fields = {
	slot73,
	slot74
}
CHAPTERCELLPOS.is_extendable = false
CHAPTERCELLPOS.extensions = {}
slot75.name = "id"
slot75.full_name = ".p13.groupinchapter.id"
slot75.number = 1
slot75.index = 0
slot75.label = 2
slot75.has_default_value = false
slot75.default_value = 0
slot75.type = 13
slot75.cpp_type = 3
slot76.name = "ship_list"
slot76.full_name = ".p13.groupinchapter.ship_list"
slot76.number = 2
slot76.index = 1
slot76.label = 3
slot76.has_default_value = false
slot76.default_value = {}
slot76.message_type = SHIPINCHAPTER
slot76.type = 11
slot76.cpp_type = 10
slot77.name = "pos"
slot77.full_name = ".p13.groupinchapter.pos"
slot77.number = 3
slot77.index = 2
slot77.label = 2
slot77.has_default_value = false
slot77.default_value = nil
slot77.message_type = CHAPTERCELLPOS
slot77.type = 11
slot77.cpp_type = 10
slot78.name = "step_count"
slot78.full_name = ".p13.groupinchapter.step_count"
slot78.number = 4
slot78.index = 3
slot78.label = 2
slot78.has_default_value = false
slot78.default_value = 0
slot78.type = 13
slot78.cpp_type = 3
slot79.name = "box_strategy_list"
slot79.full_name = ".p13.groupinchapter.box_strategy_list"
slot79.number = 5
slot79.index = 4
slot79.label = 3
slot79.has_default_value = false
slot79.default_value = {}
slot79.message_type = STRATEGYINFO
slot79.type = 11
slot79.cpp_type = 10
slot80.name = "ship_strategy_list"
slot80.full_name = ".p13.groupinchapter.ship_strategy_list"
slot80.number = 6
slot80.index = 5
slot80.label = 3
slot80.has_default_value = false
slot80.default_value = {}
slot80.message_type = STRATEGYINFO
slot80.type = 11
slot80.cpp_type = 10
slot81.name = "strategy_ids"
slot81.full_name = ".p13.groupinchapter.strategy_ids"
slot81.number = 7
slot81.index = 6
slot81.label = 3
slot81.has_default_value = false
slot81.default_value = {}
slot81.type = 13
slot81.cpp_type = 3
slot82.name = "bullet"
slot82.full_name = ".p13.groupinchapter.bullet"
slot82.number = 8
slot82.index = 7
slot82.label = 2
slot82.has_default_value = false
slot82.default_value = 0
slot82.type = 13
slot82.cpp_type = 3
slot83.name = "start_pos"
slot83.full_name = ".p13.groupinchapter.start_pos"
slot83.number = 9
slot83.index = 8
slot83.label = 2
slot83.has_default_value = false
slot83.default_value = nil
slot83.message_type = CHAPTERCELLPOS
slot83.type = 11
slot83.cpp_type = 10
GROUPINCHAPTER.name = "groupinchapter"
GROUPINCHAPTER.full_name = ".p13.groupinchapter"
GROUPINCHAPTER.nested_types = {}
GROUPINCHAPTER.enum_types = {}
GROUPINCHAPTER.fields = {
	slot75,
	slot76,
	slot77,
	slot78,
	slot79,
	slot80,
	slot81,
	slot82,
	slot83
}
GROUPINCHAPTER.is_extendable = false
GROUPINCHAPTER.extensions = {}
slot84.name = "id"
slot84.full_name = ".p13.shipinchapter.id"
slot84.number = 1
slot84.index = 0
slot84.label = 2
slot84.has_default_value = false
slot84.default_value = 0
slot84.type = 13
slot84.cpp_type = 3
slot85.name = "hp_rant"
slot85.full_name = ".p13.shipinchapter.hp_rant"
slot85.number = 2
slot85.index = 1
slot85.label = 2
slot85.has_default_value = false
slot85.default_value = 0
slot85.type = 13
slot85.cpp_type = 3
SHIPINCHAPTER.name = "shipinchapter"
SHIPINCHAPTER.full_name = ".p13.shipinchapter"
SHIPINCHAPTER.nested_types = {}
SHIPINCHAPTER.enum_types = {}
SHIPINCHAPTER.fields = {
	slot84,
	slot85
}
SHIPINCHAPTER.is_extendable = false
SHIPINCHAPTER.extensions = {}
slot86.name = "id"
slot86.full_name = ".p13.strategyinfo.id"
slot86.number = 1
slot86.index = 0
slot86.label = 2
slot86.has_default_value = false
slot86.default_value = 0
slot86.type = 13
slot86.cpp_type = 3
slot87.name = "count"
slot87.full_name = ".p13.strategyinfo.count"
slot87.number = 3
slot87.index = 1
slot87.label = 2
slot87.has_default_value = false
slot87.default_value = 0
slot87.type = 13
slot87.cpp_type = 3
STRATEGYINFO.name = "strategyinfo"
STRATEGYINFO.full_name = ".p13.strategyinfo"
STRATEGYINFO.nested_types = {}
STRATEGYINFO.enum_types = {}
STRATEGYINFO.fields = {
	slot86,
	slot87
}
STRATEGYINFO.is_extendable = false
STRATEGYINFO.extensions = {}
slot88.name = "ai_pos"
slot88.full_name = ".p13.ai_act.ai_pos"
slot88.number = 1
slot88.index = 0
slot88.label = 2
slot88.has_default_value = false
slot88.default_value = nil
slot88.message_type = CHAPTERCELLPOS
slot88.type = 11
slot88.cpp_type = 10
slot89.name = "strategy_id"
slot89.full_name = ".p13.ai_act.strategy_id"
slot89.number = 2
slot89.index = 1
slot89.label = 1
slot89.has_default_value = false
slot89.default_value = 0
slot89.type = 13
slot89.cpp_type = 3
slot90.name = "target_pos"
slot90.full_name = ".p13.ai_act.target_pos"
slot90.number = 3
slot90.index = 2
slot90.label = 1
slot90.has_default_value = false
slot90.default_value = nil
slot90.message_type = CHAPTERCELLPOS
slot90.type = 11
slot90.cpp_type = 10
slot91.name = "move_path"
slot91.full_name = ".p13.ai_act.move_path"
slot91.number = 4
slot91.index = 3
slot91.label = 3
slot91.has_default_value = false
slot91.default_value = {}
slot91.message_type = CHAPTERCELLPOS
slot91.type = 11
slot91.cpp_type = 10
slot92.name = "map_update"
slot92.full_name = ".p13.ai_act.map_update"
slot92.number = 5
slot92.index = 4
slot92.label = 3
slot92.has_default_value = false
slot92.default_value = {}
slot92.message_type = CHAPTERCELLINFO
slot92.type = 11
slot92.cpp_type = 10
slot93.name = "ship_update"
slot93.full_name = ".p13.ai_act.ship_update"
slot93.number = 6
slot93.index = 5
slot93.label = 3
slot93.has_default_value = false
slot93.default_value = {}
slot93.message_type = SHIPINCHAPTER
slot93.type = 11
slot93.cpp_type = 10
AI_ACT.name = "ai_act"
AI_ACT.full_name = ".p13.ai_act"
AI_ACT.nested_types = {}
AI_ACT.enum_types = {}
AI_ACT.fields = {
	slot88,
	slot89,
	slot90,
	slot91,
	slot92,
	slot93
}
AI_ACT.is_extendable = false
AI_ACT.extensions = {}
slot94.name = "count_list"
slot94.full_name = ".p13.sc_13201.count_list"
slot94.number = 1
slot94.index = 0
slot94.label = 3
slot94.has_default_value = false
slot94.default_value = {}
slot94.message_type = EXPEDITION_DAILY_COUNT
slot94.type = 11
slot94.cpp_type = 10
slot95.name = "elite_expedition_count"
slot95.full_name = ".p13.sc_13201.elite_expedition_count"
slot95.number = 2
slot95.index = 1
slot95.label = 2
slot95.has_default_value = false
slot95.default_value = 0
slot95.type = 13
slot95.cpp_type = 3
SC_13201.name = "sc_13201"
SC_13201.full_name = ".p13.sc_13201"
SC_13201.nested_types = {}
SC_13201.enum_types = {}
SC_13201.fields = {
	slot94,
	slot95
}
SC_13201.is_extendable = false
SC_13201.extensions = {}
slot96.name = "id"
slot96.full_name = ".p13.expedition_daily_count.id"
slot96.number = 1
slot96.index = 0
slot96.label = 2
slot96.has_default_value = false
slot96.default_value = 0
slot96.type = 13
slot96.cpp_type = 3
slot97.name = "count"
slot97.full_name = ".p13.expedition_daily_count.count"
slot97.number = 2
slot97.index = 1
slot97.label = 2
slot97.has_default_value = false
slot97.default_value = 0
slot97.type = 13
slot97.cpp_type = 3
EXPEDITION_DAILY_COUNT.name = "expedition_daily_count"
EXPEDITION_DAILY_COUNT.full_name = ".p13.expedition_daily_count"
EXPEDITION_DAILY_COUNT.nested_types = {}
EXPEDITION_DAILY_COUNT.enum_types = {}
EXPEDITION_DAILY_COUNT.fields = {
	slot96,
	slot97
}
EXPEDITION_DAILY_COUNT.is_extendable = false
EXPEDITION_DAILY_COUNT.extensions = {}
slot98.name = "type"
slot98.full_name = ".p13.cs_13301.type"
slot98.number = 1
slot98.index = 0
slot98.label = 2
slot98.has_default_value = false
slot98.default_value = 0
slot98.type = 13
slot98.cpp_type = 3
CS_13301.name = "cs_13301"
CS_13301.full_name = ".p13.cs_13301"
CS_13301.nested_types = {}
CS_13301.enum_types = {}
CS_13301.fields = {
	slot98
}
CS_13301.is_extendable = false
CS_13301.extensions = {}
slot99.name = "escort_info"
slot99.full_name = ".p13.sc_13302.escort_info"
slot99.number = 1
slot99.index = 0
slot99.label = 3
slot99.has_default_value = false
slot99.default_value = {}
slot99.message_type = ESCORT_INFO
slot99.type = 11
slot99.cpp_type = 10
slot100.name = "drop_list"
slot100.full_name = ".p13.sc_13302.drop_list"
slot100.number = 2
slot100.index = 1
slot100.label = 3
slot100.has_default_value = false
slot100.default_value = {}
slot100.message_type = require("common_pb").DROPINFO
slot100.type = 11
slot100.cpp_type = 10
SC_13302.name = "sc_13302"
SC_13302.full_name = ".p13.sc_13302"
SC_13302.nested_types = {}
SC_13302.enum_types = {}
SC_13302.fields = {
	slot99,
	slot100
}
SC_13302.is_extendable = false
SC_13302.extensions = {}
slot101.name = "line_id"
slot101.full_name = ".p13.escort_info.line_id"
slot101.number = 1
slot101.index = 0
slot101.label = 2
slot101.has_default_value = false
slot101.default_value = 0
slot101.type = 13
slot101.cpp_type = 3
slot102.name = "award_timestamp"
slot102.full_name = ".p13.escort_info.award_timestamp"
slot102.number = 2
slot102.index = 1
slot102.label = 2
slot102.has_default_value = false
slot102.default_value = 0
slot102.type = 13
slot102.cpp_type = 3
slot103.name = "flash_timestamp"
slot103.full_name = ".p13.escort_info.flash_timestamp"
slot103.number = 3
slot103.index = 2
slot103.label = 2
slot103.has_default_value = false
slot103.default_value = 0
slot103.type = 13
slot103.cpp_type = 3
slot104.name = "map"
slot104.full_name = ".p13.escort_info.map"
slot104.number = 4
slot104.index = 3
slot104.label = 3
slot104.has_default_value = false
slot104.default_value = {}
slot104.message_type = ESCORT_POS
slot104.type = 11
slot104.cpp_type = 10
ESCORT_INFO.name = "escort_info"
ESCORT_INFO.full_name = ".p13.escort_info"
ESCORT_INFO.nested_types = {}
ESCORT_INFO.enum_types = {}
ESCORT_INFO.fields = {
	slot101,
	slot102,
	slot103,
	slot104
}
ESCORT_INFO.is_extendable = false
ESCORT_INFO.extensions = {}
slot105.name = "map_id"
slot105.full_name = ".p13.escort_pos.map_id"
slot105.number = 1
slot105.index = 0
slot105.label = 2
slot105.has_default_value = false
slot105.default_value = 0
slot105.type = 13
slot105.cpp_type = 3
slot106.name = "chapter_id"
slot106.full_name = ".p13.escort_pos.chapter_id"
slot106.number = 2
slot106.index = 1
slot106.label = 2
slot106.has_default_value = false
slot106.default_value = 0
slot106.type = 13
slot106.cpp_type = 3
ESCORT_POS.name = "escort_pos"
ESCORT_POS.full_name = ".p13.escort_pos"
ESCORT_POS.nested_types = {}
ESCORT_POS.enum_types = {}
ESCORT_POS.fields = {
	slot105,
	slot106
}
ESCORT_POS.is_extendable = false
ESCORT_POS.extensions = {}
slot107.name = "type"
slot107.full_name = ".p13.cs_13401.type"
slot107.number = 1
slot107.index = 0
slot107.label = 2
slot107.has_default_value = false
slot107.default_value = 0
slot107.type = 13
slot107.cpp_type = 3
CS_13401.name = "cs_13401"
CS_13401.full_name = ".p13.cs_13401"
CS_13401.nested_types = {}
CS_13401.enum_types = {}
CS_13401.fields = {
	slot107
}
CS_13401.is_extendable = false
CS_13401.extensions = {}
slot108.name = "next_refresh_time"
slot108.full_name = ".p13.sc_13402.next_refresh_time"
slot108.number = 1
slot108.index = 0
slot108.label = 2
slot108.has_default_value = false
slot108.default_value = 0
slot108.type = 13
slot108.cpp_type = 3
slot109.name = "refresh_count"
slot109.full_name = ".p13.sc_13402.refresh_count"
slot109.number = 2
slot109.index = 1
slot109.label = 2
slot109.has_default_value = false
slot109.default_value = 0
slot109.type = 13
slot109.cpp_type = 3
slot110.name = "chapter_list"
slot110.full_name = ".p13.sc_13402.chapter_list"
slot110.number = 3
slot110.index = 2
slot110.label = 3
slot110.has_default_value = false
slot110.default_value = {}
slot110.message_type = PRO_CHAPTER_SUBMARINE
slot110.type = 11
slot110.cpp_type = 10
slot111.name = "progress"
slot111.full_name = ".p13.sc_13402.progress"
slot111.number = 4
slot111.index = 3
slot111.label = 2
slot111.has_default_value = false
slot111.default_value = 0
slot111.type = 13
slot111.cpp_type = 3
SC_13402.name = "sc_13402"
SC_13402.full_name = ".p13.sc_13402"
SC_13402.nested_types = {}
SC_13402.enum_types = {}
SC_13402.fields = {
	slot108,
	slot109,
	slot110,
	slot111
}
SC_13402.is_extendable = false
SC_13402.extensions = {}
slot112.name = "type"
slot112.full_name = ".p13.cs_13403.type"
slot112.number = 2
slot112.index = 0
slot112.label = 2
slot112.has_default_value = false
slot112.default_value = 0
slot112.type = 13
slot112.cpp_type = 3
CS_13403.name = "cs_13403"
CS_13403.full_name = ".p13.cs_13403"
CS_13403.nested_types = {}
CS_13403.enum_types = {}
CS_13403.fields = {
	slot112
}
CS_13403.is_extendable = false
CS_13403.extensions = {}
slot113.name = "result"
slot113.full_name = ".p13.sc_13404.result"
slot113.number = 1
slot113.index = 0
slot113.label = 2
slot113.has_default_value = false
slot113.default_value = 0
slot113.type = 13
slot113.cpp_type = 3
slot114.name = "chapter_id"
slot114.full_name = ".p13.sc_13404.chapter_id"
slot114.number = 2
slot114.index = 1
slot114.label = 1
slot114.has_default_value = false
slot114.default_value = nil
slot114.message_type = PRO_CHAPTER_SUBMARINE
slot114.type = 11
slot114.cpp_type = 10
SC_13404.name = "sc_13404"
SC_13404.full_name = ".p13.sc_13404"
SC_13404.nested_types = {}
SC_13404.enum_types = {}
SC_13404.fields = {
	slot113,
	slot114
}
SC_13404.is_extendable = false
SC_13404.extensions = {}
slot115.name = "chapter_id"
slot115.full_name = ".p13.pro_chapter_submarine.chapter_id"
slot115.number = 1
slot115.index = 0
slot115.label = 2
slot115.has_default_value = false
slot115.default_value = 0
slot115.type = 13
slot115.cpp_type = 3
slot116.name = "active_time"
slot116.full_name = ".p13.pro_chapter_submarine.active_time"
slot116.number = 2
slot116.index = 1
slot116.label = 2
slot116.has_default_value = false
slot116.default_value = 0
slot116.type = 13
slot116.cpp_type = 3
slot117.name = "index"
slot117.full_name = ".p13.pro_chapter_submarine.index"
slot117.number = 3
slot117.index = 2
slot117.label = 2
slot117.has_default_value = false
slot117.default_value = 0
slot117.type = 13
slot117.cpp_type = 3
PRO_CHAPTER_SUBMARINE.name = "pro_chapter_submarine"
PRO_CHAPTER_SUBMARINE.full_name = ".p13.pro_chapter_submarine"
PRO_CHAPTER_SUBMARINE.nested_types = {}
PRO_CHAPTER_SUBMARINE.enum_types = {}
PRO_CHAPTER_SUBMARINE.fields = {
	slot115,
	slot116,
	slot117
}
PRO_CHAPTER_SUBMARINE.is_extendable = false
PRO_CHAPTER_SUBMARINE.extensions = {}
ai_act = slot0.Message(AI_ACT)
chaptercellinfo = slot0.Message(CHAPTERCELLINFO)
chaptercellpos = slot0.Message(CHAPTERCELLPOS)
chapterinfo = slot0.Message(CHAPTERINFO)
collectioninfo = slot0.Message(COLLECTIONINFO)
cs_13003 = slot0.Message(CS_13003)
cs_13005 = slot0.Message(CS_13005)
cs_13007 = slot0.Message(CS_13007)
cs_13101 = slot0.Message(CS_13101)
cs_13103 = slot0.Message(CS_13103)
cs_13301 = slot0.Message(CS_13301)
cs_13401 = slot0.Message(CS_13401)
cs_13403 = slot0.Message(CS_13403)
currentchapterinfo = slot0.Message(CURRENTCHAPTERINFO)
elitefleetinfo = slot0.Message(ELITEFLEETINFO)
escort_info = slot0.Message(ESCORT_INFO)
escort_pos = slot0.Message(ESCORT_POS)
expedition_daily_count = slot0.Message(EXPEDITION_DAILY_COUNT)
groupinchapter = slot0.Message(GROUPINCHAPTER)
iteminfo = slot0.Message(ITEMINFO)
pro_chapter_submarine = slot0.Message(PRO_CHAPTER_SUBMARINE)
sc_13001 = slot0.Message(SC_13001)
sc_13002 = slot0.Message(SC_13002)
sc_13004 = slot0.Message(SC_13004)
sc_13006 = slot0.Message(SC_13006)
sc_13008 = slot0.Message(SC_13008)
sc_13011 = slot0.Message(SC_13011)
sc_13102 = slot0.Message(SC_13102)
sc_13104 = slot0.Message(SC_13104)
sc_13105 = slot0.Message(SC_13105)
sc_13201 = slot0.Message(SC_13201)
sc_13302 = slot0.Message(SC_13302)
sc_13402 = slot0.Message(SC_13402)
sc_13404 = slot0.Message(SC_13404)
shipinchapter = slot0.Message(SHIPINCHAPTER)
strategyinfo = slot0.Message(STRATEGYINFO)

return
