pg = pg or {}
pg.pay_data_display = {
	{
		limit_arg = 7,
		descrip_extra = "",
		name = "贸易许可证（30日）",
		descrip = "购买后立即获得$1钻,30日内每天获得资源",
		subject = "贸易许可证",
		extra_service = 2,
		money = 30,
		tag = 2,
		gem = 500,
		limit_type = 1,
		time = "always",
		picture = "month",
		id_str = "com.bilibili.blhx.zuanshi102",
		first_pay_double = 0,
		extra_gem = 0,
		id = 1,
		airijp_id = "com.yostarjp.azurlane.passport1",
		extra_service_item = {
			{
				1,
				1,
				1000
			},
			{
				1,
				2,
				200
			},
			{
				2,
				20001,
				1
			}
		},
		display = {}
	},
	{
		limit_arg = 1,
		descrip_extra = "",
		name = "新手启航补给",
		descrip = "等3件物品",
		subject = "新手起航补给",
		extra_service = 3,
		money = 1,
		tag = 1,
		gem = 30,
		limit_type = 2,
		time = "always",
		picture = "box1",
		id_str = "com.bilibili.blhx.zuanshi101",
		first_pay_double = 0,
		extra_gem = 0,
		id = 2,
		airijp_id = "com.yostarjp.azurlane.diamond101",
		extra_service_item = {
			{
				2,
				15003,
				2
			},
			{
				2,
				20001,
				2
			}
		},
		display = {
			{
				2,
				15003,
				2
			},
			{
				2,
				20001,
				2
			},
			{
				1,
				4,
				30
			}
		}
	},
	{
		limit_arg = 10,
		descrip_extra = "",
		extra_service_item = "0",
		name = "几个钻石",
		descrip = "额外赠送$1钻",
		subject = "钻石*60",
		extra_service = 0,
		money = 6,
		tag = 0,
		gem = 60,
		limit_type = 99,
		time = "always",
		picture = "1",
		id_str = "com.bilibili.blhx.zuanshi1",
		first_pay_double = 1,
		extra_gem = 0,
		id = 3,
		airijp_id = "com.yostarjp.azurlane.diamond1",
		display = {}
	},
	{
		limit_arg = 10,
		descrip_extra = "",
		extra_service_item = "0",
		name = "一小堆钻石",
		descrip = "额外赠送$1钻",
		subject = "钻石*300",
		extra_service = 0,
		money = 30,
		tag = 0,
		gem = 300,
		limit_type = 99,
		time = "always",
		picture = "2",
		id_str = "com.bilibili.blhx.zuanshi2",
		first_pay_double = 1,
		extra_gem = 30,
		id = 4,
		airijp_id = "com.yostarjp.azurlane.diamond2",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "一大袋钻石",
		descrip = "额外赠送$1钻",
		subject = "钻石*980",
		extra_service = 0,
		money = 98,
		tag = 0,
		gem = 980,
		limit_type = 0,
		time = "always",
		picture = "3",
		id_str = "com.bilibili.blhx.zuanshi3",
		first_pay_double = 1,
		extra_gem = 120,
		id = 5,
		airijp_id = "com.yostarjp.azurlane.diamond3",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "一小箱钻石",
		descrip = "额外赠送$1钻",
		subject = "钻石*1980",
		extra_service = 0,
		money = 198,
		tag = 0,
		gem = 1980,
		limit_type = 0,
		time = "always",
		picture = "4",
		id_str = "com.bilibili.blhx.zuanshi4",
		first_pay_double = 1,
		extra_gem = 300,
		id = 6,
		airijp_id = "com.yostarjp.azurlane.diamond4",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "一大箱钻石",
		descrip = "额外赠送$1钻",
		subject = "钻石*3280",
		extra_service = 0,
		money = 328,
		tag = 0,
		gem = 3280,
		limit_type = 0,
		time = "always",
		picture = "5",
		id_str = "com.bilibili.blhx.zuanshi5",
		first_pay_double = 1,
		extra_gem = 720,
		id = 7,
		airijp_id = "com.yostarjp.azurlane.diamond5",
		display = {}
	},
	{
		limit_arg = 0,
		descrip_extra = "",
		extra_service_item = "0",
		name = "一整船钻石",
		descrip = "额外赠送$1钻",
		subject = "钻石*6480",
		extra_service = 0,
		money = 648,
		tag = 1,
		gem = 6480,
		limit_type = 0,
		time = "always",
		picture = "6",
		id_str = "com.bilibili.blhx.zuanshi6",
		first_pay_double = 1,
		extra_gem = 2400,
		id = 8,
		airijp_id = "com.yostarjp.azurlane.diamond6",
		display = {}
	},
	{
		limit_arg = 1,
		descrip_extra = "*福袋将发送到邮箱，请注意查收。已获得的衣装将自动置换成等价的钻石。",
		name = "新年福袋",
		descrip = "可获得一件角色新年换装，3个外观装备箱，和大量其他奖励",
		subject = "新年福袋",
		extra_service = 3,
		money = 198,
		tag = 1,
		gem = 0,
		limit_type = 2,
		picture = "fudai",
		id_str = "com.bilibili.blhx.zuanshi103",
		first_pay_double = 0,
		extra_gem = 0,
		id = 9,
		airijp_id = "com.yostarjp.azurlane.diamond103",
		extra_service_item = {
			{
				2,
				59901,
				1
			},
			{
				2,
				30302,
				3
			},
			{
				1,
				4,
				2018
			},
			{
				2,
				20001,
				8
			},
			{
				2,
				15003,
				4
			},
			{
				1,
				6,
				100
			}
		},
		time = {
			{
				{
					2017,
					12,
					20
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2018,
					1,
					15
				},
				{
					23,
					59,
					59
				}
			}
		},
		display = {
			{
				2,
				59901,
				1
			},
			{
				2,
				30302,
				3
			},
			{
				1,
				4,
				2018
			}
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9
	}
}

return
